
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           3-vars-some-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -12532.0683, found by thread 1
33
 0 3 3 10 20
 1 0
 2 2 25 26
 3 2 10 11
 4 2 10 12
 5 3 0 7 30
 6 1 3
 7 3 3 10 11
 8 0
 9 1 20
10 2 8 19
11 2 19 20
12 1 27
13 1 3
14 3 3 10 17
15 2 11 17
16 1 13
17 3 0 20 21
18 3 5 9 30
19 0
20 2 10 19
21 3 10 11 24
22 1 4
23 1 24
24 2 3 7
25 1 4
26 3 8 10 25
27 1 3
28 1 24
29 2 7 32
30 2 19 31
31 3 3 7 9
32 2 6 17

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (20,0) ->   (0,0)   .0000
Influence score for  (10,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (0,0)   .0000
Influence score for  (26,0) ->   (2,0)   .0000
Influence score for  (25,0) ->   (2,0)   .0000
Influence score for  (11,0) ->   (3,0)   .0000
Influence score for  (10,0) ->   (3,0)   .0000
Influence score for  (12,0) ->   (4,0)   .0000
Influence score for  (10,0) ->   (4,0)   .0000
Influence score for  (30,0) ->   (5,0)   .0000
Influence score for   (7,0) ->   (5,0)   .0000
Influence score for   (0,0) ->   (5,0)   -.0000
Influence score for   (3,0) ->   (6,0)   .0000
Influence score for  (11,0) ->   (7,0)   .0000
Influence score for  (10,0) ->   (7,0)   .0000
Influence score for   (3,0) ->   (7,0)   .0000
Influence score for  (20,0) ->   (9,0)   .0000
Influence score for  (19,0) ->  (10,0)   .0000
Influence score for   (8,0) ->  (10,0)   .0000
Influence score for  (20,0) ->  (11,0)   .0000
Influence score for  (19,0) ->  (11,0)   .0000
Influence score for  (27,0) ->  (12,0)   .0000
Influence score for   (3,0) ->  (13,0)   .0000
Influence score for  (17,0) ->  (14,0)   .0000
Influence score for  (10,0) ->  (14,0)   .0000
Influence score for   (3,0) ->  (14,0)   .0000
Influence score for  (17,0) ->  (15,0)   .0000
Influence score for  (11,0) ->  (15,0)   .0000
Influence score for  (13,0) ->  (16,0)   .0000
Influence score for  (21,0) ->  (17,0)   .0000
Influence score for  (20,0) ->  (17,0)   .0000
Influence score for   (0,0) ->  (17,0)   .0000
Influence score for  (30,0) ->  (18,0)   .0000
Influence score for   (9,0) ->  (18,0)   .0000
Influence score for   (5,0) ->  (18,0)   .0000
Influence score for  (19,0) ->  (20,0)   .0000
Influence score for  (10,0) ->  (20,0)   .0000
Influence score for  (24,0) ->  (21,0)   .0000
Influence score for  (11,0) ->  (21,0)   .0000
Influence score for  (10,0) ->  (21,0)   .0000
Influence score for   (4,0) ->  (22,0)   .0000
Influence score for  (24,0) ->  (23,0)   .0000
Influence score for   (7,0) ->  (24,0)   .0000
Influence score for   (3,0) ->  (24,0)   .0000
Influence score for   (4,0) ->  (25,0)   .0000
Influence score for  (25,0) ->  (26,0)   .0000
Influence score for  (10,0) ->  (26,0)   .0000
Influence score for   (8,0) ->  (26,0)   .0278
Influence score for   (3,0) ->  (27,0)   .0000
Influence score for  (24,0) ->  (28,0)   .0000
Influence score for  (32,0) ->  (29,0)   .0000
Influence score for   (7,0) ->  (29,0)   .0000
Influence score for  (31,0) ->  (30,0)   .0000
Influence score for  (19,0) ->  (30,0)   .0000
Influence score for   (9,0) ->  (31,0)   .0000
Influence score for   (7,0) ->  (31,0)   .0000
Influence score for   (3,0) ->  (31,0)   .0000
Influence score for  (17,0) ->  (32,0)   .0000
Influence score for   (6,0) ->  (32,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -12532.0683\nProject: banjo apm data\nUser: wubin\nDataset: 3-vars-some-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="deadLockThreads"];
    6 [label="fileDescriptors"];
    7 [label="free_disk_space"];
    8 [label="gc"];
    9 [label="http2xxNum"];
    10 [label="http4xxNum"];
    11 [label="http5xxNum"];
    12 [label="httpHitsRate"];
    13 [label="httpMeanTimes"];
    14 [label="httpSessions"];
    15 [label="httpSessionsMeanAge"];
    16 [label="httpSystemErrors"];
    17 [label="http_Cpu_Time_Sum"];
    18 [label="http_Durations_Sum"];
    19 [label="http_Error_Hits"];
    20 [label="http_Gobal_Hits"];
    21 [label="loadedClassesCount"];
    22 [label="runningThreads"];
    23 [label="systemLoad"];
    24 [label="threadCount"];
    25 [label="tomcatBusyThreads"];
    26 [label="tomcatBytesReceived"];
    27 [label="tomcatBytesSent"];
    28 [label="usedConnections"];
    29 [label="usedMemory"];
    30 [label="usedNonHeapMemory"];
    31 [label="usedPhysicalMemorySize"];
    32 [label="usedSwapSpaceSize"];

    3->0;
    10->0;
    20->0;
    25->2;
    26->2;
    10->3;
    11->3;
    10->4;
    12->4;
    0->5;
    7->5;
    30->5;
    3->6;
    3->7;
    10->7;
    11->7;
    20->9;
    8->10;
    19->10;
    19->11;
    20->11;
    27->12;
    3->13;
    3->14;
    10->14;
    17->14;
    11->15;
    17->15;
    13->16;
    0->17;
    20->17;
    21->17;
    5->18;
    9->18;
    30->18;
    10->20;
    19->20;
    10->21;
    11->21;
    24->21;
    4->22;
    24->23;
    3->24;
    7->24;
    4->25;
    8->26;
    10->26;
    25->26;
    3->27;
    24->28;
    7->29;
    32->29;
    19->30;
    31->30;
    3->31;
    7->31;
    9->31;
    6->32;
    17->32;
}

