
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -4941.8238, found by thread 1
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -4941.8238\nProject: banjo apm data\nUser: wubin\nDataset: 5-vars-1040-observations"; 
labeljust="l"; 

    0 [label="cpu"];
    1 [label="http"];
    2 [label="session"];
    3 [label="thread"];
    4 [label="memory"];

    2->0;
    4->0;
    0->1;
    2->1;
    3->1;
    0->3;
    2->3;
    4->3;
    2->4;
}

