[Thread 4] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=4_static.report.2017.01.11.14.44.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            5.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1484117090436
-----------------------------------------------------------------------------
- Number of threads:                                                       10
- Index of current thread:                                                  4
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 13 mb of memory
Prep. time used: 265.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 4]
Status:  Networks   4011000
         Time       20.0 s (6.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 57 mb of memory

[Thread 4]
Status:  Networks   8240000
         Time       40.03 s (13.3% of max. 5.0 m)
         Re-anneals  7 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   12563000
         Time       1.0 m (20.0% of max. 5.0 m)
         Re-anneals 11 (0.1% of max. 10000)
         Banjo is using 64 mb of memory

[Thread 4]
Status:  Networks   16553000
         Time       1.33 m (26.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   20551000
         Time       1.67 m (33.3% of max. 5.0 m)
         Re-anneals 19 (0.1% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 4]
Status:  Networks   24511000
         Time       2.0 m (40.0% of max. 5.0 m)
         Re-anneals 23 (0.2% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   28164000
         Time       2.33 m (46.6% of max. 5.0 m)
         Re-anneals 26 (0.2% of max. 10000)
         Banjo is using 56 mb of memory

[Thread 4]
Status:  Networks   32378000
         Time       2.67 m (53.3% of max. 5.0 m)
         Re-anneals 30 (0.3% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 4]
Status:  Networks   36254000
         Time       3.0 m (60.0% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 4]
Status:  Networks   40369000
         Time       3.34 m (66.7% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   44311000
         Time       3.67 m (73.3% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   48627000
         Time       4.0 m (80.0% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 4]
Status:  Networks   52988000
         Time       4.33 m (86.6% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 4]
Status:  Networks   57330000
         Time       4.67 m (93.3% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 4]
Status:  Networks   61006000
         Time       5.0 m (100.0% of max. 5.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 54 mb of memory



-----------------------------------------------------------------------------
- [Thread 4] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4941.8238, first found at iteration 44990
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 4] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 61006000
  Total time used: 5.0 m
  High score: -4941.8238, first found at iteration 44990
  Number of re-anneals: 33

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    18414463
  Deletions -- proposed:    22421274
  Reversals -- proposed:    20170262

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18414463,  acyclic:  187112
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  20170262,  acyclic:  7832250

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2660802
  Scores (cache)            placed         fetched        
      with 0 parents:       0              5204181        
      with 1 parents:       6              10276626       
      with 2 parents:       14             20047429       
      with 3 parents:       2660782        83873          

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  187112,  better score:  187112,  other accepted:  0
  Deletions -- considered:  22421274,  better score:  0,  other accepted:  187103
  Reversals -- considered:  7832250,  better score:  4839287,  other accepted:  1796498
  Average permissivity:     0.078

Memory info after completing the search: Banjo is using 54 mb of memory
