[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           3-vars-some-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      635
- Number of variables:                                                     33
- Variable names:  HTTP_SYSTEM_ERROR activeConnections activeThreads clients cpu deadLockThreads fileDescriptors free_disk_space gc http2xxNum http4xxNum http5xxNum httpHitsRate httpMeanTimes httpSessions httpSessionsMeanAge httpSystemErrors http_Cpu_Time_Sum http_Durations_Sum http_Error_Hits http_Gobal_Hits loadedClassesCount runningThreads systemLoad threadCount tomcatBusyThreads tomcatBytesReceived	tomcatBytesSent	usedConnections	usedMemory usedNonHeapMemory usedPhysicalMemorySize usedSwapSpaceSize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=2_static.report.2017.02.27.10.08.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488161330955
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 9 mb of memory
Prep. time used: 41.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   4876000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 17 mb of memory

[Thread 2]
Status:  Networks   9835000
         Time       40.02 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 17 mb of memory

[Thread 2]
Status:  Networks   14690000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 17 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -12636.6111, first found at iteration 133789
33
 0 3 3 9 31
 1 0
 2 1 25
 3 2 7 11
 4 2 10 27
 5 1 9
 6 1 3
 7 1 30
 8 1 22
 9 1 20
10 3 3 7 20
11 2 19 20
12 1 27
13 2 6 18
14 3 3 17 30
15 2 9 24
16 1 13
17 3 0 20 31
18 1 12
19 0
20 1 19
21 3 10 19 24
22 1 4
23 1 11
24 3 3 5 7
25 1 27
26 0
27 2 3 5
28 3 0 5 11
29 1 7
30 2 9 19
31 2 3 30
32 0


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 14690000
  Total time used: 1.0 m
  High score: -12636.6111, first found at iteration 133789
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    4574872
  Deletions -- proposed:    5652708
  Reversals -- proposed:    4462419

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  4574872,  acyclic:  3073015
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  4462419,  acyclic:  2687145

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1362615
  Scores (cache)            placed         fetched        
      with 0 parents:       0              2339877        
      with 1 parents:       384            4006565        
      with 2 parents:       6827           5186926        
      with 3 parents:       1355404        1044119        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  3073015,  better score:  659792,  other accepted:  8248
  Deletions -- considered:  5652708,  better score:  661408,  other accepted:  6576
  Reversals -- considered:  2687145,  better score:  426979,  other accepted:  7627
  Average permissivity:     0.002

Memory info after completing the search: Banjo is using 17 mb of memory
