[Thread 3] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=3_static.report.2017.01.11.14.44.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            5.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1484117090435
-----------------------------------------------------------------------------
- Number of threads:                                                       10
- Index of current thread:                                                  3
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 14 mb of memory
Prep. time used: 244.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 3]
Status:  Networks   4016000
         Time       20.08 s (6.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 58 mb of memory

[Thread 3]
Status:  Networks   8232000
         Time       40.16 s (13.3% of max. 5.0 m)
         Re-anneals  7 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   12494000
         Time       1.0 m (20.0% of max. 5.0 m)
         Re-anneals 11 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   16521000
         Time       1.33 m (26.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 60 mb of memory

[Thread 3]
Status:  Networks   20687000
         Time       1.67 m (33.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 3]
Status:  Networks   24833000
         Time       2.0 m (40.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 55 mb of memory

[Thread 3]
Status:  Networks   28623000
         Time       2.33 m (46.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   33076000
         Time       2.67 m (53.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 55 mb of memory

[Thread 3]
Status:  Networks   37199000
         Time       3.0 m (60.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 57 mb of memory

[Thread 3]
Status:  Networks   40585000
         Time       3.33 m (66.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   43809000
         Time       3.67 m (73.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   47281000
         Time       4.0 m (80.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 64 mb of memory

[Thread 3]
Status:  Networks   50751000
         Time       4.33 m (86.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 60 mb of memory

[Thread 3]
Status:  Networks   54384000
         Time       4.67 m (93.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 3]
Status:  Networks   57984000
         Time       5.0 m (100.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 55 mb of memory



-----------------------------------------------------------------------------
- [Thread 3] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4941.8238, first found at iteration 40718
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 3] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 57984000
  Total time used: 5.0 m
  High score: -4941.8238, first found at iteration 40718
  Number of re-anneals: 15

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    17515785
  Deletions -- proposed:    21359315
  Reversals -- proposed:    19108899

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17515785,  acyclic:  90962
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  19108899,  acyclic:  7298772

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2453906
  Scores (cache)            placed         fetched        
      with 0 parents:       0              4856755        
      with 1 parents:       0              9650838        
      with 2 parents:       0              19046911       
      with 3 parents:       2453906        39416          

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  90962,  better score:  90962,  other accepted:  0
  Deletions -- considered:  21359315,  better score:  0,  other accepted:  90953
  Reversals -- considered:  7298772,  better score:  4683911,  other accepted:  845717
  Average permissivity:     0.039

Memory info after completing the search: Banjo is using 53 mb of memory
