[Thread 5] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=5_static.report.2017.01.11.14.44.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            5.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1484117090437
-----------------------------------------------------------------------------
- Number of threads:                                                       10
- Index of current thread:                                                  5
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 13 mb of memory
Prep. time used: 258.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 5]
Status:  Networks   4021000
         Time       20.09 s (6.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 61 mb of memory

[Thread 5]
Status:  Networks   8358000
         Time       40.09 s (13.3% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 65 mb of memory

[Thread 5]
Status:  Networks   12747000
         Time       1.0 m (20.0% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 5]
Status:  Networks   16860000
         Time       1.33 m (26.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 5]
Status:  Networks   20921000
         Time       1.67 m (33.3% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 5]
Status:  Networks   25038000
         Time       2.0 m (40.0% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 5]
Status:  Networks   28108000
         Time       2.33 m (46.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 5]
Status:  Networks   31626000
         Time       2.67 m (53.3% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 58 mb of memory

[Thread 5]
Status:  Networks   34907000
         Time       3.0 m (60.0% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 64 mb of memory

[Thread 5]
Status:  Networks   38145000
         Time       3.33 m (66.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 64 mb of memory

[Thread 5]
Status:  Networks   41286000
         Time       3.67 m (73.3% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 5]
Status:  Networks   44735000
         Time       4.0 m (80.0% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 64 mb of memory

[Thread 5]
Status:  Networks   48163000
         Time       4.33 m (86.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 5]
Status:  Networks   51717000
         Time       4.67 m (93.3% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 5]
Status:  Networks   55259000
         Time       5.0 m (100.0% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory



-----------------------------------------------------------------------------
- [Thread 5] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4941.8238, first found at iteration 59781
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 5] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 55259000
  Total time used: 5.0 m
  High score: -4941.8238, first found at iteration 59781
  Number of re-anneals: 3

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16628439
  Deletions -- proposed:    20298007
  Reversals -- proposed:    18332553

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16628439,  acyclic:  27880
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18332553,  acyclic:  7074905

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2276259
  Scores (cache)            placed         fetched        
      with 0 parents:       0              4546653        
      with 1 parents:       0              9073802        
      with 2 parents:       0              18310270       
      with 3 parents:       2276259        268718         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  27880,  better score:  27880,  other accepted:  0
  Deletions -- considered:  20298007,  better score:  0,  other accepted:  27871
  Reversals -- considered:  7074905,  better score:  4500673,  other accepted:  212080
  Average permissivity:     0.01

Memory info after completing the search: Banjo is using 53 mb of memory
