[Thread 6] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=6_static.report.2017.01.11.14.44.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            5.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1484117090438
-----------------------------------------------------------------------------
- Number of threads:                                                       10
- Index of current thread:                                                  6
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 13 mb of memory
Prep. time used: 238.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 6]
Status:  Networks   4010000
         Time       20.15 s (6.7% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 6]
Status:  Networks   8289000
         Time       40.11 s (13.3% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 6]
Status:  Networks   12663000
         Time       1.0 m (20.0% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   16790000
         Time       1.33 m (26.6% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   20954000
         Time       1.67 m (33.3% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   25052000
         Time       2.0 m (40.0% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 6]
Status:  Networks   28717000
         Time       2.33 m (46.6% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   32324000
         Time       2.67 m (53.3% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   35620000
         Time       3.0 m (60.0% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 6]
Status:  Networks   38850000
         Time       3.33 m (66.6% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 59 mb of memory

[Thread 6]
Status:  Networks   41977000
         Time       3.67 m (73.3% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   45444000
         Time       4.0 m (80.0% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 54 mb of memory

[Thread 6]
Status:  Networks   48921000
         Time       4.33 m (86.6% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 6]
Status:  Networks   52479000
         Time       4.67 m (93.3% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 53 mb of memory

[Thread 6]
Status:  Networks   55988000
         Time       5.0 m (100.0% of max. 5.0 m)
         Re-anneals  6 (0.0% of max. 10000)
         Banjo is using 53 mb of memory



-----------------------------------------------------------------------------
- [Thread 6] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4941.8238, first found at iteration 41864
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 6] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 55988000
  Total time used: 5.0 m
  High score: -4941.8238, first found at iteration 41864
  Number of re-anneals: 6

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16845075
  Deletions -- proposed:    20565939
  Reversals -- proposed:    18576985

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16845075,  acyclic:  43031
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18576985,  acyclic:  7179237

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2323348
  Scores (cache)            placed         fetched        
      with 0 parents:       0              4622776        
      with 1 parents:       4              9209037        
      with 2 parents:       7              18549001       
      with 3 parents:       2323337        263298         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  43031,  better score:  43031,  other accepted:  0
  Deletions -- considered:  20565939,  better score:  0,  other accepted:  43022
  Reversals -- considered:  7179237,  better score:  4548668,  other accepted:  367944
  Average permissivity:     0.018

Memory info after completing the search: Banjo is using 53 mb of memory
