[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           3-vars-some-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                        wekaOut/input.txt
- Observation count:                                                      635
- Number of variables:                                                     33
- Variable names:  HTTP_SYSTEM_ERROR activeConnections activeThreads clients cpu deadLockThreads fileDescriptors free_disk_space gc http2xxNum http4xxNum http5xxNum httpHitsRate httpMeanTimes httpSessions httpSessionsMeanAge httpSystemErrors http_Cpu_Time_Sum http_Durations_Sum http_Error_Hits http_Gobal_Hits loadedClassesCount runningThreads systemLoad threadCount tomcatBusyThreads tomcatBytesReceived	tomcatBytesSent	usedConnections	usedMemory usedNonHeapMemory usedPhysicalMemorySize usedSwapSpaceSize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=1_static.report.2017.02.27.10.08.50.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488161330954
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 9 mb of memory
Prep. time used: 202.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   4491000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 17 mb of memory

[Thread 1]
Status:  Networks   9223000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals  1 (0.0% of max. 10000)
         Banjo is using 17 mb of memory

[Thread 1]
Status:  Networks   13794000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  2 (0.0% of max. 10000)
         Banjo is using 17 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -12532.0683, first found at iteration 10561116
33
 0 3 3 10 20
 1 0
 2 2 25 26
 3 2 10 11
 4 2 10 12
 5 3 0 7 30
 6 1 3
 7 3 3 10 11
 8 0
 9 1 20
10 2 8 19
11 2 19 20
12 1 27
13 1 3
14 3 3 10 17
15 2 11 17
16 1 13
17 3 0 20 21
18 3 5 9 30
19 0
20 2 10 19
21 3 10 11 24
22 1 4
23 1 24
24 2 3 7
25 1 4
26 3 8 10 25
27 1 3
28 1 24
29 2 7 32
30 2 19 31
31 3 3 7 9
32 2 6 17


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 13794000
  Total time used: 1.0 m
  High score: -12532.0683, first found at iteration 10561116
  Number of re-anneals: 2

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    4264395
  Deletions -- proposed:    5291160
  Reversals -- proposed:    4238444

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  4264395,  acyclic:  3087622
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  4238444,  acyclic:  2639230

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1586707
  Scores (cache)            placed         fetched        
      with 0 parents:       33             2121133        
      with 1 parents:       672            3826678        
      with 2 parents:       8266           4880898        
      with 3 parents:       1577736        1177089        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  3087622,  better score:  662550,  other accepted:  22919
  Deletions -- considered:  5291160,  better score:  669975,  other accepted:  15438
  Reversals -- considered:  2639230,  better score:  472001,  other accepted:  17769
  Average permissivity:     0.006

Memory info after completing the search: Banjo is using 17 mb of memory
