
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -12532.0683\nProject: banjo apm data\nUser: wubin\nDataset: 3-vars-some-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="deadLockThreads"];
    6 [label="fileDescriptors"];
    7 [label="free_disk_space"];
    8 [label="gc"];
    9 [label="http2xxNum"];
    10 [label="http4xxNum"];
    11 [label="http5xxNum"];
    12 [label="httpHitsRate"];
    13 [label="httpMeanTimes"];
    14 [label="httpSessions"];
    15 [label="httpSessionsMeanAge"];
    16 [label="httpSystemErrors"];
    17 [label="http_Cpu_Time_Sum"];
    18 [label="http_Durations_Sum"];
    19 [label="http_Error_Hits"];
    20 [label="http_Gobal_Hits"];
    21 [label="loadedClassesCount"];
    22 [label="runningThreads"];
    23 [label="systemLoad"];
    24 [label="threadCount"];
    25 [label="tomcatBusyThreads"];
    26 [label="tomcatBytesReceived"];
    27 [label="tomcatBytesSent"];
    28 [label="usedConnections"];
    29 [label="usedMemory"];
    30 [label="usedNonHeapMemory"];
    31 [label="usedPhysicalMemorySize"];
    32 [label="usedSwapSpaceSize"];

    3->0;
    10->0;
    20->0;
    25->2;
    26->2;
    10->3;
    11->3;
    10->4;
    12->4;
    0->5;
    7->5;
    30->5;
    3->6;
    3->7;
    10->7;
    11->7;
    20->9;
    8->10;
    19->10;
    19->11;
    20->11;
    27->12;
    3->13;
    3->14;
    10->14;
    17->14;
    11->15;
    17->15;
    13->16;
    0->17;
    20->17;
    21->17;
    5->18;
    9->18;
    30->18;
    10->20;
    19->20;
    10->21;
    11->21;
    24->21;
    4->22;
    24->23;
    3->24;
    7->24;
    4->25;
    8->26;
    10->26;
    25->26;
    3->27;
    24->28;
    7->29;
    32->29;
    19->30;
    31->30;
    3->31;
    7->31;
    9->31;
    6->32;
    17->32;
}

