-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                       5-vars-898-observations-Test
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                                 data.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                         cpu_test http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                          static.report.2017.02.28.10.53.29.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488250409913
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 10 mb of memory
Prep. time used: 190.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks   18967000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals 17 (0.1% of max. 10000)
         Banjo is using 14 mb of memory

Status:  Networks   38355000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals 24 (0.2% of max. 10000)
         Banjo is using 14 mb of memory

Status:  Networks   56085000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 24 (0.2% of max. 10000)
         Banjo is using 14 mb of memory



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -4941.8238, first found at iteration 51149
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 56085000
  Total time used: 1.0 m
  High score: -4941.8238, first found at iteration 51149
  Number of re-anneals: 24

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16936037
  Deletions -- proposed:    20637477
  Reversals -- proposed:    18511485

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16936037,  acyclic:  138806
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18511485,  acyclic:  7140126

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2415682
  Scores (cache)            placed         fetched        
      with 0 parents:       5              4748783        
      with 1 parents:       20             9399832        
      with 2 parents:       30             18429379       
      with 3 parents:       2415627        62919          

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  138806,  better score:  138806,  other accepted:  0
  Deletions -- considered:  20637477,  better score:  0,  other accepted:  138797
  Reversals -- considered:  7140126,  better score:  4477647,  other accepted:  1321630
  Average permissivity:     0.063

Memory info after completing the search: Banjo is using 14 mb of memory


Network score: -4941.8238, found by thread 1
5
0 2 2 4
1 3 0 2 3
2 0
3 3 0 2 4
4 1 2

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -4941.8238\nProject: banjo apm data\nUser: wubin\nDataset: 5-vars-898-observations-Test"; 
labeljust="l"; 

    0 [label="cpu_test"];
    1 [label="http"];
    2 [label="session"];
    3 [label="thread"];
    4 [label="memory"];

    2->0;
    4->0;
    0->1;
    2->1;
    3->1;
    0->3;
    2->3;
    4->3;
    2->4;
}

