-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                                                input.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                          static.report.2017.01.10.09.58.23.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1484013503141
-----------------------------------------------------------------------------
- Number of threads:                                                        1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('src/settings.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 17 mb of memory

-----------------------------------------------------------------------------
- Pre-processing                                        Discretization report
-----------------------------------------------------------------------------
 Variable | Discr. | Min. Val. | Max. Val. |  Orig. |  Used  |               
          |        |           |           | points | points |               
-----------------------------------------------------------------------------
      0   |  none  |      0.0  |      6.0  |     6  |     6  |  counts: {0.0=640, 1.0=215, 2.0=25, 3.0=6, 5.0=6, 6.0=6}
      1   |  none  |      0.0  |      6.0  |     7  |     7  |  counts: {0.0=659, 1.0=131, 2.0=66, 3.0=18, 4.0=12, 5.0=6, 6.0=6}
      2   |  none  |      0.0  |      6.0  |     7  |     7  |  counts: {0.0=467, 1.0=113, 2.0=113, 3.0=78, 4.0=48, 5.0=78, 6.0=1}
      3   |  none  |      0.0  |      6.0  |     7  |     7  |  counts: {0.0=496, 1.0=78, 2.0=192, 3.0=72, 4.0=42, 5.0=12, 6.0=6}
      4   |  none  |      0.0  |      6.0  |     7  |     7  |  counts: {0.0=299, 1.0=347, 2.0=41, 3.0=61, 4.0=54, 5.0=90, 6.0=6}
-----------------------------------------------------------------------------

Prep. time used: 277.0 ms
Beginning to search: expect a status report every 20.0 s

Status:  Networks   17015000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals 16 (0.1% of max. 10000)
         Banjo is using 21 mb of memory

Status:  Networks   34701000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 21 mb of memory

Status:  Networks   51806000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 50 (0.5% of max. 10000)
         Banjo is using 21 mb of memory



-----------------------------------------------------------------------------
- Final report                                           Best network overall
-----------------------------------------------------------------------------


Network score: -3730.2623, first found at iteration 69777
5
0 2 2 3
1 3 2 3 4
2 0
3 1 2
4 3 0 2 3


-----------------------------------------------------------------------------
- Search Statistics                                                          
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 51806000
  Total time used: 1.0 m
  High score: -3730.2623, first found at iteration 69777
  Number of re-anneals: 50

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    15647875
  Deletions -- proposed:    18951123
  Reversals -- proposed:    17207001

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  15647875,  acyclic:  376148
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  17207001,  acyclic:  6917203

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2345016
  Scores (cache)            placed         fetched        
      with 0 parents:       5              4652670        
      with 1 parents:       20             9017154        
      with 2 parents:       30             17002561       
      with 3 parents:       2344961        144336         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  376148,  better score:  376148,  other accepted:  0
  Deletions -- considered:  18951123,  better score:  0,  other accepted:  376142
  Reversals -- considered:  6917203,  better score:  3853346,  other accepted:  2822288
  Average permissivity:     0.145

Memory info after completing the search: Banjo is using 21 mb of memory


Network score: -3730.2623, found by thread 1
5
0 2 2 3
1 3 2 3 4
2 0
3 1 2
4 3 0 2 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (3,0) ->   (0,0)   .0000
Influence score for   (2,0) ->   (0,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000
Influence score for   (3,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for   (0,0) ->   (4,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -3730.2623\nProject: banjo apm data\nUser: wubin\nDataset: 5-vars-898-observations"; 
labeljust="l"; 


    2->0;
    3->0;
    2->1;
    3->1;
    4->1;
    2->3;
    0->4;
    2->4;
    3->4;
}

