HTTP_SYSTEM_ERROR: 
a: (-inf-2.5]	b: (2.5-3.5]	c: (3.5-inf)	
activeConnections: 
a: (-inf-0.5]	b: (0.5-1.5]	c: (1.5-4.5]	d: (4.5-7.5]	e: (7.5-inf)	
activeThreads: 
a: (-inf-0.5]	b: (0.5-1.5]	c: (1.5-2.5]	d: (2.5-3.5]	e: (3.5-5.5]	f: (5.5-inf)	
clients: 
a: (-inf-0.5]	b: (0.5-23.5]	c: (23.5-73]	d: (73-498]	e: (498-598]	f: (598-inf)	
cpu: 
a: (-inf-0.5]	b: (0.5-1.5]	c: (1.5-2.5]	d: (2.5-3.5]	e: (3.5-4.5]	f: (4.5-inf)	
deadLockThreads: 
a: All	
fileDescriptors: 
a: (-inf-76.5]	b: (76.5-85.5]	c: (85.5-107.5]	d: (107.5-137.5]	e: (137.5-178.5]	f: (178.5-inf)	
free_disk_space: 
a: (-inf-27295050000]	b: (27295050000-27338700000]	c: (27338700000-27371600000]	d: (27371600000-27434150000]	e: (27434150000-27527950000]	f: (27527950000-inf)	
gc: 
a: (-inf-0.5]	b: (0.5-2]	c: (2-inf)	
http2xxNum: 
a: (-inf-21762.5]	b: (21762.5-44443]	c: (44443-73791.5]	d: (73791.5-101320.5]	e: (101320.5-136584.5]	f: (136584.5-inf)	
http4xxNum: 
a: (-inf-2]	b: (2-4.5]	c: (4.5-6.5]	d: (6.5-7.5]	e: (7.5-13.5]	f: (13.5-inf)	
http5xxNum: 
a: (-inf-34.5]	b: (34.5-142]	c: (142-196.5]	d: (196.5-430.5]	e: (430.5-435.5]	f: (435.5-inf)	
httpHitsRate: 
a: (-inf-0.5]	b: (0.5-233.5]	c: (233.5-334.5]	d: (334.5-393.5]	e: (393.5-443.5]	f: (443.5-inf)	
httpMeanTimes: 
a: (-inf-14.5]	b: (14.5-73.5]	c: (73.5-130.5]	d: (130.5-218.5]	e: (218.5-397.5]	f: (397.5-inf)	
httpSessions: 
a: (-inf-241]	b: (241-675.5]	c: (675.5-919.5]	d: (919.5-1582]	e: (1582-1808]	f: (1808-inf)	
httpSessionsMeanAge: 
a: (-inf-10.5]	b: (10.5-13.5]	c: (13.5-14.5]	d: (14.5-15.5]	e: (15.5-18.5]	f: (18.5-inf)	
httpSystemErrors: 
a: (-inf-0.063775]	b: (0.063775-0.264552]	c: (0.264552-0.474513]	d: (0.474513-0.699777]	e: (0.699777-1.639855]	f: (1.639855-inf)	
http_Cpu_Time_Sum: 
a: (-inf-1]	b: (1-2.5]	c: (2.5-3.5]	d: (3.5-4.5]	e: (4.5-6.5]	f: (6.5-inf)	
http_Durations_Sum: 
a: All	
http_Error_Hits: 
a: (-inf-36.5]	b: (36.5-142.5]	c: (142.5-196.5]	d: (196.5-427.5]	e: (427.5-430.5]	f: (430.5-inf)	
http_Gobal_Hits: 
a: (-inf-21770]	b: (21770-44444]	c: (44444-73795.5]	d: (73795.5-101327.5]	e: (101327.5-136591.5]	f: (136591.5-inf)	
loadedClassesCount: 
a: (-inf-8052]	b: (8052-8069.5]	c: (8069.5-8079.5]	d: (8079.5-8081.5]	e: (8081.5-8083]	f: (8083-inf)	
runningThreads: 
a: (-inf-4.5]	b: (4.5-7.5]	c: (7.5-12.5]	d: (12.5-19.5]	e: (19.5-inf)	
systemLoad: 
a: (-inf-0.005]	b: (0.005-0.055]	c: (0.055-0.105]	d: (0.105-0.205]	e: (0.205-0.375]	f: (0.375-inf)	
threadCount: 
a: (-inf-25.5]	b: (25.5-26.5]	c: (26.5-56.5]	d: (56.5-77.5]	e: (77.5-93.5]	f: (93.5-inf)	
tomcatBusyThreads: 
a: (-inf--2]	b: (-2-0.5]	c: (0.5-1.5]	d: (1.5-2.5]	e: (2.5-4.5]	f: (4.5-inf)	
tomcatBytesReceived: 
a: All	
tomcatBytesSent: 
a: (-inf-192.5]	b: (192.5-4993965]	c: (4993965-7886745]	d: (7886745-8424335]	e: (8424335-9160985]	f: (9160985-inf)	
usedConnections: 
a: (-inf-10.5]	b: (10.5-16]	c: (16-21.5]	d: (21.5-32.5]	e: (32.5-44.5]	f: (44.5-inf)	
usedMemory: 
a: (-inf-75186250]	b: (75186250-99656950]	c: (99656950-156884500]	d: (156884500-195209000]	e: (195209000-229071000]	f: (229071000-inf)	
usedNonHeapMemory: 
a: (-inf-58423650]	b: (58423650-59493200]	c: (59493200-60583250]	d: (60583250-61559050]	e: (61559050-62970400]	f: (62970400-inf)	
usedPhysicalMemorySize: 
a: (-inf-1066715000]	b: (1066715000-1244930000]	c: (1244930000-1595765000]	d: (1595765000-1746215000]	e: (1746215000-1822980000]	f: (1822980000-inf)	
usedSwapSpaceSize: 
a: All	
