cpu: 
a: (-inf-0.5]	b: (0.5-1.5]	c: (1.5-2.5]	d: (2.5-3.5]	e: (3.5-4.5]	f: (4.5-inf)	
http_times: 
a: (-inf-160]	b: (160-311.5]	c: (311.5-486]	d: (486-850.5]	e: (850.5-3391]	f: (3391-inf)	
session_count: 
a: (-inf-623.5]	b: (623.5-1300]	c: (1300-1622.5]	d: (1622.5-2031]	e: (2031-2494.5]	f: (2494.5-inf)	
thread_count: 
a: (-inf-7.5]	b: (7.5-12.5]	c: (12.5-40.5]	d: (40.5-56.5]	e: (56.5-73.5]	f: (73.5-inf)	
used_memory: 
a: (-inf-139428904]	b: (139428904-186081800]	c: (186081800-210565860]	d: (210565860-228880692]	e: (228880692-251932440]	f: (251932440-inf)	
client: 
a: (-inf-0.5]	b: (0.5-9.5]	c: (9.5-10.5]	d: (10.5-68]	e: (68-598]	f: (598-inf)	
nettime: 
a: (-inf-65.5]	b: (65.5-3231]	c: (3231-4667.5]	d: (4667.5-7321.5]	e: (7321.5-22209.5]	f: (22209.5-inf)	
