cpu: 
a: (-inf-1]	b: (1-2.5]	c: (2.5-3.5]	d: (3.5-5.5]	e: (5.5-7.5]	f: (7.5-inf)	
http_times: 
a: (-inf-59]	b: (59-64.5]	c: (64.5-78]	d: (78-84]	e: (84-4020.5]	f: (4020.5-inf)	
session_count: 
a: (-inf-148]	b: (148-168.5]	c: (168.5-376]	d: (376-983.5]	e: (983.5-1738]	f: (1738-inf)	
thread_count: 
a: (-inf-7.5]	b: (7.5-8.5]	c: (8.5-18.5]	d: (18.5-22.5]	e: (22.5-27.5]	f: (27.5-inf)	
used_memory: 
a: (-inf-51144920]	b: (51144920-61014028]	c: (61014028-69390812]	d: (69390812-91525144]	e: (91525144-182967780]	f: (182967780-inf)	
