bnet APM {
autoupdate = FALSE;
whenchanged = 1484117392);

node cpu{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (session_count, used_memory, );
whenchanged = 1484117392;

node http_times{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, session_count, thread_count, );
whenchanged = 1484117392;

node session_count{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = ();
whenchanged = 1484117392;

node thread_count{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, session_count, used_memory, );
whenchanged = 1484117392;

node used_memory{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (session_count, );
whenchanged = 1484117392;



};