bnet APM {
autoupdate = FALSE;
whenchanged = 1483949029);

node cpu{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = ();
whenchanged = 1483949029;

node http_times{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, thread_count, );
whenchanged = 1483949029;

node session_count{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, http_times, thread_count, );
whenchanged = 1483949029;

node thread_count{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, );
whenchanged = 1483949029;

node used_memory{
kind = NATURE;
discrete = TRUE;
states = (a, b, c, d, e);
parents = (cpu, session_count, thread_count, );
whenchanged = 1483949029;



};