
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                          15-vars-1099-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -15195.8197, found by thread 1
15
 0 2 6 10
 1 3 4 9 14
 2 1 11
 3 2 10 12
 4 2 2 5
 5 1 11
 6 2 9 11
 7 3 1 4 12
 8 1 2
 9 2 4 5
10 2 9 11
11 0
12 3 1 4 6
13 2 4 12
14 2 4 6

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (10,0) ->   (0,0)   .0000
Influence score for   (6,0) ->   (0,0)   .0000
Influence score for  (14,0) ->   (1,0)   .0000
Influence score for   (9,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for  (11,0) ->   (2,0)   .0000
Influence score for  (12,0) ->   (3,0)   .0000
Influence score for  (10,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (4,0)   .0000
Influence score for   (2,0) ->   (4,0)   .0000
Influence score for  (11,0) ->   (5,0)   .0000
Influence score for  (11,0) ->   (6,0)   .0000
Influence score for   (9,0) ->   (6,0)   .0000
Influence score for  (12,0) ->   (7,0)   .0000
Influence score for   (4,0) ->   (7,0)   .0000
Influence score for   (1,0) ->   (7,0)   .0000
Influence score for   (2,0) ->   (8,0)   .0000
Influence score for   (5,0) ->   (9,0)   .0000
Influence score for   (4,0) ->   (9,0)   .0000
Influence score for  (11,0) ->  (10,0)   .0000
Influence score for   (9,0) ->  (10,0)   .0000
Influence score for   (6,0) ->  (12,0)   .0000
Influence score for   (4,0) ->  (12,0)   .0000
Influence score for   (1,0) ->  (12,0)   .0000
Influence score for  (12,0) ->  (13,0)   .0000
Influence score for   (4,0) ->  (13,0)   .0000
Influence score for   (6,0) ->  (14,0)   .0000
Influence score for   (4,0) ->  (14,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -15195.8197\nProject: banjo apm data\nUser: wubin\nDataset: 15-vars-1099-observations"; 
labeljust="l"; 

    0 [label="activeThreads"];
    1 [label="clients"];
    2 [label="cpu"];
    3 [label="fileDescriptors"];
    4 [label="free_disk_space"];
    5 [label="httpMeanTimes"];
    6 [label="httpSystemErrors"];
    7 [label="http_Gobal_Hits"];
    8 [label="systemLoad"];
    9 [label="threadCount"];
    10 [label="tomcatBusyThreads"];
    11 [label="tomcatBytesSent"];
    12 [label="usedConnections"];
    13 [label="usedMemory"];
    14 [label="usedPhysicalMemorySize"];

    6->0;
    10->0;
    4->1;
    9->1;
    14->1;
    11->2;
    10->3;
    12->3;
    2->4;
    5->4;
    11->5;
    9->6;
    11->6;
    1->7;
    4->7;
    12->7;
    2->8;
    4->9;
    5->9;
    9->10;
    11->10;
    1->12;
    4->12;
    6->12;
    4->13;
    12->13;
    4->14;
    6->14;
}

