
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -1170.8082, found by thread 1
37
 0 1 17
 1 2 31 35
 2 1 6
 3 1 29
 4 2 7 30
 5 1 14
 6 1 5
 7 1 14
 8 1 11
 9 2 3 19
10 1 0
11 1 2
12 1 1
13 1 20
14 1 22
15 1 29
16 1 31
17 0
18 1 19
19 2 3 23
20 1 22
21 1 15
22 1 30
23 1 30
24 2 3 30
25 2 3 5
26 2 6 35
27 1 14
28 1 19
29 2 7 31
30 1 17
31 2 11 20
32 2 5 29
33 1 12
34 1 11
35 1 11
36 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (17,0) ->   (0,0)   .6251
Influence score for  (35,0) ->   (1,0)   -.0877
Influence score for  (31,0) ->   (1,0)   -.0877
Influence score for   (6,0) ->   (2,0)   .8672
Influence score for  (29,0) ->   (3,0)   .0000
Influence score for  (30,0) ->   (4,0)   -.0620
Influence score for   (7,0) ->   (4,0)   .0000
Influence score for  (14,0) ->   (5,0)   .0000
Influence score for   (5,0) ->   (6,0)   .0000
Influence score for  (14,0) ->   (7,0)   .8668
Influence score for  (11,0) ->   (8,0)   .8136
Influence score for  (19,0) ->   (9,0)   .1657
Influence score for   (3,0) ->   (9,0)   .0000
Influence score for   (0,0) ->  (10,0)   .0000
Influence score for   (2,0) ->  (11,0)   .8869
Influence score for   (1,0) ->  (12,0)   .0000
Influence score for  (20,0) ->  (13,0)   .9775
Influence score for  (22,0) ->  (14,0)   .7856
Influence score for  (29,0) ->  (15,0)   .0000
Influence score for  (31,0) ->  (16,0)   .0000
Influence score for  (19,0) ->  (18,0)   .0000
Influence score for  (23,0) ->  (19,0)   .0000
Influence score for   (3,0) ->  (19,0)   .0000
Influence score for  (22,0) ->  (20,0)   .0000
Influence score for  (15,0) ->  (21,0)   .6728
Influence score for  (30,0) ->  (22,0)   .9859
Influence score for  (30,0) ->  (23,0)   .0000
Influence score for  (30,0) ->  (24,0)   .1923
Influence score for   (3,0) ->  (24,0)   -.1329
Influence score for   (5,0) ->  (25,0)   -.3050
Influence score for   (3,0) ->  (25,0)   .0000
Influence score for  (35,0) ->  (26,0)   .0000
Influence score for   (6,0) ->  (26,0)   -.3327
Influence score for  (14,0) ->  (27,0)   .0000
Influence score for  (19,0) ->  (28,0)   .0000
Influence score for  (31,0) ->  (29,0)   .1326
Influence score for   (7,0) ->  (29,0)   .0000
Influence score for  (17,0) ->  (30,0)   .0000
Influence score for  (20,0) ->  (31,0)   .1657
Influence score for  (11,0) ->  (31,0)   .2328
Influence score for  (29,0) ->  (32,0)   .0000
Influence score for   (5,0) ->  (32,0)   -.1667
Influence score for  (12,0) ->  (33,0)   .0000
Influence score for  (11,0) ->  (34,0)   .0000
Influence score for  (11,0) ->  (35,0)   .5993
Influence score for   (3,0) ->  (36,0)   .6300

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -1170.8082\nProject: banjo apm data\nUser: wubin\nDataset: 37-vars-60-observations"; 
labeljust="l"; 

    0 [label="_0"];
    1 [label="_1"];
    2 [label="_2"];
    3 [label="_3"];
    4 [label="_4"];
    5 [label="_5"];
    6 [label="_6"];
    7 [label="_7"];
    8 [label="_8"];
    9 [label="_9"];
    10 [label="_10"];
    11 [label="_11"];
    12 [label="_12"];
    13 [label="_13"];
    14 [label="_14"];
    15 [label="_15"];
    16 [label="_16"];
    17 [label="_17"];
    18 [label="_18"];
    19 [label="_19"];
    20 [label="_20"];
    21 [label="_21"];
    22 [label="_22"];
    23 [label="_23"];
    24 [label="_24"];
    25 [label="_25"];
    26 [label="_26"];
    27 [label="_27"];
    28 [label="_28"];
    29 [label="_29"];
    30 [label="_30"];
    31 [label="_31"];
    32 [label="_32"];
    33 [label="_33"];
    34 [label="_34"];
    35 [label="_35"];
    36 [label="_36"];

    17->0;
    31->1;
    35->1;
    6->2;
    29->3;
    7->4;
    30->4;
    14->5;
    5->6;
    14->7;
    11->8;
    3->9;
    19->9;
    0->10;
    2->11;
    1->12;
    20->13;
    22->14;
    29->15;
    31->16;
    19->18;
    3->19;
    23->19;
    22->20;
    15->21;
    30->22;
    30->23;
    3->24;
    30->24;
    3->25;
    5->25;
    6->26;
    35->26;
    14->27;
    19->28;
    7->29;
    31->29;
    17->30;
    11->31;
    20->31;
    5->32;
    29->32;
    12->33;
    11->34;
    11->35;
    3->36;
}


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -1170.8082, found by thread 1
37
 0 1 17
 1 2 31 35
 2 1 6
 3 1 29
 4 2 7 30
 5 1 14
 6 1 5
 7 1 14
 8 1 11
 9 2 3 19
10 1 0
11 1 2
12 1 1
13 1 20
14 1 22
15 1 29
16 1 31
17 0
18 1 19
19 2 3 23
20 1 22
21 1 15
22 1 30
23 1 30
24 2 3 30
25 2 3 5
26 2 6 35
27 1 14
28 1 19
29 2 7 31
30 1 17
31 2 11 20
32 2 5 29
33 1 12
34 1 11
35 1 11
36 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (17,0) ->   (0,0)   .0000
Influence score for  (35,0) ->   (1,0)   .0000
Influence score for  (31,0) ->   (1,0)   -.2215
Influence score for   (6,0) ->   (2,0)   .5838
Influence score for  (29,0) ->   (3,0)   .0000
Influence score for  (30,0) ->   (4,0)   -.0401
Influence score for   (7,0) ->   (4,0)   .0000
Influence score for  (14,0) ->   (5,0)   .0000
Influence score for   (5,0) ->   (6,0)   .0000
Influence score for  (14,0) ->   (7,0)   .0000
Influence score for  (11,0) ->   (8,0)   .0000
Influence score for  (19,0) ->   (9,0)   -.0782
Influence score for   (3,0) ->   (9,0)   .0000
Influence score for   (0,0) ->  (10,0)   .0000
Influence score for   (2,0) ->  (11,0)   .6467
Influence score for   (1,0) ->  (12,0)   .0000
Influence score for  (20,0) ->  (13,0)   .4343
Influence score for  (22,0) ->  (14,0)   .0000
Influence score for  (29,0) ->  (15,0)   .0000
Influence score for  (31,0) ->  (16,0)   .6409
Influence score for  (19,0) ->  (18,0)   .3501
Influence score for  (23,0) ->  (19,0)   .0000
Influence score for   (3,0) ->  (19,0)   .0079
Influence score for  (22,0) ->  (20,0)   .0000
Influence score for  (15,0) ->  (21,0)   .0000
Influence score for  (30,0) ->  (22,0)   .2092
Influence score for  (30,0) ->  (23,0)   .1261
Influence score for  (30,0) ->  (24,0)   .0769
Influence score for   (3,0) ->  (24,0)   .0000
Influence score for   (5,0) ->  (25,0)   .0000
Influence score for   (3,0) ->  (25,0)   -.1556
Influence score for  (35,0) ->  (26,0)   .3105
Influence score for   (6,0) ->  (26,0)   -.0136
Influence score for  (14,0) ->  (27,0)   .0000
Influence score for  (19,0) ->  (28,0)   -.3417
Influence score for  (31,0) ->  (29,0)   .0000
Influence score for   (7,0) ->  (29,0)   .1667
Influence score for  (17,0) ->  (30,0)   .3836
Influence score for  (20,0) ->  (31,0)   -.1905
Influence score for  (11,0) ->  (31,0)   -.2072
Influence score for  (29,0) ->  (32,0)   .1559
Influence score for   (5,0) ->  (32,0)   -.3246
Influence score for  (12,0) ->  (33,0)   .0000
Influence score for  (11,0) ->  (34,0)   .0000
Influence score for  (11,0) ->  (35,0)   .0000
Influence score for   (3,0) ->  (36,0)   .2182

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -1170.8082\nProject: banjo apm data\nUser: wubin\nDataset: 37-vars-60-observations"; 
labeljust="l"; 

    0 [label="_0"];
    1 [label="_1"];
    2 [label="_2"];
    3 [label="_3"];
    4 [label="_4"];
    5 [label="_5"];
    6 [label="_6"];
    7 [label="_7"];
    8 [label="_8"];
    9 [label="_9"];
    10 [label="_10"];
    11 [label="_11"];
    12 [label="_12"];
    13 [label="_13"];
    14 [label="_14"];
    15 [label="_15"];
    16 [label="_16"];
    17 [label="_17"];
    18 [label="_18"];
    19 [label="_19"];
    20 [label="_20"];
    21 [label="_21"];
    22 [label="_22"];
    23 [label="_23"];
    24 [label="_24"];
    25 [label="_25"];
    26 [label="_26"];
    27 [label="_27"];
    28 [label="_28"];
    29 [label="_29"];
    30 [label="_30"];
    31 [label="_31"];
    32 [label="_32"];
    33 [label="_33"];
    34 [label="_34"];
    35 [label="_35"];
    36 [label="_36"];

    17->0;
    31->1;
    35->1;
    6->2;
    29->3;
    7->4;
    30->4;
    14->5;
    5->6;
    14->7;
    11->8;
    3->9;
    19->9;
    0->10;
    2->11;
    1->12;
    20->13;
    22->14;
    29->15;
    31->16;
    19->18;
    3->19;
    23->19;
    22->20;
    15->21;
    30->22;
    30->23;
    3->24;
    30->24;
    3->25;
    5->25;
    6->26;
    35->26;
    14->27;
    19->28;
    7->29;
    31->29;
    17->30;
    11->31;
    20->31;
    5->32;
    29->32;
    12->33;
    11->34;
    11->35;
    3->36;
}


-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -1170.8082, found by thread 1
37
 0 1 17
 1 2 31 35
 2 1 6
 3 1 29
 4 2 7 30
 5 1 14
 6 1 5
 7 1 14
 8 1 11
 9 2 3 19
10 1 0
11 1 2
12 1 1
13 1 20
14 1 22
15 1 29
16 1 31
17 0
18 1 19
19 2 3 23
20 1 22
21 1 15
22 1 30
23 1 30
24 2 3 30
25 2 3 5
26 2 6 35
27 1 14
28 1 19
29 2 7 31
30 1 17
31 2 11 20
32 2 5 29
33 1 12
34 1 11
35 1 11
36 1 3

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (17,0) ->   (0,0)   .0000
Influence score for  (35,0) ->   (1,0)   .0536
Influence score for  (31,0) ->   (1,0)   .0877
Influence score for   (6,0) ->   (2,0)   .0000
Influence score for  (29,0) ->   (3,0)   .5057
Influence score for  (30,0) ->   (4,0)   .1502
Influence score for   (7,0) ->   (4,0)   .0000
Influence score for  (14,0) ->   (5,0)   .0000
Influence score for   (5,0) ->   (6,0)   .0000
Influence score for  (14,0) ->   (7,0)   .0000
Influence score for  (11,0) ->   (8,0)   .0978
Influence score for  (19,0) ->   (9,0)   .0000
Influence score for   (3,0) ->   (9,0)   -.1463
Influence score for   (0,0) ->  (10,0)   .0000
Influence score for   (2,0) ->  (11,0)   .0000
Influence score for   (1,0) ->  (12,0)   .0000
Influence score for  (20,0) ->  (13,0)   .0000
Influence score for  (22,0) ->  (14,0)   .6150
Influence score for  (29,0) ->  (15,0)   .0000
Influence score for  (31,0) ->  (16,0)   .0000
Influence score for  (19,0) ->  (18,0)   .0000
Influence score for  (23,0) ->  (19,0)   -.3274
Influence score for   (3,0) ->  (19,0)   .0000
Influence score for  (22,0) ->  (20,0)   .0000
Influence score for  (15,0) ->  (21,0)   .0000
Influence score for  (30,0) ->  (22,0)   .0000
Influence score for  (30,0) ->  (23,0)   .0000
Influence score for  (30,0) ->  (24,0)   .2456
Influence score for   (3,0) ->  (24,0)   .1325
Influence score for   (5,0) ->  (25,0)   .0000
Influence score for   (3,0) ->  (25,0)   -.1882
Influence score for  (35,0) ->  (26,0)   -.0130
Influence score for   (6,0) ->  (26,0)   -.0062
Influence score for  (14,0) ->  (27,0)   .1823
Influence score for  (19,0) ->  (28,0)   .0000
Influence score for  (31,0) ->  (29,0)   .0000
Influence score for   (7,0) ->  (29,0)   .2368
Influence score for  (17,0) ->  (30,0)   .0000
Influence score for  (20,0) ->  (31,0)   -.1500
Influence score for  (11,0) ->  (31,0)   .1311
Influence score for  (29,0) ->  (32,0)   .0000
Influence score for   (5,0) ->  (32,0)   .0000
Influence score for  (12,0) ->  (33,0)   .0000
Influence score for  (11,0) ->  (34,0)   .0000
Influence score for  (11,0) ->  (35,0)   .0000
Influence score for   (3,0) ->  (36,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -1170.8082\nProject: banjo apm data\nUser: wubin\nDataset: 37-vars-60-observations"; 
labeljust="l"; 

    0 [label="_0"];
    1 [label="_1"];
    2 [label="_2"];
    3 [label="_3"];
    4 [label="_4"];
    5 [label="_5"];
    6 [label="_6"];
    7 [label="_7"];
    8 [label="_8"];
    9 [label="_9"];
    10 [label="_10"];
    11 [label="_11"];
    12 [label="_12"];
    13 [label="_13"];
    14 [label="_14"];
    15 [label="_15"];
    16 [label="_16"];
    17 [label="_17"];
    18 [label="_18"];
    19 [label="_19"];
    20 [label="_20"];
    21 [label="_21"];
    22 [label="_22"];
    23 [label="_23"];
    24 [label="_24"];
    25 [label="_25"];
    26 [label="_26"];
    27 [label="_27"];
    28 [label="_28"];
    29 [label="_29"];
    30 [label="_30"];
    31 [label="_31"];
    32 [label="_32"];
    33 [label="_33"];
    34 [label="_34"];
    35 [label="_35"];
    36 [label="_36"];

    17->0;
    31->1;
    35->1;
    6->2;
    29->3;
    7->4;
    30->4;
    14->5;
    5->6;
    14->7;
    11->8;
    3->9;
    19->9;
    0->10;
    2->11;
    1->12;
    20->13;
    22->14;
    29->15;
    31->16;
    19->18;
    3->19;
    23->19;
    22->20;
    15->21;
    30->22;
    30->23;
    3->24;
    30->24;
    3->25;
    5->25;
    6->26;
    35->26;
    14->27;
    19->28;
    7->29;
    31->29;
    17->30;
    11->31;
    20->31;
    5->32;
    29->32;
    12->33;
    11->34;
    11->35;
    3->36;
}

