
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           33-vars-635-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -7287.1596, found by thread 2
33
 0 3 14 17 31
 1 1 28
 2 2 16 25
 3 2 6 19
 4 2 6 19
 5 2 2 13
 6 2 19 28
 7 2 9 20
 8 0
 9 2 8 31
10 3 13 14 31
11 2 9 31
12 3 4 19 26
13 2 3 21
14 2 3 21
15 3 0 3 10
16 1 13
17 3 10 14 29
18 1 12
19 1 11
20 2 9 11
21 2 20 28
22 1 4
23 3 5 24 30
24 3 6 10 31
25 3 1 24 27
26 2 6 21
27 3 11 12 13
28 1 7
29 3 3 10 11
30 2 11 21
31 0
32 2 0 4

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (31,0) ->   (0,0)   .0000
Influence score for  (17,0) ->   (0,0)   .0000
Influence score for  (14,0) ->   (0,0)   .0000
Influence score for  (28,0) ->   (1,0)   .0000
Influence score for  (25,0) ->   (2,0)   .2907
Influence score for  (16,0) ->   (2,0)   .0000
Influence score for  (19,0) ->   (3,0)   .0000
Influence score for   (6,0) ->   (3,0)   .1942
Influence score for  (19,0) ->   (4,0)   -.2843
Influence score for   (6,0) ->   (4,0)   .4196
Influence score for  (13,0) ->   (5,0)   -.0030
Influence score for   (2,0) ->   (5,0)   .0033
Influence score for  (28,0) ->   (6,0)   .0000
Influence score for  (19,0) ->   (6,0)   -.2016
Influence score for  (20,0) ->   (7,0)   .0000
Influence score for   (9,0) ->   (7,0)   .0000
Influence score for  (31,0) ->   (9,0)   .0000
Influence score for   (8,0) ->   (9,0)   .0000
Influence score for  (31,0) ->  (10,0)   .0000
Influence score for  (14,0) ->  (10,0)   -.2023
Influence score for  (13,0) ->  (10,0)   -.0681
Influence score for  (31,0) ->  (11,0)   .0000
Influence score for   (9,0) ->  (11,0)   .3332
Influence score for  (26,0) ->  (12,0)   .0000
Influence score for  (19,0) ->  (12,0)   -.0165
Influence score for   (4,0) ->  (12,0)   .8215
Influence score for  (21,0) ->  (13,0)   -.1935
Influence score for   (3,0) ->  (13,0)   .2284
Influence score for  (21,0) ->  (14,0)   .0000
Influence score for   (3,0) ->  (14,0)   .1274
Influence score for  (10,0) ->  (15,0)   .0000
Influence score for   (3,0) ->  (15,0)   .0000
Influence score for   (0,0) ->  (15,0)   .0741
Influence score for  (13,0) ->  (16,0)   .5113
Influence score for  (29,0) ->  (17,0)   .0000
Influence score for  (14,0) ->  (17,0)   -.0562
Influence score for  (10,0) ->  (17,0)   .0000
Influence score for  (12,0) ->  (18,0)   .0000
Influence score for  (11,0) ->  (19,0)   .0000
Influence score for  (11,0) ->  (20,0)   .0000
Influence score for   (9,0) ->  (20,0)   .0000
Influence score for  (28,0) ->  (21,0)   -.1628
Influence score for  (20,0) ->  (21,0)   .0000
Influence score for   (4,0) ->  (22,0)   .0000
Influence score for  (30,0) ->  (23,0)   -.3082
Influence score for  (24,0) ->  (23,0)   .4131
Influence score for   (5,0) ->  (23,0)   .0000
Influence score for  (31,0) ->  (24,0)   .0556
Influence score for  (10,0) ->  (24,0)   -.1541
Influence score for   (6,0) ->  (24,0)   .2729
Influence score for  (27,0) ->  (25,0)   .1129
Influence score for  (24,0) ->  (25,0)   -.1512
Influence score for   (1,0) ->  (25,0)   .1447
Influence score for  (21,0) ->  (26,0)   .0003
Influence score for   (6,0) ->  (26,0)   -.0035
Influence score for  (13,0) ->  (27,0)   .1143
Influence score for  (12,0) ->  (27,0)   .5266
Influence score for  (11,0) ->  (27,0)   .0222
Influence score for   (7,0) ->  (28,0)   .0000
Influence score for  (11,0) ->  (29,0)   .1042
Influence score for  (10,0) ->  (29,0)   -.0417
Influence score for   (3,0) ->  (29,0)   .1111
Influence score for  (21,0) ->  (30,0)   .3332
Influence score for  (11,0) ->  (30,0)   .0000
Influence score for   (4,0) ->  (32,0)   -.6658
Influence score for   (0,0) ->  (32,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -7287.1596\nProject: banjo apm data\nUser: wubin\nDataset: 33-vars-635-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="deadLockThreads"];
    6 [label="fileDescriptors"];
    7 [label="free_disk_space"];
    8 [label="gc"];
    9 [label="http2xxNum"];
    10 [label="http4xxNum"];
    11 [label="http5xxNum"];
    12 [label="httpHitsRate"];
    13 [label="httpMeanTimes"];
    14 [label="httpSessions"];
    15 [label="httpSessionsMeanAge"];
    16 [label="httpSystemErrors"];
    17 [label="http_Cpu_Time_Sum"];
    18 [label="http_Durations_Sum"];
    19 [label="http_Error_Hits"];
    20 [label="http_Gobal_Hits"];
    21 [label="loadedClassesCount"];
    22 [label="runningThreads"];
    23 [label="systemLoad"];
    24 [label="threadCount"];
    25 [label="tomcatBusyThreads"];
    26 [label="tomcatBytesReceived"];
    27 [label="tomcatBytesSent"];
    28 [label="usedConnections"];
    29 [label="usedMemory"];
    30 [label="usedNonHeapMemory"];
    31 [label="usedPhysicalMemorySize"];
    32 [label="usedSwapSpaceSize"];

    14->0;
    17->0;
    31->0;
    28->1;
    16->2;
    25->2;
    6->3;
    19->3;
    6->4;
    19->4;
    2->5;
    13->5;
    19->6;
    28->6;
    9->7;
    20->7;
    8->9;
    31->9;
    13->10;
    14->10;
    31->10;
    9->11;
    31->11;
    4->12;
    19->12;
    26->12;
    3->13;
    21->13;
    3->14;
    21->14;
    0->15;
    3->15;
    10->15;
    13->16;
    10->17;
    14->17;
    29->17;
    12->18;
    11->19;
    9->20;
    11->20;
    20->21;
    28->21;
    4->22;
    5->23;
    24->23;
    30->23;
    6->24;
    10->24;
    31->24;
    1->25;
    24->25;
    27->25;
    6->26;
    21->26;
    11->27;
    12->27;
    13->27;
    7->28;
    3->29;
    10->29;
    11->29;
    11->30;
    21->30;
    0->32;
    4->32;
}

