
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           29-vars-777-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -14327.1137, found by thread 2
29
 0 2 18 22
 1 0
 2 1 23
 3 3 0 5 19
 4 1 10
 5 2 9 25
 6 3 3 19 25
 7 2 9 25
 8 2 6 7
 9 1 13
10 2 14 25
11 2 8 22
12 3 3 6 8
13 0
14 2 0 5
15 2 8 19
16 1 26
17 3 3 8 18
18 1 7
19 2 7 25
20 0
21 1 5
22 2 5 19
23 2 5 22
24 1 10
25 1 9
26 1 8
27 3 6 9 19
28 2 12 27

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for  (22,0) ->   (0,0)   .0000
Influence score for  (18,0) ->   (0,0)   .0000
Influence score for  (23,0) ->   (2,0)   .0000
Influence score for  (19,0) ->   (3,0)   .0000
Influence score for   (5,0) ->   (3,0)   .0000
Influence score for   (0,0) ->   (3,0)   -.0491
Influence score for  (10,0) ->   (4,0)   .0000
Influence score for  (25,0) ->   (5,0)   .0000
Influence score for   (9,0) ->   (5,0)   .0000
Influence score for  (25,0) ->   (6,0)   .0000
Influence score for  (19,0) ->   (6,0)   .0000
Influence score for   (3,0) ->   (6,0)   .0000
Influence score for  (25,0) ->   (7,0)   .0000
Influence score for   (9,0) ->   (7,0)   .0000
Influence score for   (7,0) ->   (8,0)   .0000
Influence score for   (6,0) ->   (8,0)   .0000
Influence score for  (13,0) ->   (9,0)   .0000
Influence score for  (25,0) ->  (10,0)   .0000
Influence score for  (14,0) ->  (10,0)   .0000
Influence score for  (22,0) ->  (11,0)   .0000
Influence score for   (8,0) ->  (11,0)   .0000
Influence score for   (8,0) ->  (12,0)   .0000
Influence score for   (6,0) ->  (12,0)   .0000
Influence score for   (3,0) ->  (12,0)   .0000
Influence score for   (5,0) ->  (14,0)   .0000
Influence score for   (0,0) ->  (14,0)   -.4202
Influence score for  (19,0) ->  (15,0)   .0000
Influence score for   (8,0) ->  (15,0)   .0000
Influence score for  (26,0) ->  (16,0)   .0000
Influence score for  (18,0) ->  (17,0)   .0000
Influence score for   (8,0) ->  (17,0)   .0000
Influence score for   (3,0) ->  (17,0)   .0000
Influence score for   (7,0) ->  (18,0)   .0000
Influence score for  (25,0) ->  (19,0)   .0000
Influence score for   (7,0) ->  (19,0)   .0000
Influence score for   (5,0) ->  (21,0)   .0000
Influence score for  (19,0) ->  (22,0)   .0000
Influence score for   (5,0) ->  (22,0)   .0000
Influence score for  (22,0) ->  (23,0)   .0000
Influence score for   (5,0) ->  (23,0)   .0000
Influence score for  (10,0) ->  (24,0)   .0000
Influence score for   (9,0) ->  (25,0)   .0000
Influence score for   (8,0) ->  (26,0)   .0000
Influence score for  (19,0) ->  (27,0)   .0000
Influence score for   (9,0) ->  (27,0)   .0000
Influence score for   (6,0) ->  (27,0)   .0000
Influence score for  (27,0) ->  (28,0)   .0000
Influence score for  (12,0) ->  (28,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -14327.1137\nProject: banjo apm data\nUser: wubin\nDataset: 29-vars-777-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="fileDescriptors"];
    6 [label="free_disk_space"];
    7 [label="http2xxNum"];
    8 [label="http4xxNum"];
    9 [label="http5xxNum"];
    10 [label="httpHitsRate"];
    11 [label="httpMeanTimes"];
    12 [label="httpSessions"];
    13 [label="httpSessionsMeanAge"];
    14 [label="httpSystemErrors"];
    15 [label="http_Cpu_Time_Sum"];
    16 [label="http_Durations_Sum"];
    17 [label="http_Error_Hits"];
    18 [label="http_Gobal_Hits"];
    19 [label="loadedClassesCount"];
    20 [label="runningThreads"];
    21 [label="systemLoad"];
    22 [label="threadCount"];
    23 [label="tomcatBusyThreads"];
    24 [label="tomcatBytesSent"];
    25 [label="usedConnections"];
    26 [label="usedMemory"];
    27 [label="usedNonHeapMemory"];
    28 [label="usedPhysicalMemorySize"];

    18->0;
    22->0;
    23->2;
    0->3;
    5->3;
    19->3;
    10->4;
    9->5;
    25->5;
    3->6;
    19->6;
    25->6;
    9->7;
    25->7;
    6->8;
    7->8;
    13->9;
    14->10;
    25->10;
    8->11;
    22->11;
    3->12;
    6->12;
    8->12;
    0->14;
    5->14;
    8->15;
    19->15;
    26->16;
    3->17;
    8->17;
    18->17;
    7->18;
    7->19;
    25->19;
    5->21;
    5->22;
    19->22;
    5->23;
    22->23;
    10->24;
    9->25;
    8->26;
    6->27;
    9->27;
    19->27;
    12->28;
    27->28;
}

