[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.04.05.09.25.06.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            2.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1491355506738
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 147.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   18709000
         Time       20.01 s (16.6% of max. 2.0 m)
         Re-anneals 17 (0.1% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   35831000
         Time       40.01 s (33.3% of max. 2.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 12 mb of memory

[Thread 1]
Status:  Networks   53515000
         Time       1.0 m (50.0% of max. 2.0 m)
         Re-anneals 49 (0.4% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   71533000
         Time       1.33 m (66.6% of max. 2.0 m)
         Re-anneals 65 (0.6% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   90135000
         Time       1.67 m (83.3% of max. 2.0 m)
         Re-anneals 82 (0.8% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   108522000
         Time       2.0 m (100.0% of max. 2.0 m)
         Re-anneals 99 (0.9% of max. 10000)
         Banjo is using 11 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 62074
5
0 3 2 3 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 108522000
  Total time used: 2.0 m
  High score: -3397.6475, first found at iteration 62074
  Number of re-anneals: 99

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    32835021
  Deletions -- proposed:    39630036
  Reversals -- proposed:    36056942

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  32835021,  acyclic:  963976
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  36056942,  acyclic:  14683581

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4873461
  Scores (cache)            placed         fetched        
      with 0 parents:       5              10044382       
      with 1 parents:       15             19168083       
      with 2 parents:       16             35370621       
      with 3 parents:       4873425        504668         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  963976,  better score:  947560,  other accepted:  14214
  Deletions -- considered:  39630036,  better score:  14229,  other accepted:  947536
  Reversals -- considered:  14683581,  better score:  8639438,  other accepted:  5127868
  Average permissivity:     0.133

Memory info after completing the search: Banjo is using 11 mb of memory
