[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                     1040
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.03.01.14.28.08.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488349688475
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 13 mb of memory
Prep. time used: 295.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   24496000
         Time       20.02 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 21 mb of memory

[Thread 1]
Status:  Networks   40662000
         Time       40.01 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 21 mb of memory

[Thread 1]
Status:  Networks   56325000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 21 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -8237.8639, first found at iteration 12583
5
0 0
1 1 3
2 1 0
3 1 2
4 1 0


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 56325000
  Total time used: 1.0 m
  High score: -8237.8639, first found at iteration 12583
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    18782549
  Deletions -- proposed:    18776225
  Reversals -- proposed:    18766225

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18782549,  acyclic:  9780097
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18766225,  acyclic:  18765602

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          661
  Scores (cache)            placed         fetched        
      with 0 parents:       5              37536413       
      with 1 parents:       13             7828700        
      with 2 parents:       26             20721493       
      with 3 parents:       617            308            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  9780097,  better score:  9234,  other accepted:  3891
  Deletions -- considered:  18776225,  better score:  3855,  other accepted:  9266
  Reversals -- considered:  18765602,  better score:  6263424,  other accepted:  20372
  Average permissivity:     0.001

Memory info after completing the search: Banjo is using 21 mb of memory
