[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                       60
- Number of variables:                                                     37
- Variable names:  _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        2
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.06.30.15.39.27.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1498808367280
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 56.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   8533000
         Time       20.01 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   17049000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   24697000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -1186.5470, first found at iteration 199150
37
 0 1 17
 1 1 34
 2 1 17
 3 1 21
 4 2 7 30
 5 1 6
 6 1 2
 7 2 3 14
 8 1 6
 9 2 3 19
10 1 0
11 1 2
12 1 11
13 0
14 1 17
15 2 0 36
16 1 31
17 1 30
18 1 19
19 2 17 25
20 1 13
21 1 15
22 1 20
23 1 19
24 1 14
25 2 3 5
26 1 34
27 1 17
28 1 19
29 1 3
30 1 22
31 1 2
32 1 31
33 1 16
34 1 6
35 1 11
36 1 32


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 24697000
  Total time used: 1.0 m
  High score: -1186.5470, first found at iteration 199150
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    7665428
  Deletions -- proposed:    9397657
  Reversals -- proposed:    7633914

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  7665428,  acyclic:  6114974
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7633914,  acyclic:  7035482

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          10930
  Scores (cache)            placed         fetched        
      with 0 parents:       0              11636316       
      with 1 parents:       898            5414556        
      with 2 parents:       10032          12444859       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  6114974,  better score:  371909,  other accepted:  7682
  Deletions -- considered:  9397657,  better score:  364788,  other accepted:  14759
  Reversals -- considered:  7035482,  better score:  698442,  other accepted:  7202
  Average permissivity:     0.001

Memory info after completing the search: Banjo is using 4 mb of memory
[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                       60
- Number of variables:                                                     37
- Variable names:  _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        2
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.06.30.15.39.27.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1498808367280
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 73.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   8494000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   15850000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   22645000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -1186.5470, first found at iteration 199150
37
 0 1 17
 1 1 34
 2 1 17
 3 1 21
 4 2 7 30
 5 1 6
 6 1 2
 7 2 3 14
 8 1 6
 9 2 3 19
10 1 0
11 1 2
12 1 11
13 0
14 1 17
15 2 0 36
16 1 31
17 1 30
18 1 19
19 2 17 25
20 1 13
21 1 15
22 1 20
23 1 19
24 1 14
25 2 3 5
26 1 34
27 1 17
28 1 19
29 1 3
30 1 22
31 1 2
32 1 31
33 1 16
34 1 6
35 1 11
36 1 32


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 22645000
  Total time used: 1.0 m
  High score: -1186.5470, first found at iteration 199150
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    7028365
  Deletions -- proposed:    8616094
  Reversals -- proposed:    7000540

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  7028365,  acyclic:  5606919
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7000540,  acyclic:  6452019

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          0
  Scores (cache)            placed         fetched        
      with 0 parents:       0              10670358       
      with 1 parents:       0              4966481        
      with 2 parents:       0              11409604       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  5606919,  better score:  342286,  other accepted:  7682
  Deletions -- considered:  8616094,  better score:  335166,  other accepted:  14759
  Reversals -- considered:  6452019,  better score:  641946,  other accepted:  7202
  Average permissivity:     0.002

Memory info after completing the search: Banjo is using 4 mb of memory
[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            37-vars-60-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                       60
- Number of variables:                                                     37
- Variable names:  _0 _1 _2 _3 _4 _5 _6 _7 _8 _9 _10 _11 _12 _13 _14 _15 _16 _17 _18 _19 _20 _21 _22 _23 _24 _25 _26 _27 _28 _29 _30 _31 _32 _33 _34 _35 _36
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        2
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.06.30.15.39.27.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1498808367280
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 71.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   8262000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   16364000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory

[Thread 2]
Status:  Networks   23191000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 4 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -1186.5470, first found at iteration 199150
37
 0 1 17
 1 1 34
 2 1 17
 3 1 21
 4 2 7 30
 5 1 6
 6 1 2
 7 2 3 14
 8 1 6
 9 2 3 19
10 1 0
11 1 2
12 1 11
13 0
14 1 17
15 2 0 36
16 1 31
17 1 30
18 1 19
19 2 17 25
20 1 13
21 1 15
22 1 20
23 1 19
24 1 14
25 2 3 5
26 1 34
27 1 17
28 1 19
29 1 3
30 1 22
31 1 2
32 1 31
33 1 16
34 1 6
35 1 11
36 1 32


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 23191000
  Total time used: 1.0 m
  High score: -1186.5470, first found at iteration 199150
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    7197899
  Deletions -- proposed:    8824062
  Reversals -- proposed:    7169038

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  7197899,  acyclic:  5742330
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  7169038,  acyclic:  6607191

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          0
  Scores (cache)            placed         fetched        
      with 0 parents:       0              10927386       
      with 1 parents:       0              5085604        
      with 2 parents:       0              11685235       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  5742330,  better score:  350176,  other accepted:  7682
  Deletions -- considered:  8824062,  better score:  343056,  other accepted:  14759
  Reversals -- considered:  6607191,  better score:  656977,  other accepted:  7202
  Average permissivity:     0.001

Memory info after completing the search: Banjo is using 4 mb of memory
