[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.03.21.20.45.32.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            2.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1490100332689
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 154.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   18763000
         Time       20.0 s (16.6% of max. 2.0 m)
         Re-anneals 17 (0.1% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   37615000
         Time       40.01 s (33.3% of max. 2.0 m)
         Re-anneals 34 (0.3% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   54758000
         Time       1.0 m (50.0% of max. 2.0 m)
         Re-anneals 50 (0.5% of max. 10000)
         Banjo is using 12 mb of memory

[Thread 1]
Status:  Networks   73507000
         Time       1.33 m (66.6% of max. 2.0 m)
         Re-anneals 67 (0.6% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   91830000
         Time       1.67 m (83.3% of max. 2.0 m)
         Re-anneals 84 (0.8% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   109789000
         Time       2.0 m (100.0% of max. 2.0 m)
         Re-anneals 100 (1.0% of max. 10000)
         Banjo is using 11 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 41025
5
0 3 2 3 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 109789000
  Total time used: 2.0 m
  High score: -3397.6475, first found at iteration 41025
  Number of re-anneals: 100

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    33226474
  Deletions -- proposed:    40080558
  Reversals -- proposed:    36481967

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  33226474,  acyclic:  974254
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  36481967,  acyclic:  14853471

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4932848
  Scores (cache)            placed         fetched        
      with 0 parents:       5              10156574       
      with 1 parents:       13             19383921       
      with 2 parents:       19             35776778       
      with 3 parents:       4932811        511675         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  974254,  better score:  957410,  other accepted:  14536
  Deletions -- considered:  40080558,  better score:  14546,  other accepted:  957391
  Reversals -- considered:  14853471,  better score:  8725902,  other accepted:  5195134
  Average permissivity:     0.133

Memory info after completing the search: Banjo is using 11 mb of memory
