[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                          15-vars-1099-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                     1099
- Number of variables:                                                     15
- Variable names:  activeThreads clients cpu fileDescriptors free_disk_space httpMeanTimes httpSystemErrors http_Gobal_Hits systemLoad threadCount tomcatBusyThreads tomcatBytesSent usedConnections usedMemory usedPhysicalMemorySize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.03.10.16.44.58.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           15.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1489135498901
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 14 mb of memory
Prep. time used: 278.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   4598000
         Time       20.02 s (2.2% of max. 15.0 m)
         Re-anneals 34 (0.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   9106000
         Time       40.02 s (4.4% of max. 15.0 m)
         Re-anneals 65 (0.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   13671000
         Time       1.0 m (6.6% of max. 15.0 m)
         Re-anneals 99 (0.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   18249000
         Time       1.33 m (8.8% of max. 15.0 m)
         Re-anneals 133 (1.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   22839000
         Time       1.67 m (11.1% of max. 15.0 m)
         Re-anneals 167 (1.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   27510000
         Time       2.0 m (13.3% of max. 15.0 m)
         Re-anneals 201 (2.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   32112000
         Time       2.33 m (15.5% of max. 15.0 m)
         Re-anneals 233 (2.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   36703000
         Time       2.67 m (17.7% of max. 15.0 m)
         Re-anneals 265 (2.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   41383000
         Time       3.0 m (20.0% of max. 15.0 m)
         Re-anneals 299 (2.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   45986000
         Time       3.33 m (22.2% of max. 15.0 m)
         Re-anneals 332 (3.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   50769000
         Time       3.67 m (24.4% of max. 15.0 m)
         Re-anneals 363 (3.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   55328000
         Time       4.0 m (26.6% of max. 15.0 m)
         Re-anneals 396 (3.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   59991000
         Time       4.33 m (28.8% of max. 15.0 m)
         Re-anneals 427 (4.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   64634000
         Time       4.67 m (31.1% of max. 15.0 m)
         Re-anneals 463 (4.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   69205000
         Time       5.0 m (33.3% of max. 15.0 m)
         Re-anneals 495 (4.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   73832000
         Time       5.33 m (35.5% of max. 15.0 m)
         Re-anneals 531 (5.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   78498000
         Time       5.67 m (37.7% of max. 15.0 m)
         Re-anneals 566 (5.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   83128000
         Time       6.0 m (40.0% of max. 15.0 m)
         Re-anneals 598 (5.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   87659000
         Time       6.33 m (42.2% of max. 15.0 m)
         Re-anneals 627 (6.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   92227000
         Time       6.67 m (44.4% of max. 15.0 m)
         Re-anneals 660 (6.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   96833000
         Time       7.0 m (46.6% of max. 15.0 m)
         Re-anneals 691 (6.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   101391000
         Time       7.33 m (48.8% of max. 15.0 m)
         Re-anneals 723 (7.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   106074000
         Time       7.67 m (51.1% of max. 15.0 m)
         Re-anneals 759 (7.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   110663000
         Time       8.0 m (53.3% of max. 15.0 m)
         Re-anneals 792 (7.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   115350000
         Time       8.33 m (55.5% of max. 15.0 m)
         Re-anneals 821 (8.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   120026000
         Time       8.67 m (57.7% of max. 15.0 m)
         Re-anneals 853 (8.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   124762000
         Time       9.0 m (60.0% of max. 15.0 m)
         Re-anneals 888 (8.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   129398000
         Time       9.33 m (62.2% of max. 15.0 m)
         Re-anneals 918 (9.1% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   133967000
         Time       9.67 m (64.4% of max. 15.0 m)
         Re-anneals 951 (9.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   138504000
         Time       10.0 m (66.6% of max. 15.0 m)
         Re-anneals 983 (9.8% of max. 10000)
         Banjo is using 22 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -15195.8197, first found at iteration 22712703
15
 0 2 6 10
 1 3 4 9 14
 2 1 11
 3 2 10 12
 4 2 2 5
 5 1 11
 6 2 9 11
 7 3 1 4 12
 8 1 2
 9 2 4 5
10 2 9 11
11 0
12 3 1 4 6
13 2 4 12
14 2 4 6

-----------------------------------------------------------------------------


[Thread 1]
Status:  Networks   143005000
         Time       10.33 m (68.8% of max. 15.0 m)
         Re-anneals 1016 (10.1% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   147661000
         Time       10.67 m (71.1% of max. 15.0 m)
         Re-anneals 1048 (10.4% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   152248000
         Time       11.0 m (73.3% of max. 15.0 m)
         Re-anneals 1084 (10.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   156847000
         Time       11.33 m (75.5% of max. 15.0 m)
         Re-anneals 1115 (11.1% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   161577000
         Time       11.67 m (77.7% of max. 15.0 m)
         Re-anneals 1146 (11.4% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   166224000
         Time       12.0 m (80.0% of max. 15.0 m)
         Re-anneals 1175 (11.7% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   170891000
         Time       12.33 m (82.2% of max. 15.0 m)
         Re-anneals 1205 (12.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   175430000
         Time       12.67 m (84.4% of max. 15.0 m)
         Re-anneals 1237 (12.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   180062000
         Time       13.0 m (86.6% of max. 15.0 m)
         Re-anneals 1267 (12.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   184082000
         Time       13.33 m (88.8% of max. 15.0 m)
         Re-anneals 1298 (12.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   188476000
         Time       13.67 m (91.1% of max. 15.0 m)
         Re-anneals 1328 (13.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   192935000
         Time       14.0 m (93.3% of max. 15.0 m)
         Re-anneals 1359 (13.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   197566000
         Time       14.33 m (95.5% of max. 15.0 m)
         Re-anneals 1390 (13.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   202178000
         Time       14.67 m (97.7% of max. 15.0 m)
         Re-anneals 1425 (14.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 1]
Status:  Networks   206786000
         Time       15.0 m (100.0% of max. 15.0 m)
         Re-anneals 1458 (14.5% of max. 10000)
         Banjo is using 22 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -15195.8197, first found at iteration 22712703
15
 0 2 6 10
 1 3 4 9 14
 2 1 11
 3 2 10 12
 4 2 2 5
 5 1 11
 6 2 9 11
 7 3 1 4 12
 8 1 2
 9 2 4 5
10 2 9 11
11 0
12 3 1 4 6
13 2 4 12
14 2 4 6


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 206786000
  Total time used: 15.0 m
  High score: -15195.8197, first found at iteration 22712703
  Number of re-anneals: 1458

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    66004523
  Deletions -- proposed:    73753219
  Reversals -- proposed:    67028257

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  66004523,  acyclic:  40601269
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  67028257,  acyclic:  42509439

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          30951000
  Scores (cache)            placed         fetched        
      with 0 parents:       15             31046096       
      with 1 parents:       128            71743906       
      with 2 parents:       718            50855959       
      with 3 parents:       30950139       14777281       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  40601269,  better score:  7082401,  other accepted:  5318612
  Deletions -- considered:  73753219,  better score:  5324823,  other accepted:  7076166
  Reversals -- considered:  42509439,  better score:  9972210,  other accepted:  5773345
  Average permissivity:     0.135

Memory info after completing the search: Banjo is using 22 mb of memory
