[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.03.17.14.48.09.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            2.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1489733289111
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 7 mb of memory
Prep. time used: 54.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   18602000
         Time       20.02 s (16.6% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 16 mb of memory

[Thread 2]
Status:  Networks   34588000
         Time       40.01 s (33.3% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 16 mb of memory

[Thread 2]
Status:  Networks   50689000
         Time       1.0 m (50.0% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 2]
Status:  Networks   68144000
         Time       1.33 m (66.6% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 2]
Status:  Networks   85436000
         Time       1.67 m (83.3% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 2]
Status:  Networks   103002000
         Time       2.0 m (100.0% of max. 2.0 m)
         Re-anneals  5 (0.0% of max. 10000)
         Banjo is using 15 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4786.1434, first found at iteration 56664
5
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 3 0 2 3


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 103002000
  Total time used: 2.0 m
  High score: -4786.1434, first found at iteration 56664
  Number of re-anneals: 5

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    29976519
  Deletions -- proposed:    36625099
  Reversals -- proposed:    36400381

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  29976519,  acyclic:  42725
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  36400381,  acyclic:  16081041

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1920013
  Scores (cache)            placed         fetched        
      with 0 parents:       0              8185927        
      with 1 parents:       6              16341210       
      with 2 parents:       4              36379755       
      with 3 parents:       1920003        6003016        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  42725,  better score:  42725,  other accepted:  0
  Deletions -- considered:  36625099,  better score:  0,  other accepted:  42716
  Reversals -- considered:  16081041,  better score:  6286855,  other accepted:  241752
  Average permissivity:     0.006

Memory info after completing the search: Banjo is using 15 mb of memory
