[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           29-vars-777-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      777
- Number of variables:                                                     29
- Variable names:  HTTP_SYSTEM_ERROR activeConnections activeThreads clients cpu fileDescriptors free_disk_space http2xxNum http4xxNum http5xxNum httpHitsRate httpMeanTimes httpSessions httpSessionsMeanAge httpSystemErrors http_Cpu_Time_Sum http_Durations_Sum http_Error_Hits http_Gobal_Hits loadedClassesCount runningThreads systemLoad threadCount tomcatBusyThreads tomcatBytesSent usedConnections usedMemory usedNonHeapMemory usedPhysicalMemorySize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.03.05.18.35.29.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            5.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488710129583
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 11 mb of memory
Prep. time used: 61.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   3897000
         Time       20.0 s (6.6% of max. 5.0 m)
         Re-anneals  3 (0.0% of max. 10000)
         Banjo is using 19 mb of memory

[Thread 2]
Status:  Networks   7938000
         Time       40.0 s (13.3% of max. 5.0 m)
         Re-anneals  7 (0.0% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   11840000
         Time       1.0 m (20.0% of max. 5.0 m)
         Re-anneals 11 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   15995000
         Time       1.33 m (26.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   20110000
         Time       1.67 m (33.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 19 mb of memory

[Thread 2]
Status:  Networks   24222000
         Time       2.0 m (40.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   28384000
         Time       2.33 m (46.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 19 mb of memory

[Thread 2]
Status:  Networks   32600000
         Time       2.67 m (53.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   36797000
         Time       3.0 m (60.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   40635000
         Time       3.33 m (66.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   44345000
         Time       3.67 m (73.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 19 mb of memory

[Thread 2]
Status:  Networks   48035000
         Time       4.0 m (80.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   51769000
         Time       4.33 m (86.6% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   55521000
         Time       4.67 m (93.3% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 20 mb of memory

[Thread 2]
Status:  Networks   59285000
         Time       5.0 m (100.0% of max. 5.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 19 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -14327.1137, first found at iteration 7371390
29
 0 2 18 22
 1 0
 2 1 23
 3 3 0 5 19
 4 1 10
 5 2 9 25
 6 3 3 19 25
 7 2 9 25
 8 2 6 7
 9 1 13
10 2 14 25
11 2 8 22
12 3 3 6 8
13 0
14 2 0 5
15 2 8 19
16 1 26
17 3 3 8 18
18 1 7
19 2 7 25
20 0
21 1 5
22 2 5 19
23 2 5 22
24 1 10
25 1 9
26 1 8
27 3 6 9 19
28 2 12 27


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 59285000
  Total time used: 5.0 m
  High score: -14327.1137, first found at iteration 7371390
  Number of re-anneals: 15

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    18308921
  Deletions -- proposed:    22450685
  Reversals -- proposed:    18525393

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  18308921,  acyclic:  12083373
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18525393,  acyclic:  10777504

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          6822332
  Scores (cache)            placed         fetched        
      with 0 parents:       0              8981760        
      with 1 parents:       351            15407323       
      with 2 parents:       5335           18647849       
      with 3 parents:       6816646        6143485        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  12083373,  better score:  1065683,  other accepted:  110059
  Deletions -- considered:  22450685,  better score:  1091300,  other accepted:  84392
  Reversals -- considered:  10777504,  better score:  1420429,  other accepted:  107013
  Average permissivity:     0.007

Memory info after completing the search: Banjo is using 19 mb of memory
