[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                          15-vars-1099-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                     1099
- Number of variables:                                                     15
- Variable names:  activeThreads clients cpu fileDescriptors free_disk_space httpMeanTimes httpSystemErrors http_Gobal_Hits systemLoad threadCount tomcatBusyThreads tomcatBytesSent usedConnections usedMemory usedPhysicalMemorySize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.03.10.16.44.58.txt
- Number of best networks tracked:                                          1
- Max. time:                                                           15.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1489135498902
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 14 mb of memory
Prep. time used: 44.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   4666000
         Time       20.0 s (2.2% of max. 15.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   9197000
         Time       40.0 s (4.4% of max. 15.0 m)
         Re-anneals 70 (0.7% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   13724000
         Time       1.0 m (6.6% of max. 15.0 m)
         Re-anneals 100 (1.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   18314000
         Time       1.33 m (8.8% of max. 15.0 m)
         Re-anneals 133 (1.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   22940000
         Time       1.67 m (11.1% of max. 15.0 m)
         Re-anneals 167 (1.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   27495000
         Time       2.0 m (13.3% of max. 15.0 m)
         Re-anneals 201 (2.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   32126000
         Time       2.33 m (15.5% of max. 15.0 m)
         Re-anneals 236 (2.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   36671000
         Time       2.67 m (17.7% of max. 15.0 m)
         Re-anneals 268 (2.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   41227000
         Time       3.0 m (20.0% of max. 15.0 m)
         Re-anneals 300 (3.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   45823000
         Time       3.33 m (22.2% of max. 15.0 m)
         Re-anneals 332 (3.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   50482000
         Time       3.67 m (24.4% of max. 15.0 m)
         Re-anneals 364 (3.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   55060000
         Time       4.0 m (26.6% of max. 15.0 m)
         Re-anneals 397 (3.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   59754000
         Time       4.33 m (28.8% of max. 15.0 m)
         Re-anneals 427 (4.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   64497000
         Time       4.67 m (31.1% of max. 15.0 m)
         Re-anneals 459 (4.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   68952000
         Time       5.0 m (33.3% of max. 15.0 m)
         Re-anneals 489 (4.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   73506000
         Time       5.33 m (35.5% of max. 15.0 m)
         Re-anneals 525 (5.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   78071000
         Time       5.67 m (37.7% of max. 15.0 m)
         Re-anneals 558 (5.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   82609000
         Time       6.0 m (40.0% of max. 15.0 m)
         Re-anneals 593 (5.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   87133000
         Time       6.33 m (42.2% of max. 15.0 m)
         Re-anneals 628 (6.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   91683000
         Time       6.67 m (44.4% of max. 15.0 m)
         Re-anneals 661 (6.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   96294000
         Time       7.0 m (46.6% of max. 15.0 m)
         Re-anneals 695 (6.9% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   100843000
         Time       7.33 m (48.8% of max. 15.0 m)
         Re-anneals 724 (7.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   105517000
         Time       7.67 m (51.1% of max. 15.0 m)
         Re-anneals 755 (7.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   110230000
         Time       8.0 m (53.3% of max. 15.0 m)
         Re-anneals 789 (7.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   114736000
         Time       8.33 m (55.5% of max. 15.0 m)
         Re-anneals 822 (8.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   119258000
         Time       8.67 m (57.7% of max. 15.0 m)
         Re-anneals 854 (8.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   123868000
         Time       9.0 m (60.0% of max. 15.0 m)
         Re-anneals 889 (8.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   128460000
         Time       9.33 m (62.2% of max. 15.0 m)
         Re-anneals 921 (9.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   133059000
         Time       9.67 m (64.4% of max. 15.0 m)
         Re-anneals 954 (9.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   137554000
         Time       10.0 m (66.6% of max. 15.0 m)
         Re-anneals 987 (9.8% of max. 10000)
         Banjo is using 22 mb of memory

-----------------------------------------------------------------------------
- Intermediate report                                     Best network so far
-----------------------------------------------------------------------------

Network score: -15195.8197, first found at iteration 12925478
15
 0 2 6 10
 1 3 4 9 14
 2 1 8
 3 2 10 12
 4 2 2 5
 5 1 11
 6 2 9 11
 7 3 1 4 12
 8 0
 9 2 4 5
10 2 9 11
11 1 2
12 3 1 4 6
13 2 4 12
14 2 4 6

-----------------------------------------------------------------------------


[Thread 2]
Status:  Networks   142114000
         Time       10.33 m (68.8% of max. 15.0 m)
         Re-anneals 1021 (10.2% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   146655000
         Time       10.67 m (71.1% of max. 15.0 m)
         Re-anneals 1055 (10.5% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   151323000
         Time       11.0 m (73.3% of max. 15.0 m)
         Re-anneals 1085 (10.8% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   155982000
         Time       11.33 m (75.5% of max. 15.0 m)
         Re-anneals 1115 (11.1% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   160596000
         Time       11.67 m (77.7% of max. 15.0 m)
         Re-anneals 1149 (11.4% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   165279000
         Time       12.0 m (80.0% of max. 15.0 m)
         Re-anneals 1179 (11.7% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   169851000
         Time       12.33 m (82.2% of max. 15.0 m)
         Re-anneals 1215 (12.1% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   174440000
         Time       12.67 m (84.4% of max. 15.0 m)
         Re-anneals 1244 (12.4% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   178958000
         Time       13.0 m (86.6% of max. 15.0 m)
         Re-anneals 1276 (12.7% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   182999000
         Time       13.33 m (88.8% of max. 15.0 m)
         Re-anneals 1304 (13.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   187364000
         Time       13.67 m (91.1% of max. 15.0 m)
         Re-anneals 1331 (13.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   191874000
         Time       14.0 m (93.3% of max. 15.0 m)
         Re-anneals 1364 (13.6% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   196445000
         Time       14.33 m (95.5% of max. 15.0 m)
         Re-anneals 1401 (14.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   200967000
         Time       14.67 m (97.7% of max. 15.0 m)
         Re-anneals 1434 (14.3% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   205539000
         Time       15.0 m (100.0% of max. 15.0 m)
         Re-anneals 1464 (14.6% of max. 10000)
         Banjo is using 22 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -15195.8197, first found at iteration 12925478
15
 0 2 6 10
 1 3 4 9 14
 2 1 8
 3 2 10 12
 4 2 2 5
 5 1 11
 6 2 9 11
 7 3 1 4 12
 8 0
 9 2 4 5
10 2 9 11
11 1 2
12 3 1 4 6
13 2 4 12
14 2 4 6


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 205539000
  Total time used: 15.0 m
  High score: -15195.8197, first found at iteration 12925478
  Number of re-anneals: 1464

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    65629329
  Deletions -- proposed:    73231443
  Reversals -- proposed:    66678227

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  65629329,  acyclic:  40424925
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  66678227,  acyclic:  42365637

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          30873396
  Scores (cache)            placed         fetched        
      with 0 parents:       0              30950284       
      with 1 parents:       83             71450654       
      with 2 parents:       648            50480224       
      with 3 parents:       30872665       14633830       

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  40424925,  better score:  7101033,  other accepted:  5342354
  Deletions -- considered:  73231443,  better score:  5351438,  other accepted:  7091925
  Reversals -- considered:  42365637,  better score:  9935368,  other accepted:  5757979
  Average permissivity:     0.136

Memory info after completing the search: Banjo is using 22 mb of memory
