[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.04.06.18.25.32.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1491474332402
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 186.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   10631000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  9 (0.0% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   23321000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals 21 (0.2% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   35568000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 32 (0.3% of max. 10000)
         Banjo is using 11 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 48527
5
0 3 2 3 4
1 2 2 4
2 0
3 3 1 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 35568000
  Total time used: 1.0 m
  High score: -3397.6475, first found at iteration 48527
  Number of re-anneals: 32

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    10758046
  Deletions -- proposed:    12991375
  Reversals -- proposed:    11818578

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  10758046,  acyclic:  321898
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  11818578,  acyclic:  4816127

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1598283
  Scores (cache)            placed         fetched        
      with 0 parents:       5              3301999        
      with 1 parents:       11             6289818        
      with 2 parents:       15             11591793       
      with 3 parents:       1598252        163670         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  321898,  better score:  316443,  other accepted:  4722
  Deletions -- considered:  12991375,  better score:  4660,  other accepted:  316496
  Reversals -- considered:  4816127,  better score:  2832953,  other accepted:  1686232
  Average permissivity:     0.134

Memory info after completing the search: Banjo is using 11 mb of memory
