[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           33-vars-635-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      635
- Number of variables:                                                     33
- Variable names:  HTTP_SYSTEM_ERROR activeConnections activeThreads clients cpu deadLockThreads fileDescriptors free_disk_space gc http2xxNum http4xxNum http5xxNum httpHitsRate httpMeanTimes httpSessions httpSessionsMeanAge httpSystemErrors http_Cpu_Time_Sum http_Durations_Sum http_Error_Hits http_Gobal_Hits loadedClassesCount runningThreads systemLoad threadCount tomcatBusyThreads tomcatBytesReceived tomcatBytesSent usedConnections usedMemory usedNonHeapMemory usedPhysicalMemorySize usedSwapSpaceSize
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.05.24.16.03.40.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1495613020392
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 4 mb of memory
Prep. time used: 149.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   4845000
         Time       20.02 s (33.3% of max. 1.0 m)
         Re-anneals  4 (0.0% of max. 10000)
         Banjo is using 12 mb of memory

[Thread 1]
Status:  Networks   9661000
         Time       40.02 s (66.6% of max. 1.0 m)
         Re-anneals  8 (0.0% of max. 10000)
         Banjo is using 12 mb of memory

[Thread 1]
Status:  Networks   14446000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 12 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -7289.7929, first found at iteration 2106517
33
 0 1 28
 1 2 25 29
 2 2 6 19
 3 2 6 19
 4 2 6 7
 5 2 8 22
 6 2 19 28
 7 2 9 20
 8 3 4 12 22
 9 2 11 20
10 3 9 14 17
11 2 19 30
12 2 4 19
13 3 3 7 24
14 2 3 21
15 3 0 3 10
16 1 13
17 3 0 14 30
18 3 0 3 17
19 1 30
20 2 11 21
21 0
22 1 4
23 3 18 24 30
24 3 6 10 11
25 2 2 16
26 2 14 20
27 3 12 13 30
28 2 19 21
29 3 3 10 11
30 1 21
31 3 8 19 20
32 2 8 9


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 14446000
  Total time used: 1.0 m
  High score: -7289.7929, first found at iteration 2106517
  Number of re-anneals: 12

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    4029024
  Deletions -- proposed:    5958261
  Reversals -- proposed:    4458714

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  4029024,  acyclic:  2246389
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  4458714,  acyclic:  2401891

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1847093
  Scores (cache)            placed         fetched        
      with 0 parents:       33             1037031        
      with 1 parents:       641            3997948        
      with 2 parents:       8147           4964491        
      with 3 parents:       1838272        1092579        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  2246389,  better score:  736571,  other accepted:  121006
  Deletions -- considered:  5958261,  better score:  759846,  other accepted:  97664
  Reversals -- considered:  2401891,  better score:  530066,  other accepted:  105339
  Average permissivity:     0.038

Memory info after completing the search: Banjo is using 12 mb of memory
