[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.04.28.17.33.11.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1493371991489
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 35.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   18277000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals 16 (0.1% of max. 10000)
         Banjo is using 12 mb of memory

[Thread 2]
Status:  Networks   36676000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals 33 (0.3% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 2]
Status:  Networks   55263000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 50 (0.5% of max. 10000)
         Banjo is using 11 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 49136
5
0 3 2 3 4
1 2 2 4
2 0
3 3 1 2 4
4 1 2


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 55263000
  Total time used: 1.0 m
  High score: -3397.6475, first found at iteration 49136
  Number of re-anneals: 50

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16721630
  Deletions -- proposed:    20181802
  Reversals -- proposed:    18359567

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16721630,  acyclic:  494686
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18359567,  acyclic:  7476715

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2481164
  Scores (cache)            placed         fetched        
      with 0 parents:       0              5120140        
      with 1 parents:       10             9764104        
      with 2 parents:       13             18007439       
      with 3 parents:       2481141        257099         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  494686,  better score:  486414,  other accepted:  7196
  Deletions -- considered:  20181802,  better score:  7249,  other accepted:  486352
  Reversals -- considered:  7476715,  better score:  4401187,  other accepted:  2609885
  Average permissivity:     0.133

Memory info after completing the search: Banjo is using 11 mb of memory
