[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.03.17.14.48.09.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            2.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1489733289110
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 7 mb of memory
Prep. time used: 197.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   15962000
         Time       20.0 s (16.6% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 16 mb of memory

[Thread 1]
Status:  Networks   34710000
         Time       40.0 s (33.3% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 1]
Status:  Networks   50801000
         Time       1.0 m (50.0% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 1]
Status:  Networks   68351000
         Time       1.33 m (66.6% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 1]
Status:  Networks   85607000
         Time       1.67 m (83.3% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 15 mb of memory

[Thread 1]
Status:  Networks   103163000
         Time       2.0 m (100.0% of max. 2.0 m)
         Re-anneals 12 (0.1% of max. 10000)
         Banjo is using 15 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -4786.1434, first found at iteration 44628
5
0 0
1 2 0 3
2 3 0 1 3
3 1 0
4 3 0 2 3


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 103163000
  Total time used: 2.0 m
  High score: -4786.1434, first found at iteration 44628
  Number of re-anneals: 12

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    30110608
  Deletions -- proposed:    36760678
  Reversals -- proposed:    36291713

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  30110608,  acyclic:  83492
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  36291713,  acyclic:  15928102

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2133513
  Scores (cache)            placed         fetched        
      with 0 parents:       5              8273324        
      with 1 parents:       14             16469367       
      with 2 parents:       27             36254025       
      with 3 parents:       2133467        5570196        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  83492,  better score:  83492,  other accepted:  0
  Deletions -- considered:  36760678,  better score:  0,  other accepted:  83483
  Reversals -- considered:  15928102,  better score:  6556637,  other accepted:  496893
  Average permissivity:     0.013

Memory info after completing the search: Banjo is using 15 mb of memory
