[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.03.16.09.22.59.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            2.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1489627379929
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 3 mb of memory
Prep. time used: 134.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   17055000
         Time       20.02 s (16.6% of max. 2.0 m)
         Re-anneals 15 (0.1% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   35571000
         Time       40.01 s (33.3% of max. 2.0 m)
         Re-anneals 32 (0.3% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   53761000
         Time       1.0 m (50.0% of max. 2.0 m)
         Re-anneals 49 (0.4% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   72340000
         Time       1.33 m (66.6% of max. 2.0 m)
         Re-anneals 66 (0.6% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   90774000
         Time       1.67 m (83.3% of max. 2.0 m)
         Re-anneals 83 (0.8% of max. 10000)
         Banjo is using 11 mb of memory

[Thread 1]
Status:  Networks   107147000
         Time       2.0 m (100.0% of max. 2.0 m)
         Re-anneals 98 (0.9% of max. 10000)
         Banjo is using 11 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 49494
5
0 3 2 3 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 107147000
  Total time used: 2.0 m
  High score: -3397.6475, first found at iteration 49494
  Number of re-anneals: 98

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    32411043
  Deletions -- proposed:    39130930
  Reversals -- proposed:    35605026

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  32411043,  acyclic:  953968
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  35605026,  acyclic:  14495663

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          4808860
  Scores (cache)            placed         fetched        
      with 0 parents:       5              9921517        
      with 1 parents:       17             18929514       
      with 2 parents:       28             34916734       
      with 3 parents:       4808810        499654         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  953968,  better score:  937748,  other accepted:  13966
  Deletions -- considered:  39130930,  better score:  14176,  other accepted:  937529
  Reversals -- considered:  14495663,  better score:  8517647,  other accepted:  5066537
  Average permissivity:     0.133

Memory info after completing the search: Banjo is using 11 mb of memory
