
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -14327.1137\nProject: banjo apm data\nUser: wubin\nDataset: 29-vars-777-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="fileDescriptors"];
    6 [label="free_disk_space"];
    7 [label="http2xxNum"];
    8 [label="http4xxNum"];
    9 [label="http5xxNum"];
    10 [label="httpHitsRate"];
    11 [label="httpMeanTimes"];
    12 [label="httpSessions"];
    13 [label="httpSessionsMeanAge"];
    14 [label="httpSystemErrors"];
    15 [label="http_Cpu_Time_Sum"];
    16 [label="http_Durations_Sum"];
    17 [label="http_Error_Hits"];
    18 [label="http_Gobal_Hits"];
    19 [label="loadedClassesCount"];
    20 [label="runningThreads"];
    21 [label="systemLoad"];
    22 [label="threadCount"];
    23 [label="tomcatBusyThreads"];
    24 [label="tomcatBytesSent"];
    25 [label="usedConnections"];
    26 [label="usedMemory"];
    27 [label="usedNonHeapMemory"];
    28 [label="usedPhysicalMemorySize"];

    18->0;
    22->0;
    23->2;
    0->3;
    5->3;
    19->3;
    10->4;
    9->5;
    25->5;
    3->6;
    19->6;
    25->6;
    9->7;
    25->7;
    6->8;
    7->8;
    13->9;
    14->10;
    25->10;
    8->11;
    22->11;
    3->12;
    6->12;
    8->12;
    0->14;
    5->14;
    8->15;
    19->15;
    26->16;
    3->17;
    8->17;
    18->17;
    7->18;
    7->19;
    25->19;
    5->21;
    5->22;
    19->22;
    5->23;
    22->23;
    10->24;
    9->25;
    8->26;
    6->27;
    9->27;
    19->27;
    12->28;
    27->28;
}

