
digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -7287.1596\nProject: banjo apm data\nUser: wubin\nDataset: 33-vars-635-observations"; 
labeljust="l"; 

    0 [label="HTTP_SYSTEM_ERROR"];
    1 [label="activeConnections"];
    2 [label="activeThreads"];
    3 [label="clients"];
    4 [label="cpu"];
    5 [label="deadLockThreads"];
    6 [label="fileDescriptors"];
    7 [label="free_disk_space"];
    8 [label="gc"];
    9 [label="http2xxNum"];
    10 [label="http4xxNum"];
    11 [label="http5xxNum"];
    12 [label="httpHitsRate"];
    13 [label="httpMeanTimes"];
    14 [label="httpSessions"];
    15 [label="httpSessionsMeanAge"];
    16 [label="httpSystemErrors"];
    17 [label="http_Cpu_Time_Sum"];
    18 [label="http_Durations_Sum"];
    19 [label="http_Error_Hits"];
    20 [label="http_Gobal_Hits"];
    21 [label="loadedClassesCount"];
    22 [label="runningThreads"];
    23 [label="systemLoad"];
    24 [label="threadCount"];
    25 [label="tomcatBusyThreads"];
    26 [label="tomcatBytesReceived"];
    27 [label="tomcatBytesSent"];
    28 [label="usedConnections"];
    29 [label="usedMemory"];
    30 [label="usedNonHeapMemory"];
    31 [label="usedPhysicalMemorySize"];
    32 [label="usedSwapSpaceSize"];

    14->0;
    17->0;
    31->0;
    28->1;
    16->2;
    25->2;
    6->3;
    19->3;
    6->4;
    19->4;
    2->5;
    13->5;
    19->6;
    28->6;
    9->7;
    20->7;
    8->9;
    31->9;
    13->10;
    14->10;
    31->10;
    9->11;
    31->11;
    4->12;
    19->12;
    26->12;
    3->13;
    21->13;
    3->14;
    21->14;
    0->15;
    3->15;
    10->15;
    13->16;
    10->17;
    14->17;
    29->17;
    12->18;
    11->19;
    9->20;
    11->20;
    20->21;
    28->21;
    4->22;
    5->23;
    24->23;
    30->23;
    6->24;
    10->24;
    31->24;
    1->25;
    24->25;
    27->25;
    6->26;
    21->26;
    11->27;
    12->27;
    13->27;
    7->28;
    3->29;
    10->29;
    11->29;
    11->30;
    21->30;
    0->32;
    4->32;
}

