// ~->[DNET-1]->~

// File created by WuB at DalianUTech using Netica 5.04 on Jun 06, 2017 at 15:53:43.

bnet apm {
autoupdate = FALSE;
whenchanged = 1496735623;

node cpu {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.3806881,   0.3318535,   0.2874584);
	numcases = 901;
	whenchanged = 1496735623;
	};

node session {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (cpu);
	probs = 
		// a            b            c             // cpu 
		  (0.6086956,   0.3710145,   0.02028986,   // a   
		   0.1627907,   0.1960133,   0.641196,     // b   
		   0.164751,    0.394636,    0.440613);    // c   ;
	numcases = 
		                 // cpu 
		  (345,          // a   
		   301,          // b   
		   261);         // c   ;
	whenchanged = 1496735623;
	};

node memory {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (cpu, session);
	probs = 
		// a            b            c             // cpu session 
		  (0.5943396,   0.4009434,   0.004716981,  // a   a       
		   0.523077,    0.4230769,   0.05384615,   // a   b       
		   0.1111111,   0.7777778,   0.1111111,    // a   c       
		   0.372549,    0.6078432,   0.01960784,   // b   a       
		   0.6721311,   0.2131148,   0.1147541,    // b   b       
		   0.005128205, 0.03589744,  0.9589744,    // b   c       
		   0.4222222,   0.5555556,   0.02222222,   // c   a       
		   0.1904762,   0.6857143,   0.1238095,    // c   b       
		   0.1111111,   0.1111111,   0.7777778);   // c   c       ;
	numcases = 
		                 // cpu session 
		  (212,          // a   a       
		   130,          // a   b       
		   9,            // a   c       
		   51,           // b   a       
		   61,           // b   b       
		   195,          // b   c       
		   45,           // c   a       
		   105,          // c   b       
		   117);         // c   c       ;
	whenchanged = 1496735623;
	};

node thread {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (cpu, memory);
	probs = 
		// a            b            c             // cpu memory 
		  (0.9897436,   0.005128205, 0.005128205,  // a   a      
		   0.9863946,   0.006802721, 0.006802721,  // a   b      
		   0.1111111,   0.1111111,   0.7777778,    // a   c      
		   0.8688524,   0.1147541,   0.01639344,   // b   a      
		   0.4901961,   0.372549,    0.1372549,    // b   b      
		   0.09230769,  0.2820513,   0.625641,     // b   c      
		   0.6153846,   0.25,        0.1346154,    // c   a      
		   0.2818182,   0.5545455,   0.1636364,    // c   b      
		   0.00952381,  0.4095238,   0.5809524);   // c   c      ;
	numcases = 
		                 // cpu memory 
		  (195,          // a   a      
		   147,          // a   b      
		   9,            // a   c      
		   61,           // b   a      
		   51,           // b   b      
		   195,          // b   c      
		   52,           // c   a      
		   110,          // c   b      
		   105);         // c   c      ;
	whenchanged = 1496735623;
	};

node http {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session, thread);
	probs = 
		// a            b            c             // session thread 
		  (0.2293233,   0.7443609,   0.02631579,   // a       a      
		   0.5757576,   0.3939394,   0.03030303,   // a       b      
		   0.1111111,   0.7777778,   0.1111111,    // a       c      
		   0.7435898,   0.2205128,   0.03589744,   // b       a      
		   0.4492754,   0.2753623,   0.2753623,    // b       b      
		   0.03125,     0.9375,      0.03125,      // b       c      
		   0.02631579,  0.02631579,  0.9473684,    // c       a      
		   0.1919192,   0.01010101,  0.7979798,    // c       b      
		   0.1413043,   0.005434783, 0.8532609);   // c       c      ;
	numcases = 
		                 // session thread 
		  (266,          // a       a      
		   33,           // a       b      
		   9,            // a       c      
		   195,          // b       a      
		   69,           // b       b      
		   32,           // b       c      
		   38,           // c       a      
		   99,           // c       b      
		   184);         // c       c      ;
	whenchanged = 1496735623;
	};
};
