// ~->[DNET-1]->~

// File created by WuB at DalianUTech using Netica 5.04 on Jun 06, 2017 at 15:53:43.

bnet apm {
autoupdate = FALSE;
whenchanged = 1496735623;

node cpu {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	whenchanged = 1496735623;
	};

node session {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (cpu);
	whenchanged = 1496735623;
	};

node memory {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (cpu, session);
	whenchanged = 1496735623;
	};

node thread {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (cpu, memory);
	whenchanged = 1496735623;
	};

node http {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session, thread);
	whenchanged = 1496735623;
	};
};
