// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Apr 20, 2017 at 14:16:58.

bnet apm {
autoupdate = FALSE;

node session_count {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	};

node used_memory {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session_count);
	};

node http_times {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session_count, used_memory);
	};

node thread_count {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (http_times, session_count, used_memory);
	};

node cpu {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session_count, thread_count, used_memory);
	};
};
