// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on May 18, 2017 at 10:49:48.

bnet apm {
autoupdate = FALSE;

node memory {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	};

node session {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (memory);
	};

node http {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session, memory);
	};

node thread {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (http, session, memory);
	};

node cpu {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = (session, thread, memory);
	};
};
