###-------------------------------------------------
### Input parameter settings file for 
###
###       BA         Bayesian 
###         N        Network Inference
###          J       with Java
###           O      Objects
###
### Banjo is licensed from Duke University.
### Copyright (c) 2005-07 by Alexander J. Hartemink.
### All rights reserved.
###
### Settings file consistent with version 2.0.0
###-------------------------------------------------

###-------------------------------------------------
### Project information
###-------------------------------------------------

project =                             banjo apm data
user =                                         wubin
# dataset =                   5-vars-some-observations
notes =            static bayesian network inference

###-------------------------------------------------
### Search component specifications
###-------------------------------------------------

searcherChoice =                           SimAnneal  
proposerChoice =                     RandomLocalMove
evaluatorChoice =                            default
deciderChoice =                              default

###-------------------------------------------------
### Input and output locations
###-------------------------------------------------

# inputDirectory =                           input
# observationsFile =                  app.data.txt
outputDirectory =                      banjo_out_dir
reportFile =                  static.report.@TS@.txt

###-------------------------------------------------
### We require this only to validate the input
###-------------------------------------------------

# variableCount =                                    5

###-------------------------------------------------
### Pre-processing options
###-------------------------------------------------

discretizationPolicy =                          none  
discretizationExceptions =  
createDiscretizationReport =                      no

###-------------------------------------------------
### Network structure properties
###-------------------------------------------------

minMarkovLag =                                     0
maxMarkovLag =                                     0
dbnMandatoryIdentityLags =                         
equivalentSampleSize =                           1.0
maxParentCount =                                   3
defaultMaxParentCount =                           10

###-------------------------------------------------
### Network structure properties, optional
###-------------------------------------------------

initialStructureFile =           
mustBePresentEdgesFile =       
mustNotBePresentEdgesFile = 

###-------------------------------------------------
### Stopping criteria
###-------------------------------------------------

maxTime =                                       3 m
maxProposedNetworks =                    
maxRestarts =                                  10000
minNetworksBeforeChecking =                     1000

###-------------------------------------------------
### Search monitoring properties
###-------------------------------------------------

nBestNetworks =                                    1
bestNetworksAre =             
screenReportingInterval =                       20 s
fileReportingInterval =                         10 m

###-------------------------------------------------
### Parameters used by specific search methods
###-------------------------------------------------

### For simulated annealing:
initialTemperature =                           10000
coolingFactor =                                  0.7
reannealingTemperature =                         800
maxAcceptedNetworksBeforeCooling =              2500
maxProposedNetworksBeforeCooling =             10000
minAcceptedNetworksBeforeReannealing =           500

### For greedy:
minProposedNetworksAfterHighScore =             1000
minProposedNetworksBeforeRestart =              3000
maxProposedNetworksBeforeRestart =              5000
restartWithRandomNetwork =                       yes
maxParentCountForRestart =                         2

###-------------------------------------------------
### Command line user interface options
###-------------------------------------------------

askToVerifySettings =                             no

###-------------------------------------------------
### Post-processing options
###-------------------------------------------------

createDotOutput =                                yes
computeInfluenceScores =                         yes
computeConsensusGraph =                          yes
createConsensusGraphAsHtml =                     yes
fileNameForTopGraph =                       topGraph
fileNameForConsensusGraph =     consensus.graph.@TS@
dotGraphicsFormat =                              jpg
dotFileExtension =                               txt
htmlFileExtension =                             html
fullPathToDotExecutable = D:/graphviz/bin/dot.exe
timeStampFormat =                yyyy.MM.dd.HH.mm.ss

###-------------------------------------------------
### Memory management and performance options
###-------------------------------------------------

precomputeLogGamma =                             yes
useCache =                                fastLevel2
cycleCheckingMethod =                            dfs  

###-------------------------------------------------
### Misc. options
###-------------------------------------------------

displayMemoryInfo =                              yes 
displayStructures =                              yes
# variableNames = cpu http_times session_count thread_count used_memory