


-----------------------------------------------------------------------------
[Controller]                       ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                          35-vars-1100-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-3-5 18:16:26]
The following info is provided to assist in trouble-shooting: 
The maximum number of states that a variable can assume is limited to 7.

(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"

Stack trace info:

edu.duke.cs.banjo.data.observations.ObservationsAsArray.computeMaxValueCounts(ObservationsAsArray.java:689)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:429)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:557)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:147)
com.bnAnalysis.BanjoApi.train(BanjoApi.java:58)
com.bnAnalysis.BanjoApi.<init>(BanjoApi.java:44)
com.bnAnalysis.BanjoApiTest.test(BanjoApiTest.java:11)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
org.junit.runners.ParentRunner.run(ParentRunner.java:363)
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

-----------------------------------------------------------------------------
[Controller]                 End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
[Controller]                       ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           35-vars-777-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-3-5 18:34:11]
The following info is provided to assist in trouble-shooting: 
The maximum number of states that a variable can assume is limited to 7.

(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"

Stack trace info:

edu.duke.cs.banjo.data.observations.ObservationsAsArray.computeMaxValueCounts(ObservationsAsArray.java:689)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:429)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:557)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:147)
com.bnAnalysis.BanjoApi.train(BanjoApi.java:58)
com.bnAnalysis.BanjoApi.<init>(BanjoApi.java:44)
com.bnAnalysis.BanjoApiTest.test(BanjoApiTest.java:11)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
java.lang.reflect.Method.invoke(Unknown Source)
org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
org.junit.runners.ParentRunner.run(ParentRunner.java:363)
org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:678)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

-----------------------------------------------------------------------------
[Controller]                 End of error notification
-----------------------------------------------------------------------------

