_0	_1	_2	c3	c4	c5	c6	c7	c8	c9	c10	c11	c12	c13	c14	c15	c16	c17	m3	m4	m5	m6	m7	m8	m9	m10	m11	m12	m13	m14	m15	m16	m17
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	d	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	d	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	d	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	d	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
b	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
