// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Apr 05, 2017 at 11:02:23.

bnet apm {
autoupdate = FALSE;

node used_memory {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.3329634,   0.3329634,   0.3340732);
	numcases = 901;
	};

node session_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (used_memory);
	probs = 
		// a            b            c             // used_memory 
		  (0.02317881,  0.003311258, 0.9735099,    // a           
		   0.003311258, 0.003311258, 0.9933775,    // b           
		   0.00330033,  0.00330033,  0.9933993);   // c           ;
	numcases = 
		                 // used_memory 
		  (302,          // a           
		   302,          // b           
		   303);         // c           ;
	};

node http_times {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, used_memory);
	probs = 
		// a            b            c             // session_count used_memory 
		  (0.1111111,   0.1111111,   0.7777778,    // a             a           
		   0.3333333,   0.3333333,   0.3333333,    // a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c           
		   0.3333333,   0.3333333,   0.3333333,    // b             a           
		   0.3333333,   0.3333333,   0.3333333,    // b             b           
		   0.3333333,   0.3333333,   0.3333333,    // b             c           
		   0.4087838,   0.527027,    0.06418919,   // c             a           
		   0.4006622,   0.4768212,   0.1225166,    // c             b           
		   0.1848185,   0.02310231,  0.7920792);   // c             c           ;
	numcases = 
		                 // session_count used_memory 
		  (9,            // a             a           
		   3,            // a             b           
		   3,            // a             c           
		   3,            // b             a           
		   3,            // b             b           
		   3,            // b             c           
		   296,          // c             a           
		   302,          // c             b           
		   303);         // c             c           ;
	};

node thread_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (http_times, session_count, used_memory);
	probs = 
		// a            b            c             // http_times session_count used_memory 
		  (0.3333333,   0.3333333,   0.3333333,    // a          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // a          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a          a             c           
		   0.3333333,   0.3333333,   0.3333333,    // a          b             a           
		   0.3333333,   0.3333333,   0.3333333,    // a          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // a          b             c           
		   0.8861789,   0.1056911,   0.008130081,  // a          c             a           
		   0.7886179,   0.203252,    0.008130081,  // a          c             b           
		   0.01724138,  0.5344828,   0.4482759,    // a          c             c           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             c           
		   0.3333333,   0.3333333,   0.3333333,    // b          b             a           
		   0.3333333,   0.3333333,   0.3333333,    // b          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          b             c           
		   0.9493671,   0.006329114, 0.0443038,    // b          c             a           
		   0.6232877,   0.2123288,   0.1643836,    // b          c             b           
		   0.1111111,   0.1111111,   0.7777778,    // b          c             c           
		   0.7777778,   0.1111111,   0.1111111,    // c          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             c           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             a           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             c           
		   0.6190476,   0.3333333,   0.04761905,   // c          c             a           
		   0.3333333,   0.6410257,   0.02564103,   // c          c             b           
		   0.07438017,  0.2768595,   0.6487603);   // c          c             c           ;
	numcases = 
		                 // http_times session_count used_memory 
		  (3,            // a          a             a           
		   3,            // a          a             b           
		   3,            // a          a             c           
		   3,            // a          b             a           
		   3,            // a          b             b           
		   3,            // a          b             c           
		   123,          // a          c             a           
		   123,          // a          c             b           
		   58,           // a          c             c           
		   3,            // b          a             a           
		   3,            // b          a             b           
		   3,            // b          a             c           
		   3,            // b          b             a           
		   3,            // b          b             b           
		   3,            // b          b             c           
		   158,          // b          c             a           
		   146,          // b          c             b           
		   9,            // b          c             c           
		   9,            // c          a             a           
		   3,            // c          a             b           
		   3,            // c          a             c           
		   3,            // c          b             a           
		   3,            // c          b             b           
		   3,            // c          b             c           
		   21,           // c          c             a           
		   39,           // c          c             b           
		   242);         // c          c             c           ;
	};

node cpu {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, thread_count, used_memory);
	probs = 
		// a            b            c             // session_count thread_count used_memory 
		  (0.7777778,   0.1111111,   0.1111111,    // a             a            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             a            c           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             a            a           
		   0.3333333,   0.3333333,   0.3333333,    // b             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             a            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             b            a           
		   0.3333333,   0.3333333,   0.3333333,    // b             b            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            c           
		   0.6875,      0.1948529,   0.1176471,    // c             a            a           
		   0.721393,    0.1243781,   0.1542289,    // c             a            b           
		   0.05,        0.9,         0.05,         // c             a            c           
		   0.04761905,  0.3333333,   0.6190476,    // c             b            a           
		   0.01234568,  0.2345679,   0.7530864,    // c             b            b           
		   0.01010101,  0.5555556,   0.4343434,    // c             b            c           
		   0.1111111,   0.1111111,   0.7777778,    // c             c            a           
		   0.03846154,  0.2692308,   0.6923077,    // c             c            b           
		   0.0368421,   0.6421053,   0.3210526);   // c             c            c           ;
	numcases = 
		                 // session_count thread_count used_memory 
		  (9,            // a             a            a           
		   3,            // a             a            b           
		   3,            // a             a            c           
		   3,            // a             b            a           
		   3,            // a             b            b           
		   3,            // a             b            c           
		   3,            // a             c            a           
		   3,            // a             c            b           
		   3,            // a             c            c           
		   3,            // b             a            a           
		   3,            // b             a            b           
		   3,            // b             a            c           
		   3,            // b             b            a           
		   3,            // b             b            b           
		   3,            // b             b            c           
		   3,            // b             c            a           
		   3,            // b             c            b           
		   3,            // b             c            c           
		   272,          // c             a            a           
		   201,          // c             a            b           
		   20,           // c             a            c           
		   21,           // c             b            a           
		   81,           // c             b            b           
		   99,           // c             b            c           
		   9,            // c             c            a           
		   26,           // c             c            b           
		   190);         // c             c            c           ;
	};
};
