// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Apr 06, 2017 at 17:20:53.

bnet apm {
autoupdate = FALSE;

node session_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.007769146, 0.06659268,  0.9256382);
	numcases = 901;
	};

node used_memory {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count);
	probs = 
		// a            b            c             // session_count 
		  (0.7777778,   0.1111111,   0.1111111,    // a             
		   0.3870968,   0.5967742,   0.01612903,   // b             
		   0.3241627,   0.3157895,   0.3600478);   // c             ;
	numcases = 
		                 // session_count 
		  (9,            // a             
		   62,           // b             
		   836);         // c             ;
	};

node http_times {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, used_memory);
	probs = 
		// a            b            c             // session_count used_memory 
		  (0.1111111,   0.1111111,   0.7777778,    // a             a           
		   0.3333333,   0.3333333,   0.3333333,    // a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c           
		   0.2692308,   0.6923077,   0.03846154,   // b             a           
		   0.7948718,   0.1794872,   0.02564103,   // b             b           
		   0.3333333,   0.3333333,   0.3333333,    // b             c           
		   0.4212454,   0.5091575,   0.06959707,   // c             a           
		   0.3421053,   0.518797,    0.1390978,    // c             b           
		   0.1848185,   0.02310231,  0.7920792);   // c             c           ;
	numcases = 
		                 // session_count used_memory 
		  (9,            // a             a           
		   3,            // a             b           
		   3,            // a             c           
		   26,           // b             a           
		   39,           // b             b           
		   3,            // b             c           
		   273,          // c             a           
		   266,          // c             b           
		   303);         // c             c           ;
	};

node thread_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (http_times, session_count, used_memory);
	probs = 
		// a            b            c             // http_times session_count used_memory 
		  (0.3333333,   0.3333333,   0.3333333,    // a          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // a          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a          a             c           
		   0.7777778,   0.1111111,   0.1111111,    // a          b             a           
		   0.7575758,   0.2121212,   0.03030303,   // a          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // a          b             c           
		   0.8803419,   0.1111111,   0.008547009,  // a          c             a           
		   0.7849463,   0.2043011,   0.01075269,   // a          c             b           
		   0.01724138,  0.5344828,   0.4482759,    // a          c             c           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             c           
		   0.9,         0.05,        0.05,         // b          b             a           
		   0.7777778,   0.1111111,   0.1111111,    // b          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          b             c           
		   0.9432624,   0.007092198, 0.04964539,   // b          c             a           
		   0.6071429,   0.2214286,   0.1714286,    // b          c             b           
		   0.1111111,   0.1111111,   0.7777778,    // b          c             c           
		   0.7777778,   0.1111111,   0.1111111,    // c          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             c           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             a           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             b           
		   0.3333333,   0.3333333,   0.3333333,    // c          b             c           
		   0.6190476,   0.3333333,   0.04761905,   // c          c             a           
		   0.3333333,   0.6410257,   0.02564103,   // c          c             b           
		   0.07438017,  0.2768595,   0.6487603);   // c          c             c           ;
	numcases = 
		                 // http_times session_count used_memory 
		  (3,            // a          a             a           
		   3,            // a          a             b           
		   3,            // a          a             c           
		   9,            // a          b             a           
		   33,           // a          b             b           
		   3,            // a          b             c           
		   117,          // a          c             a           
		   93,           // a          c             b           
		   58,           // a          c             c           
		   3,            // b          a             a           
		   3,            // b          a             b           
		   3,            // b          a             c           
		   20,           // b          b             a           
		   9,            // b          b             b           
		   3,            // b          b             c           
		   141,          // b          c             a           
		   140,          // b          c             b           
		   9,            // b          c             c           
		   9,            // c          a             a           
		   3,            // c          a             b           
		   3,            // c          a             c           
		   3,            // c          b             a           
		   3,            // c          b             b           
		   3,            // c          b             c           
		   21,           // c          c             a           
		   39,           // c          c             b           
		   242);         // c          c             c           ;
	};

node cpu {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, thread_count, used_memory);
	probs = 
		// a            b            c             // session_count thread_count used_memory 
		  (0.7777778,   0.1111111,   0.1111111,    // a             a            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             a            c           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            c           
		   0.6923077,   0.03846154,  0.2692308,    // b             a            a           
		   0.5757576,   0.3939394,   0.03030303,   // b             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             a            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             b            a           
		   0.1111111,   0.7777778,   0.1111111,    // b             b            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            c           
		   0.6827309,   0.2128514,   0.1044177,    // c             a            a           
		   0.7426901,   0.07602339,  0.1812865,    // c             a            b           
		   0.05,        0.9,         0.05,         // c             a            c           
		   0.04761905,  0.3333333,   0.6190476,    // c             b            a           
		   0.01333333,  0.1733333,   0.8133333,    // c             b            b           
		   0.01010101,  0.5555556,   0.4343434,    // c             b            c           
		   0.1111111,   0.1111111,   0.7777778,    // c             c            a           
		   0.03846154,  0.2692308,   0.6923077,    // c             c            b           
		   0.0368421,   0.6421053,   0.3210526);   // c             c            c           ;
	numcases = 
		                 // session_count thread_count used_memory 
		  (9,            // a             a            a           
		   3,            // a             a            b           
		   3,            // a             a            c           
		   3,            // a             b            a           
		   3,            // a             b            b           
		   3,            // a             b            c           
		   3,            // a             c            a           
		   3,            // a             c            b           
		   3,            // a             c            c           
		   26,           // b             a            a           
		   33,           // b             a            b           
		   3,            // b             a            c           
		   3,            // b             b            a           
		   9,            // b             b            b           
		   3,            // b             b            c           
		   3,            // b             c            a           
		   3,            // b             c            b           
		   3,            // b             c            c           
		   249,          // c             a            a           
		   171,          // c             a            b           
		   20,           // c             a            c           
		   21,           // c             b            a           
		   75,           // c             b            b           
		   99,           // c             b            c           
		   9,            // c             c            a           
		   26,           // c             c            b           
		   190);         // c             c            c           ;
	};
};
