
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -8237.8639, found by thread 1
5
0 1 4
1 1 3
2 1 0
3 1 2
4 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   .0000
Influence score for   (3,0) ->   (1,0)   .0000
Influence score for   (0,0) ->   (2,0)   .0000
Influence score for   (2,0) ->   (3,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -8237.8639\nProject: banjo apm data\nUser: wubin\nDataset: 5-vars-1040-observations"; 
labeljust="l"; 

    0 [label="cpu"];
    1 [label="http_times"];
    2 [label="session_count"];
    3 [label="thread_count"];
    4 [label="used_memory"];

    4->0;
    3->1;
    0->2;
    2->3;
}

