[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                     1040
- Number of variables:                                                      5
- Variable names:       cpu http_times session_count thread_count used_memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                                    output
- Report file:                 thread=2_static.report.2017.02.28.12.58.23.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                                output
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1488257903578
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 13 mb of memory
Prep. time used: 38.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   25448000
         Time       20.02 s (33.3% of max. 1.0 m)
         Re-anneals  2 (0.0% of max. 10000)
         Banjo is using 23 mb of memory

[Thread 2]
Status:  Networks   41448000
         Time       40.01 s (66.6% of max. 1.0 m)
         Re-anneals  2 (0.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   57653000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  2 (0.0% of max. 10000)
         Banjo is using 21 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -8237.8639, first found at iteration 4160
5
0 0
1 1 3
2 1 0
3 1 2
4 1 0


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 57653000
  Total time used: 1.0 m
  High score: -8237.8639, first found at iteration 4160
  Number of re-anneals: 2

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    19221631
  Deletions -- proposed:    19209330
  Reversals -- proposed:    19222038

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  19221631,  acyclic:  10006537
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  19222038,  acyclic:  19220760

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          1225
  Scores (cache)            placed         fetched        
      with 0 parents:       0              38420055       
      with 1 parents:       7              8036313        
      with 2 parents:       21             21199206       
      with 3 parents:       1197           621            

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  10006537,  better score:  19251,  other accepted:  7595
  Deletions -- considered:  19209330,  better score:  7579,  other accepted:  19263
  Reversals -- considered:  19220760,  better score:  6392031,  other accepted:  90272
  Average permissivity:     0.003

Memory info after completing the search: Banjo is using 21 mb of memory
