


-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                       5-vars-898-observations-Test
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-6-2 11:30:11]
The following info is provided to assist in trouble-shooting: 
The input for the observations file setting (='data.txt') did not yield any usuable file.

(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.

Stack trace info:

edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:211)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:559)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:148)
edu.duke.cs.banjo.application.Banjo.main(Banjo.java:473)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                       5-vars-898-observations-Test
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-6-2 11:31:35]
The following info is provided to assist in trouble-shooting: 
The input for the observations file setting (='data.txt') did not yield any usuable file.

(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.

Stack trace info:

edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:211)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:559)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:148)
edu.duke.cs.banjo.application.Banjo.main(Banjo.java:473)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                       5-vars-898-observations-Test
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-6-2 11:34:59]
The following info is provided to assist in trouble-shooting: 
The input for the observations file setting (='data.txt') did not yield any usuable file.

(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.

Stack trace info:

edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:211)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:559)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:148)
edu.duke.cs.banjo.application.Banjo.main(Banjo.java:473)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------

