option_solr_url=http://10.0.67.21:8080/solr/option/
mertic_solr_url=http://10.0.67.21:8080/solr/nifi/
napm_solr_url=http://10.4.53.205:9983/solr/napm/
result_solr_url=http://10.0.67.21:8080/solr/rca/
nets=http,pgsql,flow,dns,icmp,mysql
time_field=rs_timestamp