<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<artifactId>apmDBServer</artifactId>
	<parent>
		<groupId>com.realsight</groupId>
		<artifactId>apm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<profiles>     
      <profile>       
           <id>jdk-1.7</id>       
           <activation>       
               <activeByDefault>true</activeByDefault>       
               <jdk>1.7</jdk>       
           </activation>       
           <properties>       
               <maven.compiler.source>1.7</maven.compiler.source>       
               <maven.compiler.target>1.7</maven.compiler.target>       
               <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>       
           </properties>       
   </profile>      
</profiles>    
	
  <dependencies>
  
  	
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.2.6.Final</version>
	</dependency>
	  	
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.2</version>
	</dependency>
  	
  	
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.10</version>
		<scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.5</version>
	</dependency>
	

	
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.15.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>5.2.6.Final</version>
	</dependency>
	
	
  </dependencies>
</project>