_0	_1	_2	_3	_4	_5	_6	_7	_8	_9	_10	_11	_12	_13	_14	_15	_16	_17	_18	_19	_20	_21	_22	_23	_24	_25	_26	_27	_28	_29	_30	_31	_32	_33	_34	_35	_36	_37	_38	_39	_40	_41	_42	_43	_44	_45	_46	_47	_48	_49	_50	_51	_52	_53	_54	_55	_56	_57	_58	_59	_60	_61	_62	_63	_64	_65	_66	_67	_68	_69	_70	_71	_72	_73	_74	_75	_76	_77	_78	_79	_80	_81	_82	_83	_84	_85	_86	_87	_88	_89	_90	_91	_92	_93	_94	_95	_96	_97	_98	_99
c	c	c	b	c	c	b	b	c	b	b	b	b	a	a	b	b	b	b	a	b	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	c	b	a	c	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	a	a	a	a	a	b	a	b	b	b	b	c	a	a	c	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	b	b	b	b	c	b	c	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	b	a	a	a	b	a	c	a	a	a	a	a	b	b	b	b	c	a	a	b	c	c	c	c	c	a	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	c	b	a	b	c	a	c	b	b	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	b	a	a	a	b	a	c	a	a	a	a	a	b	b	b	b	a	a	a	c	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	c	a	a	b	b	c	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	a	b	b	b	b	c	b	a	b	c	b	b	b	b	a	c	b	a	c	c	c	c	c	c	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	c	a	b	b	a	a	a	a	c	c	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	a	a	a	a	a	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	b	b	a	c	c	b	a	a	a	a	a	a	b	a	a	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	b	a	a	a	b	a	b	a	a	a	a	a	b	b	b	b	c	b	a	c	c	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	c	b	c	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	a	a	a	a	a	a	b	b	b	c	a	a	a	c	b	c	c	c	a	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	a	a	a	c	c	c	a	c	c	b	b	a	a	a	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	a	b	b	b	a	c	a	a	a	a	a	b	a	a	a	c	a	a	c	c	b	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	b	b	a	c	a	a	c	a	a	a	a	a	a	c	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	c	b	b	b	a	b	a	b	a	b	a	b	b	a	a	c	a	a	c	c	c	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	c	c	b	b	a	a	c	b	b	a	a	a	a	a	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	b	c	b	a	c	c	b	b	b	b	b	c	b	a	c	a	c	a	a	c	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	c	a	a	c	c	a	c	b	b	a	a	a	b	a	b	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	b	c	b	a	a	a	b	b	b	b	b	c	a	a	a	b	b	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	a	c	c	b	b	c	b	a	a	a	a	a	b	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	b	a	a	a	a	a	a	b	b	b	a	a	a	a	b	b	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	c	c	b	b	a	c	c	a	a	a	a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	b	a	a	c	b	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	c	c	c	c	c	b	c	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	b	c	a	b	b	b	a	a	a	b	a	b	b	a	b	b	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	c	b	b	b	c	b	a	b	b	a	a	a	a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	a	c	a	c	c	c	b	b	b	b	c	c	a	b	b	b	b	a	c	b	b	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	b	a	b	b	b	b	b	c	c	b	b	b	c	b	a	a	a	a	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	a	b	b	b	a	b	c	b	a	b	b	b	b	b	b	b	c	b	a	a	c	b	c	c	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	c	c	b	b	c	a	b	b	a	c	c	c	a	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	b	b	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	c	b	b	b	b	b	b	c	a	b	c	b	a	a	b	b	b	b	a	c	c	a	b	b	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	b	c	a	c	c	a	b	b	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	a	b	a	a	a	a	b	a	a	a	a	a	b	b	a	b	c	b	a	c	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	c	b	a	b	c	b	c	b	b	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	b	c	b	b	a	b	b	a	b	b	b	b	a	a	b	b	b	a	a	c	c	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	b	b	c	b	c	a	c	a	a	a	a	a	b	c	c	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	a	c	a	a	a	b	a	b	b	b	a	b	b	a	c	c	b	c	b	c	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	a	b	b	c	b	c	a	b	c	a	b	b	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	a	c	a	c	b	b	b	b	b	a	a	b	a	c	c	b	a	b	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	a	c	c	a	b	b	c	b	b	a	a	a	b	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	a	b	c	c	b	c	b	c	a	c	c	b	a	a	a	b	a	c	a	a	c	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	b	b	b	b	b	a	c	a	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	a	b	a	a	a	a	a	b	a	b	b	a	a	a	c	c	c	b	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	a	a	c	b	b	b	b	c	c	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	b	c	a	c	c	c	a	b	b	b	c	c	a	b	a	c	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	c	b	a	c	a	b	b	a	a	a	c	a	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	b	c	b	b	b	c	b	c	a	b	c	c	a	a	b	b	a	c	a	a	a	b	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	b	a	a	b	b	a	a	a	b	c	a	a	a	a	a	b	a	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	a	b	c	c	b	b	c	b	a	b	b	b	a	a	a	b	b	a	a	c	c	c	a	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	b	b	b	c	b	b	a	c	b	b	a	a	a	a	a	b	b	c	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	b	b	c	c	c	c	c	c	a	c	c	c	b	b	b	b	b	b	a	c	c	c	b	a	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	c	c	c	b	a	c	b	b	a	a	a	b	b	b	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	b	a	b	a	b	b	a	a	a	b	a	a	b	a	a	a	a	a	a	a	c	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	a	b	c	c	b	b	b	a	b	b	a	a	a	b	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	a	a	a	a	a	a	a	b	c	b	c	c	a	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	a	a	a	b	a	c	c	b	b	c	b	b	b	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	a	a	a	c	c	a	b	a	a	a	a	a	b	a	b	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	b	b	b	b	b	b	a	b	a	a	b	c	b	b	b	b	b	a	a	a	a	b	c	a	a	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	c	b	b	c	c	c	c	a	a	a	a	a	b	c	c	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	c	c	a	c	c	c	a	a	b	a	c	c	a	a	a	b	c	b	c	c	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	c	a	b	c	b	b	b	b	a	a	a	b	c	c	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	b	c	b	c	c	c	a	a	b	b	b	c	a	c	c	b	a	a	b	c	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	b	a	a	a	a	b	c	b	a	b	b	b	b	a	a	a	b	c	c	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	a	c	a	c	c	c	a	a	b	b	b	c	a	b	a	a	a	a	a	c	b	b	a	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	a	a	b	a	b	c	a	a	b	c	a	a	a	a	a	a	c	c	c	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	a	a	b	a	b	a	a	b	b	b	b	c	b	a	b	c	b	a	c	c	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	a	a	b	c	b	b	a	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	c	c	c	a	c	c	b	b	b	b	b	c	a	a	b	a	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	b	b	b	b	b	b	b	c	b	a	b	c	c	b	a	a	a	a	a	c	b	c	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	c	c	a	b	b	b	a	b	b	b	b	b	a	b	b	b	a	a	a	b	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	a	c	a	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	c	b	c	c	c	c	a	c	a	b	b	c	a	b	b	b	a	a	a	a	a	a	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	a	a	a	a	a	a	b	b	b	c	c	a	b	a	a	a	a	a	b	a	a	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	b	b	c	c	b	c	c	c	b	c	c	b	b	a	b	a	c	a	a	c	c	a	c	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	c	b	b	c	c	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	a	b	a	a	a	a	b	a	b	a	a	a	a	a	b	a	a	b	a	a	c	c	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	c	c	a	a	c	c	c	a	a	a	b	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	c	c	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	b	a	b	b	a	b	b	b	b	b	b	c	b	b	b	b	c	c	a	a	a	b	b	b	b	a	b	b	b	b	b	b	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	a	b	b	b	c	c	c	a	a	a	a	a	a	b	b	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	b	a	b	b	a	b	b	b	b	b	b	a	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	b	b	b	a	a	c	c	c	b	b	c	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	b	a	a	a	a	a	c	a	a	a	a	a	b	b	b	b	c	b	a	c	a	b	a	a	c	c	b	b	a	b	b	b	b	a	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	b	c	a	b	b	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	a	b	a	a	a	b	a	b	b	b	b	a	c	c	c	c	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	c	a	a	b	c	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	b	c	c	b	c	b	c	a	c	c	b	a	a	b	b	a	b	a	c	b	a	b	b	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	a	b	b	b	b	b	a	a	b	b	a	c	a	b	a	b	b	a	a	a	c	c	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	b	b	b	a	b	b	b	a	a	b	b	a	a	a	c	a	c	a	a	c	a	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	b	b	b	b	b	a	a	c	c	c	b	c	a	b	a	a	a	a	a	b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	c	b	b	a	c	b	b	a	c	c	a	a	b	a	b	a	b	a	a	c	a	b	b	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	a	b	a	b	c	b	b	a	a	a	b	c	c	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	c	b	c	c	b	c	c	c	a	b	c	c	a	b	b	a	b	c	a	a	a	a	a	a	a	c	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	b	a	c	b	b	a	a	a	b	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	b	a	c	c	a	c	a	c	b	c	c	c	b	b	b	b	b	c	b	b	b	c	c	c	b	b	b	b	b	b	a	b	b	b	b	b	b	a	b	a	a	b	a	a	a	a	a	b	b	c	c	b	a	c	b	c	b	b	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	c	a	c	c	c	c	c	b	a	b	a	c	c	b	a	a	c	a	a	a	c	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	a	a	c	a	b	b	c	c	a	b	b	a	a	a	c	c	c	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	c	b	c	c	c	c	c	c	c	c	c	c	a	b	b	b	a	a	b	b	b	c	a	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	a	c	c	c	c	a	b	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	b	b	b	b	b	b	b	b	b	c	c	c	c	b	b	b	c	c	b	a	c	a	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	a	a	a	c	a	a	c	b	b	a	a	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	b	a	b	c	b	b	b	b	b	b	b	c	c	b	b	b	b	a	a	a	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	b	b	b	c	c	c	a	a	c	b	b	a	a	a	c	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	c	c	c	c	b	c	b	b	b	a	b	c	b	c	b	c	c	c	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	c	c	c	b	a	c	b	a	a	a	a	a	c	c	c	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	c	a	b	c	c	c	c	a	b	b	a	a	c	c	b	b	c	c	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	a	a	a	b	b	c	b	b	a	a	a	b	b	a	a	a	b	c	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	b	b	a	c	b	b	b	b	b	b	b	b	b	c	c	c	c	b	a	b	a	b	b	b	b	b	a	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	c	b	b	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	b	a	b	b	b	a	a	a	b	b	a	b	a	a	a	b	b	b	c	a	b	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	a	a	b	a	c	a	b	b	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	b	b	b	c	c	c	c	b	b	b	a	c	c	c	c	a	c	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	a	c	c	c	b	a	a	b	b	b	a	a	a	b	a	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	b	a	a	b	a	a	a	c	b	b	b	b	b	b	b	c	b	c	c	c	c	c	c	c	a	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	a	a	a	b	a	a	a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	b	c	c	c	c	c	b	c	b	c	c	c	b	b	b	b	c	c	c	c	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	a	c	a	a	b	c	b	b	b	a	a	a	c	c	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	b	b	b	c	b	a	b	b	b	b	b	b	b
c	b	b	c	c	c	c	c	c	b	c	b	c	a	a	a	a	b	c	b	b	c	c	c	c	c	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	c	a	a	a	a	a	a	b	b	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	a	a	a	a	a	a	c	a	b	b	a	a	a	a	b	b	c	a	b	a	c	b	a	c	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	c	b	a	c	c	a	c	b	b	a	a	a	a	a	c	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	a	b	a	a	a	b	b	b	a	c	a	b	a	a	a	a	a	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	b	b	c	c	c	c	c	b	c	b	b	a	a	a	b	b	a	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	c	c	c	c	c	c	b	c	b	b	b	c	b	b	a	a	a	c	b	a	a	c	a	a	b	c	a	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	a	a	a	b	b	a	a	c	a	c	b	b	a	b	b	b	b	b	a	a	a	a	a	a	c	a	a	a	a	a	a	a	c	c	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	a	c	a	b	a	a	b	b	b	b	b	c	b	b	c	b	c	c	a	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	c	c	b	a	c	b	b	a	a	a	a	c	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	a	b	b	b	b	b	a	b	b	b	b	b	b	c	c	c	a	a	c	a	b	b	b	a	a	b	a	b	a	a	a	b	b	b	b	a	b	b	b	b	b	a	a	c	b	a	c	c	a	c	b	b	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	b	a	b	b	b	b	a	b	b	b	b	c	b	b	a	a	a	c	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	a	a	b	b	c	c	b	b	b	b	b	b	b	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	c	c	b	c	c	c	b	b	a	b	c	c	b	c	a	c	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	b	a	a	a	b	b	b	b	a	a	a	b	b	b	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	b	b	b	b	b	c	b	b	a	a	b	b	a	a	b	b	a	b	a	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	b	c	a	b	b	c	b	c	a	a	a	a	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	a	a	a	b	a	a	a	b	b	b	b	b	b	b	c	c	c	b	b	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	c	c	c	c	a	c	b	b	b	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	b	b	a	b	b	b	a	b	b	b	b	c	b	b	b	c	c	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	a	a	c	c	a	b	c	b	b	b	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	c	c	b	c	a	c	b	b	b	c	c	c	b	b	b	c	b	a	b	b	c	c	a	c	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	c	a	a	b	c	b	c	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	b	c	b	b	a	b	b	b	b	b	a	a	b	a	a	a	b	a	c	b	b	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	c	b	a	b	b	a	a	a	a	a	a	a	b	a	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	c	c	c	c	c	c	a	c	c	c	c	c	a	b	b	b	b	c	c	a	b	b	c	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	a	c	c	b	c	a	a	b	b	a	a	a	c	c	c	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	c	c	c	c	c	c	a	a	b	a	a	c	c	a	b	a	a	a	a	c	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	a	c	c	a	b	a	a	c	c	a	a	a	c	c	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	a	b	b	a	a	a	a	c	a	a	a	b	b	b	b	c	b	c	b	a	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	b	c	c	a	a	a	c	c	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	b	c	c	c	c	c	b	b	a	b	c	c	c	c	c	c	c	c	a	c	b	b	b	b	b	b	a	b	b	a	b	b	b	b	a	b	b	b	b	b	b	b	b	b	a	b	a	a	a	a	c	c	a	a	a	c	c	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	a	b	a	c	a	a	b	a	c	a	c	b	b	c	c	b	c	a	c	c	c	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	a	b	b	c	b	a	b	c	c	c	b	a	a	a	a	c	c	c	a	a	a	a	c	a	b	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	b	b	b	b	b	a	b	b	b	b	b	b	b
c	c	c	b	b	c	b	b	b	c	b	c	b	b	b	b	b	a	b	c	b	a	b	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	c	c	b	b	c	b	a	a	a	a	a	c	c	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	a	a	a	a	a	a	a	a	c	b	b	b	b	b	a	b	c	b	c	c	c	c	a	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	c	c	b	a	c	b	c	c	c	a	a	a	c	c	b	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	c	b	c	c	c	c	c	b	c	b	b	c	a	b	c	a	c	a	c	a	a	a	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	a	b	b	b	b	b	a	a	c	c	c	a	c	a	b	a	a	a	a	a	c	b	c	a	a	b	b	c	a	b	b	b	b	b	b	b	b	a	a	c	c	a	a	a	a	c	c	c	a	c	a	c	c	c	c	c	c	c
c	c	c	c	c	c	c	b	c	c	c	c	c	b	b	a	b	b	c	c	a	a	b	a	b	c	c	a	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	b	b	b	b	b	b	b	b	c	c	c	a	b	a	a	a	a	a	a	c	c	c	a	a	c	c	c	a	a	a	c	c	c	c	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	b	b	c	c	b	b	b	b	b	b	c	c	c	a	b	b	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	b	b	b	c	a	b	c	a	c	b	c	c	a	a	a	c	c	c	a	a	c	c	c	a	a	a	c	c	c	c	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	b	a	c	b	b	b	a	a	a	a	c	c	c	b	b	b	c	c	c	c	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	c	c	c	b	b	a	b	b	c	a	a	a	c	c	c	a	a	c	b	c	a	b	a	b	c	c	c	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	a	a	c	b	b	b	a	b	c	b	c	c	c	a	c	a	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	a	a	a	a	a	b	b	c	b	a	a	a	c	c	a	a	a	a	a	c	c	b	a	a	b	c	b	a	c	a	c	c	c	c	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	a	a	c	b	a	b	c	c	b	b	a	b	b	b	b	a	c	a	b	b	a	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	a	a	a	a	a	b	b	b	b	b	b	a	b	c	a	a	a	a	a	c	b	c	a	a	c	b	c	a	c	a	c	c	c	c	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	c	c	a	a	c	b	b	a	c	b	b	b	a	b	a	b	c	c	c	b	c	c	c	c	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	b	b	b	b	c	b	a	b	b	a	c	c	c	a	a	a	c	b	a	a	a	b	c	c	a	b	a	c	c	b	c	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	b	c	c	b	b	c	b	b	b	b	c	c	c	c	b	c	b	b	c	c	a	b	b	b	b	b	b	b	a	b	a	b	b	b	b	a	b	b	b	b	a	a	a	c	b	b	b	b	c	b	c	c	a	c	c	c	c	c	a	a	c	c	c	a	c	a	c	c	c	c	a	a	b	b	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	a	c	c	c	b	c	b	b	b	b	c	c	c	b	a	a	a	a	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	a	a	b	c	b	b	c	c	a	c	c	a	a	a	b	b	b	a	a	b	b	b	a	b	a	c	b	c	b	a	a	a	a	b	b	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	a	b	c	c	c	c	b	b	b	a	c	c	c	a	b	a	c	c	c	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	a	a	a	a	a	c	a	a	b	c	a	b	a	a	a	a	a	c	c	c	a	a	c	b	c	a	c	a	c	b	b	b	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	a	a	c	c	c	b	b	b	a	b	a	c	c	c	c	c	c	c	c	c	b	a	b	b	b	b	b	b	b	b	b	b	b	a	a	b	a	a	a	a	a	b	b	c	c	c	b	b	c	b	c	c	a	a	a	c	b	b	a	a	b	b	c	a	b	a	b	b	b	b	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	c	c	c	c	b	b	c	c	c	c	b	b	a	b	c	c	c	b	b	b	a	a	c	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	b	b	b	b	a	a	c	c	b	b	c	a	c	a	a	a	a	a	b	c	c	a	a	c	c	c	a	c	a	c	b	c	b	a	a	a	a	b	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	a	b	a	c	b	a	b	b	b	b	b	c	a	c	b	a	b	b	a	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	b	b	a	a	b	c	c	b	c	a	a	a	a	a	a	a	c	c	b	a	a	c	c	c	a	b	a	c	b	c	b	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	c	b	c	b	b	b	a	b	b	b	b	c	c	a	c	a	a	b	a	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	b	b	b	b	b	b	a	c	a	a	b	b	b	a	a	a	a	a	a	c	b	a	a	a	c	b	c	a	a	a	c	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	a	a	c	a	c	a	c	b	a	b	b	b	b	b	c	c	c	b	b	c	a	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	b	b	b	b	b	b	b	c	b	a	c	b	a	c	c	c	a	a	a	c	b	b	a	a	b	b	c	a	b	a	b	b	b	b	a	a	a	a	b	b	a	a	a	a	b	a	a	c	b	a	b	a	a	a	b	a	a
c	c	c	b	b	c	c	a	b	c	c	c	c	b	b	b	a	c	a	c	a	c	c	b	a	c	c	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	b	b	b	b	b	c	c	a	b	c	b	a	a	a	a	a	c	c	c	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	a	b	c	b	a	c	b	b	c	c	c	c	a	a	a	b	b	a	b	b	a	b	a	a	a	c	b	b	b	a	b	b	a	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	c	b	a	b	c	a	a	a	a	a	a	a	c	c	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a
b	b	b	c	c	a	c	a	c	c	c	c	c	a	b	b	b	b	c	b	a	b	a	a	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	a	a	a	c	c	c	b	a	a	a	b	b	c	c	a	a	a	c	c	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	b	a	a	b	a	b	a	c	a	a	b	a	b	b	a	b	b	b	a	b	c	b	a	c	a	b	b	a	b	b	b	b	b	b	b	b	a	b	b	b	b	a	b	a	b	b	b	b	a	c	c	c	b	c	a	c	c	a	a	a	c	b	a	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
c	b	c	b	b	c	b	c	a	c	b	b	b	b	b	b	b	a	b	b	b	a	c	b	b	b	a	a	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	b	b	a	b	b	b	c	c	b	a	a	a	b	b	a	a	a	c	b	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	a	b	b	b	b	b	c	a	c	b	a	c	b	b	a	b	c	b	b	b	b	c	a	b	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	a	a	c	c	c	c	c	c	a	a	a	a	a	a	c	a	a	a	a	a	a	c	a	b	a	a	a	a	a	a	a	a	a	b	b	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a
b	b	b	b	b	b	c	c	b	c	c	c	c	b	b	b	b	c	c	c	c	b	c	a	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	a	a	c	a	a	b	c	a	a	c	c	a	a	a	c	b	b	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	b	a	b	b	a	c	c	c	c	c	a	c	c	c	c	c	c	c
c	c	c	c	c	c	c	a	c	c	c	c	c	a	b	b	a	a	c	c	b	b	c	c	a	c	c	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	b	b	b	c	b	c	c	b	a	c	c	a	a	a	c	b	a	a	a	a	a	c	a	b	a	a	a	a	a	a	a	a	a	c	c	a	c	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a
c	c	c	b	b	c	b	c	b	b	c	c	c	a	a	b	a	a	c	b	c	b	c	b	a	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	c	b	c	a	b	a	a	c	c	a	a	a	b	b	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a
b	b	c	a	a	b	b	b	b	b	c	b	b	b	b	a	a	c	b	b	b	c	b	c	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	a	b	b	a	b	b	b	c	b	b	a	b	b	a	c	c	a	a	a	a	c	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	a	a	c	c	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	c	b	b	b	a	b	b	a	a	b	c	a	c	a	c	b	a	b	b	b	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	a	b	b	b	b	c	b	c	a	a	c	c	a	a	a	b	b	c	a	a	a	a	b	a	b	a	a	a	a	a	a	a	a	a	c	c	a	c	c	a	a	a	a	b	a	a	a	a	a	a	a	a	a
a	b	b	c	c	a	c	a	b	c	c	c	c	b	b	b	b	a	c	c	a	c	b	c	c	c	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	a	c	c	b	a	a	a	c	c	a	a	a	b	c	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	c	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	b	a	a	a	a	b	a	b	b	a	c	a	a	a	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	b	a	a	a	a	a	b	b	b	c	a	b	a	b	a	c	c	a	a	a	a	b	b	a	a	a	a	b	a	a	c	a	a	a	a	c	c	a	a	b	c	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	b	b	a	a	a	a	a	b	b	c	a	b	c	c	c	a	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	c	b	a	b	b	a	c	c	a	a	a	b	a	a	a	a	a	a	b	a	a	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	b	a	c	b	a	a	a	b	a	b	b	c	a	b	a	c	c	c	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	a	a	a	b	b	c	b	c	b	a	c	a	c	c	a	a	a	b	b	c	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	c	b	a	a	a	b	b	a	b	c	a	b	c	c	c	a	c	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	b	b	a	a	c	a	a	b	c	c	a	a	a	a	a	a	a	b	b	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	b	c	c	b	a	a	a	a	a	b	a	c	a	b	c	b	c	c	c	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	c	c	c	b	c	c	a	c	c	a	b	b	b	a	b	a	a	a	a	b	a	a	a	a	a	a	a	a	a	b	b	c	c	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	a	b	a	a	a	a	a	a	a	b	a	b	a	a	b	a	a	a	a	b	b	b	b	b	b	b	b	b	b	a	b	a	a	a	b	a	a	a	a	a	b	b	c	c	c	b	c	c	a	c	c	a	a	a	a	a	a	a	a	a	a	c	a	b	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	b	c	c	b	a	a	a	a	a	a	a	a	a	b	c	c	c	b	b	a	a	b	b	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	a	b	b	b	b	c	a	a	c	c	a	a	a	a	b	b	a	a	a	a	c	a	a	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	b	b	a	a	a	b	b	a	b	c	a	b	b	c	c	a	a	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	a	c	c	c	b	c	c	a	b	b	a	a	a	a	a	a	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	c	c	a	a	a	b	b	b	a	c	a	b	c	c	c	c	c	a	a	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	b	b	b	b	b	b	b	b	b	a	b	a	c	c	a	a	a	a	a	a	c	a	a	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	b	c	c	b	a	a	a	b	b	b	b	b	a	b	c	c	c	c	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	c	a	b	b	c	c	a	c	c	a	a	a	a	b	b	a	a	a	a	b	a	c	a	a	a	a	a	a	a	a	a	b	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	c	b	b	a	a	a	b	b	a	b	c	a	b	b	c	b	c	c	a	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	b	a	b	b	a	a	a	b	a	a	a	a	a	a	c	a	b	a	a	a	a	a	a	a	a	a	b	b	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
a	a	a	a	a	a	a	a	c	b	a	a	a	a	a	b	a	a	a	b	c	a	c	a	a	a	a	b	b	a	b	b	b	b	b	b	b	b	b	a	b	b	b	a	a	a	a	a	a	a	a	a	a	a	c	a	a	a	a	a	a	a	a	b	a	a	a	a	a	c	a	c	a	a	a	a	a	a	a	a	a	a	a	a	c	c	a	a	a	a	a	a	a	a	a	a	a	a	a	a
