// ~->[DNET-1]->~

// File created by WuB at DalianUTech using Netica 5.04 on Jul 19, 2017 at 16:26:29.

bnet apm {
autoupdate = FALSE;
whenchanged = 1500452789;

node _0 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.8156618,   0.09216909,  0.09216909);
	numcases = 1443;
	whenchanged = 1500452789;
	};

node _1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.8156618,   0.1081081,   0.07623008);
	numcases = 1443;
	whenchanged = 1500452789;
	};

node _2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.8156618,   0.1559252,   0.02841303);
	numcases = 1443;
	whenchanged = 1500452789;
	};
};
