// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Mar 17, 2017 at 14:50:09.

bnet apm {
autoupdate = FALSE;

node cpu {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c, d, e);
	parents = ();
	probs = 
		// a            b            c            d            e            
		  (0.379845,    0.2580288,   0.1472868,   0.1339978,   0.08084164);
	numcases = 903;
	};

node thread_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c, d, e);
	parents = (cpu);
	probs = 
		// a            b            c            d            e             // cpu 
		  (0.03458213,  0.9394813,   0.002881844, 0.02017291,  0.002881844,  // a   
		   0.004219409, 0.371308,    0.1561181,   0.257384,    0.2109705,    // b   
		   0.00729927,  0.1824818,   0.270073,    0.2262774,   0.3138686,    // c   
		   0.008,       0.152,       0.392,       0.248,       0.2,          // d   
		   0.1818182,   0.1688312,   0.2467532,   0.1688312,   0.2337662);   // e   ;
	numcases = 
		                 // cpu 
		  (347,          // a   
		   237,          // b   
		   137,          // c   
		   125,          // d   
		   77);          // e   ;
	};

node http_times {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c, d, e);
	parents = (cpu, thread_count);
	probs = 
		// a            b            c            d            e             // cpu thread_count 
		  (0.0625,      0.0625,      0.0625,      0.375,       0.4375,       // a   a            
		   0.1151515,   0.3484848,   0.3666667,   0.1484849,   0.02121212,   // a   b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // a   d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a            
		   0.3804348,   0.07608695,  0.2717391,   0.07608695,  0.1956522,    // b   b            
		   0.02439024,  0.1707317,   0.02439024,  0.1707317,   0.6097561,    // b   c            
		   0.2923077,   0.3846154,   0.01538462,  0.01538462,  0.2923077,    // b   d            
		   0.01851852,  0.03703704,  0.01851852,  0.3518519,   0.5740741,    // b   e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a            
		   0.2413793,   0.03448276,  0.03448276,  0.4482759,   0.2413793,    // c   b            
		   0.02439024,  0.1707317,   0.02439024,  0.6097561,   0.1707317,    // c   c            
		   0.2,         0.3714286,   0.2,         0.02857143,  0.2,          // c   d            
		   0.0212766,   0.0212766,   0.0212766,   0.4042553,   0.5319149,    // c   e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a            
		   0.04347826,  0.04347826,  0.8260869,   0.04347826,  0.04347826,   // d   b            
		   0.1320755,   0.245283,    0.1320755,   0.3584906,   0.1320755,    // d   c            
		   0.02857143,  0.2,         0.2,         0.02857143,  0.5428572,    // d   d            
		   0.03448276,  0.03448276,  0.03448276,  0.2413793,   0.6551724,    // d   e            
		   0.4444444,   0.05555556,  0.05555556,  0.05555556,  0.3888889,    // e   a            
		   0.05882353,  0.05882353,  0.05882353,  0.7647059,   0.05882353,   // e   b            
		   0.04347826,  0.3043478,   0.04347826,  0.5652174,   0.04347826,   // e   c            
		   0.05882353,  0.4117647,   0.05882353,  0.4117647,   0.05882353,   // e   d            
		   0.04545455,  0.04545455,  0.5454546,   0.04545455,  0.3181818);   // e   e            ;
	numcases = 
		                 // cpu thread_count 
		  (16,           // a   a            
		   330,          // a   b            
		   5,            // a   c            
		   11,           // a   d            
		   5,            // a   e            
		   5,            // b   a            
		   92,           // b   b            
		   41,           // b   c            
		   65,           // b   d            
		   54,           // b   e            
		   5,            // c   a            
		   29,           // c   b            
		   41,           // c   c            
		   35,           // c   d            
		   47,           // c   e            
		   5,            // d   a            
		   23,           // d   b            
		   53,           // d   c            
		   35,           // d   d            
		   29,           // d   e            
		   18,           // e   a            
		   17,           // e   b            
		   23,           // e   c            
		   17,           // e   d            
		   22);          // e   e            ;
	};

node session_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c, d, e);
	parents = (cpu, http_times, thread_count);
	probs = 
		// a            b            c            d            e             // cpu http_times thread_count 
		  (0.2,         0.2,         0.2,         0.2,         0.2,          // a   a          a            
		   0.5952381,   0.02380952,  0.3333333,   0.02380952,  0.02380952,   // a   a          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b          a            
		   0.2605042,   0.7142857,   0.008403362, 0.008403362, 0.008403362,  // a   b          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c          a            
		   0.248,       0.68,        0.056,       0.008,       0.008,        // a   c          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c          e            
		   0.6,         0.1,         0.1,         0.1,         0.1,          // a   d          a            
		   0.1320755,   0.4716981,   0.3584906,   0.01886792,  0.01886792,   // a   d          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d          c            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // a   d          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d          e            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // a   e          a            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // a   e          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a          a            
		   0.1794872,   0.02564103,  0.4871795,   0.2820513,   0.02564103,   // b   a          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a          c            
		   0.3043478,   0.04347826,  0.04347826,  0.04347826,  0.5652174,    // b   a          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   b          a            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // b   b          b            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // b   b          c            
		   0.03448276,  0.2413793,   0.03448276,  0.03448276,  0.6551724,    // b   b          d            
		   0.1666667,   0.1666667,   0.1666667,   0.1666667,   0.3333333,    // b   b          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c          a            
		   0.2413793,   0.6551724,   0.03448276,  0.03448276,  0.03448276,   // b   c          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   d          a            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // b   d          b            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // b   d          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   d          d            
		   0.04347826,  0.04347826,  0.04347826,  0.04347826,  0.8260869,    // b   d          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   e          a            
		   0.04545455,  0.04545455,  0.04545455,  0.8181818,   0.04545455,   // b   e          b            
		   0.03448276,  0.03448276,  0.03448276,  0.03448276,  0.862069,     // b   e          c            
		   0.04347826,  0.04347826,  0.04347826,  0.3043478,   0.5652174,    // b   e          d            
		   0.02857143,  0.02857143,  0.02857143,  0.02857143,  0.8857143,    // b   e          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a          a            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // c   a          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a          c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // c   a          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b          b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // c   b          c            
		   0.05882353,  0.05882353,  0.7647059,   0.05882353,  0.05882353,   // c   b          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c          c            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // c   c          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   d          a            
		   0.05882353,  0.4117647,   0.4117647,   0.05882353,  0.05882353,   // c   d          b            
		   0.03448276,  0.03448276,  0.03448276,  0.862069,    0.03448276,   // c   d          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   d          d            
		   0.04347826,  0.04347826,  0.04347826,  0.3043478,   0.5652174,    // c   d          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   e          a            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // c   e          b            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // c   e          c            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // c   e          d            
		   0.03448276,  0.03448276,  0.03448276,  0.4482759,   0.4482759,    // c   e          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a          b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // d   a          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b          b            
		   0.4117647,   0.05882353,  0.4117647,   0.05882353,  0.05882353,   // d   b          c            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // d   b          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   c          a            
		   0.04347826,  0.3043478,   0.5652174,   0.04347826,  0.04347826,   // d   c          b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // d   c          c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // d   c          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   c          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   d          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   d          b            
		   0.04347826,  0.04347826,  0.5652174,   0.04347826,  0.3043478,    // d   d          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   d          d            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // d   d          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   e          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   e          b            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // d   e          c            
		   0.04347826,  0.04347826,  0.04347826,  0.5652174,   0.3043478,    // d   e          d            
		   0.04347826,  0.04347826,  0.04347826,  0.5652174,   0.3043478,    // d   e          e            
		   0.08333334,  0.08333334,  0.08333334,  0.6666667,   0.08333334,   // e   a          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b          b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // e   b          c            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // e   b          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c          d            
		   0.0625,      0.0625,      0.75,        0.0625,      0.0625,       // e   c          e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   d          a            
		   0.4117647,   0.05882353,  0.05882353,  0.4117647,   0.05882353,   // e   d          b            
		   0.05882353,  0.05882353,  0.05882353,  0.7647059,   0.05882353,   // e   d          c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // e   d          d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   d          e            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // e   e          a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e          b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e          c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e          d            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909);  // e   e          e            ;
	numcases = 
		                 // cpu http_times thread_count 
		  (5,            // a   a          a            
		   42,           // a   a          b            
		   5,            // a   a          c            
		   5,            // a   a          d            
		   5,            // a   a          e            
		   5,            // a   b          a            
		   119,          // a   b          b            
		   5,            // a   b          c            
		   5,            // a   b          d            
		   5,            // a   b          e            
		   5,            // a   c          a            
		   125,          // a   c          b            
		   5,            // a   c          c            
		   5,            // a   c          d            
		   5,            // a   c          e            
		   10,           // a   d          a            
		   53,           // a   d          b            
		   5,            // a   d          c            
		   11,           // a   d          d            
		   5,            // a   d          e            
		   11,           // a   e          a            
		   11,           // a   e          b            
		   5,            // a   e          c            
		   5,            // a   e          d            
		   5,            // a   e          e            
		   5,            // b   a          a            
		   39,           // b   a          b            
		   5,            // b   a          c            
		   23,           // b   a          d            
		   5,            // b   a          e            
		   5,            // b   b          a            
		   11,           // b   b          b            
		   11,           // b   b          c            
		   29,           // b   b          d            
		   6,            // b   b          e            
		   5,            // b   c          a            
		   29,           // b   c          b            
		   5,            // b   c          c            
		   5,            // b   c          d            
		   5,            // b   c          e            
		   5,            // b   d          a            
		   11,           // b   d          b            
		   11,           // b   d          c            
		   5,            // b   d          d            
		   23,           // b   d          e            
		   5,            // b   e          a            
		   22,           // b   e          b            
		   29,           // b   e          c            
		   23,           // b   e          d            
		   35,           // b   e          e            
		   5,            // c   a          a            
		   11,           // c   a          b            
		   5,            // c   a          c            
		   11,           // c   a          d            
		   5,            // c   a          e            
		   5,            // c   b          a            
		   5,            // c   b          b            
		   11,           // c   b          c            
		   17,           // c   b          d            
		   5,            // c   b          e            
		   5,            // c   c          a            
		   5,            // c   c          b            
		   5,            // c   c          c            
		   11,           // c   c          d            
		   5,            // c   c          e            
		   5,            // c   d          a            
		   17,           // c   d          b            
		   29,           // c   d          c            
		   5,            // c   d          d            
		   23,           // c   d          e            
		   5,            // c   e          a            
		   11,           // c   e          b            
		   11,           // c   e          c            
		   11,           // c   e          d            
		   29,           // c   e          e            
		   5,            // d   a          a            
		   5,            // d   a          b            
		   11,           // d   a          c            
		   5,            // d   a          d            
		   5,            // d   a          e            
		   5,            // d   b          a            
		   5,            // d   b          b            
		   17,           // d   b          c            
		   11,           // d   b          d            
		   5,            // d   b          e            
		   5,            // d   c          a            
		   23,           // d   c          b            
		   11,           // d   c          c            
		   11,           // d   c          d            
		   5,            // d   c          e            
		   5,            // d   d          a            
		   5,            // d   d          b            
		   23,           // d   d          c            
		   5,            // d   d          d            
		   11,           // d   d          e            
		   5,            // d   e          a            
		   5,            // d   e          b            
		   11,           // d   e          c            
		   23,           // d   e          d            
		   23,           // d   e          e            
		   12,           // e   a          a            
		   5,            // e   a          b            
		   5,            // e   a          c            
		   5,            // e   a          d            
		   5,            // e   a          e            
		   5,            // e   b          a            
		   5,            // e   b          b            
		   11,           // e   b          c            
		   11,           // e   b          d            
		   5,            // e   b          e            
		   5,            // e   c          a            
		   5,            // e   c          b            
		   5,            // e   c          c            
		   5,            // e   c          d            
		   16,           // e   c          e            
		   5,            // e   d          a            
		   17,           // e   d          b            
		   17,           // e   d          c            
		   11,           // e   d          d            
		   5,            // e   d          e            
		   11,           // e   e          a            
		   5,            // e   e          b            
		   5,            // e   e          c            
		   5,            // e   e          d            
		   11);          // e   e          e            ;
	};

node used_memory {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c, d, e);
	parents = (cpu, session_count, thread_count);
	probs = 
		// a            b            c            d            e             // cpu session_count thread_count 
		  (0.75,        0.0625,      0.0625,      0.0625,      0.0625,       // a   a             a            
		   0.1368421,   0.3263158,   0.5157894,   0.01052632,  0.01052632,   // a   a             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   a             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b             a            
		   0.3096447,   0.4314721,   0.248731,    0.005076142, 0.005076142,  // a   b             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   b             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c             a            
		   0.4761905,   0.3095238,   0.1666667,   0.02380952,  0.02380952,   // a   c             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c             c            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // a   c             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   c             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d             a            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // a   d             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   d             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // a   e             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a             a            
		   0.04347826,  0.3043478,   0.5652174,   0.04347826,  0.04347826,   // b   a             b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // b   a             c            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // b   a             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   a             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   b             a            
		   0.04347826,  0.8260869,   0.04347826,  0.04347826,  0.04347826,   // b   b             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   b             c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // b   b             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   b             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c             a            
		   0.6551724,   0.03448276,  0.03448276,  0.2413793,   0.03448276,   // b   c             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   c             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   d             a            
		   0.34375,     0.03125,     0.03125,     0.5625,      0.03125,      // b   d             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   d             c            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // b   d             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   d             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   e             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // b   e             b            
		   0.02857143,  0.02857143,  0.02857143,  0.5428572,   0.3714286,    // b   e             c            
		   0.0212766,   0.0212766,   0.0212766,   0.6595744,   0.2765957,    // b   e             d            
		   0.01851852,  0.01851852,  0.01851852,  0.3703704,   0.5740741,    // b   e             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a             c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // c   a             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   a             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b             a            
		   0.09090909,  0.6363636,   0.09090909,  0.09090909,  0.09090909,   // c   b             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   b             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c             a            
		   0.4117647,   0.4117647,   0.05882353,  0.05882353,  0.05882353,   // c   c             b            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // c   c             c            
		   0.04347826,  0.04347826,  0.5652174,   0.3043478,   0.04347826,   // c   c             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   c             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   d             a            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // c   d             b            
		   0.02857143,  0.02857143,  0.02857143,  0.3714286,   0.5428572,    // c   d             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   d             d            
		   0.04347826,  0.04347826,  0.04347826,  0.04347826,  0.8260869,    // c   d             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   e             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   e             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // c   e             c            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // c   e             d            
		   0.03448276,  0.03448276,  0.03448276,  0.03448276,  0.862069,     // c   e             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a             b            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // d   a             c            
		   0.09090909,  0.09090909,  0.6363636,   0.09090909,  0.09090909,   // d   a             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   a             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b             a            
		   0.09090909,  0.6363636,   0.09090909,  0.09090909,  0.09090909,   // d   b             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   b             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   c             a            
		   0.05882353,  0.4117647,   0.4117647,   0.05882353,  0.05882353,   // d   c             b            
		   0.02857143,  0.02857143,  0.3714286,   0.5428572,   0.02857143,   // d   c             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   c             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   c             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   d             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   d             b            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // d   d             c            
		   0.04347826,  0.04347826,  0.04347826,  0.3043478,   0.5652174,    // d   d             d            
		   0.04347826,  0.04347826,  0.04347826,  0.04347826,  0.8260869,    // d   d             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   e             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // d   e             b            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // d   e             c            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // d   e             d            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // d   e             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a             a            
		   0.09090909,  0.6363636,   0.09090909,  0.09090909,  0.09090909,   // e   a             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a             c            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // e   a             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   a             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b             d            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   b             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   c             b            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // e   c             c            
		   0.09090909,  0.09090909,  0.09090909,  0.6363636,   0.09090909,   // e   c             d            
		   0.0625,      0.0625,      0.75,        0.0625,      0.0625,       // e   c             e            
		   0.7777778,   0.05555556,  0.05555556,  0.05555556,  0.05555556,   // e   d             a            
		   0.6363636,   0.09090909,  0.09090909,  0.09090909,  0.09090909,   // e   d             b            
		   0.4117647,   0.05882353,  0.05882353,  0.4117647,   0.05882353,   // e   d             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   d             d            
		   0.09090909,  0.09090909,  0.09090909,  0.09090909,  0.6363636,    // e   d             e            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e             a            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e             b            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e             c            
		   0.2,         0.2,         0.2,         0.2,         0.2,          // e   e             d            
		   0.2,         0.2,         0.2,         0.2,         0.2);         // e   e             e            ;
	numcases = 
		                 // cpu session_count thread_count 
		  (16,           // a   a             a            
		   95,           // a   a             b            
		   5,            // a   a             c            
		   5,            // a   a             d            
		   5,            // a   a             e            
		   5,            // a   b             a            
		   197,          // a   b             b            
		   5,            // a   b             c            
		   5,            // a   b             d            
		   5,            // a   b             e            
		   5,            // a   c             a            
		   42,           // a   c             b            
		   5,            // a   c             c            
		   11,           // a   c             d            
		   5,            // a   c             e            
		   5,            // a   d             a            
		   11,           // a   d             b            
		   5,            // a   d             c            
		   5,            // a   d             d            
		   5,            // a   d             e            
		   5,            // a   e             a            
		   5,            // a   e             b            
		   5,            // a   e             c            
		   5,            // a   e             d            
		   5,            // a   e             e            
		   5,            // b   a             a            
		   23,           // b   a             b            
		   11,           // b   a             c            
		   11,           // b   a             d            
		   5,            // b   a             e            
		   5,            // b   b             a            
		   23,           // b   b             b            
		   5,            // b   b             c            
		   11,           // b   b             d            
		   5,            // b   b             e            
		   5,            // b   c             a            
		   29,           // b   c             b            
		   5,            // b   c             c            
		   5,            // b   c             d            
		   5,            // b   c             e            
		   5,            // b   d             a            
		   32,           // b   d             b            
		   5,            // b   d             c            
		   11,           // b   d             d            
		   5,            // b   d             e            
		   5,            // b   e             a            
		   5,            // b   e             b            
		   35,           // b   e             c            
		   47,           // b   e             d            
		   54,           // b   e             e            
		   5,            // c   a             a            
		   5,            // c   a             b            
		   5,            // c   a             c            
		   11,           // c   a             d            
		   5,            // c   a             e            
		   5,            // c   b             a            
		   11,           // c   b             b            
		   5,            // c   b             c            
		   5,            // c   b             d            
		   5,            // c   b             e            
		   5,            // c   c             a            
		   17,           // c   c             b            
		   11,           // c   c             c            
		   23,           // c   c             d            
		   5,            // c   c             e            
		   5,            // c   d             a            
		   11,           // c   d             b            
		   35,           // c   d             c            
		   5,            // c   d             d            
		   23,           // c   d             e            
		   5,            // c   e             a            
		   5,            // c   e             b            
		   5,            // c   e             c            
		   11,           // c   e             d            
		   29,           // c   e             e            
		   5,            // d   a             a            
		   5,            // d   a             b            
		   11,           // d   a             c            
		   11,           // d   a             d            
		   5,            // d   a             e            
		   5,            // d   b             a            
		   11,           // d   b             b            
		   5,            // d   b             c            
		   5,            // d   b             d            
		   5,            // d   b             e            
		   5,            // d   c             a            
		   17,           // d   c             b            
		   35,           // d   c             c            
		   5,            // d   c             d            
		   5,            // d   c             e            
		   5,            // d   d             a            
		   5,            // d   d             b            
		   11,           // d   d             c            
		   23,           // d   d             d            
		   23,           // d   d             e            
		   5,            // d   e             a            
		   5,            // d   e             b            
		   11,           // d   e             c            
		   11,           // d   e             d            
		   11,           // d   e             e            
		   5,            // e   a             a            
		   11,           // e   a             b            
		   5,            // e   a             c            
		   11,           // e   a             d            
		   5,            // e   a             e            
		   5,            // e   b             a            
		   5,            // e   b             b            
		   5,            // e   b             c            
		   5,            // e   b             d            
		   5,            // e   b             e            
		   5,            // e   c             a            
		   5,            // e   c             b            
		   11,           // e   c             c            
		   11,           // e   c             d            
		   16,           // e   c             e            
		   18,           // e   d             a            
		   11,           // e   d             b            
		   17,           // e   d             c            
		   5,            // e   d             d            
		   11,           // e   d             e            
		   5,            // e   e             a            
		   5,            // e   e             b            
		   5,            // e   e             c            
		   5,            // e   e             d            
		   5);           // e   e             e            ;
	};
};
