// ~->[DNET-1]->~

// File created by WuB at DalianUTech using Netica 5.04 on Jul 19, 2017 at 16:26:29.

bnet apm {
autoupdate = FALSE;
whenchanged = 1500452789;

node _0 {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	whenchanged = 1500452789;
	};

node _1 {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	whenchanged = 1500452789;
	};

node _2 {
	kind = NATURE;
	discrete = TRUE;
	states = (a, b, c);
	parents = ();
	whenchanged = 1500452789;
	};
};
