// ~->[DNET-1]->~

// File created by WuB at DalianUTech using Netica 5.04 on Jun 30, 2017 at 15:43:32.

bnet apm {
autoupdate = FALSE;
whenchanged = 1498808612;

node _17 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.07936508,  0.5396826,   0.3809524);
	numcases = 63;
	whenchanged = 1498808612;
	};

node _0 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_17);
	probs = 
		// a            b            c             // _17 
		  (0.7142857,   0.1428571,   0.1428571,    // a   
		   0.9166667,   0.05555556,  0.02777778,   // b   
		   0.8846154,   0.03846154,  0.07692308);  // c   ;
	numcases = 
		                 // _17 
		  (7,            // a   
		   36,           // b   
		   26);          // c   ;
	whenchanged = 1498808612;
	};

node _10 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_0);
	probs = 
		// a            b            c             // _0 
		  (0.2786885,   0.3442623,   0.3770492,    // a  
		   0.25,        0.5,         0.25,         // b  
		   0.5,         0.25,        0.25);        // c  ;
	numcases = 
		                 // _0 
		  (61,           // a  
		   4,            // b  
		   4);           // c  ;
	whenchanged = 1498808612;
	};

node _30 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_17);
	probs = 
		// a            b            c             // _17 
		  (0.4285714,   0.4285714,   0.1428571,    // a   
		   0.25,        0.6944444,   0.05555556,   // b   
		   0.2692308,   0.6538461,   0.07692308);  // c   ;
	numcases = 
		                 // _17 
		  (7,            // a   
		   36,           // b   
		   26);          // c   ;
	whenchanged = 1498808612;
	};

node _22 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_30);
	probs = 
		// a            b            c             // _30 
		  (0.4210526,   0.5263158,   0.05263158,   // a   
		   0.04444445,  0.9111111,   0.04444445,   // b   
		   0.2,         0.6,         0.2);         // c   ;
	numcases = 
		                 // _30 
		  (19,           // a   
		   45,           // b   
		   5);           // c   ;
	whenchanged = 1498808612;
	};

node _14 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_22);
	probs = 
		// a            b            c             // _22 
		  (0.5454546,   0.2727273,   0.1818182,    // a   
		   0.1666667,   0.5925926,   0.2407407,    // b   
		   0.25,        0.25,        0.5);         // c   ;
	numcases = 
		                 // _22 
		  (11,           // a   
		   54,           // b   
		   4);           // c   ;
	whenchanged = 1498808612;
	};

node _7 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_14);
	probs = 
		// a            b            c             // _14 
		  (0.1875,      0.6875,      0.125,        // a   
		   0.3055556,   0.5277778,   0.1666667,    // b   
		   0.4117647,   0.4705882,   0.1176471);   // c   ;
	numcases = 
		                 // _14 
		  (16,           // a   
		   36,           // b   
		   17);          // c   ;
	whenchanged = 1498808612;
	};

node _4 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_7, _30);
	probs = 
		// a            b            c             // _7 _30 
		  (0.1428571,   0.4285714,   0.4285714,    // a  a   
		   0.3529412,   0.3529412,   0.2941177,    // a  b   
		   0.3333333,   0.3333333,   0.3333333,    // a  c   
		   0.3846154,   0.1538462,   0.4615385,    // b  a   
		   0.4230769,   0.3461539,   0.2307692,    // b  b   
		   0.4,         0.4,         0.2,          // b  c   
		   0.4,         0.4,         0.2,          // c  a   
		   0.25,        0.25,        0.5,          // c  b   
		   0.3333333,   0.3333333,   0.3333333);   // c  c   ;
	numcases = 
		                 // _7 _30 
		  (7,            // a  a   
		   17,           // a  b   
		   3,            // a  c   
		   13,           // b  a   
		   26,           // b  b   
		   5,            // b  c   
		   5,            // c  a   
		   8,            // c  b   
		   3);           // c  c   ;
	whenchanged = 1498808612;
	};

node _23 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_30);
	probs = 
		// a            b            c             // _30 
		  (0.3157895,   0.4210526,   0.2631579,    // a   
		   0.4444444,   0.2222222,   0.3333333,    // b   
		   0.4,         0.4,         0.2);         // c   ;
	numcases = 
		                 // _30 
		  (19,           // a   
		   45,           // b   
		   5);           // c   ;
	whenchanged = 1498808612;
	};

node _5 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_14);
	probs = 
		// a            b            c             // _14 
		  (0.0625,      0.8125,      0.125,        // a   
		   0.1111111,   0.7777778,   0.1111111,    // b   
		   0.05882353,  0.7647059,   0.1764706);   // c   ;
	numcases = 
		                 // _14 
		  (16,           // a   
		   36,           // b   
		   17);          // c   ;
	whenchanged = 1498808612;
	};

node _6 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_5);
	probs = 
		// a            b            c             // _5 
		  (0.5,         0.3333333,   0.1666667,    // a  
		   0.01851852,  0.8518519,   0.1296296,    // b  
		   0.1111111,   0.5555556,   0.3333333);   // c  ;
	numcases = 
		                 // _5 
		  (6,            // a  
		   54,           // b  
		   9);           // c  ;
	whenchanged = 1498808612;
	};

node _2 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_6);
	probs = 
		// a            b            c             // _6 
		  (0.6,         0.2,         0.2,          // a  
		   0.01886792,  0.6415094,   0.3396226,    // b  
		   0.09090909,  0.4545455,   0.4545455);   // c  ;
	numcases = 
		                 // _6 
		  (5,            // a  
		   53,           // b  
		   11);          // c  ;
	whenchanged = 1498808612;
	};

node _11 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_2);
	probs = 
		// a            b            c             // _2 
		  (0.6,         0.2,         0.2,          // a  
		   0.775,       0.2,         0.025,        // b  
		   0.2916667,   0.5416667,   0.1666667);   // c  ;
	numcases = 
		                 // _2 
		  (5,            // a  
		   40,           // b  
		   24);          // c  ;
	whenchanged = 1498808612;
	};

node _20 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_22);
	probs = 
		// a            b            c             // _22 
		  (0.09090909,  0.7272727,   0.1818182,    // a   
		   0.07407407,  0.6296296,   0.2962963,    // b   
		   0.25,        0.25,        0.5);         // c   ;
	numcases = 
		                 // _22 
		  (11,           // a   
		   54,           // b   
		   4);           // c   ;
	whenchanged = 1498808612;
	};

node _31 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_11, _20);
	probs = 
		// a            b            c             // _11 _20 
		  (0.25,        0.25,        0.5,          // a   a   
		   0.1290323,   0.5483871,   0.3225806,    // a   b   
		   0.1666667,   0.6666667,   0.1666667,    // a   c   
		   0.25,        0.25,        0.5,          // b   a   
		   0.1333333,   0.4666667,   0.4,          // b   b   
		   0.1111111,   0.5555556,   0.3333333,    // b   c   
		   0.25,        0.25,        0.5,          // c   a   
		   0.3333333,   0.3333333,   0.3333333,    // c   b   
		   0.2,         0.2,         0.6);         // c   c   ;
	numcases = 
		                 // _11 _20 
		  (4,            // a   a   
		   31,           // a   b   
		   12,           // a   c   
		   4,            // b   a   
		   15,           // b   b   
		   9,            // b   c   
		   4,            // c   a   
		   3,            // c   b   
		   5);           // c   c   ;
	whenchanged = 1498808612;
	};

node _29 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_7, _31);
	probs = 
		// a            b            c             // _7 _31 
		  (0.6,         0.2,         0.2,          // a  a   
		   0.1666667,   0.6666667,   0.1666667,    // a  b   
		   0.2,         0.7,         0.1,          // a  c   
		   0.25,        0.5,         0.25,         // b  a   
		   0.04166667,  0.75,        0.2083333,    // b  b   
		   0.0625,      0.8125,      0.125,        // b  c   
		   0.2,         0.4,         0.4,          // c  a   
		   0.1666667,   0.3333333,   0.5,          // c  b   
		   0.2,         0.2,         0.6);         // c  c   ;
	numcases = 
		                 // _7 _31 
		  (5,            // a  a   
		   12,           // a  b   
		   10,           // a  c   
		   4,            // b  a   
		   24,           // b  b   
		   16,           // b  c   
		   5,            // c  a   
		   6,            // c  b   
		   5);           // c  c   ;
	whenchanged = 1498808612;
	};

node _3 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_29);
	probs = 
		// a            b            c             // _29 
		  (0.7142857,   0.1428571,   0.1428571,    // a   
		   0.04166667,  0.875,       0.08333334,   // b   
		   0.07142857,  0.7857143,   0.1428571);   // c   ;
	numcases = 
		                 // _29 
		  (7,            // a   
		   48,           // b   
		   14);          // c   ;
	whenchanged = 1498808612;
	};

node _24 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_3, _30);
	probs = 
		// a            b            c             // _3 _30 
		  (0.5,         0.25,        0.25,         // a  a   
		   0.3333333,   0.5,         0.1666667,    // a  b   
		   0.5,         0.25,        0.25,         // a  c   
		   0.375,       0.3125,      0.3125,       // b  a   
		   0.2,         0.35,        0.45,         // b  b   
		   0.5,         0.25,        0.25,         // b  c   
		   0.4,         0.4,         0.2,          // c  a   
		   0.2,         0.4,         0.4,          // c  b   
		   0.3333333,   0.3333333,   0.3333333);   // c  c   ;
	numcases = 
		                 // _3 _30 
		  (4,            // a  a   
		   6,            // a  b   
		   4,            // a  c   
		   16,           // b  a   
		   40,           // b  b   
		   4,            // b  c   
		   5,            // c  a   
		   5,            // c  b   
		   3);           // c  c   ;
	whenchanged = 1498808612;
	};

node _19 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_3, _23);
	probs = 
		// a            b            c             // _3 _23 
		  (0.3333333,   0.3333333,   0.3333333,    // a  a   
		   0.6,         0.2,         0.2,          // a  b   
		   0.6666667,   0.1666667,   0.1666667,    // a  c   
		   0.8888889,   0.03703704,  0.07407407,   // b  a   
		   0.8823529,   0.05882353,  0.05882353,   // b  b   
		   0.8125,      0.125,       0.0625,       // b  c   
		   0.5,         0.25,        0.25,         // c  a   
		   0.5,         0.25,        0.25,         // c  b   
		   0.6,         0.2,         0.2);         // c  c   ;
	numcases = 
		                 // _3 _23 
		  (3,            // a  a   
		   5,            // a  b   
		   6,            // a  c   
		   27,           // b  a   
		   17,           // b  b   
		   16,           // b  c   
		   4,            // c  a   
		   4,            // c  b   
		   5);           // c  c   ;
	whenchanged = 1498808612;
	};

node _27 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_14);
	probs = 
		// a            b            c             // _14 
		  (0.4375,      0.3125,      0.25,         // a   
		   0.3333333,   0.3333333,   0.3333333,    // b   
		   0.2941177,   0.2941177,   0.4117647);   // c   ;
	numcases = 
		                 // _14 
		  (16,           // a   
		   36,           // b   
		   17);          // c   ;
	whenchanged = 1498808612;
	};

node _13 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_20);
	probs = 
		// a            b            c             // _20 
		  (0.5,         0.1666667,   0.3333333,    // a   
		   0.5813953,   0.3023256,   0.1162791,    // b   
		   0.15,        0.55,        0.3);         // c   ;
	numcases = 
		                 // _20 
		  (6,            // a   
		   43,           // b   
		   20);          // c   ;
	whenchanged = 1498808612;
	};

node _9 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_3, _19);
	probs = 
		// a            b            c             // _3 _19 
		  (0.25,        0.25,        0.5,          // a  a   
		   0.3333333,   0.3333333,   0.3333333,    // a  b   
		   0.3333333,   0.3333333,   0.3333333,    // a  c   
		   0.3461539,   0.3269231,   0.3269231,    // b  a   
		   0.25,        0.25,        0.5,          // b  b   
		   0.25,        0.5,         0.25,         // b  c   
		   0.4285714,   0.4285714,   0.1428571,    // c  a   
		   0.3333333,   0.3333333,   0.3333333,    // c  b   
		   0.3333333,   0.3333333,   0.3333333);   // c  c   ;
	numcases = 
		                 // _3 _19 
		  (8,            // a  a   
		   3,            // a  b   
		   3,            // a  c   
		   52,           // b  a   
		   4,            // b  b   
		   4,            // b  c   
		   7,            // c  a   
		   3,            // c  b   
		   3);           // c  c   ;
	whenchanged = 1498808612;
	};

node _18 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_19);
	probs = 
		// a            b            c             // _19 
		  (0.3114754,   0.3114754,   0.3770492,    // a   
		   0.5,         0.25,        0.25,         // b   
		   0.5,         0.25,        0.25);        // c   ;
	numcases = 
		                 // _19 
		  (61,           // a   
		   4,            // b   
		   4);           // c   ;
	whenchanged = 1498808612;
	};

node _28 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_19);
	probs = 
		// a            b            c             // _19 
		  (0.3442623,   0.3278688,   0.3278688,    // a   
		   0.25,        0.25,        0.5,          // b   
		   0.25,        0.5,         0.25);        // c   ;
	numcases = 
		                 // _19 
		  (61,           // a   
		   4,            // b   
		   4);           // c   ;
	whenchanged = 1498808612;
	};

node _25 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_3, _5);
	probs = 
		// a            b            c             // _3 _5 
		  (0.2,         0.2,         0.6,          // a  a  
		   0.1666667,   0.3333333,   0.5,          // a  b  
		   0.3333333,   0.3333333,   0.3333333,    // a  c  
		   0.25,        0.5,         0.25,         // b  a  
		   0.3191489,   0.3191489,   0.3617021,    // b  b  
		   0.3333333,   0.5555556,   0.1111111,    // b  c  
		   0.3333333,   0.3333333,   0.3333333,    // c  a  
		   0.5714286,   0.1428571,   0.2857143,    // c  b  
		   0.3333333,   0.3333333,   0.3333333);   // c  c  ;
	numcases = 
		                 // _3 _5 
		  (5,            // a  a  
		   6,            // a  b  
		   3,            // a  c  
		   4,            // b  a  
		   47,           // b  b  
		   9,            // b  c  
		   3,            // c  a  
		   7,            // c  b  
		   3);           // c  c  ;
	whenchanged = 1498808612;
	};

node _36 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_3);
	probs = 
		// a            b            c             // _3 
		  (0.625,       0.25,        0.125,        // a  
		   0.03703704,  0.6851852,   0.2777778,    // b  
		   0.1428571,   0.7142857,   0.1428571);   // c  ;
	numcases = 
		                 // _3 
		  (8,            // a  
		   54,           // b  
		   7);           // c  ;
	whenchanged = 1498808612;
	};

node _15 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_29);
	probs = 
		// a            b            c             // _29 
		  (0.5714286,   0.2857143,   0.1428571,    // a   
		   0.02083333,  0.6875,      0.2916667,    // b   
		   0.07142857,  0.2857143,   0.6428571);   // c   ;
	numcases = 
		                 // _29 
		  (7,            // a   
		   48,           // b   
		   14);          // c   ;
	whenchanged = 1498808612;
	};

node _32 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_5, _29);
	probs = 
		// a            b            c             // _5 _29 
		  (0.2,         0.4,         0.4,          // a  a   
		   0.5,         0.25,        0.25,         // a  b   
		   0.3333333,   0.3333333,   0.3333333,    // a  c   
		   0.4,         0.2,         0.4,          // b  a   
		   0.1428571,   0.452381,    0.4047619,    // b  b   
		   0.3076923,   0.4615385,   0.2307692,    // b  c   
		   0.3333333,   0.3333333,   0.3333333,    // c  a   
		   0.125,       0.5,         0.375,        // c  b   
		   0.25,        0.25,        0.5);         // c  c   ;
	numcases = 
		                 // _5 _29 
		  (5,            // a  a   
		   4,            // a  b   
		   3,            // a  c   
		   5,            // b  a   
		   42,           // b  b   
		   13,           // b  c   
		   3,            // c  a   
		   8,            // c  b   
		   4);           // c  c   ;
	whenchanged = 1498808612;
	};

node _35 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_11);
	probs = 
		// a            b            c             // _11 
		  (0.09756097,  0.8048781,   0.09756097,   // a   
		   0.04545455,  0.7727273,   0.1818182,    // b   
		   0.1666667,   0.6666667,   0.1666667);   // c   ;
	numcases = 
		                 // _11 
		  (41,           // a   
		   22,           // b   
		   6);           // c   ;
	whenchanged = 1498808612;
	};

node _1 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_31, _35);
	probs = 
		// a            b            c             // _31 _35 
		  (0.6666667,   0.1666667,   0.1666667,    // a   a   
		   0.4,         0.4,         0.2,          // a   b   
		   0.3333333,   0.3333333,   0.3333333,    // a   c   
		   0.3333333,   0.3333333,   0.3333333,    // b   a   
		   0.3333333,   0.5757576,   0.09090909,   // b   b   
		   0.5,         0.3333333,   0.1666667,    // b   c   
		   0.3333333,   0.3333333,   0.3333333,    // c   a   
		   0.1818182,   0.5909091,   0.2272727,    // c   b   
		   0.1666667,   0.6666667,   0.1666667);   // c   c   ;
	numcases = 
		                 // _31 _35 
		  (6,            // a   a   
		   5,            // a   b   
		   3,            // a   c   
		   3,            // b   a   
		   33,           // b   b   
		   6,            // b   c   
		   3,            // c   a   
		   22,           // c   b   
		   6);           // c   c   ;
	whenchanged = 1498808612;
	};

node _16 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_31);
	probs = 
		// a            b            c             // _31 
		  (0.5,         0.375,       0.125,        // a   
		   0.02777778,  0.6666667,   0.3055556,    // b   
		   0.04,        0.48,        0.48);        // c   ;
	numcases = 
		                 // _31 
		  (8,            // a   
		   36,           // b   
		   25);          // c   ;
	whenchanged = 1498808612;
	};

node _21 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_15);
	probs = 
		// a            b            c             // _15 
		  (0.5,         0.1666667,   0.3333333,    // a   
		   0.05128205,  0.8205128,   0.1282051,    // b   
		   0.04166667,  0.5416667,   0.4166667);   // c   ;
	numcases = 
		                 // _15 
		  (6,            // a   
		   39,           // b   
		   24);          // c   ;
	whenchanged = 1498808612;
	};

node _26 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b);
	parents = (_6, _35);
	probs = 
		// a            b             // _6 _35 
		  (0.75,        0.25,         // a  a   
		   0.5,         0.5,          // a  b   
		   0.5,         0.5,          // a  c   
		   0.6666667,   0.3333333,    // b  a   
		   0.9565217,   0.04347826,   // b  b   
		   0.8571429,   0.1428571,    // b  c   
		   0.5,         0.5,          // c  a   
		   0.8888889,   0.1111111,    // c  b   
		   0.6666667,   0.3333333);   // c  c   ;
	numcases = 
		                 // _6 _35 
		  (4,            // a  a   
		   2,            // a  b   
		   2,            // a  c   
		   3,            // b  a   
		   46,           // b  b   
		   7,            // b  c   
		   2,            // c  a   
		   9,            // c  b   
		   3);           // c  c   ;
	whenchanged = 1498808612;
	};

node _8 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_11);
	probs = 
		// a            b            c             // _11 
		  (0.09756097,  0.7073171,   0.1951219,    // a   
		   0.09090909,  0.6363636,   0.2727273,    // b   
		   0.1666667,   0.5,         0.3333333);   // c   ;
	numcases = 
		                 // _11 
		  (41,           // a   
		   22,           // b   
		   6);           // c   ;
	whenchanged = 1498808612;
	};

node _34 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_11);
	probs = 
		// a            b            c             // _11 
		  (0.7560976,   0.1707317,   0.07317073,   // a   
		   0.6363636,   0.3181818,   0.04545455,   // b   
		   0.5,         0.3333333,   0.1666667);   // c   ;
	numcases = 
		                 // _11 
		  (41,           // a   
		   22,           // b   
		   6);           // c   ;
	whenchanged = 1498808612;
	};

node _12 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_1);
	probs = 
		// a            b            c             // _1 
		  (0.5,         0.3181818,   0.1818182,    // a  
		   0.2631579,   0.3421053,   0.3947369,    // b  
		   0.4444444,   0.2222222,   0.3333333);   // c  ;
	numcases = 
		                 // _1 
		  (22,           // a  
		   38,           // b  
		   9);           // c  ;
	whenchanged = 1498808612;
	};

node _33 {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (_12);
	probs = 
		// a            b            c             // _12 
		  (0.12,        0.72,        0.16,         // a   
		   0.09090909,  0.7727273,   0.1363636,    // b   
		   0.1363636,   0.7272727,   0.1363636);   // c   ;
	numcases = 
		                 // _12 
		  (25,           // a   
		   22,           // b   
		   22);          // c   ;
	whenchanged = 1498808612;
	};
};
