// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on Apr 04, 2017 at 20:54:09.

bnet apm {
autoupdate = FALSE;

node used_memory {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = ();
	probs = 
		// a            b            c            
		  (0.3329634,   0.3329634,   0.3340732);
	numcases = 901;
	belief = (0.3329634, 0.3329634, 0.3340732);
	};

node session_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (used_memory);
	probs = 
		// a            b            c             // used_memory 
		  (0.07522035,  0.8462927,   0.07848702,   // a           
		   0.05686069,  0.8101639,   0.1329754,    // b           
		   2.524271e-4, 0.09056752,  0.90918);     // c           ;
	};

node http_times {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, used_memory);
	probs = 
		// a            b            c             // session_count used_memory 
		  (0.152439,    0.8048781,   0.04268293,   // a             a           
		   0.3900709,   0.6028369,   0.007092198,  // a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c           
		   0.751938,    0.1937985,   0.05426357,   // b             a           
		   0.4785714,   0.4285714,   0.09285714,   // b             b           
		   0.4814815,   0.2592593,   0.2592593,    // b             c           
		   0.06666667,  0.06666667,  0.8666667,    // c             a           
		   0.03703704,  0.03703704,  0.9259259,    // c             b           
		   0.1577061,   0.003584229, 0.8387097);   // c             c           ;
	numcases = 
		                 // session_count used_memory 
		  (164,          // a             a           
		   141,          // a             b           
		   3,            // a             c           
		   129,          // b             a           
		   140,          // b             b           
		   27,           // b             c           
		   15,           // c             a           
		   27,           // c             b           
		   279);         // c             c           ;
	};

node thread_count {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (http_times, session_count, used_memory);
	probs = 
		// a            b            c             // http_times session_count used_memory 
		  (0.7037037,   0.2592593,   0.03703704,   // a          a             a           
		   0.7543859,   0.2280702,   0.01754386,   // a          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // a          a             c           
		   0.9191919,   0.07070707,  0.01010101,   // a          b             a           
		   0.7971014,   0.1884058,   0.01449275,   // a          b             b           
		   0.06666667,  0.8666667,   0.06666667,   // a          b             c           
		   0.3333333,   0.3333333,   0.3333333,    // a          c             a           
		   0.3333333,   0.3333333,   0.3333333,    // a          c             b           
		   0.02173913,  0.4130435,   0.5652174,    // a          c             c           
		   0.9402985,   0.007462686, 0.05223881,   // b          a             a           
		   0.8390805,   0.1494253,   0.01149425,   // b          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          a             c           
		   0.9259259,   0.03703704,  0.03703704,   // b          b             a           
		   0.3064516,   0.3064516,   0.3870968,    // b          b             b           
		   0.1111111,   0.1111111,   0.7777778,    // b          b             c           
		   0.3333333,   0.3333333,   0.3333333,    // b          c             a           
		   0.3333333,   0.3333333,   0.3333333,    // b          c             b           
		   0.3333333,   0.3333333,   0.3333333,    // b          c             c           
		   0.7777778,   0.1111111,   0.1111111,    // c          a             a           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             b           
		   0.3333333,   0.3333333,   0.3333333,    // c          a             c           
		   0.7777778,   0.1111111,   0.1111111,    // c          b             a           
		   0.06666667,  0.8666667,   0.06666667,   // c          b             b           
		   0.1111111,   0.7777778,   0.1111111,    // c          b             c           
		   0.4666667,   0.4666667,   0.06666667,   // c          c             a           
		   0.4814815,   0.4814815,   0.03703704,   // c          c             b           
		   0.07627118,  0.2584746,   0.6652542);   // c          c             c           ;
	numcases = 
		                 // http_times session_count used_memory 
		  (27,           // a          a             a           
		   57,           // a          a             b           
		   3,            // a          a             c           
		   99,           // a          b             a           
		   69,           // a          b             b           
		   15,           // a          b             c           
		   3,            // a          c             a           
		   3,            // a          c             b           
		   46,           // a          c             c           
		   134,          // b          a             a           
		   87,           // b          a             b           
		   3,            // b          a             c           
		   27,           // b          b             a           
		   62,           // b          b             b           
		   9,            // b          b             c           
		   3,            // b          c             a           
		   3,            // b          c             b           
		   3,            // b          c             c           
		   9,            // c          a             a           
		   3,            // c          a             b           
		   3,            // c          a             c           
		   9,            // c          b             a           
		   15,           // c          b             b           
		   9,            // c          b             c           
		   15,           // c          c             a           
		   27,           // c          c             b           
		   236);         // c          c             c           ;
	};

node cpu {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (a, b, c);
	parents = (session_count, thread_count, used_memory);
	probs = 
		// a            b            c             // session_count thread_count used_memory 
		  (0.8289474,   0.125,       0.04605263,   // a             a            a           
		   0.7264957,   0.1623932,   0.1111111,    // a             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             a            c           
		   0.1111111,   0.1111111,   0.7777778,    // a             b            a           
		   0.03703704,  0.4814815,   0.4814815,    // a             b            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             b            c           
		   0.1111111,   0.1111111,   0.7777778,    // a             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            b           
		   0.3333333,   0.3333333,   0.3333333,    // a             c            c           
		   0.5528455,   0.2845528,   0.1626016,    // b             a            a           
		   0.7333333,   0.09333333,  0.1733333,    // b             a            b           
		   0.3333333,   0.3333333,   0.3333333,    // b             a            c           
		   0.1111111,   0.7777778,   0.1111111,    // b             b            a           
		   0.02222222,  0.02222222,  0.9555556,    // b             b            b           
		   0.04761905,  0.3333333,   0.6190476,    // b             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // b             c            a           
		   0.03846154,  0.2692308,   0.6923077,    // b             c            b           
		   0.7777778,   0.1111111,   0.1111111,    // b             c            c           
		   0.1111111,   0.1111111,   0.7777778,    // c             a            a           
		   0.4666667,   0.06666667,  0.4666667,    // c             a            b           
		   0.05,        0.9,         0.05,         // c             a            c           
		   0.1111111,   0.1111111,   0.7777778,    // c             b            a           
		   0.06666667,  0.4666667,   0.4666667,    // c             b            b           
		   0.01234568,  0.6049383,   0.3827161,    // c             b            c           
		   0.3333333,   0.3333333,   0.3333333,    // c             c            a           
		   0.3333333,   0.3333333,   0.3333333,    // c             c            b           
		   0.005434783, 0.6630435,   0.3315217);   // c             c            c           ;
	numcases = 
		                 // session_count thread_count used_memory 
		  (152,          // a             a            a           
		   117,          // a             a            b           
		   3,            // a             a            c           
		   9,            // a             b            a           
		   27,           // a             b            b           
		   3,            // a             b            c           
		   9,            // a             c            a           
		   3,            // a             c            b           
		   3,            // a             c            c           
		   123,          // b             a            a           
		   75,           // b             a            b           
		   3,            // b             a            c           
		   9,            // b             b            a           
		   45,           // b             b            b           
		   21,           // b             b            c           
		   3,            // b             c            a           
		   26,           // b             c            b           
		   9,            // b             c            c           
		   9,            // c             a            a           
		   15,           // c             a            b           
		   20,           // c             a            c           
		   9,            // c             b            a           
		   15,           // c             b            b           
		   81,           // c             b            c           
		   3,            // c             c            a           
		   3,            // c             c            b           
		   184);         // c             c            c           ;
	};
ElimOrder = (http_times, used_memory, session_count, thread_count, cpu);
};
