
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

Network score: -3397.6475, found by thread 1
5
0 3 2 3 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0

-----------------------------------------------------------------------------
- Post-processing                                            Influence scores
-----------------------------------------------------------------------------

Influence score for   (4,0) ->   (0,0)   -.0109
Influence score for   (3,0) ->   (0,0)   .0354
Influence score for   (2,0) ->   (0,0)   .0996
Influence score for   (4,0) ->   (1,0)   .0000
Influence score for   (2,0) ->   (1,0)   .0000
Influence score for   (4,0) ->   (2,0)   .7084
Influence score for   (4,0) ->   (3,0)   .1627
Influence score for   (2,0) ->   (3,0)   .0199
Influence score for   (1,0) ->   (3,0)   .0000

-----------------------------------------------------------------------------
- Post-processing                                  DOT graphics format output
-----------------------------------------------------------------------------

digraph abstract { 

label = "Banjo Version 2.2.0\nHigh scoring network, score: -3397.6475\nProject: banjo apm data\nUser: wubin\nDataset: 5-vars-898-observations"; 
labeljust="l"; 

    0 [label="cpu"];
    1 [label="http"];
    2 [label="session"];
    3 [label="thread"];
    4 [label="memory"];

    2->0;
    3->0;
    4->0;
    2->1;
    4->1;
    4->2;
    1->3;
    2->3;
    4->3;
}

