[Thread 2] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        2
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=2_static.report.2017.06.06.15.52.41.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1496735561911
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  2
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 18 mb of memory
Prep. time used: 204.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 2]
Status:  Networks   28177000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 18 mb of memory

[Thread 2]
Status:  Networks   48960000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 22 mb of memory

[Thread 2]
Status:  Networks   69559000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals  0 (0.0% of max. 10000)
         Banjo is using 18 mb of memory



-----------------------------------------------------------------------------
- [Thread 2] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3436.4037, first found at iteration 55526
5
0 1 2
1 2 2 3
2 0
3 2 0 4
4 2 0 2


-----------------------------------------------------------------------------
- [Thread 2] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 69559000
  Total time used: 1.0 m
  High score: -3436.4037, first found at iteration 55526
  Number of re-anneals: 0

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    16639404
  Deletions -- proposed:    30871062
  Reversals -- proposed:    22048533

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  16639404,  acyclic:  14440
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  22048533,  acyclic:  8846243

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          30
  Scores (cache)            placed         fetched        
      with 0 parents:       0              8842668        
      with 1 parents:       11             35299535       
      with 2 parents:       19             4435790        

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  14440,  better score:  14440,  other accepted:  0
  Deletions -- considered:  30871062,  better score:  0,  other accepted:  14433
  Reversals -- considered:  8846243,  better score:  4435490,  other accepted:  61524
  Average permissivity:     0.002

Memory info after completing the search: Banjo is using 22 mb of memory
