[Thread 1] Banjo search data:
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------
- Settings file:                                                             
-----------------------------------------------------------------------------
- Input directory:                                                          .
- Observations file:                       separate_out_dir/separated_tsv.txt
- Observation count:                                                      898
- Number of variables:                                                      5
- Variable names:                              cpu http session thread memory
- Discretization policy:                                                 none
- Exceptions to the discretization policy:                               none
-----------------------------------------------------------------------------
- Initial structure file:                                                    
- 'Must be present' edges file:                                              
- 'Must not be present' edges file:                                          
- Min. Markov lag:                                                          0
- Max. Markov lag:                                                          0
- Max. parent count:                                                        3
- Equivalent sample size for Dirichlet parameter prior:                   1.0
-----------------------------------------------------------------------------
- Searcher:                                                 SearcherSimAnneal
- Proposer:                                           ProposerRandomLocalMove
- Evaluator:                                        defaulted to EvaluatorBDe
- Decider:                                     defaulted to DeciderMetropolis
-----------------------------------------------------------------------------
- Pre-compute logGamma:                                                   yes
- Cache:                                                           fastLevel2
- Cycle checking method:                                   Depth-first Search
-----------------------------------------------------------------------------
- Initial temperature:                                                  10000
- Cooling factor:                                                         0.7
- Reannealing temperature:                                                800
- Max. accepted networks before cooling:                                 2500
- Max. proposed networks before cooling:                                10000
- Min. accepted networks before reannealing:                              500
-----------------------------------------------------------------------------
- Output directory:                                             banjo_out_dir
- Report file:                 thread=1_static.report.2017.05.18.10.48.47.txt
- Number of best networks tracked:                                          1
- Max. time:                                                            1.0 m
- Max. restarts:                                                        10000
- Min. networks before checking:                                         1000
- Screen reporting interval:                                           20.0 s
- File reporting interval:                                             10.0 m
-----------------------------------------------------------------------------
- Compute influence scores:                                               yes
- Compute consensus graph:                                                yes
- Create consensus graph as HTML:                                         yes
- Create 'dot' output:                                                    yes
- Location of 'dot':                                  D:/graphviz/bin/dot.exe
-----------------------------------------------------------------------------
- XML output directory:                                         banjo_out_dir
- XML Report file:                                                           
- XML settings to export:                                                    
- XML parser:                             org.apache.xerces.parsers.SAXParser
- Banjo XML format version:                                               1.0
-----------------------------------------------------------------------------
- Seed for starting search:                                     1495075727352
-----------------------------------------------------------------------------
- Number of threads:                                                        2
- Index of current thread:                                                  1
-----------------------------------------------------------------------------
- Warnings:                                                                  
-----------------------------------------------------------------------------
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=2"
(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
-----------------------------------------------------------------------------

Memory info before starting the search: Banjo is using 20 mb of memory
Prep. time used: 411.0 ms
Beginning to search: expect a status report every 20.0 s

[Thread 1]
Status:  Networks   18584000
         Time       20.0 s (33.3% of max. 1.0 m)
         Re-anneals 17 (0.1% of max. 10000)
         Banjo is using 31 mb of memory

[Thread 1]
Status:  Networks   37535000
         Time       40.0 s (66.6% of max. 1.0 m)
         Re-anneals 34 (0.3% of max. 10000)
         Banjo is using 28 mb of memory

[Thread 1]
Status:  Networks   56670000
         Time       1.0 m (100.0% of max. 1.0 m)
         Re-anneals 52 (0.5% of max. 10000)
         Banjo is using 31 mb of memory



-----------------------------------------------------------------------------
- [Thread 1] Final report                                Best network overall
-----------------------------------------------------------------------------


Network score: -3397.6475, first found at iteration 44122
5
0 3 2 3 4
1 2 2 4
2 1 4
3 3 1 2 4
4 0


-----------------------------------------------------------------------------
- [Thread 1] Search Statistics                                               
-----------------------------------------------------------------------------

Statistics collected in searcher 'SearcherSimAnneal':
  Number of networks examined: 56670000
  Total time used: 1.0 m
  High score: -3397.6475, first found at iteration 44122
  Number of re-anneals: 52

Statistics collected in proposer 'ProposerRandomLocalMove':
  Additions -- proposed:    17143604
  Deletions -- proposed:    20688975
  Reversals -- proposed:    18837420

Statistics collected in cycle checker 'CycleCheckerCheckThenApply':
  Additions -- considered:  17143604,  acyclic:  512337
  Deletions -- no cyclicity test necessary
  Reversals -- considered:  18837420,  acyclic:  7676293

Statistics collected in evaluator 'EvaluatorBDe':
  Scores computed:          2547820
  Scores (cache)            placed         fetched        
      with 0 parents:       5              5257451        
      with 1 parents:       4              10023885       
      with 2 parents:       7              18460483       
      with 3 parents:       2547804        264280         

Statistics collected in decider 'DeciderMetropolis':
  Additions -- considered:  512337,  better score:  503711,  other accepted:  7452
  Deletions -- considered:  20688975,  better score:  7536,  other accepted:  503618
  Reversals -- considered:  7676293,  better score:  4508569,  other accepted:  2686966
  Average permissivity:     0.134

Memory info after completing the search: Banjo is using 28 mb of memory
