


-----------------------------------------------------------------------------
[Controller]                       ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-1-17 20:54:00]
The following info is provided to assist in trouble-shooting: 
(Loading observations) The number of variables as specified in the settings file (5) differs from the number of variables found in the observations file (6 columns, since 'variablesAreInRows= no' is specified).

(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"

Stack trace info:

edu.duke.cs.banjo.data.observations.PreprocessedObservations.loadObservationsAsRows(PreprocessedObservations.java:101)
edu.duke.cs.banjo.data.observations.PreprocessedObservationsWithFileInfo.loadObservations(PreprocessedObservationsWithFileInfo.java:84)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:348)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:551)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:146)
com.banjo.BanjoApi.train(BanjoApi.java:165)
com.banjo.BanjoApi.main(BanjoApi.java:239)

-----------------------------------------------------------------------------
[Controller]                 End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
[Controller]                       ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           5-vars-1040-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-1-17 20:54:35]
The following info is provided to assist in trouble-shooting: 
(Loading observations) The number of variables as specified in the settings file (5) differs from the number of variables found in the observations file (6 columns, since 'variablesAreInRows= no' is specified).

(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"

Stack trace info:

edu.duke.cs.banjo.data.observations.PreprocessedObservations.loadObservationsAsRows(PreprocessedObservations.java:101)
edu.duke.cs.banjo.data.observations.PreprocessedObservationsWithFileInfo.loadObservations(PreprocessedObservationsWithFileInfo.java:84)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:348)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:551)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:146)
com.banjo.BanjoApi.train(BanjoApi.java:165)
com.banjo.BanjoApi.main(BanjoApi.java:239)

-----------------------------------------------------------------------------
[Controller]                 End of error notification
-----------------------------------------------------------------------------




-----------------------------------------------------------------------------
[Controller]                       ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                           6-vars-some-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-1-17 20:57:05]
The following info is provided to assist in trouble-shooting: 
(Loading observations) The number of variables as specified in the settings file (6) differs from the number of variables found in the observations file (5 columns, since 'variablesAreInRows= no' is specified).

(Alert: default applied.) Default value ('banjo.properties') applied to 'settingsFile' parameter.
(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
"threads=10"
(Warning (dev)) The number of supplied variable names (5) needs to match the number of variables (6); Banjo defaults to the variable index numbers instead.

Stack trace info:

edu.duke.cs.banjo.data.observations.PreprocessedObservations.loadObservationsAsRows(PreprocessedObservations.java:101)
edu.duke.cs.banjo.data.observations.PreprocessedObservationsWithFileInfo.loadObservations(PreprocessedObservationsWithFileInfo.java:84)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:348)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:551)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3187)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:146)
com.banjo.BanjoApi.train(BanjoApi.java:165)
com.banjo.BanjoApi.main(BanjoApi.java:239)

-----------------------------------------------------------------------------
[Controller]                 End of error notification
-----------------------------------------------------------------------------

