


-----------------------------------------------------------------------------
                                 ERROR DETAILS
-----------------------------------------------------------------------------
- Banjo                        Bayesian Network Inference with Java Objects -
- Release 2.2.0                                                 15 Apr 2008 -
- Licensed from Duke University                                             -
- Copyright (c) 2005-08 by Alexander J. Hartemink                           -
- All rights reserved                                                       -
-----------------------------------------------------------------------------
- Project:                                                     banjo apm data
- User:                                                                 wubin
- Dataset:                                            5-vars-898-observations
- Notes:                                    static bayesian network inference
-----------------------------------------------------------------------------

[ERROR: Banjo 2.2.0, 17-1-8 21:47:51]
The following info is provided to assist in trouble-shooting: 
(Loading observations) Cannot find the file: 'input.txt' in directory '.'.

(Alert: unknown setting.) No settings file ('settingsFile' parameter) supplied via command line argument?!

Supplied command line arguments:
(Alert: default applied.) Default value ('src/settings.properties') applied to 'settingsFile' parameter.

Stack trace info:

edu.duke.cs.banjo.data.observations.PreprocessedObservations.findObservationsRowAndColumnCounts(PreprocessedObservations.java:756)
edu.duke.cs.banjo.data.observations.PreprocessedObservations.loadObservationsAsRows(PreprocessedObservations.java:88)
edu.duke.cs.banjo.data.observations.PreprocessedObservationsWithFileInfo.loadObservations(PreprocessedObservationsWithFileInfo.java:84)
edu.duke.cs.banjo.data.observations.ObservationsAsArray.loadData(ObservationsAsArray.java:348)
edu.duke.cs.banjo.utility.FileUtil.loadObservations(FileUtil.java:639)
edu.duke.cs.banjo.data.settings.Settings.loadObservations(Settings.java:3206)
edu.duke.cs.banjo.application.Banjo.execute(Banjo.java:141)
com.banjo.BanjoApi.main(BanjoApi.java:104)

-----------------------------------------------------------------------------
                           End of error notification
-----------------------------------------------------------------------------

