_0	_1	_2	_3	_4	_5	_6	_7	_8	_9	_10	_11	_12	_13	_14	_15	_16	_17	_18	_19	_20	_21	_22	_23	_24	_25	_26	_27	_28	_29	_30	_31	_32	_33	_34	_35	_36
a	b	b	b	c	b	b	b	c	c	c	a	c	a	c	b	b	b	c	a	b	b	b	b	c	c	a	c	b	b	b	b	b	b	a	b	b
a	a	b	b	c	b	b	b	b	c	b	a	a	a	c	b	b	c	c	a	b	b	b	b	a	a	a	a	b	b	a	b	c	b	b	b	b
a	a	b	b	b	b	b	a	b	c	a	a	b	c	b	c	c	b	a	a	b	b	b	a	b	a	a	a	b	b	b	b	c	b	a	b	b
a	a	b	b	b	b	b	a	b	c	a	a	c	b	b	b	b	b	a	a	c	b	b	c	b	a	a	a	a	b	b	b	a	b	a	b	a
a	b	b	b	b	b	b	a	b	c	b	a	a	a	c	b	b	b	c	a	b	b	b	a	a	b	a	a	c	c	b	b	a	c	a	b	b
a	b	b	b	a	b	b	b	b	b	b	a	b	c	a	c	b	c	b	a	c	b	b	a	b	b	a	c	c	c	b	b	b	b	a	b	c
a	b	b	b	b	b	b	a	b	c	a	b	c	a	c	b	b	b	b	a	b	b	a	a	b	b	a	b	a	b	a	c	b	b	a	b	b
a	b	c	b	c	b	b	c	b	c	b	a	c	a	c	c	c	c	b	a	b	c	b	a	a	c	a	c	c	c	b	b	a	b	a	b	c
a	b	c	b	c	b	b	b	b	b	b	b	c	b	a	c	c	b	a	a	c	c	a	a	a	b	a	b	c	b	a	c	b	b	b	b	b
a	b	b	b	b	b	b	c	b	c	c	b	c	b	b	b	b	b	b	a	b	b	b	a	c	a	a	c	b	c	b	c	a	b	b	b	b
a	b	c	c	c	b	b	b	c	b	c	b	c	b	a	c	c	b	b	a	c	b	b	c	b	c	a	c	b	b	a	b	a	b	a	b	b
a	b	b	b	c	b	b	b	b	b	c	a	a	b	b	c	b	a	a	a	b	b	b	c	c	a	a	a	c	c	b	b	b	b	a	b	c
a	b	b	a	c	b	c	a	c	c	b	a	c	b	c	a	b	b	b	a	b	c	b	c	b	c	a	b	b	a	b	c	a	a	a	c	a
a	a	b	b	a	b	b	c	a	c	c	b	a	b	a	c	a	a	c	a	b	c	a	b	c	a	a	a	a	b	a	a	b	a	a	b	c
a	b	c	b	b	b	b	b	b	b	a	a	b	a	c	b	b	b	c	a	b	b	b	b	a	c	a	a	a	b	b	b	b	b	b	b	b
a	a	b	b	a	b	b	b	b	c	a	b	b	a	a	c	b	b	a	a	b	c	a	a	c	a	a	c	a	b	a	b	c	b	a	b	b
a	c	b	b	b	b	b	a	b	b	a	a	a	b	c	b	b	c	a	c	c	b	c	a	b	c	a	a	b	b	b	b	b	b	a	b	b
a	b	c	c	a	b	b	b	c	b	c	b	c	b	b	c	c	c	b	a	b	b	b	c	b	a	a	c	b	b	b	b	a	b	a	b	b
b	c	c	b	b	b	b	b	b	a	b	b	c	c	c	b	c	b	c	a	b	b	b	a	a	a	a	b	c	b	c	b	b	b	a	b	b
a	c	c	b	b	b	b	b	b	b	b	a	a	a	b	b	c	b	a	a	b	b	b	b	c	a	a	c	c	b	b	c	b	b	a	b	c
a	b	b	b	a	c	b	b	b	a	b	a	b	a	c	b	c	b	c	a	b	b	b	a	c	a	a	b	a	b	b	b	b	c	c	b	b
a	b	c	b	c	b	b	b	b	b	b	b	c	a	b	c	c	c	a	a	b	b	b	a	b	c	a	c	b	b	a	c	c	c	a	c	c
a	b	c	b	b	b	b	b	c	a	a	b	b	b	a	c	c	b	b	a	c	b	b	a	a	b	a	a	c	b	b	c	b	b	a	b	b
a	b	c	a	a	b	c	b	b	c	b	c	b	b	b	b	c	c	c	a	c	b	b	b	a	c	a	a	b	b	c	c	c	c	a	b	b
a	b	c	b	b	b	b	b	c	b	c	b	a	b	b	b	c	b	a	a	b	c	b	b	a	b	a	a	c	b	b	c	a	b	a	c	b
a	a	c	a	b	b	b	a	b	c	c	a	b	c	c	a	b	b	c	a	c	a	b	c	a	b	a	c	a	a	b	b	c	b	a	b	a
a	b	b	b	a	b	b	b	b	b	c	a	b	a	b	b	b	c	b	a	b	b	b	c	c	a	a	c	c	b	b	b	b	b	a	b	b
a	a	b	b	b	b	c	b	b	a	c	a	a	a	a	b	b	b	b	a	b	b	a	c	b	c	a	a	c	b	a	b	b	b	a	b	b
a	a	b	b	c	b	b	b	b	c	b	b	c	a	a	b	c	c	c	a	b	b	b	b	b	c	a	a	b	b	a	b	b	b	b	b	b
a	b	b	b	b	c	b	b	b	a	c	a	c	a	a	b	b	c	c	a	c	b	b	c	c	b	a	a	c	b	b	c	c	a	a	b	b
a	b	b	b	b	b	b	c	b	a	b	a	b	c	b	c	b	c	c	a	b	c	b	c	a	c	a	b	a	c	a	a	b	b	b	b	b
c	a	b	b	a	b	b	a	b	a	a	a	a	a	c	b	b	c	c	a	b	b	b	c	b	a	a	c	a	b	b	b	c	b	a	c	b
a	b	b	b	b	b	b	b	c	c	c	a	a	c	b	b	b	b	b	a	c	c	b	c	b	c	a	b	a	b	b	b	b	b	a	b	b
a	a	b	b	a	b	b	a	c	b	b	a	a	a	b	b	c	c	a	a	a	b	b	c	c	b	a	b	b	b	b	c	b	b	b	b	b
a	c	c	b	c	b	c	c	b	a	b	c	b	a	b	c	b	c	c	a	c	b	b	c	c	c	a	b	c	c	b	c	c	b	a	b	c
a	b	c	c	a	b	b	b	b	a	b	b	a	a	a	c	c	b	b	a	b	c	b	b	a	a	a	b	a	c	a	b	b	b	a	b	b
a	b	c	b	a	b	b	b	b	a	a	b	c	b	b	c	c	b	c	a	b	b	b	c	c	a	a	c	a	b	b	c	c	b	b	b	b
a	a	b	b	a	b	b	b	b	a	c	a	a	b	b	b	b	b	b	a	c	b	b	b	c	b	a	c	c	b	a	b	c	c	a	b	b
a	b	b	c	a	b	b	a	b	a	c	a	c	a	b	b	b	b	c	a	b	b	b	a	c	a	a	c	a	b	b	c	b	b	a	b	b
a	a	c	b	c	b	b	a	c	c	a	a	c	b	a	b	b	c	a	a	b	b	b	a	b	b	a	b	b	b	b	c	a	c	a	b	b
a	b	c	b	a	b	c	b	c	b	c	a	c	b	b	b	b	c	c	a	b	c	b	a	c	b	a	b	c	b	b	b	c	b	a	b	b
a	b	b	b	a	b	b	b	b	a	b	a	a	a	b	b	b	b	a	a	b	b	b	a	b	b	a	a	b	b	b	c	b	b	c	b	b
a	b	b	b	a	b	b	b	b	a	c	a	b	a	b	c	b	b	a	a	b	b	a	a	b	c	a	b	c	b	b	b	c	b	a	b	b
a	b	b	b	c	b	b	a	b	a	c	a	a	c	a	b	b	a	b	a	b	b	a	a	c	c	a	b	b	b	a	c	b	b	b	b	b
a	a	b	b	c	b	b	a	b	a	c	a	a	a	b	b	b	c	c	a	b	b	a	b	a	b	a	b	a	b	a	b	c	b	a	b	b
a	b	b	b	c	b	b	b	b	c	c	a	b	b	a	b	b	c	a	a	b	b	b	b	a	c	b	a	a	b	b	b	c	b	b	b	c
a	b	c	b	a	b	b	c	b	b	c	b	c	c	b	c	c	b	a	a	c	b	b	b	b	c	a	c	b	b	b	b	b	b	b	c	b
a	b	b	b	a	b	b	b	b	b	c	b	b	b	b	b	b	c	a	a	c	b	b	c	c	c	a	c	c	b	b	b	c	b	a	b	b
a	a	a	a	c	a	a	a	a	a	b	a	a	b	b	a	a	c	c	a	b	a	b	b	b	c	a	b	c	a	b	a	c	a	a	a	a
a	a	b	b	a	c	b	a	b	c	a	a	a	c	b	b	c	b	a	b	c	b	b	c	c	b	a	a	c	b	b	b	b	c	a	c	c
a	b	b	b	c	b	b	c	b	c	b	b	a	b	b	c	b	b	b	a	c	c	b	b	b	c	a	b	b	c	b	b	b	b	a	b	c
a	c	c	b	a	c	b	b	c	b	b	b	c	c	b	c	c	b	b	a	a	c	b	b	a	b	a	b	b	b	a	c	c	b	b	b	c
a	c	c	b	a	b	b	b	c	a	a	c	a	a	c	b	c	c	b	a	a	b	b	b	b	b	a	c	c	b	b	c	c	b	b	b	b
a	b	b	b	c	b	c	b	b	b	a	a	b	a	b	b	b	b	a	a	b	c	b	a	c	a	a	c	a	c	b	c	c	b	a	b	c
a	b	c	b	b	c	c	b	b	c	b	b	b	b	c	c	b	a	c	a	b	b	b	a	a	a	a	c	a	c	b	b	c	b	a	b	c
a	a	b	b	c	b	b	a	b	a	a	a	a	a	b	b	b	b	b	a	b	b	b	a	c	b	a	a	a	b	b	b	c	b	a	b	b
a	b	b	b	c	c	c	b	c	a	a	a	a	a	b	b	c	c	c	a	b	b	b	a	b	b	a	a	a	b	b	c	b	b	a	b	b
a	a	b	b	a	b	b	a	b	b	c	a	b	a	b	c	b	b	a	a	b	c	b	a	c	a	a	b	b	b	b	c	c	b	a	b	c
a	a	b	a	b	a	b	a	a	b	a	a	b	b	b	b	b	c	c	a	c	a	b	c	a	c	a	a	b	a	a	a	b	b	a	a	a
a	a	a	b	b	a	a	b	a	b	a	a	b	a	b	b	a	b	a	a	b	b	b	a	c	b	a	a	a	b	b	a	a	a	a	a	b
