activeThreads	clients	cpu	fileDescriptors	free_disk_space	httpMeanTimes	httpSystemErrors	http_Gobal_Hits	systemLoad	threadCount	tomcatBusyThreads	tomcatBytesSent	usedConnections	usedMemory	usedPhysicalMemorySize
b	a	f	b	f	c	a	b	f	c	b	d	b	a	a
b	a	f	b	f	b	a	b	f	c	b	f	b	a	a
a	a	f	b	f	b	a	b	e	c	a	e	b	a	a
b	a	e	b	f	b	a	b	f	c	b	e	a	a	a
a	a	e	a	f	b	a	b	f	c	a	e	a	a	a
a	a	d	b	f	a	a	b	f	c	a	d	a	a	a
a	a	b	a	f	a	a	b	e	c	a	d	a	a	a
a	a	c	a	f	a	a	b	d	c	a	d	a	a	a
a	a	b	a	f	a	a	b	c	c	a	d	a	a	a
a	a	b	a	f	a	a	b	c	c	a	d	a	a	a
a	a	b	a	f	b	a	b	b	a	a	d	b	a	a
a	a	d	a	f	a	b	b	d	a	a	d	b	a	a
a	a	d	a	f	a	a	b	c	a	a	d	b	a	a
a	a	c	a	f	b	a	b	b	a	a	e	a	a	a
a	a	b	a	f	a	a	b	c	a	a	c	a	a	a
a	a	b	a	f	b	a	b	e	a	a	c	a	a	a
a	a	c	a	f	a	a	b	f	a	a	d	a	a	a
a	a	c	a	f	a	a	b	f	a	a	d	a	a	a
a	a	c	a	f	b	a	b	e	a	a	e	a	a	a
a	a	c	a	f	a	a	b	f	a	a	d	a	a	a
a	a	d	b	f	a	a	b	f	a	a	d	a	a	a
b	a	b	a	f	a	a	b	e	a	b	d	a	a	a
a	a	d	a	f	a	a	b	f	a	a	d	a	a	a
a	a	e	b	f	a	a	b	e	a	a	e	a	a	a
a	a	e	b	f	a	a	b	c	a	a	e	a	a	a
b	a	f	a	f	a	a	b	d	a	b	e	a	a	a
a	a	e	a	f	a	a	b	d	a	a	e	a	a	a
a	a	e	a	f	a	a	b	e	a	a	e	a	a	a
a	a	d	a	f	a	a	b	c	a	a	e	a	a	a
a	a	e	a	f	a	a	b	b	a	a	e	a	a	a
b	a	f	a	f	a	a	b	e	a	b	e	a	a	a
a	a	d	a	f	b	a	b	d	a	a	e	a	a	a
a	a	d	a	f	a	a	b	e	a	a	e	a	a	a
a	a	b	a	f	a	a	b	d	a	a	e	a	a	a
a	a	c	a	f	a	a	b	d	a	a	d	a	a	a
b	a	c	b	f	a	a	b	e	a	b	d	a	a	a
b	a	e	b	f	b	a	b	e	a	b	e	a	a	a
a	a	e	b	f	b	a	b	d	a	a	e	a	a	a
a	a	d	a	f	a	a	b	d	a	a	e	a	a	a
a	a	c	a	f	a	a	b	b	a	a	e	a	a	a
a	a	c	a	f	a	a	b	c	a	a	e	a	a	a
a	a	c	a	f	a	a	b	d	a	a	d	a	a	a
a	a	c	a	f	a	a	b	d	a	a	d	a	a	a
a	a	b	a	f	a	a	b	c	a	a	d	a	a	a
a	a	b	a	f	a	a	b	b	a	a	d	a	a	a
a	a	b	a	f	b	a	b	b	a	a	c	a	a	a
a	a	b	a	f	a	a	b	d	a	a	d	a	a	a
a	a	b	a	f	b	a	b	c	a	a	d	b	a	a
a	a	c	a	f	a	a	b	e	a	a	d	b	a	a
a	a	c	a	f	a	a	b	c	a	a	d	b	a	a
a	a	c	a	f	a	a	b	b	a	a	e	a	a	a
a	a	a	a	f	a	a	b	b	a	a	c	a	a	a
a	a	b	a	f	a	a	b	a	a	a	d	a	a	a
a	a	a	a	f	a	a	b	a	a	a	d	a	a	a
b	a	b	a	f	a	a	b	a	a	b	d	a	a	a
a	a	c	a	f	a	a	b	a	a	a	e	a	a	a
a	a	c	a	f	a	a	b	f	a	a	e	a	a	a
a	a	d	a	f	b	a	b	e	a	a	f	a	a	a
a	a	d	a	f	a	a	b	d	a	a	e	a	a	a
a	a	d	a	f	b	a	b	e	a	a	e	a	a	a
b	a	d	a	f	a	a	b	f	a	b	e	a	a	a
b	a	e	a	f	b	a	b	e	a	b	f	a	a	a
a	a	e	a	f	b	a	b	e	a	a	e	a	a	a
b	a	f	a	f	b	a	b	e	a	b	f	a	a	a
b	a	f	a	f	b	a	b	e	a	b	e	a	a	a
a	a	e	a	f	b	b	b	e	a	a	f	a	a	a
a	a	e	a	f	b	a	b	e	a	a	f	a	a	a
a	a	e	a	f	b	b	b	d	a	b	e	a	a	a
b	a	d	a	f	b	a	b	d	a	b	f	a	a	a
a	a	d	a	f	a	a	b	e	a	a	e	a	a	a
a	a	e	a	f	b	a	b	d	a	a	f	a	a	a
b	a	e	b	f	b	a	b	d	a	b	e	a	a	a
a	a	e	a	f	b	a	b	f	a	a	e	a	a	a
b	a	d	a	f	b	a	b	f	a	b	e	a	a	a
a	a	d	a	f	b	a	b	e	a	a	e	a	a	a
a	a	c	a	f	a	a	c	e	a	a	d	a	a	a
a	a	c	a	f	b	a	c	d	a	a	e	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	a	a
a	a	c	a	f	a	a	c	f	a	a	e	a	a	a
a	a	e	a	f	a	a	c	e	a	a	e	a	a	a
a	a	d	a	f	b	a	c	f	a	a	e	a	a	a
a	a	d	a	f	a	a	c	e	a	a	e	a	a	a
b	a	d	b	f	b	a	c	e	a	b	f	a	a	a
a	a	d	a	f	b	a	c	e	a	a	f	a	a	a
a	a	d	a	f	b	a	c	e	a	a	f	a	a	a
a	a	d	a	f	a	a	c	f	a	a	e	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	a	a
a	a	c	a	f	a	a	c	d	a	a	d	a	a	a
a	a	e	a	f	a	a	c	c	a	a	e	a	a	a
a	a	b	a	f	a	a	c	b	a	a	d	a	a	a
a	a	b	a	f	a	a	c	d	a	a	d	a	a	a
a	a	a	a	f	a	a	c	b	a	a	a	a	a	a
a	a	b	a	f	b	a	c	b	a	a	d	a	a	a
a	a	c	a	f	a	a	c	f	a	a	d	a	a	a
a	a	a	a	f	a	a	c	f	a	a	c	a	a	a
a	a	b	a	f	a	a	c	f	a	a	d	a	b	a
b	a	c	a	f	b	a	c	f	a	b	d	a	b	a
b	a	e	a	f	b	a	c	f	a	b	e	a	a	a
a	a	d	a	f	b	a	c	f	a	a	e	a	a	a
a	a	c	a	f	b	a	c	f	a	a	e	a	a	a
a	a	b	a	f	b	a	c	f	a	a	e	a	a	a
a	a	c	a	f	a	a	c	f	a	a	e	a	b	a
a	a	c	a	f	a	a	c	f	a	a	d	a	a	a
a	a	a	a	f	a	a	c	f	a	a	d	a	a	a
a	a	a	a	f	a	a	c	e	a	a	c	a	a	a
a	a	c	a	f	a	a	c	d	a	a	d	a	a	a
a	a	a	a	f	a	a	c	b	a	a	a	a	a	a
a	a	a	a	f	b	a	c	c	a	a	c	a	a	a
a	a	c	a	f	a	a	c	e	a	a	d	a	a	a
a	a	c	a	f	a	a	c	e	a	a	e	a	a	a
a	a	c	a	f	b	a	c	f	a	a	e	a	a	a
a	a	d	a	f	b	a	c	d	a	a	e	a	b	a
a	a	c	a	f	a	a	c	c	a	a	e	a	b	a
a	a	c	a	f	b	a	c	d	a	a	e	a	a	a
a	a	b	a	f	a	a	c	b	a	a	d	a	b	a
a	a	b	a	f	a	a	c	b	a	a	d	a	a	a
a	a	a	a	f	a	a	c	a	a	a	c	a	a	a
a	a	a	a	f	a	a	c	a	a	a	a	a	a	a
a	a	a	a	f	a	a	c	a	a	a	c	a	a	a
b	a	c	a	f	a	a	c	c	a	b	d	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	b	a
a	a	c	a	f	a	a	c	d	a	a	e	a	a	a
a	a	c	a	f	b	a	c	e	a	a	e	a	a	a
a	a	e	a	f	b	a	c	d	a	a	e	a	a	a
b	a	e	a	f	a	a	c	d	a	b	e	a	a	a
a	a	d	a	f	b	a	c	f	a	a	f	a	a	a
b	a	d	a	f	b	a	c	e	a	b	f	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	a	a
a	a	d	a	f	a	a	c	e	a	a	e	a	a	a
a	a	f	a	f	b	a	c	e	a	a	f	a	a	a
a	a	f	a	f	b	a	c	e	a	a	e	a	a	a
b	a	d	a	f	b	a	c	e	a	b	e	a	a	a
a	a	c	a	f	b	a	c	e	a	a	e	a	a	a
a	a	c	a	f	a	a	c	e	a	a	e	a	a	a
a	a	c	a	f	a	a	c	d	a	a	e	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	a	a
a	a	e	a	f	a	a	c	e	a	a	e	a	a	a
a	a	d	a	f	a	a	c	e	a	a	e	a	a	a
a	a	d	a	f	a	a	c	e	a	a	e	a	a	a
a	a	d	a	f	a	a	c	d	a	a	e	a	a	a
a	a	c	a	f	a	a	c	d	a	a	d	a	a	a
a	a	d	a	f	a	a	d	b	a	a	e	a	a	a
a	a	c	a	f	a	a	d	c	a	a	d	a	a	a
a	a	b	b	f	b	a	d	c	a	a	d	a	a	a
a	a	c	a	f	a	a	d	b	a	a	d	a	a	a
b	a	c	a	f	a	a	d	d	a	b	e	a	a	a
a	a	c	a	f	b	a	d	b	a	a	f	a	a	a
a	a	d	a	f	a	a	d	e	a	a	e	a	a	a
a	a	c	a	f	b	a	d	d	a	a	e	a	b	a
a	a	c	a	f	b	a	d	b	a	a	e	a	a	a
a	a	d	a	f	a	a	d	f	a	a	e	a	a	a
a	a	c	a	f	a	a	d	e	a	a	e	a	b	a
a	a	d	a	f	a	a	d	d	a	a	e	a	a	a
c	a	f	a	f	b	a	d	c	a	c	e	b	b	a
a	a	e	a	f	b	a	d	d	a	a	f	b	b	a
b	a	d	a	f	b	a	d	f	a	b	e	b	a	a
c	a	d	a	f	b	a	d	e	a	c	e	b	a	a
c	a	d	a	f	c	a	d	d	b	c	e	b	a	a
b	a	c	a	f	b	b	d	b	b	b	f	b	b	a
b	b	d	a	f	b	a	d	d	b	b	e	a	a	a
b	b	d	a	f	b	a	d	e	b	b	e	a	a	a
b	b	e	a	f	b	a	d	d	b	b	f	a	b	a
b	b	d	a	f	b	a	d	e	b	b	f	a	a	a
a	b	d	a	f	b	a	d	d	b	a	e	a	a	a
b	b	d	b	f	b	a	d	e	b	b	f	a	b	a
b	b	e	b	f	b	b	d	f	b	b	f	a	b	a
c	b	f	a	f	b	a	d	f	b	c	e	a	a	a
c	b	e	a	f	b	a	d	e	b	c	f	a	a	a
a	b	d	a	f	b	b	d	e	b	a	f	a	a	a
b	b	d	a	f	b	a	d	e	b	b	e	a	b	a
b	b	d	a	f	b	b	d	e	b	b	f	a	b	a
b	b	e	b	f	b	a	d	e	b	b	f	a	b	a
b	b	e	a	f	b	a	d	e	b	b	e	a	a	a
b	b	e	a	f	b	a	d	f	b	b	f	a	a	a
b	b	e	a	f	b	b	d	e	b	c	f	a	b	a
b	b	d	a	f	b	a	d	e	b	b	f	a	a	a
b	b	d	a	f	b	a	d	d	b	b	e	a	a	a
a	b	f	b	f	b	b	d	e	b	a	f	a	a	a
b	b	e	b	f	b	a	d	e	b	b	e	a	b	a
b	b	e	a	f	b	b	d	d	b	b	e	a	b	a
b	b	d	a	f	b	a	d	d	b	b	f	a	a	a
b	b	e	a	f	b	a	d	e	b	b	f	a	b	a
b	b	d	a	e	b	a	d	e	b	b	f	b	b	a
b	b	f	b	e	b	b	d	c	b	b	f	b	b	b
b	b	e	b	e	b	b	d	e	b	b	f	b	b	b
c	b	d	a	e	b	b	d	f	b	c	e	b	b	b
c	b	d	a	e	b	b	d	e	c	c	f	b	b	b
c	b	e	a	e	b	b	d	f	c	c	f	b	a	b
c	b	e	a	e	b	a	e	f	c	c	f	b	a	b
b	b	d	a	e	b	b	e	f	c	c	e	b	a	b
c	c	d	a	e	b	b	e	e	c	c	f	b	a	b
c	c	d	a	e	b	b	e	d	c	c	e	b	a	b
c	d	f	b	e	c	b	e	e	c	c	f	b	b	b
c	d	d	b	e	b	b	e	d	c	c	f	b	a	b
c	d	d	b	e	b	b	e	e	c	c	e	b	a	b
c	d	d	a	e	c	b	e	e	c	c	f	a	b	b
c	d	d	a	e	b	b	e	e	c	c	e	a	a	b
c	d	d	a	e	b	b	f	d	c	c	f	a	a	b
c	d	d	a	e	c	b	f	b	c	c	f	a	a	b
b	d	d	b	e	b	b	f	d	c	c	f	a	a	b
c	d	e	b	e	b	b	f	c	c	c	f	a	a	b
c	d	d	a	e	b	b	f	e	c	c	f	a	b	b
c	d	e	b	e	c	b	f	d	c	c	f	a	b	b
c	d	d	a	e	c	b	f	e	c	c	f	a	b	b
c	d	d	a	e	b	b	f	d	c	c	f	a	a	b
c	d	e	a	e	b	b	f	d	c	c	e	a	b	b
c	d	e	b	e	c	b	f	e	c	c	f	a	a	b
c	d	d	a	e	c	b	f	d	c	c	f	a	a	b
c	d	e	b	e	c	b	f	c	c	c	f	a	b	b
d	d	c	b	e	c	c	f	f	c	d	d	a	b	b
c	d	d	b	e	c	c	f	e	c	c	e	a	a	b
d	d	b	b	e	c	c	f	f	c	d	d	a	b	b
c	d	d	b	e	c	c	f	e	c	d	e	a	b	b
c	d	d	b	e	b	b	f	d	c	c	f	a	b	b
c	d	d	b	e	c	b	f	e	c	c	f	a	b	b
c	d	d	b	e	c	b	f	f	c	c	f	a	b	b
c	d	c	a	e	c	b	f	f	c	c	e	a	b	b
c	d	d	b	e	b	c	f	f	c	c	e	a	b	b
d	d	e	b	e	b	b	f	e	c	d	f	a	b	b
c	d	d	b	e	c	b	f	f	c	c	f	b	b	b
c	d	d	b	e	b	b	f	f	c	c	f	b	b	b
b	d	d	b	e	c	b	f	e	c	b	f	b	b	b
c	d	e	b	e	b	b	f	d	c	c	f	b	b	b
c	d	d	b	e	c	b	f	d	c	c	f	b	b	b
b	d	d	a	e	b	b	f	e	c	b	e	b	b	b
c	d	e	b	e	b	b	f	e	c	c	f	b	b	b
c	e	e	b	e	c	b	f	c	c	c	e	b	a	b
b	e	e	a	e	c	b	f	d	c	c	f	b	b	b
c	e	e	b	e	c	b	f	f	d	c	e	b	a	b
c	e	d	b	e	c	b	f	f	d	c	f	b	b	b
a	e	d	b	e	b	b	f	f	d	a	e	b	a	b
b	e	d	b	e	b	c	f	f	d	c	e	b	b	b
c	e	b	b	e	b	c	f	f	d	c	d	b	a	b
d	e	b	b	e	c	b	f	f	d	d	d	b	a	b
c	e	c	b	e	c	c	f	f	d	c	d	b	b	b
a	e	d	b	e	c	a	f	e	d	a	e	b	b	b
c	e	d	b	e	b	b	f	d	d	c	f	b	b	b
c	e	e	b	e	b	b	f	e	d	c	f	b	a	b
c	e	d	b	e	b	b	f	d	d	c	f	b	b	b
c	e	e	b	e	c	b	f	e	d	c	f	b	b	b
c	e	e	b	e	c	c	f	d	d	c	f	b	b	b
c	e	e	b	e	b	b	f	c	d	c	f	b	a	b
c	e	e	b	e	c	b	f	b	d	c	e	b	b	b
c	e	e	b	e	c	c	f	b	d	c	f	b	b	b
c	e	e	b	e	c	b	f	e	d	c	f	b	b	b
c	e	d	b	e	c	c	f	d	d	c	e	b	b	b
b	e	d	b	e	c	b	f	b	d	b	f	b	b	b
c	e	e	b	e	b	b	f	e	d	c	e	b	b	b
c	e	e	b	e	c	c	f	d	d	c	f	b	b	b
b	e	d	b	e	c	b	f	e	d	b	e	b	b	b
c	e	d	b	e	c	b	f	c	d	c	f	b	b	b
c	e	e	b	e	c	b	f	d	d	c	f	b	b	b
c	e	d	b	e	c	b	f	c	d	c	f	b	b	b
b	e	d	b	e	c	b	f	f	d	c	f	b	b	b
c	e	d	c	e	b	b	f	f	d	c	f	b	b	b
c	e	d	b	e	b	b	f	f	d	c	f	b	b	b
b	e	c	c	e	c	b	f	f	d	b	e	b	b	b
c	e	d	c	e	b	c	f	f	d	c	f	b	b	b
c	e	d	c	e	c	b	f	f	d	c	f	b	b	b
c	e	d	c	e	c	b	f	e	d	c	f	b	b	b
b	e	c	c	e	c	b	f	d	d	b	e	b	b	b
f	e	a	f	e	e	a	f	b	f	f	c	c	b	e
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
f	f	f	f	e	c	e	f	f	f	f	f	c	f	d
b	f	f	b	e	c	e	f	f	f	b	f	c	f	b
f	f	a	f	e	e	a	f	e	f	f	b	c	f	b
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
e	e	f	f	e	e	d	a	f	f	f	f	c	f	f
c	e	f	b	e	c	d	a	f	f	c	f	c	b	f
c	e	c	b	e	c	e	a	f	d	c	d	c	d	b
d	e	a	c	e	c	a	a	f	d	d	c	c	c	b
d	e	a	c	e	c	a	a	f	d	d	c	c	c	b
e	e	a	c	e	a	a	a	d	d	e	c	c	d	b
f	e	a	f	e	e	a	a	a	f	f	a	c	b	b
f	d	a	f	e	e	a	a	c	f	f	a	c	c	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
f	c	a	f	e	e	a	a	c	f	f	a	c	d	b
b	c	f	c	e	f	d	a	c	f	b	f	c	b	b
b	c	a	b	e	f	d	a	c	a	b	b	c	c	b
b	c	a	b	e	f	d	a	c	a	b	b	c	d	b
b	c	a	b	e	f	d	a	b	a	b	b	c	e	b
b	c	a	b	e	f	d	a	b	a	b	b	c	f	b
b	c	a	b	e	f	d	a	a	a	b	b	c	c	b
b	b	a	b	e	f	d	a	a	a	b	b	c	c	b
b	b	a	b	e	f	d	a	a	a	b	b	c	c	b
b	c	a	b	e	f	d	a	a	a	b	b	c	d	b
c	c	a	b	e	f	d	a	a	a	c	b	c	d	b
c	b	a	b	e	f	f	a	a	a	c	a	c	e	b
c	b	a	b	e	f	f	a	a	a	c	a	c	e	b
c	c	a	b	e	f	f	a	a	a	c	b	c	e	b
c	c	a	b	e	f	f	a	a	b	c	b	c	f	b
c	b	a	b	e	f	f	a	e	a	c	b	c	c	b
c	b	a	b	e	f	f	a	d	b	c	b	c	c	b
c	b	a	b	e	f	f	a	d	b	c	b	c	c	b
c	b	a	b	e	f	f	a	b	b	c	b	c	d	b
c	c	a	b	e	f	f	a	b	b	c	b	c	d	b
d	c	a	b	e	f	f	a	a	c	d	b	c	e	b
d	b	a	b	e	f	f	a	a	c	d	b	c	e	b
d	b	a	b	e	f	f	a	a	c	d	b	c	e	b
d	c	a	b	e	f	f	a	a	c	d	b	c	f	b
d	c	a	c	e	f	f	a	a	c	d	a	c	b	b
d	c	a	c	e	f	f	a	a	c	d	b	c	c	b
d	c	a	c	e	f	f	a	d	c	d	b	c	c	b
d	c	a	c	e	f	f	a	c	c	d	b	c	d	b
d	c	a	c	e	f	f	a	c	c	d	b	c	d	b
d	c	a	c	d	f	f	a	d	c	d	b	c	d	b
d	c	a	c	d	f	f	a	c	c	d	b	c	e	b
d	c	a	c	d	f	f	a	d	c	d	b	c	e	b
d	c	a	c	d	f	f	a	b	c	d	b	c	f	b
d	c	a	c	d	f	f	a	b	c	d	b	c	f	b
d	c	a	c	d	f	f	a	a	c	d	b	c	c	b
d	b	a	c	d	f	f	a	d	c	d	b	c	c	b
d	b	a	c	d	f	f	a	b	c	d	b	c	c	b
d	b	a	c	d	f	f	a	d	c	d	b	c	d	b
d	b	a	c	d	f	f	a	d	c	d	a	c	d	b
d	b	a	c	d	f	f	a	b	c	d	b	c	e	b
d	b	a	c	d	f	f	a	b	c	d	b	c	e	b
d	b	a	c	d	f	f	a	a	c	d	b	c	f	b
d	b	a	c	d	f	a	a	d	c	d	b	c	f	b
d	b	a	c	d	f	a	a	c	c	d	b	c	c	b
d	b	a	c	d	f	a	a	b	c	d	a	c	c	b
d	b	a	c	d	f	a	a	b	c	d	a	c	d	b
d	b	a	c	d	f	a	a	e	c	d	b	c	d	b
d	b	a	c	d	f	a	a	e	c	d	b	c	e	b
d	b	a	c	d	f	a	a	f	c	d	a	c	e	b
d	c	a	c	d	f	a	a	f	c	d	a	c	e	b
d	c	a	c	d	f	a	a	d	c	d	b	c	f	b
d	c	a	c	d	f	a	a	c	c	d	b	c	f	b
d	c	a	c	d	f	a	a	b	d	d	b	c	c	b
d	d	a	c	d	f	a	a	b	d	d	b	c	c	b
d	d	a	c	d	f	a	a	a	d	d	a	c	d	b
d	d	a	c	d	f	a	a	a	d	d	a	c	d	b
d	d	a	c	d	f	a	a	a	d	d	b	c	e	b
d	d	a	c	d	f	a	a	d	d	d	a	c	e	b
d	d	a	c	d	f	a	a	c	d	d	b	c	e	b
d	c	a	c	d	f	a	a	b	d	d	b	c	f	b
d	c	a	c	d	f	a	a	b	d	d	b	c	f	b
d	d	a	c	d	f	a	a	a	d	d	b	c	c	b
d	d	a	c	d	f	a	a	a	d	d	b	c	c	b
d	c	a	c	d	f	a	a	d	d	d	a	c	d	c
d	c	a	c	d	f	a	a	b	d	d	b	c	d	c
d	d	a	c	d	f	a	a	c	d	d	a	c	e	c
d	d	a	c	d	f	a	a	b	d	d	b	c	e	c
d	d	a	c	d	f	a	a	b	d	d	b	c	e	c
d	d	a	c	d	f	a	a	a	d	d	b	c	f	c
d	d	a	c	d	f	a	a	a	d	d	a	c	f	c
d	d	a	c	d	f	a	a	a	d	d	a	c	c	c
d	c	a	c	d	f	a	a	a	d	d	a	c	d	c
d	c	a	c	d	f	a	a	a	d	d	a	c	d	c
d	c	a	c	d	f	a	a	a	d	d	a	c	d	c
d	c	a	c	d	f	a	a	a	d	d	b	c	e	c
d	c	a	c	d	f	a	a	a	d	d	b	c	e	c
d	c	a	c	d	f	a	a	a	d	d	b	c	e	c
d	c	a	c	d	f	a	a	a	d	d	b	c	f	c
d	c	a	c	d	f	a	a	a	d	d	a	c	c	c
d	c	a	c	d	f	a	a	a	d	d	a	c	c	c
d	c	a	c	d	f	a	a	a	d	d	b	c	c	c
d	c	a	c	d	f	a	a	a	d	d	a	c	d	c
d	c	a	c	d	f	a	a	a	d	d	b	c	d	c
d	c	a	c	d	f	a	a	a	d	d	b	c	e	c
d	c	a	c	d	f	a	a	a	d	d	b	c	e	c
d	c	a	c	d	f	a	a	a	d	d	a	c	f	c
d	c	a	c	d	f	a	a	a	d	d	a	c	c	c
d	c	a	c	d	f	a	a	d	d	d	b	c	c	c
a	c	a	b	d	f	e	a	b	d	a	d	c	f	c
a	c	a	b	d	f	e	a	b	a	a	b	c	c	c
a	c	a	b	d	f	e	a	a	a	a	b	c	d	c
a	c	a	b	d	f	e	a	a	a	a	b	c	e	c
a	c	a	b	d	f	e	a	a	a	a	b	c	e	c
b	c	a	b	d	f	e	a	a	a	b	a	c	f	c
b	c	a	b	d	f	e	a	a	a	b	a	c	f	c
b	c	a	b	d	a	f	a	a	a	b	b	c	c	c
b	c	a	b	d	a	f	a	a	a	b	a	c	c	c
b	c	a	b	d	a	f	a	a	a	b	a	c	c	c
b	b	a	b	d	a	f	a	a	a	b	a	c	d	c
b	b	a	b	d	a	f	a	a	a	b	a	c	d	c
b	b	a	b	d	a	f	a	a	a	b	a	c	e	c
b	b	a	b	d	a	f	a	a	a	b	a	c	e	c
b	b	a	b	d	a	f	a	a	a	b	a	c	f	c
c	b	a	b	d	a	f	a	a	a	c	a	c	f	c
c	b	a	b	d	a	f	a	a	a	c	a	c	f	c
c	b	a	b	d	a	f	a	a	a	c	a	c	c	c
c	b	a	b	d	a	f	a	a	a	c	a	c	c	c
c	b	a	b	d	a	f	a	a	a	c	a	c	d	c
c	b	a	b	d	a	f	a	d	a	c	a	c	d	c
c	b	a	b	d	a	f	a	c	a	c	a	c	e	c
c	b	a	b	d	a	f	a	b	a	c	a	c	f	c
c	b	a	b	d	a	f	a	b	a	c	a	c	f	c
c	b	a	b	d	a	f	a	a	a	c	b	c	f	c
c	b	a	b	d	a	f	a	a	a	c	a	c	f	c
c	b	a	b	d	a	f	a	c	a	c	a	c	c	c
c	b	a	b	d	a	f	a	b	a	c	a	c	d	c
c	b	a	b	d	f	a	a	b	a	c	b	c	d	c
c	b	a	b	d	f	a	a	a	a	c	b	c	e	c
c	b	a	b	d	f	a	a	a	a	c	b	c	e	c
c	b	a	b	d	f	a	a	a	a	c	b	c	e	c
c	b	a	b	d	f	a	a	a	a	c	a	c	f	c
c	b	a	b	d	f	a	a	a	b	c	a	c	f	c
c	b	a	b	d	f	a	a	c	a	c	a	c	f	c
c	b	a	b	d	f	a	a	b	c	c	a	c	c	c
c	b	a	b	d	f	a	a	b	c	c	b	c	d	c
c	b	a	b	d	f	a	a	a	c	c	b	c	d	c
c	b	a	b	d	f	a	a	a	c	c	b	c	e	c
d	b	a	b	d	f	a	b	a	c	d	b	c	e	c
d	b	a	b	d	f	a	b	a	c	d	a	c	f	c
d	b	a	b	d	f	a	b	a	c	d	b	c	f	c
d	b	a	b	d	f	a	b	a	c	d	a	c	f	c
d	b	a	b	d	f	a	b	a	c	d	a	c	c	c
d	b	a	b	d	f	a	b	d	c	d	b	c	d	c
d	b	a	b	d	f	a	b	b	c	d	b	c	e	c
d	b	a	b	d	f	a	b	f	c	d	b	c	e	c
d	b	a	b	d	f	a	b	f	c	d	b	c	e	c
c	b	a	b	d	f	a	b	e	c	c	b	c	f	c
d	b	a	b	d	f	a	b	d	c	d	b	c	f	c
d	b	a	b	d	f	a	b	c	c	d	b	c	f	c
d	b	a	c	d	f	a	b	b	c	d	b	c	c	c
d	b	a	c	d	f	a	b	b	c	d	b	c	d	c
d	b	a	c	d	f	a	b	a	c	d	b	c	d	c
d	b	a	c	d	f	a	b	a	c	d	b	c	e	c
d	b	a	c	d	f	a	b	a	c	d	a	d	e	c
d	b	a	c	d	f	a	b	a	c	d	b	d	f	c
d	b	a	c	d	f	a	b	a	c	d	b	d	f	c
d	b	a	c	d	f	a	b	a	c	d	a	d	f	c
d	b	a	c	d	f	a	b	a	c	d	b	d	c	c
d	b	a	c	d	f	a	b	a	c	d	a	d	c	c
d	b	a	c	d	f	a	b	a	c	d	b	d	d	c
d	b	a	c	d	f	a	b	a	c	d	b	d	d	c
d	b	a	c	d	f	a	b	a	c	d	a	d	e	c
d	b	a	c	d	f	a	b	a	c	d	b	d	e	c
a	b	a	b	d	f	f	b	d	c	a	c	d	c	c
a	b	a	b	d	f	f	b	b	a	a	b	d	e	c
a	b	a	b	d	f	f	b	b	a	a	b	d	e	c
a	b	a	b	d	f	f	b	c	a	a	b	d	f	c
a	b	a	c	d	f	f	b	b	a	a	b	d	f	c
a	b	a	c	d	f	f	b	b	a	a	b	d	f	c
a	b	a	c	d	f	f	b	a	a	a	b	d	c	c
a	a	a	c	d	f	f	b	a	a	a	b	d	d	c
a	a	a	c	d	f	f	b	a	a	a	a	d	d	c
a	a	a	b	d	f	f	b	a	a	a	a	b	d	c
a	a	a	b	d	f	f	b	a	a	a	a	b	d	c
a	a	a	b	d	f	f	b	a	a	a	b	b	d	c
a	a	a	b	d	f	f	b	a	a	a	a	b	d	c
a	a	a	b	d	f	f	b	a	a	a	a	b	e	c
a	a	a	b	d	f	f	b	a	a	a	a	b	e	c
a	a	a	b	d	f	f	b	a	a	a	a	b	e	c
a	a	a	b	d	a	a	b	d	a	a	d	b	f	c
a	a	a	b	d	a	a	b	c	a	a	c	b	c	c
b	a	b	b	d	a	a	b	b	a	b	d	b	f	c
a	a	b	b	d	a	a	b	b	a	a	d	b	f	c
a	a	b	b	d	a	a	b	a	a	a	d	b	c	c
a	a	b	b	d	a	a	b	a	a	a	d	b	f	c
a	a	b	b	d	a	a	b	a	a	a	d	b	d	c
a	a	b	b	d	a	a	b	a	a	a	d	b	d	c
a	a	b	b	d	a	a	b	c	a	a	d	b	e	c
a	a	b	b	d	a	a	b	b	a	a	d	b	f	c
a	a	b	b	d	a	a	b	b	a	a	d	b	f	c
a	a	b	b	d	a	a	b	a	a	a	d	b	f	c
a	a	b	b	d	a	a	b	d	a	a	d	b	e	c
a	a	c	b	d	a	a	b	d	a	a	d	b	f	c
a	a	b	b	d	a	a	b	c	a	a	e	b	e	c
b	b	d	b	d	b	a	b	c	a	b	e	b	f	c
b	b	d	b	d	b	a	b	b	a	b	f	b	d	c
a	b	d	b	d	b	a	b	c	b	a	f	b	e	c
b	b	d	b	d	b	b	b	b	b	b	e	b	e	c
c	c	d	b	d	b	b	b	b	b	c	f	b	f	c
c	c	d	b	d	b	b	b	a	b	c	e	b	f	d
c	d	d	b	d	c	b	b	a	c	c	f	b	e	d
c	d	d	b	d	c	b	b	c	c	c	f	b	e	d
c	d	d	b	d	c	b	b	b	c	c	f	b	e	d
c	d	d	c	d	c	b	b	d	c	c	f	b	d	e
b	d	d	c	d	c	b	b	e	c	c	f	b	f	e
c	d	d	c	d	c	b	b	e	c	c	f	b	f	e
c	d	c	c	d	c	b	b	e	c	c	e	b	f	e
b	d	d	c	d	c	b	b	c	c	c	f	b	d	e
c	d	d	c	d	c	b	b	d	c	d	f	b	c	f
d	d	d	c	d	c	b	b	e	c	d	f	b	f	f
c	d	d	c	d	c	b	b	e	c	c	f	b	f	f
c	d	d	c	d	c	b	b	d	c	c	f	b	d	f
c	d	c	c	d	c	b	b	b	c	c	f	b	e	f
c	d	c	c	d	c	b	b	b	c	c	f	b	e	f
c	d	d	c	d	c	b	b	e	c	c	f	b	e	f
c	d	d	c	d	c	b	b	e	c	c	f	b	e	f
c	d	d	c	d	c	b	b	d	c	d	f	b	e	f
c	e	d	c	d	c	b	b	c	c	c	f	d	f	f
c	e	d	c	d	c	b	b	f	c	c	f	d	e	f
c	e	d	c	d	c	b	b	f	c	c	f	d	e	f
c	e	d	c	d	b	b	b	e	c	c	f	d	e	f
c	e	d	c	d	c	b	b	e	c	c	f	d	f	f
c	e	d	c	d	c	b	b	d	c	c	f	d	f	f
c	e	d	c	c	c	b	b	c	d	d	f	d	f	f
c	e	c	c	c	c	b	b	a	d	c	e	d	f	f
c	e	d	c	c	c	b	b	a	d	c	f	d	f	f
b	e	c	c	c	c	c	b	f	d	b	e	d	f	f
c	e	d	c	c	b	b	b	e	d	c	e	d	f	f
c	e	d	c	c	b	c	b	d	d	c	e	d	d	f
c	e	d	c	c	c	b	b	f	d	c	f	d	f	f
c	e	e	c	c	b	c	b	e	d	c	f	d	f	f
c	e	e	e	c	c	b	b	f	d	d	f	d	e	f
c	e	d	e	c	c	c	b	f	d	c	f	d	b	f
b	e	c	c	c	c	b	b	e	d	b	e	d	b	f
d	e	d	e	c	b	c	b	f	d	d	e	d	c	f
d	e	c	e	c	c	c	b	f	d	d	e	d	b	f
b	e	d	e	c	c	c	b	f	d	b	f	d	b	e
e	e	c	e	c	c	c	b	e	d	e	e	d	b	f
e	e	b	e	c	d	c	b	f	f	f	d	d	c	e
e	e	b	e	c	e	c	b	d	f	f	d	d	b	f
f	e	b	f	c	d	b	b	e	f	f	c	d	b	f
f	e	b	f	c	d	c	b	c	f	f	c	d	c	f
f	e	b	f	c	d	c	b	c	f	f	c	d	c	f
e	e	e	f	c	e	e	c	f	f	f	f	d	b	f
f	e	b	f	c	d	c	b	c	f	f	c	d	c	f
f	e	b	f	c	d	c	b	c	f	f	c	d	c	f
f	e	b	f	c	d	c	b	c	f	f	c	d	c	f
e	e	e	f	c	e	e	c	f	f	f	f	d	b	f
e	e	e	f	c	e	e	c	f	f	f	f	d	b	f
d	e	d	e	c	c	d	c	f	f	d	e	d	c	c
e	e	b	e	c	d	a	c	f	d	e	c	d	d	b
e	f	b	e	c	e	c	c	e	d	e	c	d	b	b
e	f	b	f	c	e	c	c	c	f	f	c	d	e	b
f	f	b	f	c	f	a	c	d	f	f	c	d	d	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
e	f	b	f	c	e	c	c	c	f	f	c	d	b	c
a	f	f	c	c	d	d	c	c	f	b	f	d	e	d
d	f	b	e	c	c	c	c	c	d	d	d	d	c	d
e	f	b	e	c	c	a	c	d	e	e	c	d	d	b
e	f	b	e	c	d	b	c	d	f	f	c	d	e	c
e	f	b	e	c	d	c	c	c	f	f	c	d	c	c
f	f	b	f	c	d	c	c	c	f	f	c	d	e	c
e	f	b	f	c	d	c	c	d	f	f	c	d	d	c
e	f	b	f	c	d	c	c	d	f	f	c	d	d	c
e	f	b	f	c	d	c	c	d	f	f	c	d	d	c
e	f	b	f	c	d	c	c	d	f	f	c	d	d	c
e	f	b	f	c	d	c	c	d	f	f	c	d	d	c
d	f	d	e	c	e	d	c	d	f	d	e	d	c	c
e	f	b	e	c	c	c	c	d	e	e	d	d	c	c
e	f	b	e	c	c	a	c	d	e	e	d	d	d	c
e	f	b	e	c	d	b	c	e	f	f	c	d	f	c
e	f	b	e	c	d	b	c	d	f	f	d	d	d	c
e	f	e	f	c	d	c	c	b	f	f	c	d	b	c
e	f	b	f	c	d	c	c	a	f	f	d	d	c	c
e	f	b	f	c	d	c	c	a	f	f	d	d	c	c
e	f	b	f	c	d	c	c	a	f	f	d	d	c	c
e	f	b	f	c	d	c	c	a	f	f	d	d	c	c
b	f	d	c	c	e	d	c	e	f	c	e	d	d	d
c	f	b	d	c	c	d	c	d	d	c	d	d	e	d
e	f	b	e	c	c	c	c	d	d	e	d	d	f	c
e	f	b	e	c	d	b	c	b	e	e	d	d	c	c
f	f	b	e	c	c	a	c	b	f	f	d	d	d	c
e	f	b	e	c	d	c	c	a	f	f	d	d	c	d
e	f	b	f	c	d	c	c	a	f	f	c	d	e	d
e	f	b	f	c	d	c	c	a	f	f	c	d	e	d
e	f	b	f	c	d	c	c	a	f	f	c	d	e	d
e	f	b	f	c	d	c	c	a	f	f	c	d	e	d
e	f	c	e	c	f	d	c	a	f	e	e	d	c	d
e	f	b	e	c	d	d	c	f	f	e	d	d	f	e
e	f	b	e	c	d	c	c	f	d	e	d	d	c	d
e	f	b	e	c	c	a	c	e	e	e	d	d	d	d
e	f	b	e	c	d	c	c	b	f	f	d	d	f	d
e	f	b	e	c	d	b	c	b	f	f	c	d	c	d
e	f	b	e	c	d	c	c	e	f	f	c	d	e	d
e	f	b	f	c	d	c	c	c	f	f	d	d	f	e
e	f	b	f	c	d	c	c	c	f	f	d	d	f	e
e	f	b	f	c	d	c	c	c	f	f	d	d	f	e
e	f	b	e	c	d	c	c	f	f	f	d	d	e	e
e	f	b	e	c	d	c	c	f	f	f	d	d	e	e
e	f	b	e	c	e	d	c	f	f	e	d	d	e	e
f	f	a	f	c	f	c	c	b	f	f	c	d	d	e
f	f	a	f	c	f	c	c	e	f	f	c	d	f	e
e	f	b	f	c	e	c	c	b	f	f	c	d	c	e
f	f	b	f	c	f	a	c	a	f	f	c	d	f	f
f	f	b	f	c	f	a	c	a	f	f	c	d	f	f
f	f	b	f	c	f	a	c	a	f	f	c	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
e	f	b	f	c	d	c	c	f	f	f	d	d	f	f
b	f	e	e	c	d	d	c	f	f	b	f	d	e	f
e	f	b	e	c	c	a	c	e	d	d	d	d	f	e
e	f	b	e	c	d	a	c	d	d	e	d	d	f	c
e	f	b	e	c	e	b	c	b	d	e	d	d	e	c
e	f	b	e	c	e	c	c	b	f	f	d	d	f	d
e	f	b	e	c	d	c	c	e	f	f	d	d	e	d
e	f	b	e	c	d	c	c	e	f	f	d	d	e	d
d	f	b	e	c	e	d	c	c	f	d	d	d	e	e
d	f	b	d	c	d	d	c	b	e	d	d	d	f	e
d	f	b	e	c	d	c	c	b	d	d	d	d	f	d
e	f	b	e	c	c	a	c	a	d	e	d	d	d	d
e	f	b	e	c	e	c	c	b	f	f	d	d	d	e
e	f	b	f	c	e	c	c	a	f	f	d	d	f	f
e	f	b	f	c	e	c	c	a	f	f	d	d	f	f
e	f	c	f	c	e	d	c	a	f	f	d	d	b	f
e	f	c	f	c	e	d	c	a	f	f	d	d	b	f
e	f	c	f	c	e	d	c	a	f	f	d	d	b	f
a	f	d	d	c	d	d	c	e	f	c	f	d	b	f
d	f	b	e	c	c	c	c	f	d	d	d	d	b	e
e	f	b	e	c	d	b	c	e	d	e	d	d	c	c
e	f	b	e	c	c	a	c	d	e	e	d	d	b	d
e	f	b	e	c	d	c	c	a	f	f	d	d	b	d
e	f	b	e	c	d	c	c	c	f	f	d	d	b	e
e	f	b	e	c	d	c	c	c	f	f	d	d	b	e
e	f	b	e	c	d	c	c	c	f	f	d	d	b	e
e	f	b	e	c	f	d	c	b	f	f	d	d	b	e
c	f	c	d	c	d	d	c	f	f	c	e	d	b	f
d	f	b	e	c	c	c	c	f	d	d	d	d	b	e
e	f	b	e	c	c	a	c	e	e	e	d	d	b	e
e	f	b	f	c	d	c	c	c	f	f	c	d	b	e
f	f	b	f	c	d	c	c	c	f	f	c	d	c	f
f	f	b	f	c	d	c	c	c	f	f	c	d	c	f
e	f	b	e	c	f	d	c	b	f	f	d	d	c	f
e	f	b	e	c	f	d	c	b	f	f	d	d	c	f
e	f	b	e	c	f	d	c	b	f	f	d	d	c	f
c	f	c	d	c	d	d	c	b	f	c	e	d	b	f
e	f	b	e	c	c	d	c	d	e	e	d	d	c	f
f	f	b	e	c	e	c	c	b	f	f	c	d	b	f
e	f	b	f	c	f	c	c	a	f	f	c	d	b	f
e	f	b	f	c	f	c	c	a	f	f	c	d	b	f
f	f	c	f	c	e	d	c	c	f	f	d	d	b	f
f	f	c	f	c	e	d	c	c	f	f	d	d	b	f
f	f	c	f	c	e	d	c	c	f	f	d	d	b	f
f	f	d	f	c	e	d	c	c	f	f	d	d	b	f
f	f	d	e	c	d	d	c	d	f	f	e	d	b	f
e	f	c	e	c	c	d	d	e	f	e	e	d	b	e
e	f	b	e	c	d	c	d	c	f	f	c	d	c	c
f	f	b	f	c	e	a	d	b	f	f	c	d	b	c
f	f	b	f	c	e	a	d	b	f	f	c	d	b	c
f	f	b	f	c	e	a	d	b	f	f	c	d	b	c
e	f	b	f	c	f	d	d	c	f	f	d	d	b	c
e	f	b	f	c	f	d	d	c	f	f	d	d	b	c
e	f	b	f	c	f	d	d	c	f	f	d	d	b	c
d	f	d	e	c	d	d	d	b	f	d	e	d	c	e
d	f	b	e	c	c	d	d	d	d	d	d	d	e	d
e	f	b	e	c	c	a	d	b	d	e	c	d	b	c
f	f	b	f	c	e	a	d	c	f	f	c	d	d	d
f	f	b	f	c	e	a	d	c	f	f	c	d	b	d
f	f	b	f	c	e	a	d	c	f	f	c	d	b	d
f	f	b	e	c	f	d	d	b	f	f	d	d	e	d
f	f	b	e	c	f	d	d	b	f	f	d	d	e	d
f	f	b	e	c	f	d	d	b	f	f	d	d	e	d
d	f	d	e	c	d	d	d	b	f	d	e	d	b	e
d	f	b	e	c	d	d	d	a	e	d	d	d	d	f
f	f	b	e	c	c	a	d	e	f	f	c	d	b	d
f	f	b	f	c	d	c	d	b	f	f	c	d	e	e
f	f	b	f	c	f	d	d	d	f	f	d	d	e	e
f	f	b	f	c	f	d	d	d	f	f	d	d	e	e
f	f	b	f	c	f	d	d	d	f	f	d	d	e	e
f	f	b	f	c	f	d	d	d	f	f	d	d	e	e
f	f	b	f	c	f	d	d	d	f	f	d	d	e	e
c	f	e	d	c	d	e	d	c	f	c	f	d	c	e
e	f	b	e	c	c	a	d	b	d	e	c	d	d	d
e	f	b	e	c	c	a	d	b	e	e	c	d	e	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
f	f	b	f	c	d	a	d	c	f	f	c	d	f	c
c	f	d	d	c	e	e	d	b	f	c	e	d	f	e
e	f	b	e	c	c	c	d	b	d	e	c	d	c	d
f	f	a	e	c	d	a	d	a	f	f	c	d	e	d
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
b	f	d	d	b	e	e	d	f	f	b	e	d	f	f
f	f	a	f	c	c	a	d	f	f	f	c	d	d	d
e	f	b	e	b	c	c	d	f	d	e	c	d	c	e
f	f	b	f	b	d	a	d	b	f	f	b	d	d	e
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	b	f	b	f	d	d	d	f	f	d	d	d	f
f	f	f	e	b	c	d	d	f	f	f	f	d	f	f
e	f	c	e	b	d	d	d	e	f	e	d	d	f	f
f	f	b	f	b	d	a	d	c	f	f	c	d	f	d
f	f	b	f	b	d	a	d	c	f	f	c	d	f	d
f	f	c	f	b	f	d	d	e	f	f	d	d	b	e
f	f	c	f	b	f	d	d	e	f	f	d	d	b	e
f	f	c	f	b	f	d	d	e	f	f	d	d	b	e
f	f	c	f	b	f	d	d	e	f	f	d	d	b	e
f	f	c	f	b	f	d	d	e	f	f	d	d	b	e
d	f	d	e	b	d	e	d	d	f	d	e	d	b	f
d	f	b	e	b	c	c	d	e	d	d	c	d	b	e
e	f	b	f	b	e	c	d	d	f	f	c	d	b	e
e	f	b	f	b	e	c	d	d	f	f	c	d	b	e
e	f	b	f	b	e	c	d	d	f	f	c	d	b	e
e	f	b	f	b	e	c	d	d	f	f	c	d	b	e
e	f	b	f	b	e	c	d	d	f	f	c	d	b	e
f	f	c	e	b	e	d	d	f	f	f	e	d	b	f
f	f	c	e	b	e	d	d	f	f	f	e	d	b	f
a	f	c	e	b	d	d	d	e	f	a	d	d	b	f
d	f	a	e	b	c	c	d	d	d	d	c	d	b	d
e	f	a	e	b	c	a	d	b	d	e	c	d	c	d
f	e	a	f	b	d	a	d	b	f	f	c	d	c	f
f	e	a	f	b	d	a	d	b	f	f	c	d	c	f
f	e	a	f	b	d	a	d	b	f	f	c	d	c	f
f	e	a	f	b	d	a	d	b	f	f	c	d	c	f
f	e	a	f	b	d	a	d	b	f	f	c	d	c	f
e	e	d	e	b	e	d	d	f	f	f	e	d	b	f
d	e	b	e	b	d	d	d	f	f	d	d	d	b	f
d	e	c	e	b	d	d	d	f	d	d	d	d	b	c
e	e	c	e	b	c	a	d	d	d	e	c	d	c	c
e	e	b	f	b	d	c	d	a	f	f	c	d	b	c
e	e	b	f	b	d	c	d	a	f	f	c	d	b	c
e	e	b	f	b	d	c	d	a	f	f	c	d	b	c
e	e	b	f	b	d	c	d	a	f	f	c	d	b	c
e	e	b	f	b	d	c	d	a	f	f	c	d	b	c
e	e	d	e	b	e	e	d	a	f	e	e	d	c	d
a	e	c	c	b	d	d	d	f	f	a	d	d	b	e
e	e	b	e	b	c	d	d	f	d	e	c	d	d	e
e	e	b	e	b	c	a	d	f	d	e	c	d	b	d
f	e	b	f	b	d	a	d	c	f	f	c	d	d	d
f	e	b	f	b	d	a	d	c	f	f	c	d	d	d
f	e	b	f	b	d	a	d	c	f	f	c	d	d	d
f	e	b	f	b	d	a	d	c	f	f	c	d	d	d
f	e	b	f	b	d	a	d	c	f	f	c	d	d	d
e	e	d	e	b	e	e	d	d	f	f	e	e	b	f
e	e	c	e	b	d	d	d	b	f	e	d	e	b	f
e	e	b	e	b	d	c	d	a	f	f	c	e	d	e
f	e	b	f	b	d	a	d	a	f	f	c	e	b	f
f	e	b	f	b	d	a	d	a	f	f	c	e	b	f
f	e	b	f	b	d	a	d	a	f	f	c	e	b	f
f	e	b	f	b	d	a	d	a	f	f	c	e	b	f
f	e	b	f	b	d	a	d	a	f	f	c	e	b	f
b	e	e	d	b	e	d	d	a	f	b	f	e	c	e
d	e	b	e	b	c	d	d	f	d	d	c	e	c	d
e	e	a	e	b	c	a	d	f	d	e	c	e	c	c
f	e	b	e	b	c	a	d	c	f	f	c	e	b	c
f	e	b	f	b	d	a	d	c	f	f	c	e	d	d
f	e	b	f	b	d	a	d	c	f	f	c	e	d	d
f	e	b	f	b	d	a	d	c	f	f	c	e	d	d
f	e	b	f	b	d	a	d	c	f	f	c	e	d	d
a	e	d	c	b	e	d	d	b	f	a	e	e	d	e
e	e	b	e	b	c	c	d	b	d	d	c	e	b	d
e	e	b	e	b	c	a	d	a	d	e	c	e	c	c
f	e	b	e	b	c	a	d	a	f	f	c	e	c	d
f	e	b	e	b	c	a	d	a	f	f	c	e	c	d
f	e	b	e	b	c	a	d	a	f	f	c	e	c	d
f	e	b	e	b	c	a	d	a	f	f	c	e	c	d
e	e	c	e	b	e	d	d	f	f	e	e	e	b	e
d	e	c	e	b	c	d	d	f	f	d	d	e	b	f
e	e	b	e	b	c	a	d	f	d	e	c	e	c	e
e	e	b	e	b	c	a	d	f	e	e	c	e	e	d
f	e	b	e	b	d	a	d	e	f	f	b	e	d	e
f	e	b	e	b	d	a	d	e	f	f	b	e	d	e
f	e	b	e	b	d	a	d	e	f	f	b	e	d	e
f	e	b	e	b	d	a	d	e	f	f	b	e	d	e
d	e	d	e	b	e	d	d	c	f	d	e	e	e	f
d	e	b	e	b	d	c	d	b	d	d	d	e	e	f
e	e	b	e	b	c	a	d	b	d	e	c	e	c	e
f	e	b	e	b	d	c	d	a	f	f	c	e	e	e
f	e	b	e	b	e	a	d	d	f	f	c	e	c	e
f	e	b	e	b	e	a	d	d	f	f	c	e	c	e
f	e	b	e	b	e	a	d	d	f	f	c	e	c	e
e	e	b	e	b	f	d	e	b	f	f	d	e	c	e
d	e	d	e	b	c	d	e	b	f	d	e	e	b	f
d	e	b	e	b	c	a	e	a	d	d	d	e	e	f
e	e	b	e	b	c	a	e	a	d	e	c	e	b	e
e	e	b	e	b	c	a	e	a	e	e	c	e	c	f
f	e	b	e	b	e	a	e	a	f	f	c	e	e	f
f	e	b	e	b	e	a	e	a	f	f	c	e	c	f
f	e	b	e	b	e	a	e	a	f	f	c	e	c	f
d	d	c	e	b	e	d	e	c	f	d	e	e	e	f
d	d	b	e	b	c	c	e	b	d	d	d	e	c	f
e	d	a	e	b	c	a	e	d	d	e	c	e	d	f
e	d	b	e	b	d	a	e	d	d	e	c	e	e	f
e	d	b	e	b	c	a	e	d	e	e	c	e	f	f
f	d	b	e	b	d	a	e	b	f	f	c	e	c	f
f	d	b	e	b	e	a	e	b	f	f	c	e	c	f
c	d	c	d	b	e	d	e	a	f	c	d	e	e	f
d	d	a	e	b	c	a	e	a	d	d	c	e	c	e
e	d	c	e	b	c	a	e	c	d	d	d	e	f	f
e	d	b	e	b	c	a	e	b	d	e	c	e	c	f
e	d	b	e	b	c	a	e	b	d	e	c	e	c	f
e	d	b	e	b	c	a	e	c	e	e	c	e	d	f
e	d	b	e	b	c	a	e	b	f	e	c	e	e	f
b	d	d	d	b	e	d	e	b	f	b	d	e	c	f
d	d	b	e	b	c	a	e	a	d	d	c	e	d	e
d	d	a	e	b	d	a	e	c	d	d	c	e	e	e
d	d	b	e	b	c	a	e	b	d	d	c	e	b	e
e	d	b	e	b	c	a	e	b	d	d	c	e	c	e
e	d	b	e	b	c	a	e	a	d	e	c	e	e	e
b	d	b	d	b	e	d	e	e	d	b	d	e	f	e
c	d	b	d	b	c	c	e	d	d	c	d	e	d	e
d	d	a	e	b	c	c	e	b	d	d	c	e	e	e
d	d	a	e	b	c	c	e	b	d	d	c	e	e	e
d	d	a	e	b	c	c	e	d	d	d	c	e	f	e
d	d	a	e	b	c	a	e	b	d	d	c	e	c	e
e	d	a	e	b	c	a	e	e	d	d	c	e	c	e
c	d	b	d	b	e	d	e	c	d	c	d	e	c	f
c	d	b	d	b	c	d	e	b	d	c	d	e	b	f
d	d	a	e	b	c	a	e	d	d	d	c	e	c	e
d	d	b	e	b	c	a	e	c	d	d	c	e	d	e
d	d	b	e	b	c	c	e	b	d	d	c	e	d	e
d	d	a	e	b	c	c	e	b	d	d	b	e	e	e
d	d	a	e	b	c	c	e	e	d	d	b	e	e	e
a	d	b	d	b	e	f	e	e	d	a	c	e	e	e
c	d	a	d	b	d	d	e	e	d	c	c	e	b	e
d	d	a	e	b	a	a	e	d	c	d	b	e	c	d
d	d	a	e	b	a	a	e	c	c	d	b	e	c	d
d	d	a	e	b	a	a	e	b	d	d	a	e	d	d
d	d	a	e	b	a	a	e	b	d	d	a	e	d	d
d	d	a	e	b	a	a	e	a	d	d	a	e	e	d
b	d	a	d	b	e	e	e	a	d	b	c	e	c	e
b	d	a	d	b	c	d	e	a	c	b	c	e	d	d
c	d	a	d	b	c	d	e	a	b	c	b	e	e	d
c	d	a	d	b	c	d	e	a	c	c	a	e	e	d
c	d	a	d	b	c	d	e	a	c	c	b	e	f	d
c	d	a	d	b	c	d	e	a	c	c	b	e	f	d
c	d	a	d	b	c	d	e	a	c	c	b	e	c	d
a	d	a	d	b	f	f	e	a	c	a	c	e	c	d
a	d	a	d	b	f	f	e	a	b	a	b	e	d	d
a	d	a	d	b	a	f	e	a	b	a	b	e	d	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	f	d
a	d	a	d	b	a	f	e	a	b	a	a	e	c	d
a	d	a	d	b	a	f	e	d	b	a	a	e	c	d
a	d	a	d	b	a	f	e	b	b	a	a	e	c	d
a	d	a	d	b	a	f	e	b	b	a	a	e	d	d
a	d	a	d	b	a	f	e	a	b	a	a	e	d	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	e	d
a	d	a	d	b	a	f	e	a	b	a	a	e	f	d
a	d	a	d	b	a	f	e	c	b	a	a	e	b	d
a	d	a	d	b	a	f	e	b	b	a	a	e	c	d
a	d	a	d	b	a	f	e	b	b	a	a	e	c	d
a	d	a	d	b	a	f	e	a	b	a	a	e	c	d
a	d	a	d	b	a	f	e	a	b	a	a	e	d	d
a	c	a	d	b	a	f	e	f	b	a	a	e	d	d
a	c	a	d	b	a	f	e	f	b	a	a	e	e	d
c	d	a	d	b	a	f	e	f	b	c	a	e	e	d
c	d	a	d	b	a	f	e	e	b	c	a	e	f	d
c	d	a	d	b	a	f	e	c	b	c	a	e	f	d
a	d	a	d	b	e	f	e	b	b	a	c	e	c	d
a	c	a	d	b	e	f	e	b	b	a	b	e	c	d
a	c	a	d	b	e	f	e	a	b	a	b	e	d	d
a	c	a	d	b	e	f	e	a	b	a	a	e	d	d
a	c	a	d	b	e	f	e	a	b	a	b	e	e	d
b	d	a	d	b	e	f	e	a	b	b	b	e	e	d
a	d	a	d	b	d	f	e	a	b	a	b	e	e	d
a	d	a	d	b	d	f	e	a	b	a	b	e	f	d
a	d	a	d	b	d	f	e	c	b	a	a	e	b	d
b	d	a	d	b	d	f	e	b	b	b	a	e	c	e
a	d	a	d	a	d	f	e	b	b	a	b	e	c	d
a	d	a	d	a	d	f	e	c	b	a	b	e	d	e
a	d	a	d	a	d	f	e	b	b	a	b	e	d	e
b	d	a	d	a	d	f	e	e	b	b	a	e	e	e
b	d	a	d	a	d	f	e	d	b	b	a	e	e	d
b	d	a	d	a	d	f	e	d	b	b	b	e	e	e
a	d	a	d	a	e	f	e	b	b	a	b	e	f	e
b	d	a	d	a	e	f	e	b	b	b	b	e	c	e
b	d	a	d	a	e	f	e	a	b	b	b	e	c	e
a	d	a	d	a	e	f	e	a	b	a	b	e	c	e
a	d	a	d	a	e	f	e	a	b	a	b	e	d	e
a	d	a	d	a	e	f	e	a	b	a	a	e	d	e
a	d	a	d	a	e	f	e	a	b	a	a	e	e	d
a	d	a	d	a	e	f	e	a	b	a	b	e	e	d
a	d	a	d	a	e	f	e	a	b	a	a	e	f	d
a	c	a	d	a	e	f	e	a	b	a	b	e	f	d
a	c	a	d	a	e	f	e	a	b	a	b	e	c	d
a	c	a	d	a	e	f	e	a	b	a	a	e	c	d
a	c	a	d	a	e	f	e	a	b	a	a	e	c	d
c	c	a	d	a	e	f	e	c	b	c	a	e	d	d
a	c	a	d	a	d	f	e	b	b	a	c	e	d	d
b	d	a	d	a	d	f	e	b	b	b	b	e	e	d
b	d	a	d	a	d	f	e	a	b	b	b	e	e	d
b	c	a	d	a	d	f	e	a	b	b	b	e	f	d
b	c	a	d	a	d	f	e	a	b	b	b	e	f	d
b	d	a	d	a	d	f	e	a	b	b	a	e	c	d
a	d	a	d	a	e	f	e	a	b	a	b	e	c	d
b	d	a	d	a	e	f	e	c	b	b	b	e	d	d
a	d	a	d	a	d	f	e	c	b	a	b	e	d	d
a	d	a	d	a	d	f	e	b	b	a	b	e	e	d
a	d	a	d	a	d	f	e	d	b	a	a	e	e	d
a	d	a	d	a	d	f	e	c	b	a	b	e	e	d
a	d	a	d	a	d	f	e	b	b	a	a	e	f	d
a	c	a	d	a	d	f	e	b	b	a	a	e	f	d
a	c	a	d	a	d	f	e	a	b	a	b	e	c	d
a	c	a	d	a	d	f	e	a	b	a	a	e	c	d
a	c	a	d	a	d	f	e	a	b	a	a	e	d	d
b	c	a	d	a	d	f	e	c	b	b	a	e	d	d
b	c	a	d	a	d	f	e	b	b	b	b	e	d	d
a	c	a	d	a	e	f	e	b	b	a	b	e	e	d
a	c	a	d	a	e	f	e	a	b	a	b	e	e	d
a	c	a	d	a	e	f	e	a	b	a	a	e	f	d
a	c	a	d	a	d	f	e	a	b	a	b	e	b	d
a	c	a	d	a	d	f	e	a	b	a	b	e	c	d
a	c	a	d	a	d	f	e	a	b	a	a	e	c	d
a	c	a	d	a	d	f	e	a	b	a	a	e	d	d
a	c	a	d	a	d	f	e	a	b	a	a	e	d	d
a	c	a	d	a	d	f	e	a	b	a	a	e	d	d
b	c	a	d	a	d	f	e	a	b	b	a	e	e	d
a	c	a	d	a	e	f	e	a	b	a	b	e	f	d
a	c	a	d	a	e	f	e	a	b	a	b	e	f	d
a	c	a	d	a	e	f	e	a	b	a	a	e	c	d
b	c	a	d	a	e	f	e	a	b	b	a	e	c	d
a	d	a	d	a	e	f	e	a	b	a	b	e	c	d
a	d	a	d	a	d	f	e	a	b	a	c	e	d	d
a	c	a	d	a	d	f	e	a	b	a	b	e	d	d
a	c	a	d	a	d	f	e	a	b	a	a	e	e	e
a	d	a	d	a	d	f	e	a	b	a	a	e	e	e
b	d	a	d	a	d	f	e	c	b	b	a	e	f	e
a	c	a	d	a	e	f	e	b	b	a	b	e	b	e
a	c	a	d	a	e	f	e	b	b	a	b	e	c	e
a	c	a	d	a	e	f	e	a	b	a	a	e	c	e
a	c	a	d	a	e	f	e	a	b	a	a	e	c	e
a	c	a	d	a	e	f	e	a	b	a	a	e	d	e
b	c	a	d	a	e	f	e	a	b	b	a	e	e	e
b	c	a	d	a	e	f	e	a	b	b	a	e	e	e
a	c	a	d	a	e	f	e	d	b	a	b	e	e	e
a	b	a	d	a	e	f	e	b	b	a	b	e	f	e
a	b	a	d	a	e	f	e	b	b	a	b	e	c	e
a	b	a	d	a	e	f	e	a	b	a	b	e	c	e
a	b	a	d	a	d	f	e	f	b	a	b	e	c	e
a	b	a	d	a	d	f	e	e	b	a	b	e	d	e
a	b	a	d	a	d	f	e	d	b	a	a	e	d	e
a	b	a	d	a	d	f	e	e	b	a	a	e	e	e
c	b	a	d	a	d	f	e	d	b	c	a	e	e	e
a	c	a	d	a	e	f	e	d	b	a	c	e	f	e
b	c	a	d	a	e	f	e	c	b	b	b	e	f	e
a	c	a	d	a	e	f	e	c	b	a	b	e	c	e
a	c	a	d	a	e	f	e	c	b	a	b	e	c	e
a	c	a	d	a	e	f	e	c	b	a	a	e	c	e
c	c	a	d	a	e	f	e	c	b	c	b	e	d	e
a	c	a	d	a	e	f	e	c	b	a	c	e	e	e
a	c	a	d	a	e	f	f	c	b	a	b	e	e	e
a	c	a	d	a	e	f	f	c	b	a	a	e	e	e
a	c	a	d	a	e	f	f	c	b	a	a	e	f	e
a	c	a	d	a	e	f	f	c	b	a	b	e	f	e
a	c	a	d	a	e	f	f	c	b	a	b	e	c	e
a	c	a	d	a	e	f	f	c	b	a	a	e	c	e
a	c	a	d	a	d	f	f	c	b	a	b	e	d	e
a	c	a	d	a	d	f	f	e	b	a	b	e	d	e
a	c	a	d	a	d	f	f	d	b	a	a	e	e	e
a	b	a	d	a	d	f	f	c	b	a	a	e	e	d
a	b	a	d	a	d	f	f	c	b	a	a	e	e	d
a	b	a	d	a	d	f	f	d	b	a	a	e	f	d
a	b	a	d	a	d	f	f	c	b	a	a	e	f	d
a	b	a	d	a	d	f	f	c	b	a	a	e	c	d
a	b	a	d	a	d	f	f	c	b	a	a	e	c	d
a	b	a	d	a	d	f	f	b	b	a	a	e	c	d
a	b	a	d	a	d	f	f	b	b	a	a	e	d	d
a	b	a	d	a	d	f	f	a	b	a	a	e	d	e
b	b	a	d	a	d	f	f	d	b	b	a	e	e	e
b	b	a	d	a	d	f	f	b	b	b	a	e	e	d
a	b	a	d	a	e	f	f	b	b	a	b	e	f	e
a	b	a	d	a	e	f	f	a	b	a	b	e	f	e
a	b	a	d	a	e	f	f	a	b	a	b	e	c	e
a	b	a	d	a	e	f	f	a	b	a	b	e	c	e
a	b	a	d	a	b	f	f	a	b	a	b	e	d	e
a	b	a	d	a	b	f	f	a	b	a	a	e	d	e
a	b	a	d	a	b	f	f	a	b	a	a	e	e	e
a	b	a	d	a	b	f	f	a	b	a	a	e	e	e
a	b	a	d	a	b	f	f	a	b	a	a	e	e	e
a	c	a	d	a	b	f	f	c	b	a	a	e	f	e
a	c	a	d	a	d	f	f	b	b	a	b	e	c	e
a	c	a	d	a	d	f	f	b	b	a	b	e	c	e
b	c	a	d	a	d	f	f	a	b	b	b	e	c	e
b	c	a	d	a	d	f	f	a	b	b	a	f	d	e
a	c	a	d	a	e	c	f	a	b	a	b	f	e	e
a	c	a	d	a	e	c	f	a	b	a	a	f	e	e
a	c	a	d	a	e	c	f	a	b	a	a	f	e	e
a	c	a	d	a	a	f	f	c	b	a	b	e	e	e
a	c	a	d	a	a	a	f	b	b	a	d	f	c	e
a	b	a	d	a	a	a	f	b	b	a	c	f	c	e
a	b	a	d	a	a	a	f	a	b	a	d	f	d	e
a	b	a	d	a	a	a	f	a	b	a	c	f	e	e
a	b	a	d	a	a	a	f	c	b	a	c	f	e	e
b	c	b	d	a	a	a	f	d	b	b	c	f	d	e
a	c	b	d	a	a	a	f	d	b	a	d	f	e	e
a	b	b	d	a	a	a	f	d	b	a	d	f	f	e
a	b	b	d	a	a	a	f	c	b	a	e	f	c	e
a	b	b	d	a	a	a	f	e	b	a	d	f	e	e
a	b	c	d	a	a	a	f	d	b	a	e	f	e	e
a	c	d	d	a	a	a	f	d	b	a	e	f	d	e
a	c	d	d	a	b	a	f	c	b	a	e	f	c	e
a	c	d	d	a	a	a	f	b	b	a	e	f	f	e
b	c	d	d	a	a	a	f	e	b	b	f	f	f	e
a	c	c	d	a	b	a	f	f	b	a	f	f	e	e
a	c	d	d	a	b	a	f	e	b	a	e	f	d	e
b	c	d	d	a	a	a	f	e	b	b	e	f	d	e
a	c	d	d	a	a	a	f	f	b	a	e	f	e	e
b	d	d	d	a	b	a	f	e	b	b	e	f	c	f
b	d	e	e	a	b	a	f	e	b	b	f	f	c	f
b	d	e	d	a	b	a	f	f	b	b	e	f	c	f
b	d	d	e	a	b	a	f	e	b	b	e	f	c	f
a	c	c	e	a	b	a	f	e	b	a	e	f	c	f
b	c	d	e	a	b	a	f	d	b	b	e	f	c	f
b	c	c	e	a	b	a	f	f	b	b	e	f	f	f
b	c	c	e	a	b	a	f	e	b	b	e	f	e	f
b	c	d	e	a	b	b	f	e	b	b	e	f	c	f
a	c	d	e	a	b	a	f	e	b	a	f	f	f	f
a	c	d	e	a	b	a	f	e	b	a	e	f	d	f
a	c	d	e	a	b	a	f	e	b	a	e	f	e	f
b	d	e	e	a	b	a	f	d	b	b	e	f	f	f
b	d	e	e	a	b	b	f	e	b	b	f	f	e	f
b	d	d	e	a	b	b	f	e	b	b	e	f	f	f
b	d	d	d	a	b	a	f	f	b	b	f	f	c	f
b	d	d	e	a	b	a	f	e	b	b	e	f	c	f
b	d	d	e	a	b	a	f	e	b	b	e	f	e	f
b	c	d	e	a	b	a	f	d	b	b	e	f	d	f
b	c	e	e	a	b	a	f	c	b	b	e	f	e	d
c	c	c	e	a	b	a	f	b	b	c	e	f	e	d
b	c	d	e	a	b	b	f	d	b	b	f	f	c	e
c	c	d	e	a	b	a	f	c	b	c	e	f	f	d
b	c	c	e	a	b	a	f	b	b	b	f	f	c	d
a	b	d	e	a	b	a	f	b	b	a	f	f	f	d
a	b	e	d	a	b	a	f	b	b	a	e	f	c	d
b	b	d	d	a	b	b	f	e	b	b	f	f	e	e
b	b	d	e	a	b	a	f	e	b	b	e	f	e	e
b	b	d	e	a	b	a	f	d	b	b	f	f	f	e
b	b	e	e	a	b	a	f	e	b	b	f	f	e	e
b	c	e	e	a	b	a	f	e	b	b	e	f	d	e
b	c	e	e	a	b	a	f	e	b	b	f	f	c	f
b	b	d	e	a	b	a	f	d	b	b	f	f	c	f
b	b	d	e	a	b	a	f	e	b	b	e	f	f	f
b	b	d	e	a	b	a	f	d	b	b	f	f	c	f
b	b	d	e	a	b	a	f	e	b	b	f	f	e	f
c	b	d	e	a	b	b	f	e	b	c	e	f	d	f
b	b	c	e	a	b	b	f	c	c	b	f	f	e	f
b	b	c	e	a	b	a	f	d	c	b	e	f	e	f
b	b	c	e	a	b	b	f	d	c	b	f	f	f	f
b	b	d	e	a	b	b	f	e	c	b	f	f	f	f
b	b	d	e	a	b	a	f	e	c	b	f	f	e	f
d	b	b	e	a	b	b	f	e	c	d	d	f	d	f
e	b	a	e	a	a	a	f	d	d	e	c	f	e	f
e	b	a	e	a	a	a	f	c	d	e	b	f	e	f
e	b	a	e	a	a	a	f	b	e	e	c	f	f	f
