cpu	http_times	session_count	thread_count	used_memory
d	c	a	a	a
d	d	b	c	a
f	a	b	b	a
f	a	b	c	a
b	a	b	a	a
e	c	b	c	a
e	c	b	b	a
e	a	b	c	a
e	a	b	c	a
e	a	b	c	a
d	d	b	c	a
c	b	b	c	a
d	b	b	c	a
e	a	b	c	a
e	a	c	c	a
e	a	c	c	a
e	b	c	c	a
e	a	c	c	a
f	a	c	c	a
f	c	d	c	a
f	d	d	c	a
e	c	d	c	a
e	b	d	c	a
e	b	d	c	a
e	b	d	c	a
e	a	d	c	a
e	a	d	c	a
e	d	d	c	a
d	e	d	c	a
d	e	d	c	a
c	d	d	c	a
d	e	c	c	a
e	c	c	c	a
d	b	c	c	a
d	a	c	d	a
e	a	d	c	a
d	a	c	d	a
d	a	c	c	a
e	c	c	c	a
e	b	c	d	a
e	b	c	c	a
d	b	c	c	a
d	c	c	c	a
e	b	c	c	a
e	b	c	c	a
e	c	c	c	a
e	c	c	d	a
e	c	d	d	a
d	d	d	d	a
e	c	d	d	a
d	b	d	d	a
d	a	c	d	a
e	c	c	d	a
d	d	c	d	a
d	d	c	d	a
d	d	d	d	a
d	e	d	d	a
d	c	d	d	a
d	d	d	d	a
d	b	d	d	a
d	d	d	d	a
d	d	d	d	a
d	d	d	d	a
d	c	d	d	a
d	b	d	d	a
d	c	d	d	a
d	c	d	d	a
d	c	d	e	a
d	b	d	d	a
d	c	e	d	a
d	a	e	d	a
d	b	e	d	a
d	c	e	d	a
e	b	e	d	a
d	c	e	e	a
e	d	e	e	a
e	d	e	e	a
d	d	e	e	a
d	d	e	d	a
d	d	e	d	a
d	b	e	d	a
d	a	e	e	a
d	c	e	d	a
f	b	e	d	a
f	d	e	e	a
d	c	e	e	a
d	b	e	e	a
d	d	e	e	a
d	c	f	e	a
d	c	f	e	a
d	d	f	d	a
d	c	f	e	a
d	a	f	e	a
d	d	f	e	a
d	c	f	e	a
d	c	f	e	a
d	c	f	e	a
d	d	f	e	a
d	d	f	e	a
e	d	f	e	a
d	d	f	e	a
e	e	f	e	a
d	d	f	e	a
d	d	f	e	a
d	d	f	e	a
d	c	f	d	a
d	b	f	e	a
d	b	f	e	a
d	d	f	e	a
d	d	f	e	a
d	d	f	e	a
c	d	e	d	a
d	c	f	e	a
d	d	e	e	a
d	b	e	e	a
d	c	e	e	a
d	a	e	e	a
d	b	e	e	a
d	d	e	e	a
d	c	e	e	a
d	c	e	f	a
d	c	e	e	a
e	c	e	e	a
d	d	e	e	a
e	d	e	e	a
e	c	f	f	a
d	d	f	e	a
d	d	e	e	a
d	d	f	e	b
d	b	f	e	a
d	c	f	e	a
d	c	f	e	a
d	c	f	e	a
d	c	f	e	a
d	d	f	e	a
d	d	f	e	a
d	d	f	e	a
d	c	f	e	a
d	e	f	e	b
d	e	f	e	b
c	d	f	e	a
d	d	f	e	a
c	d	f	e	b
d	c	f	e	a
d	c	f	e	b
d	d	f	e	a
d	d	f	e	a
d	d	f	e	a
d	d	f	f	b
d	d	e	f	b
c	d	e	e	a
d	b	e	f	b
d	d	e	e	b
d	d	e	f	b
d	d	e	e	a
d	c	e	e	a
d	c	e	f	b
d	d	e	e	b
d	d	e	f	a
d	c	e	f	b
d	d	e	e	a
d	b	e	e	a
d	c	e	f	b
d	b	e	e	a
e	c	e	f	b
d	d	e	f	a
d	c	e	f	a
d	d	e	e	a
d	d	e	f	a
d	c	e	f	b
d	b	e	f	b
d	d	e	f	b
d	c	e	f	b
d	d	f	e	a
d	c	f	e	b
d	d	f	f	a
d	d	f	f	b
d	c	f	e	b
d	d	f	f	b
d	d	f	e	a
d	c	f	f	b
d	c	f	f	a
d	c	f	e	a
d	b	f	f	b
d	d	f	f	b
d	c	f	f	a
d	d	f	f	a
d	c	f	f	a
d	c	f	f	b
d	d	f	d	b
d	d	f	d	a
e	d	f	e	a
e	d	f	f	b
c	d	f	e	a
d	d	f	d	b
e	c	f	f	c
e	d	f	f	b
e	e	f	e	b
c	c	f	f	c
d	c	f	f	b
d	c	f	f	b
e	d	f	f	b
d	e	f	c	b
c	b	f	f	a
e	d	f	f	b
d	d	f	f	b
e	e	f	d	c
e	c	f	f	b
d	d	f	d	b
d	d	f	e	b
e	b	f	e	b
e	c	f	f	b
c	d	f	d	b
c	d	f	e	b
d	d	f	e	b
d	c	f	e	b
d	d	f	f	b
d	c	f	f	c
b	d	f	e	e
c	e	f	c	c
e	d	f	e	b
d	d	f	f	d
d	b	f	f	b
d	d	f	e	d
e	c	f	f	b
d	e	f	e	e
d	d	f	d	e
c	d	f	e	c
d	d	f	f	e
c	e	f	f	e
c	c	f	f	d
e	e	f	e	d
e	d	f	e	c
d	e	f	e	d
d	d	f	f	c
d	e	f	e	d
c	e	f	c	e
c	b	f	f	e
d	e	f	d	d
b	d	f	e	e
b	b	f	e	c
d	c	f	d	c
d	e	f	c	d
d	c	f	e	f
c	d	f	e	f
c	e	f	e	f
c	d	f	f	d
c	d	f	f	e
c	c	f	f	d
b	b	f	d	f
c	c	f	d	a
d	b	f	f	c
c	d	f	d	a
b	d	f	c	c
d	d	f	c	a
c	a	f	d	c
c	b	f	d	d
d	c	f	e	a
c	c	f	e	b
d	b	f	e	c
c	c	f	c	b
d	b	f	e	c
b	d	f	f	d
c	b	e	f	c
b	c	e	a	c
b	a	e	e	b
b	b	e	f	b
c	c	e	f	b
b	a	e	c	d
c	a	e	f	b
d	c	e	f	b
c	a	e	f	e
c	b	d	f	e
c	b	d	e	c
c	b	d	e	c
b	a	d	e	e
b	b	d	d	c
b	b	d	c	c
b	b	c	d	e
b	b	c	c	f
b	c	c	c	c
c	a	c	f	e
c	c	c	d	e
c	a	c	f	e
d	c	c	d	d
a	a	c	c	c
b	b	b	e	c
a	a	b	d	e
a	a	b	c	c
b	b	b	d	c
c	b	b	d	e
c	b	b	e	d
d	b	b	f	e
c	d	b	e	e
c	c	b	d	c
d	c	b	f	d
c	b	b	d	e
c	c	b	f	e
c	b	b	c	f
c	b	b	d	d
c	b	b	f	f
c	b	b	d	e
b	c	b	f	f
c	b	b	d	d
b	d	b	b	f
c	b	b	d	f
d	b	b	c	f
c	c	b	d	d
a	b	b	d	f
b	a	b	f	f
d	c	b	d	b
c	b	b	e	b
b	c	b	e	b
b	b	b	e	b
c	d	b	e	d
c	b	b	f	c
b	d	b	b	d
c	b	b	f	b
b	d	b	d	e
a	d	b	d	b
a	b	b	e	d
c	b	b	f	b
c	d	b	d	e
c	c	b	d	c
b	d	b	c	b
b	a	b	c	b
b	a	b	e	c
c	c	b	e	c
c	b	b	d	e
c	c	b	e	d
b	d	b	d	e
b	c	b	f	d
b	d	b	f	b
b	d	b	d	b
b	d	b	e	e
b	c	c	e	e
c	d	c	c	d
a	a	b	d	b
c	c	b	d	e
b	b	b	d	b
d	e	b	b	e
b	c	b	f	c
b	d	b	f	d
a	a	b	e	f
a	c	b	e	d
c	c	b	f	e
c	d	b	e	e
c	d	b	d	c
b	d	b	c	c
c	c	b	d	e
c	b	c	e	e
c	d	c	f	c
a	e	c	e	f
a	b	b	c	d
b	d	b	d	f
b	d	b	d	e
b	d	b	d	e
b	e	b	c	f
c	b	b	e	d
c	e	b	d	f
a	e	b	c	c
a	d	b	c	f
a	c	b	c	c
b	c	b	e	f
c	e	b	f	e
c	d	b	e	e
c	c	b	d	f
c	c	b	d	e
b	b	b	d	f
c	d	b	e	f
c	e	b	c	f
c	e	b	a	f
b	f	b	a	d
b	f	b	a	f
b	f	b	a	d
b	f	b	c	e
f	e	b	d	b
c	b	b	d	b
c	d	b	e	d
b	b	b	d	d
b	c	b	e	b
b	c	b	e	d
b	d	b	c	d
c	b	b	d	b
d	b	b	c	c
b	b	b	e	b
b	a	b	f	b
a	d	b	e	d
b	c	b	e	c
b	b	b	e	d
a	a	b	e	b
b	a	b	f	b
c	b	b	e	d
b	b	b	e	b
a	d	b	c	d
b	a	b	c	d
c	a	b	d	d
c	b	b	d	b
c	c	b	c	e
c	b	b	d	c
a	c	b	c	e
a	a	b	d	c
c	c	b	f	d
c	b	b	e	b
b	b	b	f	c
b	a	b	c	c
b	c	b	c	b
c	a	b	e	d
b	b	b	c	d
b	c	b	c	d
b	a	b	e	c
b	c	b	f	e
b	a	b	f	f
c	a	b	f	c
b	b	b	d	d
c	a	b	f	e
b	b	b	c	f
c	b	b	d	d
c	c	c	d	e
b	b	b	f	e
c	c	c	d	e
b	c	c	e	c
c	c	c	c	d
c	b	c	d	e
c	a	c	e	d
b	a	c	d	f
c	a	c	f	f
c	c	c	e	f
b	d	c	c	f
c	e	c	c	c
b	e	c	c	f
c	d	c	f	f
c	f	c	c	f
d	e	c	d	f
d	f	c	a	f
f	e	c	f	c
b	a	c	f	b
c	a	c	f	b
c	c	c	c	c
c	b	c	c	b
b	a	c	b	b
b	a	c	f	b
c	b	c	c	b
c	b	d	f	c
c	b	d	f	b
c	a	c	e	d
c	a	c	e	c
c	a	c	e	b
b	b	c	d	b
c	a	c	f	e
a	a	c	c	b
b	a	c	f	e
b	a	c	b	d
c	a	c	c	c
c	a	c	e	c
c	a	c	f	d
c	b	c	c	d
c	a	c	f	f
c	a	c	d	e
c	a	c	c	b
c	a	c	f	d
c	a	c	d	b
b	b	c	f	c
c	a	d	d	e
b	c	d	f	e
c	a	d	d	c
c	a	d	d	f
c	a	d	f	d
b	b	d	c	f
b	a	c	d	f
c	a	d	f	c
b	d	d	c	d
b	c	d	c	f
b	a	d	f	e
b	c	c	d	e
b	c	c	f	f
c	d	c	f	f
a	a	c	e	e
c	b	c	e	d
c	d	c	f	e
c	b	d	d	f
b	e	d	c	e
c	c	d	d	d
a	d	d	d	f
b	d	c	c	f
b	e	c	e	f
b	e	c	d	d
a	e	c	c	f
b	e	c	c	f
c	e	c	c	f
e	e	c	d	f
c	e	c	a	f
d	e	c	b	b
b	a	c	a	b
b	a	c	f	b
b	b	c	e	c
c	b	c	f	b
c	b	c	f	b
b	a	c	e	b
c	b	c	d	b
c	b	c	e	b
e	a	c	e	c
c	a	c	f	b
c	c	c	f	b
c	a	c	e	b
b	c	c	c	d
e	a	c	f	b
d	b	d	f	b
c	c	d	f	c
d	b	d	d	b
d	b	d	e	e
d	b	d	f	c
c	c	d	e	b
c	a	d	e	b
b	a	d	d	d
c	a	d	f	d
c	b	d	d	b
c	b	e	c	c
c	c	e	c	e
c	c	e	c	c
c	c	e	e	c
b	a	e	e	c
b	d	e	c	c
a	a	e	c	b
c	a	e	f	f
d	b	e	d	c
c	d	e	d	c
c	c	e	f	b
c	c	e	f	d
c	c	f	f	f
b	e	e	c	c
b	d	e	c	c
c	d	e	d	e
b	e	e	b	f
b	e	e	c	d
c	d	e	c	c
c	c	e	c	e
c	d	e	c	c
c	e	e	c	f
b	e	e	a	d
b	e	e	b	f
c	f	d	a	c
c	f	d	a	d
c	f	d	a	e
d	f	d	a	f
b	f	d	a	d
b	f	d	a	f
b	f	c	b	f
b	e	c	a	f
b	f	c	a	e
c	f	c	a	f
e	f	c	c	e
f	e	c	e	b
b	c	c	c	b
b	a	c	e	c
c	b	c	c	c
d	b	c	f	c
c	d	c	b	b
b	b	c	c	c
b	a	c	f	b
c	b	c	d	d
b	b	c	d	d
c	c	c	f	b
b	a	c	f	d
b	b	c	f	b
e	b	d	f	e
c	b	d	d	e
c	c	d	d	f
c	b	d	e	d
c	d	d	b	d
c	a	d	e	c
c	b	d	e	e
d	b	d	e	e
d	c	e	c	c
c	c	e	c	c
c	b	e	c	e
d	b	e	f	e
c	d	e	e	f
c	d	f	e	d
e	c	f	f	e
d	c	f	c	f
c	c	f	d	d
d	b	f	f	f
c	e	f	d	f
d	d	f	d	f
d	d	f	f	f
d	d	f	f	f
b	e	f	c	f
b	e	f	c	d
c	e	f	a	d
b	f	f	a	e
b	f	f	a	f
b	f	f	a	d
b	e	f	a	e
b	f	f	a	f
b	f	f	a	f
f	e	e	f	c
b	a	e	e	c
b	a	e	f	c
d	c	e	f	d
d	d	e	d	d
c	c	e	d	e
b	a	e	d	c
a	a	e	c	b
a	a	e	f	e
b	a	e	f	b
e	d	e	d	e
d	d	e	f	b
a	e	e	d	e
a	a	d	d	d
b	a	d	f	f
b	a	d	f	c
b	c	d	c	c
c	b	d	e	e
d	d	d	d	f
b	b	d	e	e
b	a	d	d	d
b	c	d	c	f
b	c	d	c	f
a	a	d	a	e
a	a	d	a	e
a	a	d	a	e
a	a	d	a	e
b	a	d	b	e
a	a	d	c	d
b	a	d	d	e
c	b	c	d	f
c	b	c	d	f
c	b	c	d	f
c	b	c	d	f
c	d	c	e	e
c	c	d	d	f
b	d	d	b	f
c	c	d	d	f
c	a	c	d	f
c	b	c	d	f
b	c	d	c	e
a	a	c	c	f
c	e	c	d	f
b	c	c	d	e
b	e	c	f	e
b	e	c	d	e
b	e	c	c	f
a	a	c	d	e
c	e	c	f	f
d	d	c	d	a
d	b	c	e	d
c	c	c	d	b
b	c	c	e	a
b	b	c	d	b
a	a	c	d	a
b	b	c	f	b
b	a	c	f	b
b	b	c	f	c
b	a	c	f	d
b	a	d	e	b
b	b	d	d	b
b	b	d	c	c
a	a	d	d	d
b	a	d	f	b
b	b	c	f	d
d	b	d	f	b
f	c	d	f	e
d	d	d	f	b
b	c	d	d	d
d	b	d	f	b
c	e	d	c	f
e	b	e	f	f
a	a	e	f	c
c	d	e	f	c
d	d	e	e	e
b	a	e	f	d
a	a	e	d	d
d	c	e	f	c
d	d	f	d	d
c	b	f	c	d
c	c	f	e	f
c	d	f	d	d
c	b	f	e	e
d	e	f	e	f
d	e	f	a	f
c	f	f	a	e
b	f	f	a	f
c	f	f	a	f
b	f	f	a	f
b	e	e	a	e
b	e	e	a	f
b	f	e	a	f
b	f	e	a	d
b	f	e	a	e
f	f	e	b	f
e	e	e	d	b
c	b	e	f	b
c	b	e	f	d
c	b	d	f	b
e	b	e	f	c
c	c	e	f	c
c	a	e	f	d
b	b	d	f	c
e	c	d	f	b
e	d	e	f	d
d	d	e	f	c
c	c	e	f	c
c	c	e	f	d
c	e	e	d	c
c	c	e	d	d
c	d	e	d	c
c	d	e	d	d
c	d	e	d	f
c	b	e	d	d
d	d	e	e	c
c	c	e	d	d
c	c	e	d	d
c	d	e	d	c
b	e	e	d	c
c	e	e	f	e
b	e	e	c	d
b	e	e	c	c
a	d	e	d	e
c	e	f	d	e
d	e	f	c	f
d	e	f	c	d
d	e	e	d	f
f	e	e	a	f
c	f	e	a	f
b	f	e	b	f
c	f	e	b	f
d	f	e	a	f
b	f	e	a	e
b	f	d	a	f
f	e	d	d	b
b	d	d	c	b
b	a	d	d	b
b	a	c	c	b
d	b	d	f	b
b	a	c	f	b
c	e	c	c	d
b	a	d	f	c
d	c	d	f	e
b	e	d	d	b
b	c	c	c	b
b	b	c	f	d
c	b	c	d	c
b	b	c	f	d
b	a	c	e	e
d	c	d	f	f
d	d	d	e	f
d	c	d	e	c
c	d	d	e	e
c	c	d	d	f
b	c	d	c	f
b	a	d	f	f
c	b	d	e	b
b	c	d	e	e
b	a	d	f	e
b	b	d	f	c
d	b	e	e	d
c	c	e	e	f
c	c	e	c	f
c	b	e	c	e
d	b	e	d	d
c	a	e	d	d
c	b	e	c	d
b	e	e	d	d
c	e	e	e	e
b	e	e	c	f
d	e	e	a	f
b	f	e	a	e
b	f	e	a	e
b	f	d	a	f
b	f	d	a	f
b	f	d	a	f
c	f	d	a	d
b	f	d	a	e
b	f	d	a	d
b	f	d	a	e
b	f	c	c	e
f	f	c	a	f
b	f	c	a	e
b	f	b	a	f
b	f	b	a	f
b	f	b	a	e
b	f	b	a	e
c	f	b	c	f
b	f	b	a	f
e	e	b	d	c
b	a	b	d	b
b	b	b	f	c
d	b	b	f	d
b	e	b	c	b
d	b	b	c	c
c	a	b	b	d
b	b	b	c	d
b	b	b	c	d
c	a	b	c	b
c	a	b	c	d
d	a	b	c	e
d	a	b	c	c
c	a	b	c	d
c	a	b	c	e
b	b	b	c	d
c	a	b	c	b
c	a	b	c	d
c	a	b	c	d
d	a	b	b	e
d	a	c	c	e
c	a	c	c	d
c	a	c	c	c
d	a	c	c	e
d	a	c	c	d
c	a	d	c	b
d	a	d	c	d
d	a	d	c	d
c	a	d	c	e
c	a	d	c	b
b	b	d	c	b
c	a	d	c	c
c	a	d	b	e
c	a	d	b	b
d	a	d	c	c
c	a	d	c	b
c	a	d	c	c
b	b	d	c	c
c	a	d	c	b
c	a	d	c	c
d	a	d	c	d
d	a	d	c	b
d	a	d	c	d
d	a	d	c	f
c	a	d	c	d
d	a	e	b	b
d	a	e	c	d
d	a	f	b	c
c	e	f	b	d
c	e	f	b	c
c	e	e	b	b
c	e	e	b	d
c	e	e	b	c
c	e	e	b	b
c	e	e	b	e
c	e	e	b	c
c	f	d	b	b
c	f	d	b	e
c	e	d	b	d
c	e	d	b	c
c	f	d	b	f
c	e	d	b	d
c	e	d	b	c
c	e	d	b	f
c	e	d	b	e
c	f	d	b	c
c	e	d	b	b
c	e	d	b	e
c	e	d	b	d
c	e	d	b	b
c	e	d	b	e
c	e	c	b	d
c	e	c	b	c
c	e	c	b	e
c	f	b	b	d
c	e	b	b	c
c	e	b	b	f
c	e	b	b	d
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	b
c	e	a	b	e
c	e	a	b	d
c	e	a	b	b
c	e	a	b	f
c	e	a	b	d
c	e	a	b	c
c	f	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	d
c	e	a	b	b
c	f	a	b	e
c	e	a	b	d
c	e	a	b	c
c	e	a	b	f
c	e	a	b	d
c	e	a	b	c
c	f	a	b	f
c	e	a	b	d
c	e	a	b	c
c	e	a	b	e
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	b
c	e	a	b	e
c	e	a	b	d
c	e	a	b	c
c	e	a	b	e
c	e	a	b	d
c	e	a	b	c
c	e	a	b	f
c	e	a	b	e
c	e	a	b	c
c	f	a	b	f
c	e	a	b	e
c	e	a	b	c
c	e	a	b	b
c	e	a	b	e
c	e	a	b	d
c	e	a	b	c
c	e	a	b	e
c	f	a	b	d
c	e	a	b	c
c	e	a	b	f
c	f	a	b	d
c	e	a	b	c
c	e	a	b	f
c	f	a	b	e
c	e	a	b	c
c	f	a	b	f
c	e	a	b	e
c	e	b	b	c
c	e	a	b	f
c	e	b	b	e
c	e	a	b	d
a	f	a	a	e
b	f	a	a	d
a	f	a	b	f
a	f	a	a	c
a	f	a	a	e
a	f	a	a	f
a	f	a	a	c
a	f	a	a	e
a	f	a	b	c
a	f	a	a	d
a	f	a	a	c
a	f	a	b	f
a	f	a	a	c
a	f	a	b	f
b	f	a	b	d
a	f	a	a	f
b	f	a	a	c
a	f	a	a	e
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	e
a	f	a	a	b
a	f	a	a	d
a	f	a	a	e
a	f	a	a	f
a	f	a	a	c
a	f	a	a	e
a	f	a	a	f
a	f	a	a	c
a	f	a	a	e
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
b	f	a	b	d
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	b	d
a	f	a	b	f
a	f	a	b	c
a	f	a	b	d
a	f	a	b	e
a	f	a	b	c
a	f	a	b	d
a	f	a	b	e
a	f	a	b	b
a	f	a	b	d
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	a	e
b	f	a	a	d
a	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	e
a	f	a	a	b
a	f	a	a	d
a	f	a	a	e
a	f	a	a	b
a	f	a	b	e
b	f	a	b	c
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	b	d
a	f	a	b	f
a	f	a	b	c
a	f	a	b	d
a	f	a	b	e
a	f	a	b	b
a	f	a	b	d
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	b	e
a	f	a	b	f
a	f	a	b	c
a	f	a	c	e
a	f	a	b	f
a	f	a	b	c
a	f	a	a	f
b	f	a	a	f
a	f	a	a	c
a	f	a	a	d
a	f	a	a	e
a	f	a	a	c
a	f	a	a	d
a	f	a	a	e
a	f	a	a	c
b	f	a	a	c
