HTTP_SYSTEM_ERROR	activeConnections	activeThreads	clients	cpu	fileDescriptors	free_disk_space	http2xxNum	http4xxNum	http5xxNum	httpHitsRate	httpMeanTimes	httpSessions	httpSessionsMeanAge	httpSystemErrors	http_Cpu_Time_Sum	http_Durations_Sum	http_Error_Hits	http_Gobal_Hits	loadedClassesCount	runningThreads	systemLoad	threadCount	tomcatBusyThreads	tomcatBytesSent	usedConnections	usedMemory	usedNonHeapMemory	usedPhysicalMemorySize
c	a	a	b	a	a	f	f	f	f	a	b	a	e	a	c	a	f	f	a	a	a	a	a	a	a	a	a	a
c	a	b	c	e	b	f	f	f	f	d	d	b	a	a	c	a	f	f	a	a	e	b	b	e	b	c	a	a
c	a	a	c	d	b	f	f	f	f	e	d	b	a	a	c	a	f	f	a	a	f	b	a	f	b	c	a	a
c	a	a	c	d	b	f	f	f	f	f	b	b	a	a	c	a	f	f	a	a	e	b	a	e	b	e	a	a
c	a	c	b	c	a	f	f	f	f	e	c	c	a	a	c	a	f	f	a	a	f	b	c	e	a	c	a	a
c	a	b	c	c	a	f	f	f	f	d	c	c	a	a	c	a	f	f	a	a	e	b	b	e	a	b	a	a
c	a	c	b	d	a	f	f	f	f	d	c	c	a	a	c	a	f	f	a	a	f	b	b	e	b	e	a	a
c	a	a	b	d	a	f	f	f	f	e	c	c	a	a	c	a	f	f	a	a	f	b	a	f	b	c	a	a
c	a	a	b	d	a	f	f	f	f	f	a	c	a	a	c	a	f	f	a	a	e	b	a	e	a	d	a	a
c	a	a	b	c	a	f	f	f	f	e	c	c	a	a	c	a	f	f	a	a	e	b	a	f	a	c	a	a
c	a	a	b	c	a	f	f	f	f	d	a	c	a	a	c	a	f	f	a	a	d	b	a	d	a	a	a	a
c	b	c	b	b	a	f	f	f	f	d	a	c	a	a	c	a	f	f	a	a	b	b	b	d	a	b	a	a
c	a	a	b	b	a	f	f	f	f	d	a	c	a	a	c	a	f	f	a	a	e	b	a	d	a	a	a	a
c	a	a	b	c	a	f	f	f	f	d	a	d	a	a	c	a	f	f	a	a	d	b	a	d	a	c	a	a
c	a	a	a	b	a	f	f	f	f	d	a	d	a	a	c	a	f	f	a	a	b	b	a	d	a	b	a	a
c	a	a	b	a	a	f	f	f	f	b	a	d	a	a	c	a	f	f	a	a	c	b	a	b	a	c	a	a
c	a	a	b	c	a	f	f	f	f	d	b	d	a	a	c	a	f	f	a	a	f	a	a	d	b	a	a	a
c	a	a	b	b	a	f	f	f	f	d	a	d	a	a	c	a	f	f	a	a	e	a	a	d	b	c	a	a
c	a	a	b	b	a	f	f	f	f	d	b	d	a	a	c	a	f	f	a	a	c	a	a	d	a	e	a	a
c	a	a	b	b	a	f	f	f	f	d	a	d	a	a	c	a	f	f	a	a	b	a	a	d	b	d	a	a
c	a	a	b	d	a	f	f	f	f	e	a	d	a	a	c	a	f	f	a	a	f	a	a	d	b	b	a	a
c	a	a	b	d	a	f	f	f	f	e	a	d	a	a	c	a	f	f	a	a	d	a	a	d	b	d	a	a
c	a	a	b	c	a	f	f	f	f	d	c	d	a	a	c	a	f	f	a	a	c	a	a	e	a	a	a	a
c	a	a	b	b	a	f	f	f	f	d	a	d	b	a	c	a	f	f	a	a	e	a	a	d	a	c	a	a
c	a	a	a	c	a	f	f	f	f	d	a	d	c	a	c	a	f	f	a	a	d	a	a	d	a	e	a	a
c	a	a	b	a	a	f	f	f	f	b	b	d	d	a	c	a	f	f	a	a	d	a	a	b	a	a	a	a
c	a	a	a	b	a	f	f	f	f	d	b	d	d	a	c	a	f	f	a	a	b	a	a	d	a	b	a	a
c	a	a	a	a	a	f	f	f	f	b	a	d	e	a	c	a	f	f	a	a	d	a	a	b	a	b	a	a
c	a	a	b	a	a	f	f	f	f	a	a	d	e	a	c	a	f	f	a	a	c	a	a	b	a	b	a	a
c	a	a	b	b	a	f	f	f	f	d	b	e	e	a	c	a	f	f	a	a	b	a	a	d	a	b	a	a
c	a	a	b	c	a	f	f	f	f	d	a	e	e	a	c	a	f	f	a	a	b	a	a	d	a	b	a	a
c	a	a	b	c	a	f	f	f	f	d	b	e	e	a	c	a	f	f	a	a	a	a	a	d	a	a	a	a
c	a	a	b	b	a	f	f	f	f	d	a	d	e	a	c	a	f	f	a	a	a	a	a	d	a	c	a	a
c	a	a	b	c	a	f	f	f	f	d	b	d	e	a	c	a	f	f	a	a	e	a	a	d	a	d	a	a
c	a	a	b	d	a	f	f	f	f	e	b	d	d	a	c	a	f	f	a	a	d	a	a	e	b	b	a	a
c	a	a	b	b	a	f	f	f	f	d	a	d	d	a	c	a	f	f	a	a	d	a	a	d	b	d	a	a
c	a	a	b	c	a	f	f	f	f	d	d	d	c	a	c	a	f	f	a	a	d	a	a	e	b	d	a	a
c	a	a	c	f	a	f	f	f	f	f	a	d	c	a	c	a	f	f	a	a	e	a	a	e	b	d	a	a
c	a	c	c	e	b	f	f	f	f	f	c	e	b	a	c	a	f	f	a	a	f	a	b	e	b	e	a	a
c	a	c	c	d	b	f	f	f	f	d	d	e	a	b	c	a	f	f	a	a	e	a	c	f	b	e	a	a
c	a	a	c	c	a	f	f	f	f	e	c	e	b	a	c	a	f	f	a	a	e	a	a	f	b	d	a	a
c	a	c	b	c	a	f	f	f	f	f	b	e	b	a	c	a	f	f	a	b	f	a	b	e	a	c	a	a
c	a	c	b	c	a	f	f	f	f	d	d	e	b	a	c	a	f	f	a	a	d	a	b	f	a	a	a	a
c	a	a	c	c	a	f	f	f	f	e	c	e	b	a	c	a	f	f	a	a	e	a	a	f	a	e	a	a
c	a	a	c	d	a	f	f	f	f	e	c	e	b	a	c	a	f	f	a	a	f	a	a	e	b	c	a	a
c	a	a	b	d	a	f	f	f	f	f	b	e	b	a	c	a	f	f	a	a	d	a	a	e	b	e	a	a
c	a	b	c	d	a	f	f	f	f	f	b	e	b	a	c	a	f	f	a	a	d	a	b	e	a	a	a	a
c	a	c	b	e	a	f	f	f	f	e	d	e	a	a	c	a	f	f	a	a	d	a	b	f	b	b	a	a
c	a	a	b	e	a	f	f	f	f	e	c	e	a	a	c	a	f	f	a	a	d	a	a	e	b	d	a	a
c	a	a	b	d	a	f	f	f	f	f	b	e	b	a	c	a	f	f	a	a	c	a	a	e	a	d	a	a
c	a	b	b	c	a	f	f	f	f	d	c	e	b	a	c	a	f	f	a	a	b	a	b	e	a	b	a	a
c	a	a	b	d	a	f	f	f	f	f	a	e	b	a	c	a	f	f	a	a	b	a	a	e	a	d	a	a
c	a	a	b	c	a	f	f	f	f	d	a	e	a	a	c	a	f	f	a	a	a	a	a	d	a	d	a	a
c	a	a	b	b	a	f	f	f	f	d	a	e	b	a	c	a	f	f	a	a	d	a	a	d	a	d	a	a
a	a	a	a	c	a	f	a	a	a	d	b	e	b	a	a	a	a	a	a	a	d	a	a	d	a	c	a	a
a	a	a	b	a	b	f	a	a	a	b	a	e	c	a	d	a	a	a	c	a	b	a	a	b	a	c	a	a
a	a	a	b	c	a	f	a	a	a	d	c	e	b	a	d	a	a	a	c	a	b	a	a	d	b	b	a	a
a	a	a	b	b	a	f	a	a	a	d	a	e	c	a	d	a	a	a	c	a	e	a	a	d	b	c	a	a
a	a	a	b	b	a	f	a	a	a	d	b	e	d	a	c	a	a	a	c	a	d	a	a	d	a	e	a	a
a	a	a	b	b	a	f	a	a	a	d	a	e	d	a	c	a	a	a	c	a	d	a	a	d	a	b	a	a
a	a	a	b	c	a	f	a	a	a	d	b	e	d	a	c	a	a	a	c	a	d	a	a	d	a	d	a	a
a	a	a	b	c	a	f	a	a	a	e	a	e	e	a	c	a	a	a	c	a	e	a	a	d	a	e	a	a
a	a	a	b	d	a	f	a	a	a	d	c	e	d	a	c	a	a	a	c	a	e	a	a	f	a	b	a	a
a	a	a	b	c	a	f	a	a	a	d	b	e	e	a	c	a	a	a	c	a	d	a	a	e	a	e	a	a
a	a	a	b	d	a	f	a	a	a	e	b	e	d	a	c	a	a	a	c	a	c	a	a	e	b	c	a	a
a	a	a	b	c	a	f	a	a	a	e	b	e	e	a	c	a	a	a	c	a	b	a	a	d	b	a	a	a
a	a	a	b	c	a	f	a	a	a	d	c	e	e	a	c	a	a	a	c	a	d	a	a	e	a	c	a	a
a	a	a	c	e	a	f	a	a	a	e	c	e	d	a	c	a	a	a	c	a	d	a	a	e	a	b	a	a
a	a	b	c	d	a	f	a	a	a	e	c	e	c	a	c	a	a	a	c	a	b	a	b	f	b	c	a	a
a	a	b	c	c	a	f	a	a	a	f	c	e	c	a	c	a	a	a	c	a	d	a	b	f	b	b	a	a
a	a	b	c	d	a	f	a	a	a	e	c	e	c	a	c	a	a	a	c	a	e	a	b	e	a	e	a	a
a	a	c	c	c	a	f	a	a	a	e	c	e	c	a	c	a	a	a	c	a	f	a	b	f	a	d	a	a
a	a	a	c	c	a	f	a	a	a	d	d	e	d	b	c	a	a	a	c	a	e	a	a	f	a	e	a	a
a	a	b	c	d	a	f	a	a	a	e	c	e	c	a	c	a	a	a	c	a	f	a	b	f	a	e	a	a
a	a	c	c	d	b	f	a	a	a	e	c	e	c	a	c	a	a	a	c	a	f	a	b	e	a	f	a	a
a	a	a	c	c	b	f	a	a	a	e	c	e	d	b	c	a	a	a	c	a	e	a	a	f	b	f	a	a
a	a	c	c	d	b	f	a	a	a	e	d	e	c	a	c	a	a	a	c	a	e	a	b	e	b	e	a	a
a	a	a	c	d	b	f	a	a	a	f	c	e	c	a	c	a	a	a	c	a	c	a	a	f	b	e	a	a
a	a	c	c	d	a	f	a	a	a	e	d	e	b	a	b	a	a	a	c	a	e	a	b	e	a	e	a	a
a	a	a	c	c	a	f	a	a	a	f	c	e	b	a	c	a	a	a	c	a	d	a	a	e	a	d	a	a
a	a	a	b	c	a	f	a	a	a	e	c	e	c	b	b	a	a	a	c	a	c	a	a	f	a	c	a	a
a	a	c	b	d	a	f	a	a	a	e	b	e	c	a	b	a	a	a	c	a	c	a	b	e	a	d	a	a
a	a	a	b	c	a	f	a	a	a	e	b	e	c	a	b	a	a	a	c	a	e	a	a	e	a	c	a	a
a	a	b	b	c	a	f	a	a	a	e	a	e	d	a	b	a	a	a	c	b	d	a	b	d	a	f	a	a
a	a	b	b	e	a	f	a	a	a	e	c	e	c	a	b	a	a	a	c	a	d	a	b	e	b	c	a	a
a	b	b	b	d	a	f	a	a	a	e	b	e	c	a	b	a	a	a	c	b	c	a	b	d	b	a	a	a
a	a	b	c	f	a	f	a	a	a	e	c	e	b	a	b	a	a	a	c	a	c	a	b	e	a	c	a	a
a	a	a	c	d	b	f	a	a	a	d	d	e	c	a	b	a	a	a	c	a	b	a	a	f	b	b	a	a
a	a	a	c	c	a	f	a	a	a	f	b	f	c	a	c	a	a	a	c	a	b	a	a	e	b	f	a	a
a	a	b	b	c	a	f	a	a	a	e	c	f	d	a	b	a	a	a	c	a	f	a	b	e	a	e	a	a
a	a	c	b	c	a	f	a	a	a	e	c	e	d	a	b	a	a	a	c	a	f	a	b	e	a	c	a	a
a	a	a	b	c	a	f	a	a	a	d	c	e	d	a	b	a	a	a	c	a	d	a	a	f	a	b	a	a
a	a	a	b	d	a	f	a	a	a	f	a	e	d	a	b	a	a	a	c	a	d	a	a	e	a	d	a	a
a	a	a	b	d	a	f	a	a	a	f	a	e	d	a	b	a	a	a	c	a	c	a	a	e	a	e	a	a
a	a	c	c	f	a	f	a	a	a	f	b	f	d	a	b	a	a	a	c	a	e	a	b	f	a	f	a	b
a	a	b	b	d	a	f	a	a	a	d	d	f	c	b	b	a	a	a	c	a	f	a	b	f	a	e	a	b
a	a	a	b	c	a	f	a	a	a	e	c	f	d	a	c	a	a	a	c	a	f	a	a	e	a	d	a	b
a	a	b	c	c	a	f	a	a	a	e	c	f	d	a	b	a	a	a	c	a	f	a	b	e	a	c	a	b
a	a	a	c	c	a	f	a	a	a	d	d	f	c	a	b	a	a	a	c	a	e	a	a	e	b	b	a	b
a	a	a	b	c	a	f	a	a	a	f	b	f	c	a	b	a	a	a	c	a	c	a	a	e	b	e	a	b
a	a	a	b	d	a	f	a	a	a	f	a	f	d	a	b	a	a	a	c	a	b	a	a	e	a	c	a	b
a	a	a	b	b	a	f	a	a	a	d	c	e	d	a	b	a	a	a	c	b	d	a	a	e	a	e	a	b
a	a	a	c	d	a	f	a	a	a	e	b	f	d	a	b	a	a	a	c	a	e	a	a	e	b	c	a	b
a	a	a	c	d	a	f	a	a	a	f	c	f	c	a	b	a	a	a	c	a	c	a	a	e	b	c	a	b
a	a	a	b	d	a	f	a	a	a	f	b	f	c	a	b	a	a	a	c	a	d	a	a	e	a	e	a	c
a	a	a	c	c	a	f	a	a	a	e	c	f	c	a	b	a	a	a	c	a	d	a	a	e	a	d	a	c
a	a	c	b	d	a	f	a	a	a	d	d	f	c	a	b	a	a	a	c	a	c	a	b	e	a	e	a	c
a	a	a	c	c	a	f	a	a	a	e	c	f	c	a	b	a	a	a	c	a	b	a	a	e	a	e	a	c
a	a	a	c	d	a	f	a	a	a	f	b	f	c	a	b	a	a	a	c	a	c	a	a	f	b	d	a	c
a	a	d	c	c	b	f	a	a	a	e	d	f	c	a	b	a	a	a	c	a	b	a	c	e	b	b	a	c
a	a	b	c	c	a	f	a	a	a	e	d	f	c	a	b	a	a	a	c	a	e	a	b	f	b	f	a	c
a	a	b	c	d	b	f	a	a	a	f	c	f	c	a	b	a	a	a	c	a	e	a	b	e	b	e	a	c
a	a	b	c	d	b	f	a	a	a	e	d	f	d	a	b	a	a	a	c	a	e	a	b	e	b	e	a	c
a	a	b	c	d	b	f	a	a	a	e	d	f	d	b	b	a	a	a	c	a	e	a	b	f	a	e	a	c
a	a	a	c	d	b	f	a	a	a	e	c	f	d	a	b	a	a	a	c	a	d	a	a	f	b	d	a	c
a	a	b	c	c	b	f	a	a	a	e	d	f	c	a	b	a	a	a	c	a	f	a	b	e	b	e	a	c
a	a	c	c	c	b	f	a	a	a	f	c	f	c	b	b	a	a	a	c	a	d	a	b	e	b	f	a	c
a	a	c	c	d	b	f	a	b	a	f	c	f	c	b	b	a	a	a	c	a	c	a	b	f	a	d	a	c
a	a	b	c	d	a	f	a	b	a	e	c	f	c	a	b	a	a	a	c	a	d	a	b	f	a	c	a	c
a	a	c	c	d	b	f	a	b	a	e	c	f	c	a	b	a	a	a	c	a	c	a	c	e	a	e	a	c
a	a	c	c	d	b	f	a	b	a	e	d	f	c	b	b	a	a	a	c	a	d	a	c	f	a	e	a	c
a	a	b	c	c	b	f	a	b	a	e	c	f	d	a	b	a	a	a	c	a	e	a	b	f	a	b	a	c
a	a	b	c	d	a	f	a	b	a	e	c	f	d	a	b	a	a	a	c	a	f	a	b	f	a	f	a	c
a	a	b	c	d	b	f	a	b	a	e	d	f	d	b	b	a	a	a	c	a	d	a	b	e	a	e	a	c
a	a	a	c	c	a	f	a	b	a	f	c	f	d	a	b	a	a	a	c	a	d	a	a	e	a	e	a	c
a	a	a	c	c	a	f	a	b	a	e	c	f	c	a	b	a	a	a	c	b	e	a	a	e	a	c	a	c
a	a	b	c	c	a	f	a	b	a	f	b	f	c	a	b	a	a	a	c	a	c	a	b	e	a	c	a	c
a	a	b	c	d	a	f	a	b	a	f	c	f	d	a	b	a	a	a	c	a	b	a	b	e	a	f	a	c
a	a	b	c	d	a	f	a	b	a	f	c	f	d	b	b	a	a	a	c	a	b	a	b	f	a	d	a	c
a	a	b	c	e	a	f	a	b	a	e	c	f	c	a	b	a	a	a	c	a	a	a	b	e	a	f	a	c
a	a	a	c	d	a	f	a	b	a	f	c	f	c	a	b	a	a	a	c	a	d	a	a	f	b	c	b	c
a	a	b	c	d	b	e	a	b	a	e	d	f	c	a	b	a	a	a	c	a	f	a	b	e	b	e	b	c
a	a	c	c	d	b	e	a	b	a	e	c	f	c	a	b	a	a	a	c	a	d	a	c	e	a	d	b	c
a	a	b	c	c	a	e	a	b	a	e	d	f	c	a	b	a	a	a	c	a	e	a	b	f	a	e	b	c
a	a	b	c	c	a	e	a	b	a	e	c	f	d	a	b	a	a	a	c	a	f	a	b	e	a	d	b	d
a	a	b	c	b	a	e	a	b	a	d	d	f	d	a	b	a	a	a	c	a	d	a	b	f	a	f	b	d
a	a	a	c	b	a	e	a	b	a	d	c	f	d	a	b	a	a	a	c	a	e	a	a	e	a	e	b	d
a	a	a	c	c	a	e	a	b	a	f	b	f	d	a	b	a	a	a	c	a	e	a	a	e	a	d	b	d
a	a	b	c	d	a	e	a	b	a	f	a	f	e	a	b	a	a	a	c	a	f	a	b	f	a	f	b	d
a	a	a	c	d	a	e	a	b	a	f	c	f	d	a	b	a	a	a	c	a	d	a	a	e	a	f	b	d
a	a	a	c	e	a	e	a	b	a	f	b	f	d	a	b	a	a	a	c	a	e	a	a	e	a	e	b	d
a	a	b	c	d	a	e	a	b	a	e	c	f	d	a	b	a	a	a	c	a	e	a	b	e	a	d	b	d
a	a	c	c	c	a	e	a	b	a	e	c	f	d	a	b	a	a	a	c	a	d	a	c	e	a	e	b	d
a	a	a	c	c	b	e	a	b	a	e	d	f	d	a	b	a	a	a	c	a	d	a	a	f	b	e	b	e
a	a	c	c	c	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	d	a	c	e	b	f	b	e
a	a	a	c	c	b	e	a	b	a	e	c	f	d	a	b	a	a	a	c	b	d	a	a	f	b	f	b	e
a	a	b	c	c	a	e	a	b	a	e	c	f	d	a	b	a	a	a	c	a	c	a	b	e	a	f	b	e
a	a	c	c	c	b	e	a	b	a	f	c	f	d	a	b	a	a	a	c	a	e	a	b	e	a	e	b	e
a	a	a	c	c	b	e	a	b	a	e	d	f	d	a	b	a	a	a	c	a	f	a	a	f	a	f	b	e
a	a	c	c	d	b	e	a	b	a	d	d	f	d	a	b	a	a	a	c	a	f	a	b	e	a	c	b	e
a	a	c	c	d	b	e	a	b	a	e	d	f	d	a	b	a	a	a	c	a	e	a	c	f	a	f	b	e
a	a	d	c	c	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	e	a	c	e	a	d	b	e
a	a	c	c	c	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	e	a	b	f	a	e	b	f
a	a	c	c	d	b	e	a	b	a	f	c	f	d	b	b	a	a	a	c	a	e	a	c	e	a	e	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	d	a	b	a	a	a	c	b	d	a	b	f	a	f	b	f
a	a	a	c	c	a	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	d	a	a	f	a	f	b	f
a	a	b	c	c	b	e	a	b	a	e	c	f	d	b	b	a	a	a	c	a	c	a	b	e	a	d	b	f
a	a	b	c	c	a	e	a	b	a	f	c	f	e	b	b	a	a	a	c	a	e	a	b	e	a	d	b	f
a	a	c	c	c	b	e	a	b	a	f	d	f	e	a	b	a	a	a	c	a	d	a	b	f	b	f	b	f
a	a	b	c	d	b	e	a	b	a	f	c	f	d	b	b	a	a	a	c	a	e	a	b	f	b	d	b	f
a	a	c	c	d	a	e	a	b	a	e	d	f	d	a	b	a	a	a	c	a	d	a	b	e	a	f	b	f
a	a	a	c	c	b	e	a	b	a	e	c	f	c	a	b	a	a	a	c	a	d	a	a	f	a	e	b	f
a	a	b	c	c	b	e	a	b	a	f	c	f	c	b	b	a	a	a	c	a	d	a	b	e	b	f	b	f
a	a	c	c	d	b	e	a	b	a	e	d	f	c	b	b	a	a	a	c	a	f	a	c	f	b	f	b	f
a	a	c	c	e	b	e	a	b	a	e	c	f	c	b	b	a	a	a	c	a	f	a	c	e	b	f	b	e
a	b	c	c	c	a	e	a	b	a	e	d	f	c	a	b	a	a	a	c	a	f	a	b	e	a	f	b	e
a	a	c	c	c	b	e	a	b	a	e	d	f	c	a	b	a	a	a	c	a	e	a	b	e	a	d	b	e
a	a	a	c	d	b	e	a	b	a	f	c	f	d	a	b	a	a	a	c	a	d	a	a	f	a	f	b	e
a	a	a	c	d	b	e	a	b	a	f	c	f	d	a	b	a	a	a	c	a	f	a	a	f	a	f	b	e
a	a	c	c	d	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	d	a	c	e	b	e	b	e
a	a	d	c	c	b	e	a	b	a	e	d	f	c	c	b	a	a	a	c	a	e	b	c	f	b	d	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	c	b	b	a	a	a	c	a	c	b	c	f	b	e	b	f
a	a	c	c	d	b	e	a	b	a	e	d	f	c	b	b	a	a	a	c	a	b	b	b	e	a	e	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	c	b	b	a	a	a	c	a	e	b	b	f	a	f	b	f
a	a	c	c	d	b	e	a	b	a	e	d	f	c	a	b	a	a	a	c	a	e	b	c	f	a	e	b	f
a	a	d	c	c	b	e	a	b	a	f	d	f	c	b	b	a	a	a	c	a	c	b	c	e	a	f	b	f
a	a	c	c	c	b	e	a	b	a	f	d	f	c	b	b	a	a	a	c	a	d	b	b	f	b	f	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	c	b	b	a	a	a	c	a	d	b	c	f	b	e	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	e	b	c	e	a	e	b	f
a	a	b	c	c	b	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	e	b	b	f	a	e	b	f
a	a	c	c	c	b	e	a	b	a	e	d	f	d	b	b	a	b	a	c	a	d	b	c	e	a	d	b	f
a	a	a	c	c	a	e	a	b	a	e	d	f	d	b	b	a	a	a	c	a	d	b	a	e	a	f	b	f
a	a	c	c	e	b	e	a	b	a	e	d	f	d	a	b	a	b	a	c	a	e	c	c	f	b	f	b	f
a	a	d	c	d	b	e	a	b	a	e	d	f	c	b	b	a	b	a	c	a	d	c	c	f	b	f	b	e
a	a	d	d	e	b	e	b	b	b	e	d	f	c	a	b	a	b	b	b	a	d	c	d	f	b	a	b	e
a	a	d	d	d	b	e	b	b	b	e	d	f	c	a	b	a	b	b	b	a	d	c	d	f	b	a	b	f
a	a	d	d	d	b	e	b	b	b	e	d	f	c	a	b	a	b	b	b	a	f	c	d	f	b	b	b	f
a	a	d	d	d	b	e	b	b	b	e	e	f	c	a	b	a	b	b	b	a	f	c	d	f	b	a	b	f
a	b	d	d	d	b	e	b	b	b	f	e	f	c	b	b	a	b	b	b	b	e	c	d	f	b	a	b	f
a	a	d	d	d	b	e	b	b	b	f	d	f	c	a	b	a	b	b	b	a	f	c	d	f	b	b	b	f
a	a	d	d	d	b	e	b	b	b	f	d	f	c	b	b	a	b	b	b	a	f	c	d	f	b	a	b	f
a	a	d	d	d	b	e	b	b	b	e	e	f	b	a	b	a	b	b	b	a	f	c	d	f	b	a	b	e
a	a	d	d	e	b	e	b	b	b	f	d	f	b	b	b	a	b	b	b	a	e	c	c	f	b	a	b	e
a	a	e	d	d	b	e	b	b	b	e	d	f	b	b	b	a	b	b	b	a	e	c	d	e	b	a	b	e
a	a	d	d	d	b	e	b	b	b	f	e	f	b	b	b	a	b	b	b	a	c	d	d	f	b	a	b	e
a	a	e	d	d	b	e	b	b	b	f	e	f	b	b	b	a	b	b	b	a	e	d	d	f	b	a	b	f
a	a	e	d	e	b	e	b	b	b	e	e	f	b	c	b	a	b	b	b	a	e	d	d	f	b	b	b	f
a	a	e	d	d	b	e	b	b	b	e	e	f	b	c	b	a	b	b	b	a	f	d	d	f	b	a	b	f
a	a	d	d	d	b	e	b	b	b	e	e	f	b	c	b	a	b	b	b	a	e	d	d	f	b	c	b	f
a	a	e	e	d	b	e	b	b	b	f	d	f	b	c	b	a	b	b	b	a	e	d	d	f	b	a	b	f
a	a	d	e	c	b	e	b	b	b	f	e	f	b	c	b	a	b	b	b	a	f	d	d	f	a	b	b	f
a	a	d	e	c	b	e	b	b	b	f	d	f	c	b	b	a	b	b	b	a	f	d	d	f	b	a	b	f
a	a	d	e	c	b	e	b	b	b	f	d	f	c	c	b	a	b	b	b	a	d	d	d	f	b	b	b	f
a	a	c	e	c	b	e	b	b	b	e	d	f	c	c	b	a	b	b	b	a	e	d	c	e	b	b	b	f
a	a	d	e	d	b	e	b	b	b	e	d	f	d	c	b	a	b	b	b	a	e	d	d	e	b	a	b	e
a	a	c	e	c	b	e	b	b	b	f	d	f	d	c	b	a	b	b	b	a	f	d	c	f	b	b	b	e
a	a	d	e	c	b	e	b	b	b	f	d	f	e	c	b	a	b	b	b	a	f	d	c	e	b	a	b	e
a	a	d	e	c	b	e	b	b	b	e	d	f	e	c	b	a	b	b	b	a	d	d	d	f	b	a	b	e
a	a	d	e	c	b	e	b	b	b	e	d	f	e	c	b	a	b	b	b	a	e	d	d	f	b	a	b	e
a	a	d	e	c	b	e	b	b	b	f	d	f	e	d	b	a	b	b	b	a	e	d	d	f	b	c	b	e
b	a	d	e	c	b	e	b	b	b	e	d	f	e	c	b	a	b	b	b	a	f	d	d	f	b	c	b	e
b	a	d	e	c	b	e	b	b	b	f	d	f	e	d	b	a	b	b	b	a	f	d	d	f	b	b	b	e
b	a	d	e	c	b	e	b	b	b	e	d	f	f	c	b	a	b	b	b	a	f	d	c	f	b	b	b	e
b	a	b	e	c	b	e	b	b	b	e	d	f	f	c	b	a	b	b	b	a	f	d	c	f	b	c	b	e
b	a	b	e	c	b	e	b	b	b	e	d	f	e	c	b	a	b	b	b	a	e	d	b	e	b	b	b	e
b	a	c	e	c	b	e	b	b	b	f	d	f	e	c	b	a	b	b	b	a	f	d	c	f	b	a	b	e
b	a	d	e	c	b	e	b	b	b	e	d	f	e	c	b	a	b	b	b	a	e	d	d	f	b	c	b	e
b	a	d	e	c	b	e	b	b	b	e	d	f	f	c	b	a	b	b	b	a	f	d	d	f	b	b	b	e
b	a	d	e	c	b	e	b	b	b	e	d	f	f	c	b	a	b	b	b	a	e	d	d	f	b	b	b	e
b	c	e	e	c	b	e	b	b	b	e	d	f	f	d	b	a	b	b	b	a	e	d	d	f	b	a	b	e
b	a	c	e	c	b	e	b	b	b	d	d	f	f	d	b	a	b	b	b	a	f	d	c	f	b	a	b	e
b	a	d	e	c	b	e	b	b	b	f	d	f	e	c	b	a	b	b	b	a	d	d	c	f	b	b	b	e
b	a	d	e	c	b	e	b	b	b	e	d	e	e	c	b	a	b	b	b	a	d	d	c	f	b	a	b	f
b	a	d	e	c	b	e	b	b	b	e	d	e	e	c	b	a	b	b	b	a	e	d	c	f	b	a	b	f
b	b	d	e	c	b	e	b	b	b	f	d	e	e	c	b	a	b	b	b	a	e	d	d	f	b	a	b	f
b	a	c	e	c	b	e	b	b	b	e	d	e	e	c	b	a	b	b	b	a	d	d	c	f	b	a	b	f
b	a	c	e	c	b	e	b	b	b	f	d	e	e	c	b	a	b	b	b	a	e	d	c	f	b	a	b	f
b	a	d	e	c	b	e	b	b	b	f	d	e	e	b	b	a	b	b	b	a	e	d	d	f	b	a	b	f
b	a	b	e	c	b	e	b	b	b	e	d	e	e	c	b	a	b	b	b	a	f	d	b	e	b	c	b	f
b	a	c	e	c	b	e	b	b	b	f	d	e	e	c	b	a	b	b	b	a	e	d	c	e	b	b	b	f
b	a	a	e	c	b	e	b	b	b	e	d	e	e	c	b	a	b	b	b	a	e	d	b	f	b	b	b	f
b	a	c	e	c	b	e	b	b	b	f	d	e	d	c	b	a	b	b	b	a	f	d	c	f	b	d	b	f
b	a	b	e	c	b	e	b	b	b	f	d	e	d	c	b	a	b	b	b	a	f	d	b	e	b	d	b	d
b	a	b	e	c	b	e	b	b	b	f	d	e	d	c	b	a	b	b	b	a	f	d	b	f	b	a	b	e
b	a	c	e	d	b	e	b	b	b	f	c	e	c	b	b	a	b	b	b	a	e	d	b	f	b	c	b	e
b	a	c	e	d	b	e	b	b	b	f	d	e	c	b	b	a	b	b	b	a	f	d	b	f	b	b	b	f
b	a	d	e	d	b	e	b	b	b	f	c	e	c	b	b	a	b	b	b	a	f	d	c	e	b	a	b	f
b	a	c	e	d	b	e	b	b	b	f	d	e	b	b	b	a	b	b	b	a	d	d	c	f	b	d	b	d
b	a	c	e	d	b	e	b	b	b	f	d	e	b	c	b	a	b	b	b	a	f	d	c	e	b	b	b	f
b	a	c	e	d	b	e	b	b	b	f	d	e	c	b	b	a	b	b	b	a	f	d	c	f	b	b	b	e
b	a	c	e	c	b	e	b	b	b	f	d	e	b	b	b	a	b	b	b	b	f	d	b	e	b	d	b	f
b	a	c	e	d	b	e	b	b	b	f	d	e	b	c	b	a	b	b	b	a	f	d	c	f	b	a	b	f
b	a	c	e	d	b	e	b	b	b	f	d	e	b	b	b	a	b	b	b	a	f	d	c	f	b	c	b	f
b	a	b	e	c	b	e	b	b	b	e	d	e	b	c	b	a	b	b	b	a	f	e	b	d	b	b	b	f
b	a	c	e	c	b	e	b	b	b	e	d	e	b	d	b	a	b	b	b	a	e	e	c	e	b	a	b	d
b	a	c	e	c	e	e	b	b	b	e	c	e	b	d	b	a	b	b	b	a	d	e	c	e	b	d	b	f
b	a	c	e	c	e	e	b	b	b	d	d	e	b	c	b	a	b	b	b	a	f	e	c	d	d	a	b	e
b	a	d	e	e	e	e	b	b	b	f	c	e	b	b	b	a	b	b	b	a	f	e	c	f	d	d	b	f
b	a	c	e	d	e	e	b	b	b	f	d	e	b	b	b	a	b	b	b	a	e	e	c	e	d	d	b	f
b	a	c	e	c	e	e	b	b	b	e	d	e	b	c	b	a	b	b	b	a	e	e	c	d	d	c	c	e
b	a	c	e	d	e	e	b	b	b	f	c	e	b	c	b	a	b	b	b	b	e	e	c	e	d	c	c	f
b	a	a	e	c	e	e	b	b	b	d	d	e	b	d	b	a	b	b	b	a	f	e	a	d	d	a	c	f
b	a	e	e	b	f	e	b	b	b	d	e	e	b	e	b	a	b	b	c	a	f	e	e	c	e	c	c	f
b	a	f	e	b	f	e	b	b	b	c	e	e	c	c	b	a	b	b	c	a	d	f	f	c	e	e	c	f
b	a	f	e	b	f	e	b	b	b	c	f	e	d	c	b	a	b	b	c	a	f	f	f	c	e	e	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	f	e	a	f	e	b	b	b	c	e	e	f	a	b	a	b	b	c	a	b	f	f	b	e	c	c	f
b	a	e	e	f	e	d	b	b	b	f	f	e	f	f	b	a	b	b	c	a	b	f	d	f	e	c	c	f
b	a	e	e	b	f	d	b	b	b	c	e	e	f	a	b	a	b	b	c	a	c	e	e	c	e	d	c	f
b	a	f	e	b	f	d	b	b	b	c	f	e	f	a	b	a	b	b	c	a	c	f	f	c	e	c	c	c
b	a	f	e	b	f	d	b	b	b	b	f	d	f	e	b	a	b	b	c	a	e	f	f	b	e	e	c	e
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	f	f	d	b	b	b	f	f	d	f	e	b	a	b	b	c	a	c	f	f	f	e	f	e	f
b	a	e	e	e	e	d	b	b	b	f	e	d	f	e	b	a	b	b	c	a	f	f	e	f	e	f	e	e
b	a	e	e	b	f	d	b	b	b	c	e	d	f	a	b	a	b	b	c	a	f	e	e	c	e	d	e	d
b	a	f	e	a	f	d	b	b	b	b	e	c	d	d	b	a	b	b	c	a	d	f	f	b	e	e	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	f	e	b	f	d	b	b	b	b	f	c	e	d	b	a	b	b	c	a	a	f	f	b	e	d	e	c
b	a	d	e	f	e	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	f	f	d	f	e	a	e	e
b	a	e	e	b	e	d	b	b	b	d	e	c	b	e	b	a	b	b	b	a	f	f	e	d	e	a	e	f
b	a	f	e	b	f	d	b	b	b	c	e	c	c	c	b	a	b	b	b	a	c	f	f	b	e	c	e	c
b	a	f	e	b	f	d	b	b	b	c	f	c	d	c	b	a	b	b	b	a	a	f	f	c	e	c	e	c
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	d	b	a	b	b	b	a	a	f	f	c	e	b	e	d
b	a	c	e	f	d	d	b	b	b	f	f	c	b	f	b	a	b	b	b	a	f	f	c	f	e	c	e	f
b	a	e	e	b	f	d	b	b	b	c	d	c	c	a	b	a	b	b	b	a	f	e	e	c	e	e	e	e
b	a	f	e	b	f	d	b	b	b	c	f	c	e	a	b	a	b	b	b	a	c	f	f	b	e	d	e	c
b	a	f	e	a	f	d	b	b	b	b	e	b	d	a	b	a	b	b	b	a	a	f	f	b	e	e	e	d
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	f	e	d	f	d	b	b	b	f	f	c	c	f	b	a	b	b	b	a	a	f	f	e	e	d	e	e
b	a	e	e	e	e	d	b	b	b	f	e	c	b	e	b	a	b	b	b	a	a	f	e	f	e	b	e	f
b	a	e	e	b	f	d	b	b	b	b	f	c	b	a	b	a	c	b	b	a	b	e	e	c	e	c	e	d
b	a	f	e	b	f	d	b	b	b	c	f	c	e	c	b	a	c	b	b	a	a	f	f	c	e	c	e	c
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	f	e	a	f	d	c	b	c	b	f	c	d	d	b	a	c	c	b	a	a	f	f	b	e	c	e	d
b	a	e	e	f	f	d	c	b	c	f	f	c	c	f	b	a	c	c	b	a	f	f	e	f	e	e	e	f
b	a	e	e	c	e	d	c	b	c	e	e	c	b	e	b	a	c	c	b	a	f	f	e	d	e	d	e	f
b	a	e	e	b	f	d	c	b	c	c	e	c	c	a	b	a	c	c	b	a	f	e	e	c	e	f	e	c
b	a	e	e	b	f	d	c	b	c	c	f	c	d	d	b	a	c	c	b	a	c	f	f	b	e	f	e	c
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	f	e	d
b	a	a	e	f	d	d	c	b	c	f	f	c	a	e	b	a	c	c	b	a	c	f	b	f	e	a	c	d
b	a	e	e	b	f	d	c	b	c	c	d	c	a	e	b	a	c	c	b	a	c	e	e	c	e	c	c	d
b	a	f	e	a	f	d	c	b	c	c	e	c	b	a	b	a	c	c	b	a	e	f	f	c	e	a	c	c
b	a	f	e	b	f	d	c	b	c	b	e	c	d	d	b	a	c	c	b	a	e	f	f	b	e	c	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	f	e	c	f	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	c	f	f	d	e	b	c	c
b	a	d	e	e	e	d	c	b	c	f	e	c	c	f	b	a	c	c	b	a	c	f	d	f	e	d	c	f
b	a	e	e	b	f	d	c	b	c	c	e	c	c	a	b	a	c	c	b	a	c	e	e	c	e	a	c	d
b	a	f	e	b	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	b	f	f	c	e	e	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	f	e	a	f	d	c	b	c	c	f	c	e	e	b	a	c	c	b	a	a	f	f	c	e	b	c	c
b	a	e	e	f	e	d	c	b	c	f	f	c	d	f	b	a	c	c	b	a	a	f	e	f	e	b	c	f
c	a	e	e	c	e	d	c	b	c	f	e	c	c	e	b	a	c	c	b	a	f	f	e	d	e	e	c	e
c	a	e	e	b	f	d	c	b	c	c	e	c	c	a	b	a	c	c	b	a	f	e	e	c	e	b	c	c
c	a	f	e	a	f	d	c	b	c	c	f	c	e	d	b	a	c	c	b	a	b	f	f	b	e	e	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	f	d	a	f	d	c	b	c	b	f	b	e	a	b	a	c	c	b	a	c	f	f	c	e	f	c	c
c	a	e	d	f	e	d	c	b	c	f	f	c	b	e	b	a	c	c	b	a	c	f	e	f	e	c	c	f
c	a	e	d	c	e	d	c	b	c	e	e	c	b	e	b	a	c	c	b	a	f	f	e	d	e	c	c	e
c	a	e	d	a	f	d	c	b	c	c	e	c	c	a	b	a	c	c	b	a	d	e	e	c	e	d	c	c
c	a	e	d	b	f	d	c	b	c	c	e	c	c	a	b	a	c	c	b	a	e	e	e	c	e	e	c	c
c	a	f	d	a	f	d	c	b	c	c	f	c	d	e	b	a	c	c	b	a	b	f	f	c	e	b	c	c
c	a	f	d	a	f	d	c	b	c	c	f	c	d	e	b	a	c	c	b	a	a	f	f	c	e	e	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	f	d	a	f	d	c	b	c	b	f	c	e	d	b	a	c	c	b	a	c	f	f	c	e	d	c	c
c	a	d	c	c	e	d	c	b	c	f	f	c	e	e	b	a	c	c	b	a	b	f	d	d	e	f	c	c
c	a	d	c	b	e	d	c	b	c	c	e	c	e	e	b	a	c	c	b	a	b	e	d	c	e	e	c	c
c	a	d	c	a	e	d	c	b	d	b	e	c	e	a	b	a	c	c	b	a	a	d	c	b	e	f	c	b
c	a	d	b	a	e	d	c	b	d	c	e	c	e	a	b	a	d	c	b	a	e	d	c	c	e	b	c	b
c	a	c	a	a	d	d	c	b	d	b	e	c	e	a	b	a	d	c	b	a	f	c	c	b	e	c	c	b
c	a	c	a	a	d	d	c	b	d	a	e	c	e	a	b	a	d	c	b	a	d	a	c	b	e	d	c	a
c	a	c	a	a	d	d	c	b	d	a	e	c	f	a	b	a	d	c	b	a	c	a	c	b	e	e	c	a
c	a	c	a	a	d	d	c	b	d	b	f	b	e	a	b	a	d	c	b	a	b	a	c	b	e	f	c	a
c	a	c	a	a	d	d	c	b	d	a	f	b	e	a	b	a	d	c	b	a	b	a	c	b	e	f	c	a
c	a	a	a	a	d	d	c	b	d	b	f	b	e	a	b	a	d	c	b	a	e	a	a	b	e	b	c	a
c	a	a	a	a	d	d	c	b	d	a	f	b	e	a	b	a	d	c	b	a	d	a	a	b	e	c	c	a
c	a	a	a	a	d	c	c	b	d	a	f	b	e	a	b	a	d	c	b	a	b	a	a	b	e	c	c	a
c	a	a	a	a	d	c	c	b	d	b	d	b	f	a	b	a	d	c	b	a	b	a	a	b	d	d	c	a
c	a	a	a	a	d	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	d	a	a	b	d	d	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	c	a	a	b	c	d	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	b	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	b	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	a	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	a	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	e	a	a	a	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	c	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	d	a	a	b	c	e	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	c	a	a	b	c	f	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	b	a	a	b	c	f	c	a
c	a	a	a	a	c	c	c	b	d	a	d	b	f	a	b	a	d	c	b	a	b	a	a	a	c	f	c	a
c	a	a	a	a	c	c	c	b	d	b	a	b	f	f	b	a	d	c	b	a	a	a	a	b	c	f	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	f	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	f	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	f	c	a
c	a	a	a	a	c	c	c	c	d	b	a	b	f	f	b	a	d	c	b	a	a	a	a	b	c	b	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	c	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	c	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	c	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	c	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	a	a	a	a	c	c	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	d	a	a	a	c	d	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	b	a	a	a	c	d	c	a
c	a	a	a	a	c	c	c	c	d	a	a	b	f	f	b	a	d	c	b	a	b	a	a	a	c	d	c	a
c	a	a	a	a	c	c	c	c	d	a	a	a	f	f	b	a	d	c	b	a	a	a	a	a	c	d	c	a
c	a	a	a	a	c	c	c	c	d	a	a	a	f	f	b	a	d	c	b	a	d	a	a	a	c	e	c	a
c	a	a	a	a	d	c	c	c	d	b	b	a	c	a	b	a	d	c	b	a	b	a	a	b	d	e	c	b
c	a	a	a	a	d	c	c	c	d	a	b	a	d	a	b	a	d	c	b	a	b	a	a	b	d	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	a	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	a	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	b	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	c	a	b	a	d	c	b	a	a	a	a	a	c	f	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	d	a	b	a	d	c	b	a	a	a	a	a	c	f	c	b
c	a	a	a	a	d	c	c	c	d	b	b	a	a	a	b	a	d	c	b	a	a	a	a	b	d	f	c	b
c	a	a	a	a	d	c	c	c	d	a	b	a	b	a	b	a	d	c	b	a	a	a	a	a	d	f	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	c	a	b	a	d	c	b	a	a	a	a	a	c	f	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	d	a	b	a	d	c	b	a	a	a	a	a	c	f	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	f	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	c	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	c	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	c	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	c	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	d	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	d	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	d	a	a	a	c	d	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	b	a	a	a	c	d	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	b	a	a	a	c	d	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	e	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	e	c	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	e	b	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	e	b	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	a	a	a	a	c	f	b	b
c	a	a	a	a	c	c	c	c	d	a	b	a	f	a	b	a	d	c	b	a	d	a	a	a	c	f	b	b
c	a	a	a	a	d	c	c	c	d	b	c	a	a	a	b	a	d	c	b	a	c	a	a	b	d	f	b	b
c	a	a	a	a	d	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	b	a	a	b	d	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	b	a	b	a	d	d	b	a	b	a	a	a	c	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	c	a	b	a	d	d	b	a	a	a	a	a	c	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	d	a	b	a	d	d	b	a	a	a	a	a	c	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	b	a	a	a	a	a	c	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	b	a	d	a	a	a	c	f	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	b	a	b	a	a	a	c	c	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	b	a	a	a	c	c	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	a	a	a	a	c	c	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	a	a	a	a	c	d	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	a	a	a	a	c	d	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	b	a	a	a	a	a	c	d	b	b
c	a	a	a	a	c	c	d	c	d	a	c	a	b	a	b	a	d	d	b	a	a	a	a	a	c	d	b	b
c	a	a	a	a	d	c	d	c	d	a	c	a	c	a	b	a	d	d	d	b	a	b	b	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	d	a	b	a	d	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	d	a	c	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	e	a	b	a	d	d	d	a	b	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	b	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	d	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	f	a	b	a	d	d	d	a	b	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	b	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	c	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	c	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	c	d	a	c	a	a	a	b	a	d	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	d	c	d	c	d	b	a	a	a	f	b	a	d	d	d	a	a	b	a	b	c	d	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	d	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	d	d	d	a	c	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	d	d	d	a	b	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	d	d	d	a	b	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	b	a	a	a	f	b	a	d	d	d	a	a	b	a	b	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	c	d	b	a	a	a	f	b	a	e	d	d	a	a	b	a	b	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	a	f	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	a	a	b	f	b	a	e	d	d	a	c	b	a	a	c	f	d	b
c	a	a	a	a	d	c	d	d	d	b	b	a	a	a	b	a	e	d	d	a	b	b	a	b	d	f	d	b
c	a	a	a	a	d	c	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	d	c	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	b	a	b	a	e	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	c	a	b	a	e	d	d	a	d	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	d	a	b	a	e	d	d	a	f	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	e	a	b	a	e	d	d	a	f	b	a	a	c	d	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	e	a	b	a	e	d	d	a	f	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	e	a	b	a	e	d	d	a	f	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	d	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	c	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	b	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	e	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	c	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	f	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	d	d	b
c	a	a	a	a	c	b	d	d	d	a	b	a	f	a	b	a	e	d	d	a	a	b	a	a	c	d	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	c	d	d	c
c	a	a	a	a	d	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	d	b	a	d	c	e	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	c	b	a	b	c	e	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	b	b	a	a	c	f	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	b	b	a	a	c	f	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	c	f	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	c	f	d	c
c	a	a	a	a	c	b	d	d	d	a	b	a	a	a	b	a	e	d	d	a	a	b	a	a	c	f	d	c
c	a	a	b	a	d	b	d	d	d	b	b	b	a	a	b	a	e	d	d	a	a	b	a	c	d	d	d	c
c	a	a	b	b	d	b	d	d	d	d	a	b	a	a	b	a	e	d	d	a	a	b	a	d	d	f	d	c
c	a	c	b	b	d	b	d	d	d	d	b	b	a	a	b	a	d	d	d	a	e	b	b	d	d	a	d	c
c	a	a	b	b	d	b	d	d	d	d	b	b	a	a	b	a	d	d	d	a	e	b	a	d	d	b	d	c
c	a	b	b	c	d	b	d	d	d	d	b	b	a	a	b	a	c	d	d	a	f	b	b	d	d	a	d	c
c	b	b	b	c	d	b	d	d	d	e	c	b	a	b	b	a	c	d	d	a	e	b	b	f	d	c	d	c
c	a	b	b	c	d	b	d	d	d	f	b	b	a	a	b	a	c	d	d	a	c	b	b	e	d	a	d	c
c	a	b	b	d	d	b	d	d	d	e	c	c	a	a	b	a	c	d	d	a	c	b	b	e	d	a	d	c
c	a	b	b	b	d	b	d	d	d	d	c	c	a	a	b	a	c	d	d	a	b	b	b	f	d	b	d	c
c	a	a	b	c	d	b	d	d	d	f	a	c	a	b	b	a	c	d	d	a	e	b	a	e	d	a	d	c
c	a	b	b	d	d	b	d	e	d	f	a	c	a	a	b	a	c	d	d	a	f	b	b	e	d	a	d	c
c	a	a	b	d	d	b	d	e	d	f	b	c	a	a	b	a	d	d	d	a	d	b	a	e	d	b	d	c
c	a	b	b	d	d	b	d	e	d	d	b	d	a	a	b	a	d	d	d	a	d	b	b	d	d	b	d	c
c	a	a	b	c	d	b	d	e	d	e	c	d	a	a	b	a	d	d	d	a	c	b	a	e	d	a	d	c
c	a	a	b	c	d	b	d	e	d	e	a	d	a	a	b	a	c	d	d	b	e	b	a	d	d	b	d	c
c	a	a	b	b	d	b	d	e	d	d	c	d	a	a	b	a	d	d	d	a	e	b	a	d	d	b	d	c
c	a	a	b	c	d	b	d	e	d	f	b	d	a	a	b	a	c	d	d	a	d	b	a	e	d	a	d	c
c	a	a	b	d	d	b	d	e	d	f	a	d	a	a	b	a	c	d	d	a	d	b	a	e	d	a	d	c
c	a	b	b	b	d	b	d	e	d	d	c	d	a	a	b	a	d	d	d	a	f	b	b	e	d	b	d	c
c	a	a	b	c	d	b	d	e	d	d	a	d	a	a	b	a	d	d	d	a	d	b	a	d	d	a	d	c
c	a	a	b	b	d	b	d	e	d	d	a	d	a	a	b	a	d	d	d	a	b	b	a	d	d	c	d	c
c	a	a	b	b	d	b	d	e	d	d	a	d	a	a	b	a	d	d	d	a	e	b	a	d	d	a	d	c
c	a	a	b	b	d	b	d	e	d	d	a	e	a	a	b	a	c	d	d	a	c	b	a	d	d	a	d	c
c	a	a	a	a	d	b	d	e	d	c	a	e	a	a	b	a	d	d	d	a	e	b	a	c	d	a	d	c
c	a	a	b	a	d	b	d	e	d	c	c	e	b	a	b	a	d	d	d	a	c	b	a	c	d	a	d	c
c	a	a	b	b	d	b	d	e	d	d	b	e	b	a	b	a	d	d	d	a	e	b	a	d	d	a	d	c
c	a	a	b	b	d	b	d	e	d	d	a	e	c	a	b	a	c	d	d	a	c	b	a	d	d	b	d	c
c	a	a	b	a	d	b	d	e	d	d	a	e	d	a	b	a	c	d	d	a	b	b	a	d	d	c	d	c
c	a	a	a	a	d	b	d	e	d	c	a	e	e	a	b	a	c	d	d	a	b	b	a	c	d	a	d	c
c	a	a	b	a	d	b	d	e	d	b	a	e	e	a	b	a	c	d	d	a	a	b	a	b	d	a	d	c
c	a	a	a	a	d	b	d	e	d	c	a	e	e	a	b	a	c	d	d	a	a	b	a	c	d	a	d	c
c	a	a	b	a	d	b	d	e	d	b	b	e	e	a	b	a	c	d	d	a	a	b	a	b	d	c	d	c
c	a	a	b	b	d	b	d	e	d	c	a	e	e	a	b	a	c	d	d	a	a	b	a	d	d	b	d	c
c	a	a	b	b	d	b	e	e	d	d	a	e	f	a	b	a	c	e	d	a	d	b	a	d	d	a	d	c
c	a	a	a	a	d	b	e	e	d	c	a	e	f	a	b	a	c	e	d	a	c	b	a	c	d	b	d	c
c	a	a	b	a	d	b	e	e	d	b	c	e	f	a	b	a	c	e	d	a	b	b	a	c	d	a	d	c
c	a	a	b	b	d	b	e	e	d	d	a	e	f	a	b	a	c	e	d	a	d	b	a	d	d	c	d	d
c	a	a	a	a	d	b	e	e	d	c	a	d	f	a	b	a	c	e	d	a	d	b	a	c	d	a	d	d
c	a	a	b	a	d	b	e	e	d	b	b	d	f	a	b	a	c	e	d	a	c	b	a	c	d	b	d	d
c	a	a	a	b	d	b	e	e	d	c	a	d	f	a	b	a	c	e	d	a	b	b	a	d	d	a	d	d
c	a	a	b	a	d	b	e	e	d	c	c	d	f	a	b	a	c	e	d	a	b	b	a	c	d	b	d	d
c	a	a	b	b	d	b	e	e	d	d	b	d	f	a	b	a	c	e	d	a	a	b	a	d	d	a	d	d
c	a	a	a	a	d	b	e	e	d	c	a	d	e	a	b	a	c	e	d	a	a	b	a	c	d	a	d	d
c	a	a	b	a	d	b	e	e	d	b	b	d	e	a	b	a	c	e	d	a	a	b	a	b	d	c	d	d
c	a	a	b	b	d	b	e	e	d	c	a	d	e	a	b	a	c	e	d	a	a	b	a	d	d	a	d	d
c	a	a	b	b	d	b	e	e	d	d	a	d	e	a	b	a	c	e	d	a	c	b	a	d	d	a	d	d
c	a	a	b	b	d	b	e	e	d	d	b	d	e	a	b	a	c	e	d	a	d	b	a	d	d	b	d	d
c	a	a	a	b	d	b	e	e	d	d	b	d	d	a	b	a	c	e	d	a	c	b	a	d	d	a	d	d
c	a	a	b	a	d	b	e	e	d	b	b	d	d	a	b	a	c	e	d	a	b	b	a	c	d	c	d	d
c	a	a	b	b	d	b	e	e	d	d	b	d	c	a	b	a	c	e	d	a	d	b	a	d	d	a	d	d
c	a	a	b	c	d	b	e	e	d	e	b	d	b	a	b	a	c	e	d	a	f	b	a	e	d	c	d	d
c	a	b	c	c	d	b	e	e	d	d	c	d	a	a	b	a	c	e	d	a	d	b	b	f	d	a	d	e
c	a	c	c	c	d	b	e	e	d	d	c	d	a	a	b	a	c	e	d	a	c	b	b	e	d	b	d	e
c	a	a	b	c	d	b	e	e	d	e	c	d	a	b	b	a	c	e	d	a	d	b	a	f	d	a	d	e
c	a	a	b	c	d	b	e	e	e	e	b	d	a	a	b	a	c	e	d	a	b	b	a	f	d	a	e	e
c	a	b	b	c	d	b	e	e	e	d	c	d	a	a	b	a	c	e	d	a	b	b	b	e	d	b	e	e
c	a	a	b	c	d	b	e	e	e	f	b	d	a	a	b	a	c	e	d	a	e	b	a	e	d	b	e	e
c	a	a	b	d	d	b	e	e	e	f	a	d	a	a	b	a	c	e	d	a	f	b	a	e	d	c	e	e
c	a	a	b	e	d	b	e	e	e	f	b	d	a	a	b	a	c	e	d	a	f	b	a	f	d	b	e	e
c	a	a	b	e	d	b	e	e	e	f	b	e	a	a	b	a	c	e	d	a	e	b	a	e	d	a	e	f
c	a	e	c	c	e	b	e	e	e	d	b	e	a	a	b	a	c	e	e	a	e	c	d	d	e	a	e	f
c	a	e	c	a	e	b	e	e	e	b	f	e	a	a	b	a	c	e	e	a	c	d	e	b	e	a	e	f
c	a	e	c	a	e	b	e	e	e	b	f	e	a	a	b	a	c	e	e	a	b	e	e	b	e	a	e	f
c	a	e	c	a	e	b	e	e	e	b	e	d	a	a	b	a	c	e	e	a	b	e	e	b	e	b	e	f
c	a	e	d	a	e	b	e	e	e	b	f	d	b	a	b	a	c	e	e	a	a	e	e	b	e	b	e	f
c	a	e	d	a	e	b	e	e	e	b	f	d	c	a	b	a	c	e	e	a	a	e	e	b	e	c	e	d
c	a	e	d	a	e	b	e	e	e	b	f	d	c	d	b	a	c	e	e	a	a	e	e	b	e	a	e	d
c	a	e	d	a	f	b	e	e	e	b	f	d	d	d	b	a	c	e	e	a	a	e	e	c	e	a	e	e
c	a	e	d	a	f	b	e	e	e	b	f	d	e	a	b	a	c	e	e	a	d	e	e	b	e	b	e	e
c	a	e	d	a	f	b	e	e	e	b	f	d	e	d	b	a	c	e	e	a	c	e	e	b	e	b	e	e
c	a	e	d	a	f	b	e	e	e	b	f	d	e	e	b	a	c	e	e	a	b	e	e	b	e	c	e	f
c	a	e	d	b	f	b	e	e	e	b	f	d	e	d	b	a	c	e	e	a	b	e	e	b	e	a	e	f
c	a	d	d	c	e	b	e	e	e	d	f	d	e	e	b	a	c	e	e	a	f	e	d	d	e	b	e	f
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	f	d	d	b	e	b	e	e
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	f	e	e	b	e	c	e	d
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	f	e	e	b	e	d	e	d
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	d	e	e	c	e	a	e	d
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	c	e	e	c	e	a	e	e
c	a	e	d	a	e	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	b	e	e	c	e	b	e	e
c	a	e	d	a	f	b	e	e	e	b	e	d	f	a	b	a	e	e	e	a	b	e	e	b	e	c	e	f
c	a	e	e	a	f	b	e	e	e	c	e	d	f	a	b	a	e	e	e	a	a	e	e	c	e	d	e	f
c	a	e	e	a	f	b	e	e	e	c	e	c	f	a	b	a	e	e	e	a	a	e	e	c	e	a	e	f
c	a	e	e	a	f	b	e	e	e	c	e	c	f	a	b	a	e	e	e	a	a	e	e	c	e	a	e	f
c	a	d	e	b	e	b	e	e	e	d	f	c	f	e	b	a	e	e	e	a	a	e	d	d	e	d	e	f
c	a	d	e	b	e	b	e	e	e	c	e	c	f	e	b	a	e	e	e	a	a	e	d	d	e	a	e	e
c	a	d	e	a	e	b	e	e	e	c	e	c	f	a	b	a	e	e	e	a	a	d	c	c	e	b	e	d
c	a	d	e	a	e	b	e	e	e	c	e	c	f	a	b	a	e	e	e	a	a	c	c	c	e	c	e	d
c	a	d	e	a	e	b	e	e	e	b	e	c	f	a	b	a	e	e	e	a	a	c	d	c	e	d	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	f	a	b	a	e	e	e	a	a	c	c	c	e	a	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	f	a	b	a	e	e	e	a	c	c	c	c	e	a	e	d
c	a	d	e	a	e	b	e	e	e	b	e	b	d	a	b	a	e	e	e	a	b	c	d	b	e	a	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	a	a	b	a	e	e	e	a	d	c	c	c	e	b	e	d
c	a	c	e	a	e	b	e	e	e	c	e	b	a	c	b	a	e	e	e	a	c	c	c	c	e	c	e	d
c	a	b	e	a	e	b	e	e	e	b	e	b	a	a	b	a	e	e	e	a	b	c	b	c	e	d	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	a	a	b	a	e	e	e	a	b	c	d	c	e	a	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	a	e	b	a	e	e	e	a	a	c	c	c	e	b	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	b	e	b	a	e	e	e	a	c	c	d	c	e	c	e	d
c	a	b	e	a	e	b	e	e	e	c	e	b	c	a	b	a	e	e	e	a	b	c	b	c	e	d	e	d
c	a	c	e	a	e	b	e	e	e	b	e	b	d	a	b	a	e	e	e	a	d	c	c	b	e	a	e	d
c	a	c	e	a	e	b	e	e	e	b	e	b	d	a	b	a	e	e	e	a	c	c	b	b	e	a	e	d
c	a	d	e	a	e	b	e	e	e	b	e	b	c	a	b	a	e	e	e	a	b	c	c	b	e	b	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	c	a	b	a	e	e	e	a	b	c	c	b	e	b	e	d
c	a	c	e	a	e	b	e	e	e	c	e	b	c	a	b	a	e	e	e	a	a	c	b	b	e	c	e	d
c	a	d	e	a	e	b	e	e	e	c	e	b	c	a	b	a	e	e	e	a	e	c	d	b	e	d	e	d
c	a	d	e	a	e	a	e	e	e	c	f	b	d	a	b	a	e	e	e	a	d	c	c	c	e	a	e	d
c	a	d	e	a	e	a	e	e	e	c	e	b	d	a	b	a	e	e	e	a	c	c	c	c	e	a	e	d
c	a	d	e	a	e	a	e	e	e	c	e	b	e	e	b	a	e	e	e	a	f	c	d	c	e	b	e	d
c	a	c	e	a	e	a	e	e	e	c	e	b	e	e	b	a	e	e	e	a	f	c	c	c	e	e	e	d
c	a	c	e	a	e	a	e	e	e	c	e	b	e	e	b	a	e	e	e	a	f	c	b	c	e	a	e	e
c	a	d	e	a	e	a	e	e	e	b	e	b	d	a	b	a	e	e	e	a	f	c	d	b	e	b	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	d	a	b	a	e	e	e	a	f	c	d	b	e	b	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	c	a	b	a	e	e	e	a	f	c	d	b	e	c	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	d	a	b	a	e	e	e	a	f	c	d	b	e	d	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	d	a	b	a	e	e	e	a	f	c	d	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	c	a	b	a	e	e	e	a	f	c	d	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	f	b	c	a	b	a	e	e	e	a	f	c	d	b	e	b	f	e
c	a	e	e	a	e	a	e	e	e	b	f	b	b	a	b	a	e	e	e	a	f	c	d	b	e	b	f	e
c	a	e	e	a	e	a	e	e	e	b	f	b	c	a	b	a	e	e	e	a	f	c	d	b	e	c	f	e
c	a	d	e	a	e	a	e	e	e	c	f	b	c	e	b	a	e	e	e	a	f	c	c	c	e	a	f	e
c	a	c	e	a	e	a	e	e	e	c	e	b	b	e	b	a	e	e	e	a	f	c	b	c	e	d	f	e
c	a	d	e	a	e	a	e	e	e	c	e	b	a	a	b	a	e	e	e	a	f	c	c	b	e	a	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	b	a	b	a	e	e	e	a	f	c	d	b	e	a	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	a	a	b	a	e	e	e	a	e	c	d	b	e	b	f	e
c	a	d	e	a	e	a	e	e	e	c	e	b	a	a	b	a	e	e	e	a	d	c	c	b	e	b	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	a	a	b	a	e	e	e	a	d	c	d	b	e	c	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	b	a	b	a	e	e	e	a	c	c	d	b	e	d	f	e
c	a	c	e	a	e	a	e	e	e	c	e	b	b	a	b	a	e	e	e	a	e	c	c	b	e	a	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	c	a	b	a	e	e	e	a	d	c	d	b	e	a	f	e
c	a	d	e	a	e	a	e	e	e	b	e	b	d	a	b	a	e	e	e	a	c	c	d	b	e	b	f	e
c	a	c	e	a	e	a	e	e	e	c	e	b	d	e	b	a	e	e	e	a	c	c	b	c	e	c	f	e
c	a	d	e	a	e	a	e	e	e	c	e	b	b	e	b	a	e	e	e	a	c	c	d	c	e	a	f	e
c	a	d	e	a	e	a	e	e	e	c	f	b	b	e	b	a	e	e	e	a	c	c	c	c	e	c	f	e
c	a	c	e	a	e	a	e	e	e	c	e	b	b	e	b	a	e	e	e	a	c	c	b	c	e	d	f	e
c	a	d	e	a	e	a	e	e	e	c	e	b	a	a	b	a	e	e	e	a	b	c	d	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	a	a	b	a	e	e	e	a	b	c	d	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	b	a	b	a	e	e	e	a	a	c	d	b	e	b	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	c	a	b	a	e	e	e	a	a	c	d	b	e	c	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	b	a	b	a	e	e	e	a	f	d	d	b	e	d	f	e
c	a	e	e	a	e	a	e	e	e	b	f	b	b	a	b	a	e	e	e	a	e	e	e	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	a	a	b	a	e	e	e	a	f	e	e	b	e	a	f	e
c	a	e	e	a	e	a	e	e	e	b	e	b	a	a	b	a	e	e	e	a	f	e	e	b	e	b	f	e
c	a	d	e	b	e	a	e	e	e	c	f	b	a	e	b	a	e	e	e	a	f	e	c	d	e	b	f	e
c	a	c	e	a	e	a	e	e	e	c	e	b	a	e	b	a	e	e	e	a	e	e	c	c	e	d	f	e
c	a	d	e	a	e	a	e	e	e	c	d	b	a	e	b	a	e	e	e	a	c	d	c	c	e	a	f	e
c	a	d	e	a	e	a	e	e	e	c	e	b	b	a	b	a	f	e	e	a	b	d	c	c	f	a	f	d
c	a	a	e	a	e	a	e	e	e	c	e	b	b	a	b	a	f	e	e	a	c	d	a	c	f	b	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	b	a	b	a	f	e	e	a	b	c	c	c	f	c	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	c	a	b	a	f	e	e	a	b	c	c	c	f	d	f	d
c	a	d	e	a	e	a	e	e	e	b	e	b	d	a	b	a	f	e	e	a	a	c	c	c	f	e	f	d
c	a	d	e	a	e	a	e	e	e	b	e	b	d	a	b	a	f	e	e	a	a	c	d	c	f	a	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	c	c	b	a	f	e	e	a	a	c	d	c	f	b	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	b	a	b	a	e	e	e	a	a	c	d	c	f	c	f	d
c	a	d	e	a	e	a	e	e	e	c	f	b	b	e	b	a	e	e	e	a	a	c	c	c	f	a	f	d
c	a	a	e	a	e	a	e	e	e	c	e	b	a	e	b	a	f	e	e	a	a	c	a	c	f	b	f	d
c	a	b	e	a	e	a	e	e	e	c	d	b	b	c	b	a	f	e	e	a	a	c	b	c	f	c	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	b	a	b	a	f	e	e	a	a	c	d	c	f	e	f	d
c	a	d	e	a	e	a	e	e	e	c	e	b	b	c	b	a	f	e	e	a	a	c	d	c	f	a	f	d
c	a	d	e	a	e	a	e	f	e	c	e	b	c	a	b	a	f	e	e	a	a	c	d	c	f	a	f	d
c	a	d	e	a	e	a	e	f	e	c	e	b	d	a	b	a	f	e	e	a	a	c	d	c	f	b	f	d
c	a	d	e	a	e	a	e	f	e	b	e	b	e	a	b	a	f	e	e	a	a	c	d	c	f	c	f	d
c	a	e	e	a	e	a	f	f	e	c	e	b	d	a	b	a	f	f	e	a	a	c	d	c	f	d	f	d
c	a	e	e	a	e	a	f	f	e	b	e	b	d	d	b	a	f	f	e	a	a	c	d	b	f	e	f	d
c	a	e	e	a	e	a	f	f	e	c	e	b	d	a	b	a	f	f	e	a	a	d	e	c	f	a	f	d
c	a	d	e	a	e	a	f	f	e	c	f	b	e	e	b	a	f	f	e	a	a	d	c	c	f	c	f	d
c	a	b	e	a	e	a	f	f	e	c	e	b	c	e	b	a	f	f	e	a	a	d	b	c	f	a	f	d
c	a	d	e	a	e	a	f	f	e	c	e	b	c	e	b	a	f	f	e	a	a	d	d	c	f	c	f	d
c	a	d	e	a	e	a	f	f	e	c	e	b	c	c	b	a	f	f	e	a	a	d	c	c	f	a	f	d
c	a	b	e	b	e	a	f	f	f	d	d	b	b	a	b	a	f	f	e	a	a	d	b	d	f	b	f	d
c	a	b	e	b	e	a	f	f	f	d	b	b	a	a	b	a	f	f	e	a	a	d	b	d	f	a	f	d
c	a	a	e	b	e	a	f	f	f	d	d	b	a	a	b	a	f	f	e	a	a	d	a	d	f	d	f	d
c	a	a	e	b	d	a	f	f	f	d	b	c	a	a	b	a	f	f	e	a	e	d	a	d	d	d	f	d
c	a	a	e	b	d	a	f	f	f	d	a	c	a	a	b	a	f	f	e	a	d	d	a	d	d	c	f	d
c	a	a	e	b	d	a	f	f	f	d	a	c	a	a	b	a	f	f	e	a	b	d	a	d	d	d	f	d
c	a	c	e	b	d	a	f	f	f	d	b	c	a	a	b	a	f	f	e	a	d	d	b	d	d	e	f	d
c	a	a	e	c	d	a	f	f	f	d	d	c	a	a	b	a	f	f	e	a	d	d	a	d	d	b	f	d
c	a	a	e	c	d	a	f	f	f	d	a	c	a	a	b	a	f	f	e	a	d	d	a	d	d	c	f	d
c	a	a	e	b	d	a	f	f	f	d	b	c	a	a	b	a	f	f	e	a	e	d	a	d	d	d	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	f	f	e	a	c	d	a	d	d	d	f	d
c	a	a	e	c	d	a	f	f	f	d	c	d	a	a	b	a	f	f	e	a	c	d	a	d	d	a	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	e	f	e	a	b	d	a	d	d	d	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	f	f	e	a	b	d	a	d	d	b	f	d
c	a	a	e	b	d	a	f	f	f	d	b	d	a	a	b	a	f	f	e	a	e	d	a	d	d	e	f	d
c	a	a	e	b	d	a	f	f	f	d	b	d	a	a	b	a	e	f	e	a	d	d	a	d	d	d	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	e	f	e	a	b	d	a	d	d	e	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	e	f	e	a	b	d	a	d	d	c	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	e	f	e	a	a	d	a	d	d	e	f	d
c	a	a	e	b	d	a	f	f	f	d	b	d	a	a	b	a	e	f	e	a	a	d	a	d	d	e	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	e	f	e	a	e	d	a	d	d	e	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	a	a	b	a	f	f	e	a	c	d	a	d	d	a	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	b	a	b	a	f	f	e	a	b	d	a	d	d	d	f	d
c	a	a	e	b	d	a	f	f	f	d	a	d	b	a	b	a	f	f	e	a	b	d	a	d	d	a	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	c	a	b	a	f	f	e	a	a	d	a	d	d	b	f	e
c	a	a	e	b	d	a	f	f	f	d	b	d	c	a	b	a	f	f	e	a	a	d	a	d	d	e	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	c	a	b	a	f	f	e	a	a	d	a	d	d	e	f	e
c	a	a	e	c	d	a	f	f	f	d	a	e	d	a	b	a	f	f	e	a	d	d	a	d	d	a	f	e
c	a	b	e	b	d	a	f	f	f	d	b	e	d	a	b	a	f	f	e	a	c	d	b	d	d	d	f	e
c	a	a	e	b	d	a	f	f	f	d	a	e	e	a	b	a	f	f	e	a	d	d	a	d	d	b	f	e
c	a	a	e	b	d	a	f	f	f	d	a	e	e	a	b	a	f	f	e	a	d	d	a	d	d	e	f	e
c	a	a	e	a	d	a	f	f	f	c	a	e	e	a	b	a	f	f	e	a	d	d	a	d	d	a	f	e
c	a	a	e	b	d	a	f	f	f	d	a	e	e	a	b	a	f	f	e	a	c	d	a	d	d	d	f	e
c	a	a	e	b	d	a	f	f	f	d	a	e	e	a	b	a	f	f	e	b	c	d	a	d	d	c	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	e	a	b	a	f	f	e	a	c	d	a	d	d	a	f	e
c	a	a	e	a	d	a	f	f	f	c	b	d	e	a	b	a	f	f	e	a	c	d	a	c	d	b	f	e
c	a	a	e	b	d	a	f	f	f	d	b	d	e	a	b	a	f	f	e	a	e	c	a	d	d	d	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	e	a	b	a	f	f	e	a	e	c	a	d	d	b	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	e	a	b	a	f	f	e	a	d	c	a	d	d	b	f	e
c	a	a	e	c	d	a	f	f	f	d	b	d	e	a	b	a	f	f	e	a	e	c	a	d	d	e	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	d	a	b	a	f	f	e	a	e	c	a	d	d	c	f	e
c	a	a	e	b	d	a	f	f	f	d	a	d	c	a	b	a	f	f	e	a	d	c	a	d	d	d	f	f
c	a	a	e	b	d	a	f	f	f	d	a	d	d	a	b	a	f	f	e	a	d	c	a	d	d	a	f	f
c	a	a	e	b	d	a	f	f	f	d	b	d	d	a	b	a	f	f	e	a	d	c	a	d	d	e	f	f
c	a	a	e	a	d	a	f	f	f	c	a	d	d	c	b	a	f	f	e	a	c	c	a	d	d	b	f	f
c	a	a	e	b	d	a	f	f	f	d	b	d	c	c	b	a	f	f	e	a	c	c	a	d	e	b	f	f
c	a	a	e	b	d	a	f	f	f	d	a	d	d	b	b	a	f	f	e	a	b	c	a	d	e	e	f	f
c	a	a	e	b	d	a	f	f	f	d	b	d	c	c	b	a	f	f	e	a	d	c	a	d	f	c	f	f
c	a	a	e	b	e	a	f	f	f	d	a	d	c	c	b	a	f	f	e	a	d	c	a	d	f	d	f	f
c	a	a	e	c	e	a	f	f	f	d	a	d	c	c	b	a	f	f	e	a	b	c	a	d	f	e	f	f
c	a	a	e	a	e	a	f	f	f	c	a	d	c	c	b	a	f	f	e	a	b	c	a	c	f	b	f	f
c	a	d	e	a	e	a	f	f	f	c	a	d	c	d	b	a	f	f	e	a	c	c	d	c	f	c	f	f
c	a	e	e	a	e	a	f	f	f	b	a	d	c	a	b	a	f	f	e	a	b	c	d	b	f	c	f	f
c	a	e	e	a	e	a	f	f	f	a	a	d	d	a	b	a	f	f	e	a	b	d	e	b	f	c	f	f
c	a	e	e	a	e	a	f	f	f	a	a	d	e	a	b	a	f	f	e	a	a	e	e	a	f	d	f	f
c	a	e	e	a	e	a	f	f	f	a	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	e	f	f
c	a	e	e	a	e	a	f	f	f	b	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	e	f	f
c	a	e	e	a	f	a	f	f	f	b	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	e	f	f
c	a	e	e	a	f	a	f	f	f	b	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	e	f	f
c	a	e	e	a	f	a	f	f	f	b	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	a	f	f
c	a	e	e	a	f	a	f	f	f	b	a	d	e	a	b	a	f	f	e	a	a	e	e	b	f	b	f	f
c	a	e	e	a	f	a	f	f	f	a	a	d	f	a	b	a	f	f	e	a	a	e	e	b	f	b	f	f
c	a	e	e	a	f	a	f	f	f	a	a	d	f	a	b	a	f	f	e	a	a	e	e	b	f	c	f	f
c	a	e	e	a	f	a	f	f	f	a	a	d	f	a	b	a	f	f	e	a	a	e	e	b	f	c	f	f
c	a	f	e	a	f	a	f	f	f	a	a	d	f	a	b	a	f	f	e	a	a	f	e	b	f	c	f	f
